Me Too At the age of 11/12 I was sexual assaulted/taken advantage of by an older boy (15) Bobby. This was after weeks of him walking me home from school to 'keep me safe'. Up until this morning and reading 'me too' I've never thought of it as an assault. 

I've been felt up by my female boss, I left instead of dealing with it.

I was not defined by them.

I am not perfect.

I have in the past been the one who has 'brushed' past someone too closely just to brush my hand against them.

I look at females all the time, eyeing them up. 

I have anger problems that I've managed to keep in check. 

I'm part of the problem, I'm taking responsibility for my actions my fighting to be a better person. 
