How #MeToo is Actually A Huge Trigger The #MeToo movement has a great reason and I applaud those who are participating in it. However, this movement has done the opposite of what it has done for many. This movement is a trigger. This movement brings up old wounds. This movement has brought me anxiety. This movement is bringing up depressive thoughts. 

I don't want to go into details of my rape, but it ruined my life for several months and years. It took time and counseling to get over my self hate and to finally get past this horrific event. I have moved on...I have a successful career, an amazing man, in graduate school, and on most days my depression/anxiety is under check. Now, 9 years later this #MeToo movement is here. I can't explain it well, but this movement has completely triggered terrible emotions and feelings. I don't want to feel forced to bring up old wounds. I don't want this pressure. I don't think about what happen to me. This is my choice. This is how I cope with what happened to me now. 

I want to tell people to careful with your words during this movement. To say people are too scared to post is not always true. Some people just don't want to share their stories on Facebook.  This is a very painful time for many people and it's just may be a trigger. 

<3