#metoo I never shared this with anyone because, at the time, it didn't seem like it was what it actually was to me. I took it as a couple of guys being dicks and fucking around. As I got older, I learned that it was sexual harassment, it wasn't guys being dicks.  They were sexually harassing me.

I used to volunteer at an emergency medical service squad when I was 19. I was in EMT school at the time when I joined this squad. A guy there, roughly a year younger than me, told his buddies he had a crush on me. From that point on, his buddies harassed me to go on a date with this kid and help him lose his virginity. Nearly every time I worked at the squad, I was teased and taunted about this kid's interest in me. 

Things started to slowly escalate when they added #hazing to the #sexualharassment One day, I was hog tied and placed on a pool table, by the same guys who harassed me over this kid, then brought him to the room and told him to, "Go for it." Thankfully the kid had a heart and demanded to have me untied. Instead, the guys carried me down the stairs, still tied up, brought me to a bedroom, untied me, then handcuffed me to the bed. They then pushed the kid in the room and said to him, as they locked the door on us, "You're not coming out until you're no longer a virgin." Again, thankfully this kid had a heart and didn't proceed with this nonsense. Somehow he got us out of the room and me out of the handcuffs. 

When I left the squad to pursue college, I wrote in my resignation letter everything that happened to me. I was beside myself that no one called me to talk to me about what I wrote. I never pressed charges. I never sought out a lawyer. I just left. Never to return again. 

It's a shame that at 19 years old I had endured what I did, being naive and all, not knowing any better at the time what exactly was going on. Now I know, and knowing is half the battle. #metoo 