It all started when I was 6. #metoo When I was six years old, I lived in a small town. There was a small baseball field across the street from my house, and one day, there were people painting the bleachers. I was the kind of kid who wanted to be friends with everybody, so I went over and started talking to the guys while they were on a break. We were sitting in the dugout, and I made a comment about being tired and needing to take a nap. One of the guys made a comment about taking advantage of me while I was asleep.

When I was 13, I was really into video games. A guy I knew (who was around 30 years old), had a lot of games, and offered to let me play some of them on his new console. I went up to his apartment (I knew him for a few years, and up until this day, he never did or said anything creepy or inappropriate. He seemed like a nice guy), and while I was playing a game, he made a comment about me having nice breasts for a girl my age. I ignored him because I didn't know how to respond. Then he pulled me onto the bed, laid on his back, and put his head between my legs. I moved, and he pulled me back and put his head between my legs again, so I got up and started to leave. He pleaded with me to stay and said he wouldn't do it again, but I kept walking towards the door to leave. As I reached for the doorknob, he pulled me on top of him on the couch and tried to pull my pants down. I pushed his hands away and left.

When I was about 17, I was taking a woodworking class in high school. My teacher was in his 50s. One day, I asked him for help with one of the machines, and he said "you just want an excuse to hold my hand".

When I was in my early 30s, I was out with my boyfriend one night, and he asked me to have sex with him in the park. I told him I didn't want to, so he grabbed my hand, pulled me over to the park and raped me.