My holiday #metoo I just got home from visiting friends for the holidays. The transmission is out on my car, so one friend picked me up (3 hour drive each way) and another friend was supposed to drive me home. The friend who was supposed to drive me home asked if I would mind riding back home with someone she knew who was going in my direction. She assured me that she had known him for a long time and he was a good guy. 

I have a lot of stuff with me as well as my dog. About 45 minutes into the trip he shows me his loaded 9 mm gun.  I'm terrified of guns. About an hour later, he says that I should be happy he is bringing me home and how would I like to express my appreciation? He puts the center console up and tries to pull me across the seat. He attempts to put my hand on his crotch. 

I pulled back and let him know that he could stop and let me out. He didn't. He brought me all the way home and then asked if he could come in and "be thanked."

I gathered my stuff and my dog, got in the house and slammed and locked the door. 

I called my friend immediately to tell her what he had done and she said I must have misunderstood. He would never do something like that. 

I'm shaken. What a way to end the holidays. 