Something that’s been bothering me So I’m not sure if this counts but for months this has been eating at me..I’d really appreciate a response

 about a year and a half ago I was with my (f) now ex (f) who I left about a year ago.

We would have sex almost every night and after awhile I was getting really tired of it, I just didn’t want to anymore, so one night I finally told her that I didn’t want to have sex and she immediately began pouting at me and trying to guilt me into having sex anyways “I’ll be frustrated if you don’t fuck me!” Things like that, and eventually I’d give in if she pouted and guilted me long enough, and so for months I just did her (without asking for anything in return) because it meant have her upset at me or just give her what she wants.

Recently it’s just been eating away at me, my current girlfriend has been supportive of me but it still messes with me

With a bit of background: I have a hard time saying no because of a history of parental emotional abuse growing up. If i told them no that meant I would upset them and I would be in trouble because of it. Saying no meant I don’t get love.

So in your opinion..does this technically count as rape? I said no but she guilted me into it..I can’t help but feel guilty as well because I just let her have her way..but it’s just been eating at me..


