#MeToo, It was me (An apology) This is my first and possibly my last post on Reddit. I don't even know where to begin, but here it goes.

Seeing accounts of women sexually harassed or worse made me think more about my own actions in my life.

I harassed, said somethings inappropriate, but never touched without making my intentions known... I always thought consent was important for touch, but never made that connection to the rest of my actions: degrading, objectifying, things said...

When I think about where I could have acted better and I did not, ... to be honest I wept. I wept harder than I've wept in a long time. I hadn't shed a single tear in eight years, truth be told.

I won't provide you a sob story, no justification. Just an apology. I remember all of them by name. I still can see their faces. I managed to contact one and apologize. She accepted. Which was - amazingly freeing.

I wish I could apologize to them all. I'd spend the rest of my life doing just that if I had to.

I have no idea how this internet works or if anyone will actually read this. But I wanted to say from the bottom of my heart how utterly contemptuous - even if "minor" or just "locker-room chat" how I acted... was. Is.

Somehow, I want to spend the rest of my life fighting this fight. I have no idea where to start. But I figured an apology was a good place.

My head is in a fog. Is there... I don't know, a way I can... volunteer time or find a career in... something that educates, or advocates, or... helps fight this... harassment culture?

Sorry. I had a beautiful post with correct grammar and all in my head and instead all you got was this... I'M SO SORRY, #MeToo.

#MeToo #ImSorry #ItWasMe #ItsTime 