How I accidentally accused a guy of sexual harassment In the fall of 1992, when I was nineteen years old, I worked in the AV department of the college library. The AV director, Jim, was a stocky, balding guy in his forties, an ex-Marine who had an endless repertoire of stories and jokes.

This story isn’t going to go the way you think.

Whenever Jim and I got a call from a desperate instructor struggling with classroom technology, off we’d trot across campus with our coaxial cables and vacuum tube testers (again, 1992), me following behind pushing the VCR cart. We were the dynamic duo, and in our downtime we chatted about books and movies and travel and crazy people we knew. We got to be friends, and he talked to me like I was a grownup, not a kid. This story isn’t going to go the way you think.

One day one of the other student workers (whose first language was not English) made a comment about me and Jim, and when I called him on it he replied, “Well, Jim thinks you are crushed on him.”

What the fuck? Jim, my buddy Jim who reminds me of my dad’s brother, thinks I have a crush on him? Right away my mind played back a million scenarios where – I now realized – I could have given that impression. Shit. So that afternoon, feeling small and stupid, I asked Joanne (the assistant director) if I could transfer to the Tech Services department. Naturally, she asked why.

And I told her.

A week later I got a letter in my campus mailbox (we didn’t have a campus email system in 1992), printed on college letterhead and signed in blue ink by…the Dean. It was a summons to a “formal meeting” between me, Jim and Joanne, to “clear up the situation.”

I went back to my dorm room, plugged in my Brother WP-80 word processor, and tapped out a terse reply that, no, I would not be attending this meeting. I had neither requested it nor wanted it, and as far as I was concerned the matter was resolved; I was happy with my transfer and had nothing more to say.

Because I knew what this was. My campus – and every other college and university across the country in 1992 – was scrambling to put in place a set policy on sexual harassment after the uproar over Anita Hill’s testimony against Clarence Thomas. And ok, sure, YES we should have a policy in place, and sure, NO inappropriate behavior between a superior and subordinate should ever be tolerated, especially in an environment where there were so many vulnerable young woman. But THAT. WASN'T. WHAT. THIS. WAS. 

What I remember feeling at the time was a quietly seething rage that my own agency had been subverted. Apparently Joanne, perhaps meaning to mentor me (or perhaps out of some other motivation I’m not aware of), took it upon herself to advance my “case” to the Dean’s office, and they took it from there. There was no question in my mind that this letter had zero to do with concern for my well-being and everything to do with the college covering its own legal ass. I resented it then, and I resent it now. If I’d wanted to complain to the Dean, I for damn sure would’ve done so myself. How dare they treat me like a child?

This is where I’m at now with the motherfucking #metoo movement, which has become a neo-Victorian push to view women as fragile objects incapable of agency, and which carries an unmistakable whiff of sex-negativity.

It’s 25 years later, and rape culture is still real. Sexual assault and sexual violence and sexual objectification are still rampant, only we haven’t learned how to talk about them without losing our fucking minds. It seems too much to ask that people might consider that there might be gradations of morality between a coarse joke, a hand lingering on the buttock, and violent penetration. It is blasphemy to consider that there are shadings of credibility between believing every alleged victim and believing none of them.

Aziz Ansari’s accuser (who hides behind a pseudonym) isn’t much older than I was in 1992. She is not a victim of anything but her own emotional immaturity and bad judgment. We’ve all had bad, awkward dates where communication didn’t flow freely, and ended up feeling disappointed and maybe even slightly used. But her refusal to consider any kind of active agency herself, either in the moment or in retrospect, is nauseating. There’s a thing I like to call The Mashed Potatoes Theory of Consent: if you want some, you say yes. If you don’t want any, you say no. Real life isn’t always that simple – there are nonverbal cues and power dynamics and mixed emotions, and a million other factors that can muddy the waters. And, even when you’re naked in a guy’s apartment, you have the moral and legal right to change your mind at any time (even, as my dad once put it, "on the fourteenth stroke").

But, by her own account, she never said no, or signaled nonconsent in ANY overt way. He may well have misread her unwillingness as nervousness and was trying to put her at ease. He may not have noticed her ambiguity, because he’s not a fucking mind reader. She could have used this experience as the basis for a different essay, one in which she realizes that playing grownup games requires abiding by grownup rules, that a big part of being a grownup is reflecting on what you learned from the experience and what you’ll do differently next time. Instead, from start to finish, she’s determined to see herself as a victim. (He wanted to go straight to his apartment after the restaurant! That monster!) If she gave Ansari a blow job simply because she felt “pressured,” I’m not sure how well she’ll do at a car dealership or a time-share seminar. Toughen up, “Grace,” because life will fuck you worse than Aziz ever did.

I've thought a lot over the years about how I could've handled the Jim situation differently. I might sit and talk it out with him – or, more likely, joke about it and/or make constant references to my boyfriend. I might not let unsubstantiated office gossip drive my decision-making in the first place. Or I might simply have not given a shit what Jim or the other student workers or anyone else thought of it, and carried on the same as before. But I was 19, and I wasn’t sure what to do. And the people I was supposed to be able to trust for support instead decided to make me the poster child for their incipient zero-tolerance policy. I felt more exploited and mistrustful after that than I had by anything I'd experienced with the man they were supposedly "protecting" me from, and I’ve stayed that way for a long, long time.

As for Jim – he never looked at me or spoke to me again.

I can’t say I blame him.