#MYStory Me Too! #MeToo  Black Clothing at awards ceremonies. I’ve been thinking about this a lot. I even posted “Me Too” on my Facebook and Twitter feeds. But now I’m wondering, “So what?” What did me, and the thousands upon thousands of others, accomplish by saying “Me Too”? I mean, ok, so now the world has officially been informed that all of us have experienced sexual assault, rape, molestation, and sexual harassment. I’ve been told since 1988 when I started therapy to overcome my “Me Too” that the statistics were dreadful. I don’t know how many times I’ve seen or been told that 1 in 4 women will be sexually assaulted/abused before they die. This seems to have been common knowledge for decades now. Which brings me to ask, what does me and everyone else saying “Me Too” change?
	
Now, along with “Me Too,” we have famous people stepping up and putting their specific faces and their specific stories beside those statistics. We also have people who aren’t famous, but their attackers were/are, so they have a platform to also put their faces and stories beside those statistics. And so hopefully this will make a difference in the venues of fame. Hopefully famous people and rich people won’t be able to continue to be predators in their industries and personal lives. Great! Wonderful! It’s about time! But….
	
What do their stories and situations do for me and people like me? I’m not famous. My attackers aren’t famous. I don’t run in circles where famous people run. I have very little influence outside of a very small circle of friends and family. Again I ask, what does “Me Too” really do for me and mine?
	
That is really what has been eating at me. It’s gotten me thinking about what I, and others like me, can do to change things in my social/economic level. Facebook, Twitter, YouTube, & other social media networks create venues where the “not famous” can have a public voice. They provide us access to a much larger world than we would normally have and, even more importantly, they provides that world access to us. So, I have been thinking about telling my story - in all of it’s scared, depressing, sick, angry, screaming ugliness. But when I get to thinking that I will sit down and write the old shame rears it’s ugly head. That socially reinforced voice that has told me for my entire life that you don’t air dirty laundry to the public. That voice that says that all you will do is create hard feelings in the family. That voice that says why are you bringing this up now after all of these years? That voice that says no one will really care.
	
After weeks of arguing with myself and that voice, weeks of talking to others who have confirmed similar stories, and finally talking to my best friend, I’ve decided not to listen to that voice any longer. I’m going to tell you about my “Me Too”. I’m going to give details. I’m going to name the names I can remember. And if anyone gets upset with me for airing the dirty laundry, that’s on them, not me. They shouldn’t have dragged me through the mudhole.

Here goes nothing:

1976, Minot, North Dakota: My father was in the Air Force and he was stationed at Minot Air Force Base. The building we lived in was sort of like a townhouse unit. It was set up with two garages, four living units, then two garages again. Our unit was the first one after the garages and Keith’s was next. We were neighbors. I was 6. He was a few years older but I can’t remember quite how much. He seemed much older. I know that he was old enough that he babysat me and my 8 year old brother a couple of times.
 
The first time it happened we were walking home from school. There was a place where a large concrete drain pipe went under the sidewalk. He told me to go down there because he wanted to show me something. We climbed down and went inside the pipe and then he told me to lay down. I was confused but he said that I had to for him to show me. So I took my backpack off and laid down. He then knelt over me and pulled my pants down to my ankles and put his fingers inside me. It hurt and I didn’t understand what was happening. I told him to stop but he didn’t. I tried to get up but he pushed me down and told me to be quiet. I started to cry and he stopped. I think he was afraid someone would hear me. He told me to get up and that if I told anyone I would get in trouble. I promised that I wouldn’t tell anyone and pulled my pants up and hurried home. I felt sick to my stomach the rest of the day and was unable to sleep that night.

Keith acted like nothing had happened. I tried to keep my distance but he continued to be nice to me and would let me play with his Star Wars figures and other toys. My brother was not big on sharing so this was a big deal for me. Then one Saturday about a month later we were in his family’s garage (the inside wall of which was shared with my family’s unit). It had started out with Keith, his little brother, my brother and me. Then my brother left and shortly after his brother left. We kept playing for a little bit and then he got up and closed the garage door. He came over and told me to be quiet and to take my pants off again. I told him that I didn’t want to but he said that if I didn’t he would tell on me for what happened before and that I would get in trouble. So I did what he said and laid back and shut my eyes. The next thing I knew his mouth was on my vagina. I was shocked and tried to sit up. He pushed me back down and did it again. He kept that up for about 5 minutes then I heard him unfasted his belt. My eyes were shut again so it was a real shock when I felt him enter me. As he began to move in and out I heard my mother outside the garage calling my name. It was suppertime and she was looking for me. Keith whispered to keep quiet. He said he would hurt me if I let her know we were in there, the whole time continuing to rape me. I laid there on that garage floor, tears leaking from my eyes, with him pounding into me, listening to my mother call for me just feet away. When it was over, he once again said that if I told anyone I would be the one to get in trouble. I hurriedly got out of the garage and went home where I then got in trouble for not being where I could hear my mom calling for me and for being late for supper.

From that point on my stomach began to hurt almost every day. Some days it hurt so much that I would throw up. Sometimes I would hide in my room and color or read. But, I would also play with my brother, Keith’s brother, and Keith too. I was 6 and I didn’t have many friends and they would play with me. He would play with me. He would also rape me 3 more times. Once in my own basement when he was babysitting. Each time he would remind me that I would be the one that would get in trouble if I told anyone. In 1977 Dad got transferred to Panama and we moved. I have no idea where Keith is today. I can’t remember his last name and I can’t remember his age. I remember being sick to my stomach all the time. I remember that he raped me while my mother was on the other side of the garage door calling my name.

1978, Howard Air Force Base, Panama: My stomach still hurt every day and it just kept getting worse and worse. Somewhere I must have overheard just enough to know that what Keith did to me made babies. I had no clue about periods, gestation lengths, or swollen bellies. I was 8 and I just knew I was pregnant. I lay in bed one night with my stomach rolling. I was so sick and getting worse by the minute. I determined that I must be about to have the baby and there was no help for it but that now I would have to tell my mom. I mean, I couldn’t have a baby by myself and I certainly couldn’t hide it. I went to my parent’s room where my mom was getting ready for bed and told her that I was having a baby. (My dad was not home that night, I can’t remember why.) She was confused and laughed a little and asked me what I was talking about. I told her about Keith raping me. 

I can’t really remember her reaction. I don’t know if she cried or got angry or anything. What I do remember is that she got out a couple of little booklets that explained the “facts of life” for girls. She had gotten them for when she was going to have “THE” talk with me, but she certainly hadn’t expected to need them when I was 8. My first “Me Too” outcry resulted in a very thorough sexual education discussion with my mother and me asking her not to tell my dad because I was still afraid that he would be mad at me and I would still get in trouble. She never told me that what Keith had done was illegal and wrong. She never told me that anyone doing things like that to me was wrong and that I could tell her and she would make them stop. My stomach still hurt.

Two months later I went downstairs after my shower to watch TV with my dad before going to bed. Mom was upstairs in her room reading and my brother was in the shower after me. I was wearing a long, tunic style robe, nightgown, and underwear. My dad had me sit on his lap while we watched TV. This was pretty much normal. I was sort of sitting on one of his legs leaning up against the arm of the chair with one of his arms around me and his other hand half on his other leg half on mine. 

Then that hand started moving slowly up and down my leg in small strokes. It kind of tickled but it kind of didn’t. I squirmed a little but didn’t say anything. Then it moved a little farther and he was touching my bare leg. Now it felt weird but I didn’t know what to say so I just sat there. Then his hand started to lightly stroke up my leg under the robe and nightgown. I felt hot and cold at the same time. My stomach dropped. It felt like my skin was too tight and the air was pressing in all over me. My ears heard sound like I was under water. I couldn’t breathe. He kept moving his hand higher and higher, using that same super light, almost tickling touch. I couldn’t move, I couldn’t think, I could do anything but sit there frozen. Then his fingers were stroking me outside of my underwear and tracing the edges of the elastic. I felt trapped. I felt like I was going to die. I went numb. After a few moments of this he started to ease his fingers under the elastic and touched me. From somewhere outside of myself I saw myself look him in the eye and ask him, “What do you think you are doing?” He said “shhhhh,” pulled his fingers back out of my underwear and continued to stroke me through the cotton. We sat like that with him molesting me until the show was over and he sent me to bed. I now know that my reaction, my being “outside of myself watching it all happen,” is called dissociation. I would spend quite a bit of the rest of my childhood/teen years dissociating/”disappearing”.

I didn’t tell my mom about what my dad had done. I was confused. I honestly thought that she must have told him about Keith and he had decided that since I had experience with sex that it was ok for him to do it too. But I also knew that I wasn’t supposed to tell anyone. It was like this screaming, silent secret. For the next few years my dad would occasionally touch me, most often when he was tucking me in at night. He didn’t ever get quite to the point that he had on that first night but it was definitely within the definition of molestation. My stomach still hurt and I “disappeared” anytime things got uncomfortable. Then we moved to New Jersey.

1982, McGuire Air Force Base, New Jersey: I was always that weird kid that didn’t really make friends easily and often times spent my days alone. This tendency increased as I got older. But, like most kids I craved attention. Good, Bad, Hurtful it didn’t matter because it was attention. Which meant attention from my father was, so I thought, a good thing. I would even seek him out because I knew he would give it to me. Even if I had to deal with him touching me it was worth it because I wasn’t alone. And yes, he was touching me. There was a man named Art living in the same building complex as us and him and Dad had become friends. There seemed to always be beer around and Art had an odd sense of humor. (Well, odd to an 12-year-old anyway.) He would make jokes that were very sexually motivated. He would use suggestive language and innuendo. I didn’t understand much of it but Dad laughed at the jokes and comments and on the days that Dad spent a lot of time around Art he would touch me a lot more. He would run his hand between my legs or massage my growing breasts. He would teasingly trace his fingers over my arms or neck like lovers do to titillate each other. 

I wouldn’t try to stop him. It felt good physically and it was attention. I knew it was wrong and that he wasn’t supposed to do it, but I didn’t stop him. Which made me think that I was a bad person. I mean I enjoyed the physical sensations his touching caused so of course it was my fault for letting him. It was my fault for hanging around him. It was my fault for “asking for it.” 

I did try stop him once when he sat me on the kitchen counter and wanted to open my jeans. I was pushing him away telling him “no” when my brother walked around the corner and everything stopped. I’m not sure what would have happened otherwise because Dad was being very insistent. He had been with Art all morning in Art’s workshop with the door closed. God only knew what had been said or done but Dad was certainly in a mood that afternoon.

We moved a year later.

1986, Wright Patterson Air Force Base, Ohio: I’m 16. Dad has still been touching me off and on but it has slowed down to almost nothing now. It’s my brother’s graduation party and my grandmother, aunts, uncles, and a few cousins are there. I’m recovering from pleurisy and my chest and rib cage hurt. We discovered that a light massage helps ease the pain and mom has been rubbing my back and sides a little the past couple of days to help. I asked her if she could take a few minutes to rub my back to help with the pain and she said that she was busy and to ask Dad if he would do it. I went to him and he said he would. We went into the house into the dining room and he began rubbing my back normally then his hands began to ease around to my sides. The next thing I know his hands are creeping around and coming up under my breasts. I thanked him for helping and went to move away but he pulled me back against him and said that he would keep rubbing because he knew it helped. I could see the family in the back yard through the dining room window. I remember thinking how brash he was doing this out where anyone could look up and possibly see what was happening. A minute later Mom came back in the house and stuck her head around the corner to ask if Dad would light the grill and that was that. That was the last time my father molested me. 

Spring 1987, Piketon, Ohio: I had been a stewing volcano about Dad molesting me for a few months. I had told a friend of mine at school about it and one teacher who had been a sheriff’s deputy. He directed me to the school’s female counselor who, when I told her about the molestation, signed me out of school and took me to the courthouse to talk the sheriff. The sheriff, after hearing my story, told me that since it had been over a year since Dad had touched me and that since there was no actual rape, that it would be my word against Dad’s and it wasn’t worth pursuing. So there I was, a 17-year-old sexual abuse victim being told by the legal authorities that what happened to me didn’t matter and that I didn’t matter. I was devastated and outraged. I decided that if no one cared about me then I didn’t care either and I became angry at the world.

Dad had moved my Mom, bother and me to Piketon during the summer of 1986. Dad was still working at Wright Patterson but had moved us down to Piketon so that I didn’t have to change schools between my Jr. and Sr. year when he retired between them. He would only come to Piketon on the weekends. I began arguing with my Mom all the time. I literally hated my brother and couldn’t wait for him to move out. Then one night I was arguing rather harshly with my Mom. I can’t remember what it was about now but at some point the argument came around to why I never wanted to be at home when Dad was home. I remember I gave some sort of half-assed answer and she pushed and I finally just blew up and yelled at her about Dad molesting me and that I didn’t want anything to do with him. I angrily told her about me talking to people at school and being taken to the Sheriff who blew me off. I told her about him trying to touch me at my brother’s graduation party. 

She was shocked. She just sat there in stunned silence for a few minutes and then confessed that she had thought that she had seen something once or twice but that she just told herself that she was imagining things and it couldn’t have been what she thought she saw. She said that she was sorry that she didn’t try to actually find out and was going to say more but my brother barged into the room and began arguing with me that I was making it all up to get attention and to get my way. He bullied and pushed his opinion so hard that my mother began to doubt me (and herself again) and decided that she would go up to where Dad was staying and ask him about it. This happened on a Wednesday night. Thursday while I was at school, she and my brother went to Wright Patterson so she could talk to Dad about it and I got to have the house to myself overnight.

Friday night all three of them came home and the shouting started almost immediately. Dad had not denied that he had molested me but other than that I have no real idea of what they said to each other. He was enraged at me for going to the sheriff. I remember the words he yelled at me so clearly. “What sort of daughter goes to the police about her father?” To which my instant, screaming rebuttal was, “What sort of Father does that to his daughter? I hate you and I don’t ever want to be around you!” Then I stormed off to my room and made it a point to not be home when he was as much as possible. I have never spoken to my father about it again. I only spoke about it with my mother on two other occasions when we were discussing other aspects of our family dysfunction. It has remained the “Family Secret” until now.

I have had years of individual therapy trying to deal with issues stemming from the actions of Keith and my Dad. I have shared my story in group therapy sessions. I even shared my story in a perpetrators/survivors mixed group encounter. (It’s odd that many of the men in that group were angry at my father and what he did to me but still weren’t able to equate themselves to him.) After all it though I still have issues stemming from the sexual abuse and rape. I have trust issues. I have intimacy issues. I have sexual issues. I still sometimes feel guilty. I feel guilt or shame for enjoying the physical sensations and for continuing to seek out the attention. Logically I know that my reactions and responses were normal and understandable and in no way made me complicit but emotionally sometimes it is hard to accept that. I still get angry. I don’t know if I will ever not get angry about it. Hearing others’ stories brings up the anger. Hearing how other members of law enforcement or society turned a blind eye to the perpetrators behavior brings up the rage. And, sometimes, my stomach still hurts.

I’m tired of living in a society and a world where this keeps happening. Back in the 90’s in that mixed group we were told that sexual abuse was a chain sickness and that it was passed on generation to generation and that if we broke the chain that it would end. That if our generation just said no more that it would stop. Well, it’s 2018 and the chain looks to be as strong as ever. 

So I’m calling Bull Shit! I’m standing my ground and I’m telling MY story. I’m not rich. I’m not famous. The people who abused me aren’t rich or famous. But I was sexually abused and raped. My father is still out there living his life. I don’t know about Keith or Art. My story is just as important as all the actresses’ and actors’. My story is just as important as the interns’ and the politicians’. My story is just as important as anyone else’s. And so is yours! 

I encourage everyone who reads to share it. And I encourage everyone who has a story to speak up. Tell the world what happened to you in as much detail as you can handle. I understand the fear and the guilt and the shame. I understand the worries about how people will look at you or feel about you if they know. I understand being afraid of the anger from your families and friends and of course your abusers. But you deserve to be heard too. And if we keep putting our TRUTH in the faces of the people who want to sweep us under the rug, eventually they will have to see us and become afraid of OUR anger! 

Please speak up! #MeToo is powerful but #MYStory is unstoppable!