An open letter to my rapist An open letter to my rapist,
      I don’t know your name. All I remember is that you were a lawyer, which is ironic. I vaguely remember meeting you at a bar in Belltown in Seattle. Your friends joined my friends at our table as we drank. As the night went on, I don’t remember much, just bits and pieces. I remember that I passed out in the bathroom of the bar. I remember you coming in to get me. Everyone else left. My friends ditched me. You took it upon yourself to take me back to your apartment and you took advantage of me at my weakest and most vulnerable. I remember waking up the next morning. I remember you touching me. I still didn’t remember your name. You forced yourself upon me. Not knowing what you were capable of and having nobody know where I was, I didn’t actually say no. I was terrified. I wholeheartedly believe I said no with my body language, but I felt no other choice but to go along with it for my safety. Not only did I have to realize you raped me that night, but you used your power to have your way with me the morning after while I was sober. I will never forget that feeling of powerlessness over my body. It took so much of me to not burst into tears, but again, I was so scared. I knew nothing about you except the fact that you preyed on me the night before. I stood in your apartment overlooking Lake Union as you got ready for work and then sent me on my way out of your home. I had no money. No phone. I had to figure out where I was and find my way home doing the walk of shame and replaying the little memories of the night that I had.
	I want you to know that what you did still haunts me. The fact that you were a predator and took advantage of a young 21 year old woman after you found her passed out on a bathroom floor speaks volumes as to who you are as a person. I wish I remembered your name. I wish I could remember your face, but after 9 years, I have worked hard to block out these memories until this #metoo movement started. 
	You see, as painful as it is to revisit these difficult memories, it is completely necessary so that women gain more strength and power by using their voice. I said nothing back then because I knew nobody would believe me. I didn’t think anyone would believe a 21 year old girl who went out drinking was raped by a lawyer. Hell, look at all the women who came forward about Larry Nassar. It took SO many women - SO SO many women before anyone gave them the time of day. This needs to change. Our voices need to be heard. 
	So to my rapist, you no longer have power over me. I am done blaming myself. I am done using the excuse that it was my fault because I drank too much. No. This is not okay. It is not okay to prey on women when they are weak. You help them get a cab (or uber now, I guess), and send them home. You don’t fucking rape them. 
     This is my voice. I am finally sharing my story. I know you’ll probably never actually read this letter, but I hope that this gives other women the courage to come forward if something like this has happened to them. Seek justice. I sure wish I had. 