#MeToo From a Male Perspective I can't speak for anyone else, only myself. 

I don't know if anyone else felt this way at the shock and outrage over the MeToo movement, but I remember, amongst the horror, I felt anger. Yes, for the rapists. But also for people who were shocked. Surprised. Who didn't know such things went on in Hollywood, or daily life. I was angry at them, too. I thought... 'You SERIOUSLY didn't know how bad this is?'.

I was 14 the first time a friend told me they'd been raped. In retrospect I think I've always been easy to talk to, who listens, who's approachable. I realise now it's not really the norm for women to feel like they can talk openly and honestly with men, but for whatever reason they've felt that way with me.

I remember the shock, the horror I felt as I listened to her graphic description of being held down, raped, burnt with cigarettes. I'd never heard anything like this. And most importantly, I hadn't experienced anything in my own life as a man or boy that I could compare it to. I think that's why a lot of men struggle to empathise. They don't hear about it, they don't experience it, they can't understand it in relation to their own life.

It took me a lot of time, listening to my friend, the descriptions of the violence, the behaviour, her feelings then and now. I understood it on its own terms, not mine. But it took me time. She's doing great now, and says that my support through that time was a vital part of her getting through it, so that helps to salve my feeling of hopelessness, the idea that I could help, in some small way. Still, it's not much by comparison to what she went through.

Then something odd started happening, to me. Within a year, now 15, another friend told me she had been raped. She told me, out of the blue. And I listened. I supported. I sat through the horror all over again and said nothing about how I felt. For anyone who counsels a friend through this, I think that's good advice. This was all a daily ritual. It was not a single conversation, for either of my friends. It was day after day after day, for years now. That's what gets a friend through this; being there. Not having been there once.

That year another friend confessed to me that she had been raped. Next year it was another two. And it continued. That was 11 years ago. The number of friends, family and partners who have been raped now stands at 21. I keep count. And I remember them all. Half of those, I was the first person they told. Five told their parents. Three the police. Only one had their rapist arrested and imprisoned. He's already out now.

Now about every 8 months someone close to me tells me about their experience being raped. I have seen, in the long term, the damage that does to a person. Their life is fractured, broken, able only to reknit into a deformed, twisted version of what it was meant to be. I have grown up seeing people I love unravel like this, and I know without a doubt that there is no act of violence more damaging than rape.

One friend was 13 years old when she was pulled into a van and gang-raped by five men. My step-mother was abducted, stripped naked, chained to the floor in a collar and forced to eat from the dog bowl as he raped her over a period of 8 hours. He assembled knives and barbed wire and described how, when he was done with her, he would execute her. My girlfriend was raped habitually by her father from the age of about 8 until he was too infirm to continue, about ten years later. Then she took care of him until he died. She told me she used to be stoned by the local bullies on her way home from school, and would still drag her feet because she knew the real abuse waited for her at home.

Even with MeToo's massive push recently, I haven't heard any stories like this in the media. We don't hear the worst. And we aren't reminded often enough that this happens EVERYWHERE, not just Hollywood. It's hard not to feel hopeless. I've been hearing these stories since I was a kid myself, and it's hard living with that knowledge. But not as hard as it for the victims to live with. So I know how lucky I am. 

But rape has touched almost every best friend, family member and partner I've ever had. I was not shocked when the news came out, and I still feel angry at those who were. How so much suffering can persist without so many people knowing is beyond me. When a female friend tells me she's never been harassed or raped... That's when I'm surprised. I often feel that if you're a woman, you are guaranteed to experience it at some point in your life.

In truth, I'm heartbroken, permanently, knowing how much suffering is out there. But I am hopeful. A lot of people are painfully ignorant of this, but they're learning. A lot of rapists have hurt a lot of people, but they're being taken down. And a lot of victims are hurting, but they are being listened to.

If you are a victim yourself, just know that millions of people can feel your pain, and hear your voice. None of us can give back what was taken from you, but we are here to help, to support, to listen. And I know that a male friend is an unlikely choice for a confidant, but we are out here too. You might be discovering now that far more people are ready to be there for you than you could have imagined.

My perspective is not one of a victim, but I think it's important to hear. I struggle to hope, a lot. It's hard not to fear for others around me. And I find myself silently waiting to hear confession number 22 with a pained sense of dread.

But I'm always here to listen. And victim or not, the rest of us should all be ready to do the same. Because that's the only antidote to this kind of pain.