A #metoo revelation / What’s your number? I just had a slight emotional breakdown. The #metoo movement got me thinking back through my experiences of being a young girl in San Fernando Valley (LA) in the 90s. I wrote down the first experience and all of a sudden the other experiences hit me like a ton of bricks. There were 7 individuals on my list. 7. There were 7 different people who molested me in some way before I was 15. We just never talked about this kind of stuff in my family. From the beginning, from that first experience. We didn’t talk about it after. No one said anything. 

This is my takeaway from #metoo: we need to stop “not talking” about things that make us uncomfortable or embarrassed or shamed, especially when it comes to teaching the next generation. This is the reason these people are able to keep hurting. But knowing this, I now know I could talk about this but do I want to pursue action against these guys? No, not really. On the one hand I want to move on with my life. On the other hand, who’s to say this person still isn’t doing what they did to me because no one ever talked about it? For now I choose to not pursue but to spread awareness that this is a real thing.

7 guys before 15. Let that sink in. And I thought I hadn’t really been molested. I’m curious if it’s a geological thing? I guess it could be a combination of things. I want to know how common this is. What is your number? Mines 7.

Thanks for reading



TLDR; I got molested by 7 different guys before 15