I [M] feel like exploding Hi you all,

I don't know how long this post will be or where it will go. I'll surely speak about secrets I've never told anyone, but I feel the need to speak them out because I can't keep them to myself.

So, first off, I was really triggered about what happened to Matt Damon for speaking what seems to be a very reasonable opinion.

For context: I am a 33 yo Moroccan Muslim man. Yes, our society is machist but more open than, let's say the Middle-East, and many reforms are making their way into society. Even though the reach of the MeToo movement is limited here, its excess scares me as I see what happens elsewhere as a prediction of what will happen in my country.

Many call me a feminist (some use it even as an insult, but they are rare) and I am proud of being a feminist.

My father was supportive of our mother, he listened to her opinions and ideas, he cooked, cleaned the dishes, participated actively in our education and taught us to judge people by their actions regardless of gender, color, religion or anything else. He has his flaws but he is a just man.

In this context, I grew to be insensitive to gender roles as defined by society and was kind of tone deaf to societal expectations and I never minded because my attitude gave me some of the best friendships and experiences I could ask for.

It was hard at times to vehemently speak up against misogynistic behavior and deconstructing again and again many misconceptions but I never complained. Seeing comptent women advance fills me with pride and joy (the same goes for any opressed group really).

I normally should be able to rise above the extreme views of some people but I can't. Here is why:

- I just got out of a very tiering marriage with an abusive wife. I had to settle for a bad deal because "you won't convince any judge. They'll laugh at you hard" (my lawyer) and it happened to other men.

- I got the "all men are stupid/pigs/..." message far too often augmented with the "you're just like them" when and if I try discuss this board generalization.

- I saw some women cherry pick the rules that favor them for each situation.

- I woman assaulted a man because "he looked at me funny" while in fact he was oogling a car at a dealership. Since I witnessed all of it, Itried to dissipate the misunderstanding just to be verbally assaulted.

- The memory of being sexually exploited by my 16 yo old nany when I was 6 to remove her sexual frustration resurfaced hard. I can't yet tell myself that I was assaulted.

Having women feel safe in their private and public lives is essential and benefits us all and I stand solidly behind it. More should be done and berating all males isn't one of them.

Saying "our movement does not stand for this or that" doesn't bear much weight when its majority doesn't stand against their extremists. I know what I'm talking about since I'm a Muslim: my words about "Islam is a religion of peace" will always sound hollow as long as I do not fight extremists in my religion.

I am in a position where I don't feel safe, because if a woman wrongly attacks me (1) most men will say "serves you right for defending such wicked creatures", (2) most women will stay silent or say "sacrificing some men for the greater good is unavoidable" and (3) my career will surely take a hit.

In the end, I think I'll do as Matt did: I'll cave in an shut up. I have too much to lose.