Me Too affecting my sex life Content warning: sexual trauma, descriptions of sexual interactions 

Hi there, I'm a sexual trauma survivor, and I've found in the last few months since the start of the Me Too movement that it's sort of drastically affected my sex life. I mean, my assault has previously affected my sex life, but not to this extent. Being reminded of it constantly and hearing about other people's horrible experiences has made it a lot harder for me to want to have sex, and when I do want to have sex, it has drastically changed what that sex looks like. 

I'm a writer, and I think this is an important topic for discussion, so I'm writing about this issue. I'd like to talk to other survivors who also feel their sex lives have been changed or affected by Me Too. I'm looking to talk to other people who have changed their sex lives -- either through changing their techniques during sex, or the place or time they have sex -- to make room for their own sexual trauma. 

I'll give an example from my own experience. I personally have been much less interested in penetrative sex over the last few months, as the result of the Me Too movement and what happened during my sexual assault. There are also certain positions in which I prefer to be touched by my partner that make me feel more in control. Our sex also doesn't look "normal" -- sometimes I am the focus of the stimulation and he is involved or stimulated minimally. (Yes, this triggers feelings of guilt, because as a queer woman who grew up predominantly having sex with men, I feel like I should be servicing him equally or more than myself.) 

But I think all of this is worth discussing. I think Me Too (and the Aziz Ansari story) are changing our conversations about what sex looks like and what consent is. And I think talking about trauma and how we change our sex accordingly is a crucial part of that conversation. If you're interested in talking with me about your personal experiences and how you're making room for trauma in your sex life, PM me. 

Mods, if this is a problem, I'm sorry, but I do think it falls under the description of "bringing to attention to the issue of various unwanted sexual experiences, regardless of gender, age, race, wealth, social, or legal status," and the effects of those experiences.