I want to apologise for all of it but can't without including something i've just remembered, but you may be trying to forget. There is so much i could include in this but won't, i wish this ramble to be somewhat succinct. Even though as i start typing i know it won't be.

I remember waking one morning after my typical binge drinking session to my girlfriend telling me she never  ever wanted me to behave that way again. 

Sex was always an issue for us, i have a low sex drive and it has proven to be very difficult to get over in the relationships i've had, both then and since. 

I'm not sure what transpired that night but i keep having a growing memory of me being inappropriate and maybe forceful with her. i say maybe as i was extremely drunk and this memory has come back to me after many many years. We never once spoke about this afterwards. 

We continued our relationship for many years afterwards and sex became the reason we split. I simply could not see the person i loved dearly upset to the extent she was. I was upsetting the person i loved and it broke my heart. Since the split she has gone to marry have a family and be a success in her field. I believe her to be really happy with her family and husband and hope that's true. I wish all the happiness in the world. I let her go so she could be happy. I saw enough tears. 

We split because my desire reached a low where we hadn't had sex for many months. Of our ten year relationship perhaps we only had sex once in the last year. It was too much, we didn't know how to deal with it and i couldn't cope causing her so much pain. Simultaneously i believed there was little i could do about it as it seemed to me this was my natural state and was unlikely to ever change. Very little has changed in that regard for me.

In some aspects we miss each other. We aren't friends now, the husband and i would never see eye to eye and due to this and my travelling we've never been in each others company since our split. We have sporadic contact which has been warm, friendly even but distant due to other circumstance.

I feel absolutely devastated and sick at the thought of my forcing myself on her. I want to acknowledge this with her. I wish to write her and apologize.

I understand that, according to my fractured and definitely unreliable memory, what occurred that night is wrong.

I understand and acknowledge that what I did could be devastating to a person and in her silence she may have been suffering and probably was.

I am sorry. 

 I have never displayed this behavior since, no matter how drunk. 

My drunkenness is mentioned to allow you to understand how this memory of mine has taken so long to come to the fore. I acknowledge and understand that i may have also been hiding it from myself.

Drunkenness is not an excuse.

I could go on but everything i try to put into words sounds like i am excusing myself. I am not. I wish to make amends.

I open up to this community to gauge reaction. I wish to become more accountable for past actions in order to become a better person. I am not somebody that inflicts pain but having put a lot of thought into why i find myself so so down and low on confidence and self worth i have to address those things i have done wrong in my life. Should my memory serve me correctly then this is by far the worse thing i have done to a woman. Other than that i have cheated, ghosted and been callous. 

I am new to the internet after sheltering myself away from everything and everyone i've ever been close to. This has left me a bit of a mess and i now wish to be happy and cannot do this without fronting up.

I'll endeavor to be involved in this thread should it generate replies as too many times in my life i have upped, left and not been present.

In general i would describe myself as respectful of women. I have however not been respectful to a number of my partners, i see there a clear difference even though all but one of my partners have been women. Of course this last sentence sounds like bullshit. 

The only man i ever have been sexually involved with was a horny fumble in the moment which was born out of being high and curious to see if i had just been denying i was gay. I am not gay however i am not opposed to being with a man, in my opinion if you fancy them then go for it no matter the label tacked onto them.


should i write her?

juss regular joe


