My story I need to get it off my chest Hello everyone, a few things you need to know before we get into this is that I was 13 and extremely nieve at the time and was trying to find anyway to be viewed as an adult. 
 My older friend by 2 years came over to spend the night one night. She told me that there was this guy who had been bothering her and wanted him to stop. So in my mind I thought it would be a good idea to text him to stop. This guy was 20 almost 21. And so I do and as almost every pedophile they are good at minipulation. So we get to start talking. He said he was mine, and I his  . He told me he loved me he said we'd run away together. He said I was the most mature 13 year old he'd ever seen. He found my weeknisses and hopes against me. 
This is a few weeks after we started "to date" and I was such a nieve person I believed he was want me for me. In a way he was but not the way I believed. 
So after a while me and my friend at in my she's like a sister (different girl) and she's reading a texts and she makes the poing he's a pedo. I stopped talking to him than and there. But we had a game of wordle going on Facebook messenger. And my mom got on are family computer to do something and she saw it. On my dad's 49th birthday. This is when life went really down hill. I got my phone taken away. Everything was gone. I fell into deep deppression during Christmas break. I found nothing fun anymore. And so 6 months later I go to the high school band concert not expecting anything to happen I go alone. And I sit by another friend. By this point I have had deppression over this guy, tried to kill my self over this guy, hated my self over this guy, cried over this guy, felt used over this guy, and lastly I felt like I was nothing. And so the concert gose great they were amazing... It's the part after that wasn't.
So I'm over by the hall and people are gatherd in groups talking and I'm waiting for my brother to get me. I'm talking to my band director who went to it. Also I few other friends. My brother texts me it's time to go. So I go and try to leave but as soon as I get to a spot we're I was alone and i hear footsteps behind me and than quickly I feel someone 2× my size grab me and pull me in to the bathrooms and locks the door.... It was him. The guy. I scresmed and I yelled. And I tried. But he grabbed me slammed me to the ground (at the time I was 5,2 and 105lbs) and I couldn't get up. I walked out of the bathroom raped. No dignity. Alone. Deppresed once again. I didn't walk out feeling like oh well that I try to potray. I walked out of the feeling of being used. I wanted to die. I couldnt stand the sight of me. Currently noone knows what happened I just felt like it needed to be shared