I'm a man. I've been abused. The law says "let the judges sort it out later" I'm a man, I've been abused. I have videos. Whenever the cops showed up they always looked at me like I was the one. Only one cop, a detective, ever sided with me. A strong woman, said "she wasn't any faint hearted thing, she was built like me wasn't she?" and I broke down a bit, hidden tears.
 
She literally ripped one of my testicles to the point of torquing it. I had to go to a urologist. You know what her father said? This is the guy who golfs with the mayor. She wanted me to accompany her to business gatherings. I did whatever she wanted, in stairways, on planes, whatever just to make her happy. If I didn't she'd start destroying my belongings. My servers. My laptops. My office. My clients.
 
"Why don't you just leave?"
 
When can the men start posting videos of the flipside to #metoo? Can men join this club or do we have to have our own? Is it OK for a man to hurt a woman in order to belong, or does a woman taking an axe to a man not really count because we men deserve it?