An interesting experience on getting others to share my concern about creeping in my club. So I'm in a hobbyist club of about 250 people, of a range of ages.     We have regular IRL meetings.

There's this guy that's been hitting on every young girl that shows up since I first met him 8 years ago.  He's well spoken and older, but fairly handsome.    I'll confess I found his predictability slightly amusing.    

But I since found out it's gone beyond that, that some members have had specifically bad experiences with him, some are distressed and uncomfortable in his presence.

Then the guilt sets in that I am slightly complicit in this.

So I approach the club's exec, express my concerns about the individual, and ask that we put a harassment policy in place.

I had to pull teeth to get replies, but the 3 exec members I wrote eventually revealed these positions:

1) One found the exercise completely unnecessary, dismissing it as some hippie bullshit.

2)  One kept citing legal liability of a club policy, and seemed more interested in quibbling than finding a way.

3)  One sensible response:   They were cautious about my accusations, but open to discussing the creating of  guidelines.

I thought this would be self-evidently a good thing.   Perhaps my approach was a bit brash and pushed them away.   I thought it would go much easier.   The resistance I'm experiencing is completely unexpected.


Me, I'm fairly privileged, and honestly, am accustomed to my ideas being automatically well accepted and doors being automatically opened.    But this door stuck as I was barging through it.    A bit jarring and thought provoking!


