How did this happen? I made a mistake. I didn't think it was a mistake, but clearly, I was wrong.

My roommate who moved out at the beginning of April said he wanted to come by and hangout. Hubs is away for work, but no bigs- this guy LIVED. WITH. ME. for almost two years. We were alone in the house together multiple times over that span and I never felt unsafe. I didn't think anything of inviting the person who lived with be for nearly two years back into my home. We both just celebrated birthdays days apart and it was ostensibly to be a private friends celebration. 

Tonight started like many other roommate hang-out nights. Some Jack, some smoke, some snow- nothing we haven't done together before. We were talking and chatting and having a good time....like we always have before. (note*- while we were doing drugs, I was fully in control of my faculties). 

Then he started making passes at me. I clearly stated that we were friends, family even, but never anything else. Then I went to bed. Thankfully I had the presence of mind to lock my bedroom door. I thought at the time that might be excessive.....but nope. 

Not long later, I heard him try the knob of my bedroom door. I thought, "thank goddess I locked it," and was a little freaked, but thought that would send a clear message even if my words before hadn't. I hoped that would be the end and we could all go to sleep.

He'd been drinking, and he lived here, so I thought the passes at me were just a lapse in judgement and me going to bed would be the end of it. That's why I didn't just kick him out. I didn't want him drunk driving and....HE. LIVED. HERE. FOR. TWO. YEARS,

Nope. Next thing I know, after he finds my bedroom door locked, the fucking motherfucker climbs out the windows in the hall outside my bedroom door (2nd floor) onto the roof and starts looking in and trying to open my bedroom windows. I don't usually keep them locked....BONUS: He's fucking naked. I ran around and began locking them all, then hid under my quilt and texted my sister. I was afraid to call the cops because of the drugs. For awhile I heard him crawling around on the roof. 

I was fucking terrified. I fight guys four times my size in medieval armor, y'all. But in those moments, I was fucking trembling and hiding like a child. Bedroom door is locked and motherfucker is climbing around on the roof fucking naked trying to get in my bedroom windows. Mind you, this is someone I. LIVED. WITH. FOR. ALMOST. TWO. YEARS.

Sister asks if I know any neighbors to call. I don't. My closest friend is 10-15min away, but luckily wakes early. I texted her and she came to my rescue immediately. She helped me kick him out and stayed around awhile to make sure he didn't come back. 

Still can't sleep, and have to be on the metro at 7:30 anyway. I've never been so scared in my life, y'all. I just keep thinking, "how did this happen?" and feeling like I did something wrong. I can't stop trembling. I can't stop blaming myself. 