My History with Sexual Abuse ***Where it all started***

My mom always wondered why I was so scared to go to school everyday in kindergarten and, at the time, I didn't know why I was terrified of going either. It wasn't until recently that I finally allowed what happened to me every day of kindergarten to come to my knowledge. I was assigned to sit next to this boy, Im not using his name, that would slide his hand up my dress and shoved his fingers up my vagina every god damn day. At the time I didn't understand that it was wrong for him to do that to me, and my teachers overlooking it certainly aided in that mindset as well. My mom was really concerned because I would one home every day with blood spotting my urine. I still have never told her this.

***My Reputation Ruined***

During the summer before my freshman year of high school I met a boy that I'll call for the sake of privacy Justin. I met him online and had finally got the courage to meet him in person. The same day I met him he gave me my first kiss. Along with other unwanted firsts. After we kissed he said he wanted to hang out on the boat a while so I agreed. When we got seated he then proceeded to slip his hands down my bathing suit bottoms and began fingering me. I was so embarrassed and scared that I let it happen. The main thing I can vividly remember while this was going on was wishing I had never agreed to go to his house. He then took me to his guest bedroom and told me he wanted me to suck his dick. I just had my first kiss so I didn't know what to do. I tried trying to kiss him to distract him to no avail. He began to push my head toward his crouch when my mouth was finally touching the tip of his dick. He preceded to shove it in and began a back and forth motion. He told me he was "teaching" me how to do it. I then felt the sudden eruption of warm salty juice in the back of my throat and wanted to vomit. But I didn't. I just walked out of his house and went home, pretending as if nothing had happened. Of course he had gotten what he wanted so he never spoke to me again after that.

***Stupid Girl***

One night a few moths after the previous entry, a boy texted me and said he wanted to hang out. I agreed and he and his friend picked up me and a couple of my friends. He then parked and his friend got out of the car and told my friends to go with him, so they did. When me and the boy were alone in the car he said he wanted me to suck his dick. I said no and thats when he pulled my head to his and began kissing me. He then forced my head down onto his dick and moved it up and down, until he came. The whole time the only thing I was worried about was him seeing me silently crying while he thrust my head up and down. My friends got in the car shortly afterwards and I pretended as if everything was fine, like I always do.

***The Pills***

A year after the previous incident, it was the night of a famous dance in my town that everyone goes to. It is basically an excuse to get fucked up and dance with cute guys. I started drinking before the party and when I got there, I just stood in the corner ready to leave. None of the guys I liked wanted to dance with me. After the dance me and some friends went to a bonfire where this guy I thought was cute was at. He came up to me, I was drunk at this point, and offered me a couple of pills. Pills that I later found out to be Xanax bars. So I took them and the rest of the night was foggy. All I remember is walking up my front porch at 4am with some guys sweatpants on and my mom snatching my phone. The next day my sister came in my room and told me that the guy that gave me the Xanax had sent a video of me sucking his dick to all of his friends, who just so happened to be the most "popular", and meanest, people in my town. Not to mention I live in a small town where everyone knows everyone else's business. I don't even remember that happening. I haven't had the strength to look at the video and do not think I ever will. After that I continuously got harassed. People egged my car, threw milkshakes on my car, wrote hurtful words on my car with paint, said hateful things about me on every social media site available. And I thought it was the end for me.

I'm still trying to stay strong and I know my story/stories aren't even as close to as bad as other people but I just hope it will let people know they aren't alone.

***Thank you for taking the time to read.***