I just lost the case against the man who sexually assaulted/harassed me. Pretty much what the title says...

The past 2 months have been an ongoing investigation at work to try and fire this guy  (almost 10 years older than me - I'm 18) for harassing me and touching me unsolicitedly. 

For 2 months or so he nagged me into submitting to showing him suggestive pictures of me in lingerie or naked - pictures I have kept for my partner's uses. He never listened when I told him "no I don't want to", instead telling me that "you know you want to" and other things along those lines. I have a history of being forced into something I didn't want to do from an ex-partner and a few years afterwards from a friend of a friend, so I'm not very strong against standing up to sexual encounters. 

This guy would isolate me and touch and smack my ass, grab my breasts and lift up my shirt when I didn't want him to. I finally worked up the courage to report him, wrote my statement including exact dates, potential CCTV and witnesses but I lost...

I lost. This was more than just a chance to win over him. It was a chance to finally empower myself (besides the very trusting intercourse I have with my partner because he makes me feel valued and respected - wholeheartedly, he's a sweetheart) by bringing him to justice and finally getting some kind of victory for my sexually abusive history. 

I'm going to get a new job... But it could take a while and I can't be unemployed while looking for a new one. So I must suck it up and work beside my assaulter/harasser until I can leave.

Edit: just wanted to thank everyone who has replied so far and anyone else who will. Discussing this with you guys is helping so much to clear my head and slow down and reassess the situation in a not-so-doomed light. I hope that those of you with cases of your own win them if you are currently fighting one and that you can learn to push through this struggle and reclaim yourself whether or not you've won a case, lost a case are currently in dispute,or haven't spoken up. Whether you have one incident of sexual abuse or many: well some to all of you for getting through this even enough to be here and seeing this post today. Thank you and stay strong!

Update: my uncle may be able to get me transferred to another store. He is friends with a manager at a nearby branch of the fast food company I work for. The manager is going to try and get me transferred or push for my store to get back on the case and fight against the legal firm! 

Update 2 (final): I feel it's needed. The man who did this quit his job about a month or so ago as a result of the case. I am happy at work now and am pushing myself forward in my training to work up the ranks as far as I can! Besides the passing memories and ocassional mentions of the man's name, I don't remember that this situation ever happened. I'm not completely over it as being used in any way is quite disheartening to say the least. However I want to use this as an example that it is possible to move on from events in your life that happen; be they sexual or not. I know that my situation was not as bad as others here man have experienced and so they will be more difficult to overcome. But difficult does not mean impossible. Thank you to everyone who gave support and know that I am on your side too, as well as the side of everyone else on this sub! 