My story that I kept And I need to say it out loud 

I feel like it’s unfair what happened to me. I wasn’t hurt physically and I wasn’t hurt truthfully but I’m traumatized and psychologically tormented. 


My story. 
My parents divorced and I was taken by my mother to live with her in Las Vegas in my early teens. 

I didn’t like it. I thought the first time I’ve seen the billboard of women disgust me, I was innocent naive little girl. 
I often beg my mom to let me go home back to my family but she wouldn’t and couldn’t let me. 
I was going to school feeling so depressed my friends didn’t know why I am so miserable. It’s because I hate this town so much and I have a good instinct that if I don’t leave bad things will happen to me and it did. 
Series of unfortunate events kept happening. 
And I’ve lost my desire to live many times and in fact so miserable now that I feel like my soul have been sucked out of me.

I thought this is what majority of the people are like. This is what it is like being a woman until I read people’s stories on metoo campaign. 
But my story is different. I thought I’ve always been feminist because I was born in some privileged and always knew if I work hard I didn’t need men to help me do what I want in life. 
But it Vegas it seems like it.

Teenage.
One day a classmate sitting next to me was talking to his friend about pornography. I was only barely 15 and disgusted at porn. I saw prostitution in Vegas all the time and I think those women are weak and like they have no human rights.
Like I don’t think any women will ever dream of being prostitute when they grew up. These women are 18-23 years old.
That upsets my stomach and i said I need to get the hell out of here else I’ll be like one of them one day. 
I knew that being poor is the reason why these girls end up in this situation.

In my early teens all I want is to move out to New York and maybe work in the art industry. 
Art is my only shelter and place I want to be. Sad now how Hollywood is the place of sexual harassment, that women in this world really seen as weak. 
I began talking to men because I think it’s my ticket out of Vegas. 
If it weren’t for my insecurities I would’ve been in trouble. One day a 32 years old want to meet me, I was about 16-17 years old. But in Vegas consent is 16.
I didn’t meet him and stopped talking to him. At 17 I met this guy and about 18-19, he told me that he can’t wait anymore, he didn’t want to kept emailing me, to get to know me, he want to see me and if i don’t show up he’ll stop talking to me. So I was forced to meet him that day. We’ve met in public place he was about in his late 30s. 
I got into his car and drove. He was inspecting me like how much worth I have. I didn’t realized this until I was on my 20s that he was a pimp. We didn’t worked out. He didn’t liked me. He asked me how open I was, and at the age of 19, he was asking me how many men I’ve been with and how open minded I am. Those were definitely red flags for a pimp to be asking an 18-19 years old. 

More miseries: 
My stepdad is addicted to pornography. I was definitely scared that I’m alone with him on some days and he will be watching his porn and I’m scared that he might do something to me. But I need to sleep on my days off. 
I told this to my boyfriend and I thought my boyfriend is different than men in Vegas. I thought he was the one and don’t have addiction because i confide that my stepdad is scaring me when he’s watching his porn when we’re alone in the house and I can hear it from his bedroom it disgust and scared me. 
When my boyfriend and I live together, things unravel and he showed his true color. He is also addicted to porn and when I confront him about it he said he isn’t. 
He said every man is watching porn. 
He watch porn every morning, and night and want me to partake in them. He wants me to do what those women do. Not only he’s watching porn but he is also sending his private parts pictures in women, chatting to those women and flirting with them. 
When I begged him many times for him to stop he won’t. 
I was having panic attacks because I was begging him to stop. 
But he won’t stop and it’s hurting me so much. 
I feel stuck that now I’m unemployed and lost my car and my job that I have nothing else but him. 
It if were easy to get a job but in Vegas it’s not easy for me to get a job. And I began to resent that city so much I hate it. All I want to do is leave and never come back. 
I can’t put on smile on my face to want to work on customer service jobs which is all Vegas have. 

But also stuck because I have no money to leave. 

All these just pilled up and I think of all the men in Vegas. 
All men were predators preying on young vulnerable women like me. 
And I can’t go to school without money. So I am stuck forever living in miserable city. 

I was harassed on the street many times. With my fear of being unemployed at this age, I began to think I can’t get a job and they’re pushing me to become a stripper or prostitute. 
Because I’ve applied hundreds and the jobs that quickly willing to interview me were wanting me to be cocktail waitress. 
I worked with full clothes and I still get harassed by men, and if I wear those clothes, I feel like I jumped into the fire and let myself burn. 
Numerous times when I tried leaving Vegas, and it disgust me the thought of living in Vegas that I want nothing to do with it but just want to be invisible. And many of those time I’m harassed on the street asked by man if I want a “ride” and when I said no, he yelled at me and said I shouldn’t be wearing these kinds of clothing! I was wearing leggings and clogs and walking home. Why am I not allowed to wear what I want. Since then I want to be invisible I stopped wearing nice clothes and no make up on. I don’t want to interact with any men, I avoid them all. 
I became so fearful of people. 
One time I was going to a party and a man stopped by and said he was lonely and have no friends, I was 16 years old, he was insisting that I should let him give me a ride to the party. The woman beside me didn’t intervene. It is that easy to get preyed in Vegas because people there don’t care about anyone but themselves. 

People always looked miserable. No one smile at you. No one greets anyone. Unfriendly and rude city. 
That those who were “friendly” and “charming” were only in it because they want something out of you. 

The last time I was so depressed and alone, I put on my dating profile that I want to take it slow and maybe just looking for friends. 
All men I’ve met want me to come over and cuddle. 
One man I’ve talked to that haunt me to this days have told me that I am so miserable, no men will ever date me. 
The other guy preyed on me when I said I just want to become friends. When I got into his car, I knew he was horny and want to have sex with me. He said come closer and something happened then. I didn’t know how to react but I knew I regret it to have happened. 
He was obsessed and was calling me nonstop. 
I was so distressed for 2 months I can’t walk outside like I used to. 
I was afraid that he’ll be there waiting for me in his car. 

Lastly, for those who like Vegas, I know I’m not here to bash that town. 
But there is more bad than good that happened to me there. 
Every city have their own problems and any city is just like Vegas and i were in la id probably encounter the same, i don’t know.

But I just want to finally write my experience here because it somehow made me feel better. 
One day I’m planning of writing my biography. 
Because I knew Vegas is my reason for downfall. 
Because I’ve done everything that I could and if I didn’t encounter those men in my life, I would have been okay.

Hopefully it’s not too late for me and I can find happiness again. And boyfriend that is loyal, kind and doesn’t put porn before me. 

Thank you for reading 







