How to deal with trauma a decade later? Hello everyone. This is really weird/hard to do, so lets just get into it. Backstory:

I had a boyfriend when I was 15. He was a year older, gorgeous and talented. As far as first boyfriends go, not too shabby. He was, however, a religious person (mormon) where I am not. We had been going out for quite a while, and being young with crazy hormones, things started escalating. I wasn't really ready for sex at that stage of my life. I told him this. I told my friends this. Yet from both him and my friends I got pressure to not be like a "Molly Mormon" and to do it. I was told I would be a prude if I didn't do it, no one would ever want to be with me, and he would dump me. 

I tried doing everything else under the sun with this guy to make him happy, but all he wanted was sex. I finally gave into all of the pressure and had sex with him. I felt weird, and kind of dizzy after it all happened. Like an adrenaline rush, but the nervous kind. I knew something about this situation wasn't right, but I had said yes. And it wasn't rape because I liked him. I knew him. He wouldn't hurt me. 
About a week after it happened he dumped me. I was devastated.I had told some of my friends that we had had sex, and that we had broken up. Then when school started up again, everyone found out, and I became the school slut. 
My senior year came, and I was starting to piece together what had happened. I wasn't sure if what happened to me counted as rape, since I consented, but I didn't have any other way of describing what had happened. I was talking to a friend about it, when someone overheard. This guy told me that I was making up the rape story for attention, and that he heard our sophomore year that I had had sex with my boyfriend. He said that I wanted it. 

Fast forward to now: I am a 24 year old woman, and I struggle constantly trying to define what happened to me. I feel the effects of this experience reverberating throughout my life. I have destructive tendencies when it comes to relationships, I have (undiagnosed) depression and anxiety, and I feel like I have no one to talk to about all of this. How can I move on? How can I deal with trauma that I can't put a name on? 

Help?

