Advise on sexual harassment handled by corrupt private school Today is a sweet day for the bitter system. Democracy has finally come together to work at its finest. In a system corrupted by the political agenda for several decades, there is maybe a glimmer of hope. The people of California voted to remove the Judge, Aaron Persky, who sentenced Stanford rapist, Brock Turner, only 6 months in prison (getting out early on “good behavior” I might add). The rapist assaulted an unconscious woman outside by a dumpster at his frat, before being tackled and subdued by two guys passing by, with a potential of 14 years in prison for the crimes he committed, was sentenced to only 6 MONTHS. So yeah, that shit stings. But today that judge is unemployed! He has no idea was justice is, what pain is, and what trauma is, because he created so much more agony for Emily Doe. Basically a complete moron at his job. 

But I would like to raise a point out there for those of you still scratching your heads as to why rape victims don’t speak up. This entire case is reason alone is why a lot of girls don’t get help when they are raped or assaulted, because the one place that is suppose to help them, the system, basically screws them too. 

A personal testimony:

8 years ago when I was in 8th grade, I was in art class cleaning my paint brushes because it was nearing the end of the period. I turn around and this guy was standing right over me. FYI I’m only 5’1 now, and was probably smaller back then. I also lived in the desert which will be important in a moment. Anyhow, I had worn UGG slippers that day because that was the style back then and had tried pushing him away with my foot because I had paint and water all over my hands. It made an ashy mark because it was dry and winter time. Because of that he justified grabbing by breasts. I obviously yelled something like “get off” or “he just grabbed my boob”, either way I yelled. All of my classmates saw, the teacher was in the classroom. It was humiliating. Right when that happened the head of middle school came in, whom I also have had previous issues with. 

In 6th grade I had received an anonymous email telling me to kill myself because I had no friends, my family hated me besides my brother, and he would be the only on to miss me. I showed my mom these emails and she immediately contacted the school, and later I found out contacted the authorities. This same man who came into the classroom after I was sexually harassed handled the emails, but actually did nothing but have a grade wide seminar on bullying. I was still amongst the same girls whom brutally bullied me. 

Back to 8th grade. The head of middle school had come in right when I started yelling and intervened. The next class I was called to the counselors. At this point I didn’t think I was in trouble, I actually thought they were going to do something good, but no. This student who harassed me in front of my peers was already sitting in the room. I walked in and sat down. They asked me what happened and I told them. The student originally told them I kicked him in the shin and in retaliation he grabbed my breasts. And I told them I had pushed him away with my UGG SLIPPER. He unfortunately had really ashy skin from the climate and left a white mark. They then informed me that both our acts were justified and nothing would happen. My parents weren’t notified, his weren’t. Nothing. Just brushed under the rug. Basically telling me him grabbing my breasts was my fault. Confirming he was actually justified. 

Years later, I see how that one instance altered my entire life. I was raped the next year by a 20 year old. At a very young age power’s opinion and influence was stained in my mind and I didn’t go to the authorities. I wasn’t the only one, I wouldn’t be the only one, and was taught at a young age it would always be justified no matter how stupid the reason is. I couldn’t tell my parents because, to this day, they are highly religious and conservative. I now have PTSD from my time at that school. I had to drop out of college because my anxiety attacks would happen in any classroom situation. I have social anxiety and can’t trust anyone. My entire body at one point was completely covered in eczema. I felt like I had no other option. 

Now, I’m struggling to move on from the entire experience and wish a little justice could be served to this school. My life is ruined because of it and it’s so hard to feel okay even doing basic activities to progress in life.

Does anyone have any advise/should I legally do anything??

The school as a positions of authority created an extremely hostile, unsafe environment for me on multiple occasions. It taught me corrupt life lessons, and influenced other students disgusting behavior. 

Another thing to note is that I went to a private school at the time of the attack. I know laws are different for private vs. public. 