How to cope when you can't speak out. Does anyone have any options to work through your pain when you can't speak out?

So I've been sexually assualted 3 times, once in college waking up to find my boyfriend's roommate rubbing my hand on his genitiles. another when a not so known cosplayer asked to stay over and raped me in my sleep and the last time where my ex fingered me in my sleep in what I think was a power move since his ex who he cheated on me with had confronted him about it and..yeah. 
The 3rd time it was in a public place, and there was video. I debated on what to do for almost a year because I wanted to believe he was better than that and it was a misunderstanding...I have PTSD from the rape. I'm confusing the feelings. -- He took the copy of the tape I had and destroyed it, then started going around and bashing my name and tearing me down. I tried going to the police but without the tape, it's just an exes fighting. No one cares. Now if I say anything, or disagree with shit he says it's held over my head. It also came to a point that another girl spoke out about him sexually harassing her and no one believed her...and I feel guilty as fuck. I should have said something. I should have never trusted him with the tape. But I don't know what to do to make it better now. I go to counseling. I try to move on...but knowing my ex is abusing other girls because I fucked up greatly bothers me. 