My First Male Client as a Newly Licensed Esthetician Nearly Ruined My Career I had just graduated from Esthetician school - 27 years old, kinda late, but illness and family obligations had kept me from pursuing a career until then. 

I interviewed for the position of staff esthetician at a salon/spa/beauty supply retail store and it went brilliantly. They promised perks to me that seemed just too good to be true (and they turned out to be - of course they weren’t going to take on marketing my services as their personal responsibility lol) but since I had yet to take my licensing tests I worked retail first while I took the time to study and eventually pass my pair of licensing exams and eventually was officially employed as the only esthetician and facial service provider on site. 

Clients were few and far between in the first month or two and marketing was difficult to do myself - the marketing strategies they had promised me upon my interview were suddenly thrust upon me and I did my best with what I had available to me. And finally, one day, a salon stylist had successfully referred a male client of hers to me. 

This male client’s introduction to me began with him saying “I wouldn’t mind letting her take over my other girl’s job.” Before asking my name and replying with his, he was shaking my hand and patting me on the back - continuing to go on about how the stylist who was referring him to me told him I give an excellent massage. 

Neck, shoulder, arm and hand massage is part of my facial service but the salon stylists had “coerced” me into accepting $10 per massage from them when they told me that they needed it by reminding me I didn’t have a clientele and, “It’s obvious you need the money anyway. this way we have a reason to refer you to our clients!”

So here I was, leading this man into my spa suite. He kept insisting I give him a full body massage - which was not on my menu. I’m not a licensed massage therapist, I kept telling him, but I am a licensed esthetician - so I offered him a back facial. He kept insinuating “You can call it whatever you want as long as you give me a good massage” which after some time I had to just outright ignore. My GM was out for lunch, leaving me feeling a little cornered at that moment in time. 

So I went ahead and initiated the back facial service by instructing him to undress to his comfort - shirt and shoes off, slacks on and get under the sheet while I moved to exit for privacy. 

He told me to stay. He blocked the door from me. I backed away, keeping focus on my consultation and skin analysis sheet in front of me and from my peripheral I could see him removing his underwear and hooking them up along with the rest of his clothes. “I hope you don’t mind - I’m much more comfortable this way you know. And since you do waxing I wanted to ask you if you’d be able to do what my last wax girl was able to do for me —“ to which I finally managed to cut him off and instruct him to cover himself on the bed face down. If he wanted to get a Brazilian wax, I told him, we would have to schedule one. 

“No, I don’t need one today.” 
So I dropped it. 

I performed the 70 minute back facial as professionally as I could possibly muster as he told me stories about his messy divorce and how big of a bitch his ex wife was. He asked me a couple times if I had ever been to the British Virgin Islands and how I seemed like I would enjoy it myself - “Best massages on the beach you can get in the world” he said “And a pretty girls like you deserve it. I wasted it on that bitch ex wife of mine.”

He kept insisting I extend the massage part of the service lower and would scoot up on the bed to expose his bare ass to me which I would discreetly re cover. But then finally it was done. I helped him sit up and cover himself and told him to get dressed 

But then he dropped the sheet and asked me to come closer. “I just want to show you what my wax lady used to do for me before she moved to see if you think you could do it yourself when I need it done.”

He just stood there, blocking my escape, holding his penis in his hand and telling me to get down and take a look to see if I understood what he meant. I kept insisting “sir, it’s only been 2 weeks since your last wax it’s still in very good shape and it will still be an easy template to follow in another 2 weeks if you set up an appointment this really isn’t necessary”

But he just kept demonstrating until he finally had to leave for another appointment. He made me stay in the room as he redressed. I followed him out. He didn’t tip me. 

I confined in the only authority figure in the building at the time that I would not be comfortable servicing him again and she asked why. So I summarized it and she laughed so hard she doubled over. By the end of the week, everyone in the store knew about it and all agreed it was the funniest story they had ever heard. 

2 weeks later came, and he was coming in for his walk in wax. I crouched beneath the salon desk and begged my GM to tell him I’m not available, and she let me hide outside while he got his hair done. 

She came outside to meet me, though, and told me that she was ok covering for me that time - but explained that because I wasn’t able to stand up for myself, i missed out on a $65 service. I wasn’t making enough money for commission, and sometimes we all have to do things we don’t want to do. 

I left that chain not long after. I didn’t work hard enough for them - and in all honesty I didn’t. Because everyone’s favorite story to tell was about the man who got naked for his service with the quiet and shy new lesbian esthetician and how that was probably the first penis she had ever seen WHAT A LAUGH!