I was sexually harassed by a high-ranking man at an organization I volunteered for [https://imgur.com/a/nuvFsTU](https://imgur.com/a/nuvFsTU)

I put up with it for as long as I did (almost 2 months) because he appeared to have a lot of power and was considered for many top positions including leader, vice-chairman, secretary, member-at-large, and ethics committee. When I first complained about sexual harassment but before I showed screenshots some responses I got were "Ugh are you sure he is being seriously and not just teasing?" and " we \[...\] are now witnessing trolls and moles as well as saboteurs from other \[organizations\] trying to destroy our\[s\]" so I was not considered the most credible considering I was rather new. The organization is mainly made up of older white men and I am a rare young woman of colour, being of Chinese origin. He was banned from associating with us once I revealed my screenshots. I have also contacted police because he appeared to have pedophilic tendencies based on these chats, which the officer agreed with. I do not know what further action could be taken legally though, as blocking him was suffice in stopping the communication. He was just as creepy in person as he was online. 7 women including me claim he harassed them in some way. I'm publicizing his chats on Facebook and get told I'm beating a dead horse.

In case you don't want to read all the chat logs, he:

\- Told me he wanted to make 12 babies with me, then revised this figure to 3.

\- Told me I was "awesome" for telling him he belonged on To Catch a Predator.

\- Told me he was going to "poke my tongue in and out your ass hole then as deep as it will go curling and tapping inside you mmmmmm."

\- Claimed to be 43, then 40. He has white hair and I suspect he's at least 53. When I told him I'm 24 he told me I'm supposedly spiritually 40, whatever that means.

\- Offered to pay me for sexual images and favours and told me "don't tell your mother."

\- Offered to apply for a job at my workplace.

\- Wanted me to vomit on him.

\- Called me "Tinybelle," "Littlebelle," and other variations.

\- Kept track of how long I supposedly slept.

\- Was hugely surprised I called him obsessed and denied being so.

\- Thinks the word celibate means it is abuse on my part if I am not willing to act out his disgusting sexual fantasies.