My Uncle I always knew that what he was doing was wrong, I just would force myself to not think about it, to go to a deep place in my mind and wait for it to be over. So much so that much of my life I don’t remember. I’ve had to have my family and my boyfriend tell me things that I did and I just have to believe them. My family would always brush it off as “ oh he’s that way with everyone! He’s just very touchy.” As I got older and expressed my discomfort around him to my mom, she would just say “ he misses you that’s all. We only get to see them a couple of times a year so when he’s here make sure you spend time with him.” I remember when him and my aunt would come over, they would sleep in my sisters room and she would go sleep in my parents. I was in high school then, and my sister and I had a bathroom that connected our rooms. I would open my closet door and use a scarf to tie the doorknobs together, and wet the bed at 15 years old because I was too scared to risk running into him. Many things I have forced myself not to remember, but they come back in waves. I was 21 years old, standing next to my mom in the kitchen and he comes up to me, rubs my breast and looks into my eyes and asks “ does that tickle?” I just froze, I couldn’t move. I remember thinking “ how does she not see this?! I was barely a foot away from my mom. He had gotten so comfortable being as though he’s been able to get away with it my whole life, that he touched me right in front of my mom. Not long after that, I broke up with my long time boyfriend and started sleeping around with random guys that I had met at work. One guy, he was 10 years older than me, had his own house. I would lie to my parents saying that I was going to a friends house and instead go to his to hook up. One night, I was on my way to his house and I called my mom and told her everything. Now this wasn’t the first time I told her, I’ve been telling her for years that he made me uncomfortable but she just kept brushing it off. He was set to come over the next day, so I called her and told her everything on the way to this guys house, I was crying and yelling at my mom, saying that she can’t keep sticking up for him, that he’s been doing this to me my whole life and it has ruined all of my relationships, it’s the reason I am suicidal and have been for years. Fast forward a couple of days later, I was in my room, my brothers birthday actually, and I called my mom crying because I didn’t want to live anymore. All I ever thought about was the different ways I could do it. I had already stopped eating, relied on my Xanax to sleep at night and even then that was a joke, I couldn’t sleep because everything in my room reminded me of the things he had done to me in there. I didn’t feel safe anywhere. This whole house. Every house. Everything of mine made me think of it. So, she had me go to the hospital and she met me there. God I remember how embarrassing it was to have to go in and tell all the nurses and doctors that I was suicidal. All of the attention I got and how everyone was rushing around and treating me like I was, well, suicidal. No sharp objects or anything around me that can be used to harm myself. I was in that hospital for hours, I was right across from this big glass room full of nurses watching my every move, it was so uncomfortable. My sister had gotten off of work and came straight over, and she was freaking out asking me what I had done and I had to tell her nothing, and explain why I was in there. She then told me that he had done the same thing to her, and I lost it, I wanted to get out of there and go kill him. 
Skipping ahead a bit, early that morning around 2 am I was sent off to a rehab center. I didn’t have any personal items, just a hospital gown and a thin blanket. The rehab center was tailored towards drug addicts and alcoholics. It was the worst experience I have ever had. One guy was 19 and had gotten high on some drug and was driving his car while carving his arm. I was the only one there for my situation, and one day during group the moderator asked if anyone was to blame for us being there, and then said “ you are here because of choices you made.” I wanted to say so badly “ okay so it was my choice to be molested? Oh yeah because a little girl is asking for it right?” The only reason why I didn’t was because I was trying so hard to be good so I could leave. When all I needed was to have some control over what happens to me, I go to this place where I have absolutely no control. The only person in a hospital gown, with all our doors open, having mandatory group sessions and being forced to take medications. They kept saying “ you can leave tomorrow”, every time I would speak to a doctor that’s what they would say but I was there for a whole week. Every time I went to the doctor I had to lie and say I was doing great, feeling great, just saying whatever they wanted to hear so I could leave. I’m sure those places do help people, but that place made me more suicidal then when I went in. All they preached was that we are there because we made bad choices, we were at fault and the cause for us being in our situations.
A couple of months after all of that, I had enough strength to go to the police, write a report, tell my whole family, and all of my coworkers. After everything I did, all the police did was blame the other counties ( it happened in 2 states and 3 counties) then say that because there is no PHYSICAL EVIDENCE, there is nothing they can do. So I’m left with PTSD, anxiety, panic attacks, can’t even be touched by my boyfriend, or when he does I scream and cry. 
My mom called him and confronted him about it and he just denied it. He turned our Aunt against us, who is my Dad’s sister, because it’s easier to live with a liar and child molester and deny it then face us.
Now, my parents say to just forget about it and try and move on. But how can I when I know he knows where I live? 
I live in fear all of the time that I will see him again.