My parents don't know I was molested twice. TLDR: Tittle says it all.

Warning y'all. This is hella long.

FIRST. When I was 5 or 6 years old my family was assigned a driver by my grandad's workplace that came in everyday and drove everyone to work or anywhere they needed to go. I grew particularly close to this driver. We became playmates, so to speak. When I get home from school he'll always be there by the drive way, waving and smiling. He was friendly, or so I thought. One day, my whole family was getting ready to go to a party at my Grandad's office, and I was done first. So I headed out to get into the car, and of course, the driver was there. That's when he stopped me. He grabbed my arm and placed my back against him. He started sniffing my hair, telling me how good I smell. He kept sniffing, then his hand moved to my neck and he started caressing it. At this point I started to wiggle away from him. But he grabbed me tighter. He then moved his hand down my pants and started rubbing me over my underwear. Being at that age I had no clue what was going on, but I could sense I was in danger. So I pushed him away and ran back in the house, with the intent of telling my parents and grandparents of what happened but that wasn't what happened. When I got to the room my mom and grandma were something happen, as if the universe played a twisted game. My mom sat me down and said, "Now listen to mommy, you make sure that nobody touches you and your private parts. The only people allowed to touch that area is mommy and grandma when you get a potty accident." I was surprised. I felt I had done something bad, for allowing that man touch me. I was mortified, my first thought was if they found out they'd scold me. So I kept quiet. 

Months later that driver was promoted and left his position as our driver. But before leaving he went to me and hugged me goodbye. He said he'll miss me. (Still makes my skin crawl now)

SECOND. I was in the 4th grade. Everyday I would play with a neighbor kid that didn't go to school (idk why). So everyday this kid would knock on our door and ask me out to play, he was a year younger that me. One day while we were playing I notice a man watching us. He was sitting on the ground probably a few meters away. He was "playing" with something in between his legs and take it out from time-to-time then hid it again. It's after i got a good look did i realize what he was playing with, YUP, his penis. My first thought was to stay calm. I didn't want to scare my friend. So I told him we should move and play somewhere else. So we did. I thought we were safe. I was wrong. The man had followed us and this time he was standing much closer to where we where and lost all effort to hide his penis. He was masturbating. At this point I told my friend what was happening. I told him to run as fast as he could back home, and we did. But the man caught me and grabbed my arm. I dont remember how I escaped his grasped, but I did. When I got home I tried telling my nanny at that time of what happened. But again, fear rushed in. So I kept quiet. I was too scared to come out and play after that. 

I had forgotten all these at one point. But the universe has a way with playing with you. When I was a sophomore in high school my family went to a bowling alley to the city I used to lived when I was younger. It was a fun and happy day. Until I saw a familiar face that caused my stomach to tie into knots. It was our old driver. He was much older, but I knew it was him way before he realized who I was. He smiled and tried to reach for a hug, but before his hands could touch me I ran off. I remember running to the washroom and cried. Still. I told no one.

I am 21 now and these events haunts me sometimes. This is also probably why I have an initial fear when it comes to men. I sometimes wonder if I should tell my parents. But for now I'm sharing it here.