I told my mother and sister my story To give some background I’m 20 years old and I recently moved back in with my parents after falling into hard times financially. I’ve also recently had a lot emotional and mental stress following leaving an abusive relationship. Most of all I’ve been trying to work through the abuse my stepsister put me through. I won’t go into detail about it but I will link [ORIGINAL ](https://www.reddit.com/r/meToo/comments/8vjgc5/was_my_stepsister_a_predator/?st=JKDWDSGT&sh=bc5a65af) . 

Last night I was questioning what had happened to me as a child and my younger sister was with me so I decided to ask her about if she remembered anything strange. I asked if she remembered all of us sisters showering together when we were younger. She responded nonchalantly with “haha yeah and *older sister* would make me go first so I wouldn’t see anything. She’d always grab you and wash your back, you were so gullible” she didn’t mean it in an insulting way but right when she said that it was like a kick to the chest. I started to cry and when she realized I actually didn’t like what our sister had done she held me as I cried. She asked if I had told our mother and I explained that I was afraid that our parents would think I was just lying for a pity party. My sister encouraged me to tell her and at first I avoided it and refused. But I could literally already hear my sister “prepping” my mom for the conversation. She didn’t tell her everything just that what our sister did made me uncomfortable and that I would explain it when I’m ready. Yes I’m mad but she knows my mother is the type that needs a beforehand warning. I was scared but I sat down with my sister and our mom and told her what happened. She was upset but more sorry that I had to go through that. She told me I have the right to say no when anything made me feel uncomfortable and that she wishes I had told them back then so they could’ve done something about it. All in all she held me and told me that none of it was my fault, that family is not always your friend. I also explained that the reason I avoided our grandfathers funeral was because I knew that our sister would be there. I’m scared about what is to come next and if our dad will find out but I feel like the weight on my chest is a little lighter. 

Edit: added original post link 