This is less out of malice and more by right. Don't let people intimidate you into silence. **** A note: I took the names out after 24 hours. At the last count, 34 people had clicked this link. And the people who threatened me know I’m not afraid of them. That’s all the exposure the names in this story need. Thank you to everyone who is reading my story. You have given me my power back.****


Because I have the right to decide who touches my body. Because threatening someone for telling the truth to protect your reputation is wrong. Because women everywhere regardless of race or ethnicity; regardless of sexual preference; regardless of income; of weight; of clothes on their backs; or sexual appetite. Regardless of brains, or brauns, or beauty; No girl who has ever lived has deserved to be touched where and when she doesn’t wanna. I will only use one name because I believe the threats that have been thrown my way. But I intend to out Travis Gajkowski. So that no one else gets hurt. Because I’m too tired to deal with the consequences of anyone else’s actions. You’re going to wonder why I’ve chosen to use this name. ___ didn’t rape me. He didn’t post the video of my rape online. But what he did effected my life more. ___ continuously violated me for two years. He used his leverage as my now-fiancé’s oldest friend to embarrass me out of saying much about it. It’s one thing to be taken advantage of by someone you barely know. It’s another thing entirely to be violated by someone you trust well enough and generally kind of like. Taking advantage of your body and taking advantage of your friendship are different kinds of betrayals. 

I’ll start with a few statements: At Auburn University, I was stalked, drugged and raped. A video was made of it and posted online. There it is. That’s the sentence. There was a network of girls and boys helping my ex boyfriend stalk me for the months leading up to my rape, and though I cannot identify the man who raped me, though his face is turned away from the camera while my mouth lolls and my bleeding face hangs off of my own bed, I have to believe that so many people being preoccupied with my whereabouts (the rampant rape culture at Auburn University, in other words) helped my rape happen. Because I was drugged and unconscious for the rape, I didn’t really find out about it until I watched the video myself a few years later.

It was about a month after this that I met ___ , a friend of my fiancé, P’s. This group he belonged to didn’t make a good impression at first. I overheard one of them call me a stupid sorority girl the first time he met me, and another asked if he could masturbate in front of me while P and I had sex the second time I visited his apartment. ___ was an awkward, but seemingly harmless guy. Everyone around him made it clear that he was still a virgin. I have to think that his awkward virginity afforded him liscence to do things other boys wouldn’t dare to like reaching into his friends’ bras. The first time he ever groped me was New Years 2014. A few of us had gone up to Nashville. We were packed into a taxi. I was sitting on P’s lap when I felt rough nails digging into my breast. I went cold. It was such a weird violation. Nothing like that had ever happened to me in public. I was too young and shy to speak up for myself then. I just froze. I couldn’t move. I may have said something along the lines of, “Um, excuse me.” He retracted his hand from inside my bra. I may have turned to P and asked if he’d seen it. He hadn’t. I asked another one of the girls if this was something he did often. It was. 

It wasn’t just the groping that was awkward. He used to have the hateful outbursts at me. I didn’t know this guy that well at this point. He was just my boyfriend’s friend, but sometimes I’d make an offhand comment and he’d scream at me in front of everyone. It happened often. Even on my birthday two years in a row. He actually ended my 22nd birthday doing it. It was so awkward that half the people just straight up left. But then other times he’d confess something really personal like we were close. He told me about his panic attacks and I gave him a few at home tips to help with them. But then he’d turn around and grope me wherever he could whenever no one was looking at every turn. I went cold and still every time. He was my boyfriend’s oldest friend. I didn’t want to make our relationship weird by making him make some dramatic decision between the two of us. I spent most of that year doing social acrobatics to stay away from him. 

When most of our mutual friends had graduated and moved away, we found ourselves in the odd position of being some of the oldest students on campus. I was taking a lap year and he was in grad school. This was a semester that I spent a lot of time at home not wanting to party with younger kids and too lazy to make new friends after school and work. I met his new roommate and really enjoyed his company. Around this more progressive and feminist roommate, ___ never groped me. I began to play video games over at their house. We hung out so much, I got the courage to kindly confront him about the groping. He became very emotional about it and apologized profusely. He didn’t seem to understand why he did it. It seemed compulsive to him. He opened up about his many panic attacks and started seeing a therapist. We began an unlikely friendship and hung out almost every day. A few of our friends wondered if it was going beyond friendship, but I was still pretty heartsick for P even though we broke up when he moved to Austin the year before. It was a regular topic of conversation between ___ and I. But there started to be a lot of talk in his friendgroup about whether I’d take his virginity or not. I felt awkward and pressured. It was a really bad feeling, but it was either hang with he and his roommate or make brand new friends a month before I moved to Austin for an internship. I chose the former, but I regret it.

He did it again. I didn’t say anything right away. But the next time we hung out I asked if he liked me, wondering if that had something to do with it. He said he’d never really thought about it because P and I had dated. But later sometime (and I don’t really remember why) he ended up kissing me. I remember honestly being kind of proud of him. I was his friend and I knew he had a hard time putting himself out there like that. But I remember telling my girlfriends I just didn’t see him that way. I told him that too and I told him I didn’t want to kiss again. My birthday was really close to all of this and one of his girl friend’s got too drunk and called me a slut in front of everyone. I talked to one of our mutual friends about why and he sort of spilled the beans about what ___ had been saying about our relationship behind my back.

I cut contact after that. There was nothing left to say really. 

It doesn’t stop there, though. It was quiet for a long time. I’d cut contact, but P hadn’t. We were apart of a group message with them that I didn’t post to much, but I stayed in it because it seemed important to P to stay in touch with them. One or two of them were in Austin by then too and we saw them occasionally. Last fall my ovarian tumors came back, and this time they took 60% of my ovaries with them. P and I were both heartbroken, and with my new and terrifyingly short timeline to get pregnant, he and I had a lot of decisions to make together. Two weeks after we found out, I was surprised to be confronted with talking about it with someone unexpected. P had told some of the people in that group message. I was exhausted, my abdomen was sore, and my hormones were absolutely everywhere. On top of it, I’d never been a fan of this particular person. They’d tried a few times to break P and I up the way caddy girls in college do. It was an affront to talk about it at all, but especially with this person I’d always kept at an arms length. I still didn’t know if the tumors were cancerous or not. I was trying my best to keep it off my mind. I was grappling with my own mortality in a very real way when I heard her say, “You’re so lucky. I don’t want kids. I wish we could switch ovaries.” I excused myself spent the rest of that party crying in the bathroom. It’s not evil to not want children, but it was tactless to confront someone with their own tragedy so casually. I tried to stay ahead of it after that. I told all of P’s friends in that group message just so I could be the one doing the telling this time. None of them reacted well. They all found a way to blame me or call me irresponsible for wanting to fight the illness taking my organs. The prospect of fertility treatments came up, and another one of them called me selfish for not wanting to adopt. Over the next two days he berated me over text message about my decisions and for feeling sorry for myself. 

Then ___ came in town to visit and after implying I was jealous of a new girl he liked, he told me people shouldn’t have children just because they have to. He implied that because I had made the decision to have kids by myself if P were to want to make another decision, I was trapping him into it. 

And then I lost it. I was done with all of it. I posted a list of all of my grievances against them and why I did not feel comfortable with them being around unless they apologized to their group message and left. Their only response was to threaten me with a lawsuit through my fiancé. A few days after the threat, my cat died under extremely mysterious circumstances. 

I’m not stupid enough to think a court would care about what happened to me years ago nor would I ever dream of calling attention to the video I worked so hard to get off those sites. But I can hold one of them accountable here. I can out this specific evil for what it is and help society understand how wrong what happened to me is. Because it was so normal. Because it took a long time for me to even understand how anxiety inducing and unhealthy my day to day life was with that guy haunting my steps. This is not just my story. It’s plenty of girls’. It’s his female friends who helped threaten me. I’ve spoken to people he went to high school with, it’s their friends’ stories too. It’s probably girls he’s meeting now. 

And it might be yours, if you’re reading this. And you might need to know that sexual abuse is never acceptable on any level. I’m a cautionary tale. Shy girls, speak up when it’s important. It’s great to be a wallflower. Just have some thorns.