Finally finding an end to this I don't frequent Reddit all that much but I needed somewhere to get this off my chest so I hope it's okay I pop in here. 
When me too was trending, I was amid a battle with my school to ban my ex from my college campus at least until I graduated. He was a recent graduate of our private Christian college that depends on graduate donations a lot so they did absolutely nothing to help me. 
I told them he raped me while I was drunk on my 20th birthday (he was sober). I told them he was rejected from our church to get his district ministry license because of an essay he wrote about his "faith journey" which involved "overcoming" several years of him sexually abusing his younger sister. I didn't feel like I would ever be heard, so I posted about it and called him out.
I've since dropped out of college but my husband still attends there. Today he let me know he ran into a pastor he grew up knowing. The pastor told him that when I posted about what happened to me it got to the heads of the church, who were reconsidering giving him his license for ministry (meaning he would be a church leader). They decided ultimately they made the right decision the first time. Even crazier is the pastor said that my ex was trying to get a position leading the youth group at his church. Yikes. 
I finally feel like he is getting real life consequences that he's never had before and I'm confident he won't be able to be in a position of leadership that might allow him access to people he could abuse. I am relieved that I seem to have made the right decision to post about it. But also feeling really anxious and triggered to know that this is so involved with people we've known and respected for years within the church who have never said anything to me but will talk to my husband.. It's embarrassing and I still feel so many emotions