Not sure where to put this, but I gotta put it somewhere. I This is going to be basically incomprehensible because I’ve never really formulated it into writing. It’s also a bit long so sorry

Bit of a backstory, I’m a 16 year old male going through high school. In the 8th grade I had to leave my school because I was being socially ostracized and bullied. Just some typical teen shit that got amped up to the next level. For some reason, that whole experience has fucked me up probably more then it should have. It utterly changed my personality. Now I’m  basically useless in social situations and revert back to coping mechanisms like being an asshole and trying to be funny. Obviously this has left me with no friends, because no one likes that guy. I latch onto anyone who shows me any decency. That’s how I met the asshole who’s putting me through hell. He’s a friend of an “acquaintance ”. He really really hates me and that’s where my whole metoo thing comes in. Sorry for the stupidly long back story.

He has an interesting way of showing his hate. Daily, he says he is going to rape me, murder me “bite my nipples off” etc, all the whole spitting in my face, grabbing my ass, and even occasionally grabbing my dick. I feel powerless in the situation. For some reason unbeknownst to me, he calls me a pig and oinks at me and calls me a shitty little piggy and stuff. He’s trapped me in a booth and wouldn’t let me out till I oinked loudly in public. I’ve repeatedly asked him to stop and he will say sure then lay off for a few weeks but then it just starts back up again. It’s fucking hell, and it’s seriously making me question life at this point. There’s only so much “I’m going to hang you by your intestines and fuck your slowly dying corpse” a dude can take. I can’t beat the shit out of him because he’s obese, and I’m weak, or else I would have by now. I’m currently seeing a therapist but I don’t feel like I can ever talk to him, or anyone about anything. All we talk about is stupid shit like “college anxiety” and stuff like that. It sucks, because it’s eating me away inside and I feel trapped. It’s like a fucking prison.

I’m not sure why I’m posting this, and I know I’m definitely going to come across as an attention whore, but I feel like I need *someone* to know. I can’t go talk to my councilor, because the people that are the closest things to my friends are super tight with him. 

As for why I’m posting here, instead of anywhere else, it’s because  the sexual abuse part gets to me the most. Sure it pails in comparison to what some people go through but I feel like it’s the most haunting part of all this. It really makes me feel worthless inside.

