I've set something in motion, and my heart is pounding I may communicate more about this under different flair, but for right now, I just need to share the fact that I've done it.

My own MeToo story has finally emerged, after decades of denial and buying into the story my extended family wove around the abuser and his behavior. Because of some intensive work I've been doing, health challenges that have forced even more introspection, and an eerie echo (someone who resembles the abuser engaging in a nearly identical behavior) that's allowing me to rewrite a childhood story for my adult self (with unparalleled support), I've decided to... well, to start a Thing, of the highly public "art project" flair variety. 

I've just hit send on an email and FB message to a select group of people in my world who I believe would want to know I'm doing it, and/or who might want to contribute in some manner. There's going to be a lot of work to do, though I've set key wheels in motion. And I've just put the most deeply personal part of my Self out there for them to see. I chose my recipients carefully... but I... am... scared... as... fuck.

Thanks for letting me get that out.  