Football Hazing As a freshman in high school, I was held down while the largest senior linebacker smeared his fingers with Icy Hot and stuck them into my anus.

Afterwards, I was beaten with leather weight belts for over five minutes. The entire team was present for the scene and laughed while our coach was nowhere to be seen. They made it seem as if it was a simple rite of passage.

I quit the team immediately and haven’t spoken up in over 17 years. It seems like a small incident compared to the suffering of others but I’d like to contribute my vulnerability to the recent wave of victims-no matter how insignificant.