This is not just about sexual assault. I’ve never been traumatically sexually assaulted. More like endlessly groped, insulted, etc... especially in the halls of high school. 

Then my ex husband became an abusive drug addict and I left six months into it. Even though I’d  left him I wasn’t able to escape for three years because of a judge. 

He refused to grant me no contact when picking up and dropping off the kids. This was in large part due to his mom and a slimy lawyer. I had no lawyer. I had no money. 

I was in three years of hell. Most cops wouldn’t take me seriously because he kept testing clean. A cop he went to high school with let him dump some drugs on the side of the road so he’d get in less trouble after being arrested for hitting me. It was just a punch to the arm but he’d been at my house refusing to leave for three days and I was done. 

It wasn’t until he was finally arrested on weapons charges that I was allowed to leave the state with my kids after three years of 30 to 50 texts and calls daily. Trolling my house. Refusing to pick up and drop off the kids. Ripping the dash out of my car one night. Endless insanity. 

By that time I was broken. I’m still broken. Thankfully he’s sober and making amends and able to be there for his kids.  

This is why I’m so insanely upset over this hearing. I can’t stop crying and feel so crazy and upset.

So no I’ve never been officially sexually assaulted but was systematically abused by the system set up to protect me. 

My ex got sober within six months of having his kids taken away. Keeping family’s together is not always the way to go.

I can forgive my kids dad because he’s gone above and beyond to make it up to me but I can never forgive our legal or law enforcement system. Ever.

If there’s a better place for this or a more appropriate hash tag let me know. 
I think it’s less about the specific type of incident and more about being utterly powerless at the hands of abusive men. 