Was this assault? I've been skipping through life thinking how lucky I am to have never been raped. 
A lot of my girlfriends have been posting their stories and it's been making me angry reading what's been done to them. 
While doing yoga this morning a memory hit me that I haven't thought about ever. It's very real and I remember the incident too well, but I've never considered it to be assault until now when I look at it in a different context. I still don't really know if it counts or not. I guess I always pictured it like how it happens in the movies and that hasn't happened to me. So please, tell me if this qualifies as sexual assault or if I'm just being dramatic? 

It was 17 years ago. I was 18. He was 19. I was the only girl in a group of male friends. We had all hung out all night at this guys house. Stayed up all night. At this point I didn't drink or do drugs. I think we all fell asleep or passed out in the wee hours of the morning. I woke up to find my pants pulled down and this guy with his face between my legs. I internally panicked but just pretended to be asleep. I rolled over at point and pulled the blanket up to get him to stop. He did. But I felt gross especially since I'd only ever been intimate with one guy-and this wasn't him. 
So I never said no. I didn't even freak out and slap him away. I was shocked at what was happening and didn't know what to do. I froze. 

So was I assaulted because I never gave permission for this "friend" to touch me intimately?