My boyfriend sexually and emotionally abused me for a year, went to the police and they did nothing. So kinda a long story, I will try not to ramble.

I dated a guy for two years, we both were way into drugs . I was trying to clean up my life and about a year into the relationship things started to sour. He became emotionally abusive, controlling, gaslighting, insulting, you name it. That's when he also stopped having sex with me, and then every time we had a fight and he would be drunk/ high he would wait until I was asleep and force himself on me.

It took me a full year to get clean. We worked together ( bad idea) and he would often use me to cover his shifts when he was too hungover. He eventually almost got fired for this and I took the opportunity to quit and find a job elsewhere.

During that year of struggling to get clean I tried to break up with him several times, my name was on the lease but he would never leave. I was too broke to find another apartment on my own and I couldn't find a roommate that would allow me to have my two dogs. I felt stuck.

He HATED the fact that I had a new job and that I wasn't working with him. In retrospect I now see that it's because he felt he couldn't control me. At my new job I met and fell in love with my now husband.  He was aware of the situation ( minus the sexual abuse) and was supportive of me, and of course encouraged me to move out.

One night I came home after work ( I worked nights so around 2am as I had gone for a late night dinner with some friends and my now husband). I tried to stay out as late as I could ( to avoid the ex boyfriend) and truthfully only came home to make sure the dogs were taken care of and so that I could walk them the next morning before work.

He had been using cocaine all night and was pretty wrecked by the time I got home. I went straight to bed as I did not want to talk to him. He then forced himself on me. I didn't fight back because in the past he would just over power me anyway. He also was about 100 lbs bigger than me and coked out, so not someone I could win a fight with. I don't have that fight or fight instinct naturally, I freeze for the most part. I was crying the whole time and had finally had enough. I had made up my mind that I was going to call my landlord and break my lease, and get the fuck out.

The next day my husband took one look at me and knew something had happened. I told him and he immediately called my best friend to come pick me up, get my dogs and things to stay with her. He then insisted I call the police.

I called the police and they came to my friend's place and I told them everything.

They became fixated  that I hadn't tried to physically fight him off. I tried to explain to them that this behaviour had been going on for an entire year and that resisting only made it worse.They also became fixated  that I had a new boyfriend that I had spent time with earlier that night. 

They told me that because I hadn't screamed or put up a fight that there wasn't anything they could do other than interview him, and be present to get my things. He had a criminal record as well and was known to them ( the latest charge was for assualting his exwife which I still kick myself for because I knew all about it, but I was on drugs and literally had zero self esteem). They also made me feel bad that I had froze instead of fighting him off. 

You would think that police officers working in a sex crime unit would have seen it all, and known sometimes people freeze. I felt beyond judged and humiliated telling my story and ultimately the impression from them that I was wasting their time. They seemingly were writing this up as just a fucked up love triangle.

My entire life I had always been trusting of the police. I had no reason not to believe that if I needed help, that they would be there. That they would do their jobs, and be impartial/ fair. I no longer believe that.

I have been so angry about this for years ( this happened about 5 years ago). I have been in counselling for 10 months after being diagnosed with PTSD. It has been tremendously helpful and worth all the time and money invested.

Sorry for such a long post. Even if this doesn't get read I feel so much better just putting this out there.

Oh also as a side note, I spoil the fuck out of my dog ( only have one now and she is turning 10 soon). I know I can't take back those two years where I was a terrible Dog Mom, but I sure as hell can ensure she is now living her best life.