To the woman I messaged "Yes, You Too..." (account/story were deleted) Reddit was being derpy and didn't show me your response yesterday. I just saw it, and I'm so grateful for what you wrote. You have no idea what it means to have not only my own story but the bigger effort (which is really the point) make that kind of impact on someone. If you're still out there, would you get in touch, either here or through the site email (or social media, whatever works best for you)? 

If anyone else reading this is curious, please please comment or message me more info. I need to figure out whether / to what extent it's OK on Reddit to promote the site (a platform for survivors to share #MeToo stories, anonymously if you prefer, with the goal of not only getting them out there, but for the strength and power of collecting them all in one place).

Much love and light to all.