Getting this off my chest I was coerced into losing my virginity by my first boyfriend four years ago. I told him no and he kept pressing. "Just try it and if you don't like it I will stop" he said. I didn't want to but I very reluctantly agreed on those terms. I didn't know it would hurt. I didn't like it and I told him to stop several times but he didn't. He didn't seem to care that it really hurt me. 
I was young and stupid back then and it was my first boyfriend. I don't know why I stayed with him. Especially after that. He ended up being mentally and emotionally abusive later, too. After we broke up I was scared of men for a while, and definitely scared of sex.
Sorry for the long post I just really needed to get this off my chest. It hurts bottling it up.
Bright side: I've found a wonderful man who truly cares for me and I trust completely. I wouldn't be who I am now without him