I have been abused for 30 years... I am choosing to tell my story. I dont want to and when #metoo started years ago I posted some anonymous half story under a false name. I came out but only kind of. I am terrified. of what really I dont know. But here I go. 

I don’t mean that I am still around my abuser. It was only one incident when I was 8. But I have lived with the trauma for my whole life. I realize now that I have been continuing the abuse on myself for almost 30 years. It effects every decision I make, it is my most abusive self talk, it informs the kind of parent I am.  Anything can tigger my memory and all that follows. A kind of ptsd, if I hear a sound, a word, or even just driving quietly, my mind rests on this spot in my brain. And when anyone in my life unknowingly trips on my triggers I have acted out , lashed out rudely to unsuspecting people in my life. The worst of my triggers is that my abuser shares the name of a very famous and prolific author. I can’t walk through a book store with out a level of fear.  It happened to me one time and I have carried it.   

I remember in college another student was trying to help me and I remember saying  with real venom “ I am NOT stupid!”  He recoiled and we were never friends again. Because you see, I ultimately blame myself. I tell myself, “ you should have been smarter! You massive idiot! You knew it was wrong and you let him do it any way. You don’t deserve to live with such an idiotic brain! You are worthless and stupid!”  I am shaking as I write this because I tell myself these things everyday. It goes like a record endlessly over and over. And I’ve had to go on with my life. It has altered my sexual behavior. I was taught how to continue to abuse myself since the incident and have been doing so for 30 years.  

My abusers name is Ken Follett. And he molested me and his daughter when I stayed at his house one night. 

When I hear kavanaugh comments and worst yet the words of our most unfortunate president,  demeaning women who come forward from their high place of privilege, I am utterly disgusted. 
No Mr. President, we don’t trumpet our trauma because the best abusers know how to make us blame ourselves. No, we don’t report our trauma because some of us were children and have spent decades trying to figure it out.  And No, there is no one to corroborate my story because the only other person who could is dead. 

Our leaders want to apologize to abusers because of what “ they have to go through” but I , we, have to carry this for 30 years and we have to get over it? 

To the leadership-
I have cried uncontrollably for days and still I have to meet deadlines. I have heard you question the validity of women’s stories and still have to meet the demands of my life.  What is your job? 