Need advice on recent incestuous incident Hi all. I've been struggling with how to think and react to something that happened to me recently. This is my first post on this site so please excuse any posting norms that I'm missing/breaching... Also, sorry if this is too long or vague. 

Let me provide a bit of context to my situation: 

I'm a 26 y/o straight male in a loving and committed relationship with a girl, A. About a year ago, I moved to a new city for graduate school where I didn't know anyone except for her basically. Then a month ago, my girlfriend moved across the country for her own graduate school. 

A week after she moved, my 28 y/o male cousin, X, said he would come visit me to hang out, play video and board games (we're both gamers) and tour the city. We hadn't hung out in a while (since my move a year prior) and so I was pretty happy to have a friend in the city for the weekend, especially since A had just moved. He had always been a favorite cousin of mine since we shared many similar interests, but he had had many social difficulties over the years which began with bullying as a child by other kids. In recent years, he had a string a close friendships with guys that seemed to really become toxic and spiteful, but was usually painted by X as the other person being a jerk or asshole. After what happened with me, I'm not so sure of that. 

My cousin took a bus up that Saturday morning and we spent the afternoon/evening catching up and seeing many of the city sites. During our conversations, it became apparent that X was really keen on going out and getting hammered with me, which he frequently did with his coworkers and friends. While I would occasionally have a glass of wine or maybe some with my gf over dinner, I hadn't really gone out seeking to get drunk in over a year, which I told X. He kind of brushed that aside, saying that he was only visiting for the weekend and that he was going to make sure I had fun. In fact, he had brought a gift for me of two different expensive liquor bottles. 

 I appreciated that sentiment and resolved myself to a night of drinking. It began with a couple of beers at dinner. So far, so good. After dinner, we went to visit a mutual friend who had just moved to a new apartment in the city, and my cousin suggested we get a whisky bottle as a housewarming gift. I thought that was a nice gesture, so we stopped at a liquor store near our friend's apartment before visiting. At our friend's place, the three of us got pretty drunk over the course of a few hours. Around  midnight, my cousin ordered him and myself an uber to my small apartment. 

This is where my memory starts to get very spotty. 

At my place (literally just a room in small apartment that I share with 4 other students), I vaguely remember putting on a Netflix show that my cousin had insisted that we watch. The drinking must have continued because the next day I found two red solo cups with alcohol from his gift liquors to me left over in them. I have no memory of having these drinks. I have no memory of the show that we put on. I have no memory of calling my girlfriend at 1 in the morning, nor the conversation she had with my cousin that she told me about the next day (which I will discuss shortly). But I do remember at some point sitting at the foot of my bed and vomiting on the floor (disgusting, I know) before lying in my bed to try to sleep off the sick feeling. I think my cousin cleaned that up while I was attempting to sleep because I don't remember how it was cleaned for my next moment of clarity.

My next memory is lying in my bed facing the wall, with X lying behind me telling me to "relax (my name), just relax". He had his hand going down the front of my shorts and underwear, touching and tugging at me, clearly trying to get me hard. I froze for a moment as awareness of my situation came to me. I distinctly remember that moment of sobering clarity, because I thought to myself, "wow, this is actually happening to me right now. I am being sexually violated." Adrenaline rushed in and I pushed him away from me and told him to stop. I  went to the bathroom down the hall from my room to sober up more and evaluate the situation. I think I might have vomited again but I'm not sure. 

When I calmed myself a bit, I returned to my room. My cousin quickly excused himself to use the bathroom himself, so I took the time to blow up the still-deflated air mattress I had gotten for his visit and plan out what I was going to say. When X returned from the bathroom, I told him to sit in a chair because we needed to talk. He still seemed drunk but aware of how serious I was. I told him what he had just done was not okay. He asked what he had done. I got louder and said it wasn't okay. He said something along the lines of "I was really drunk and I'm not sure what happened." I don't think that was entirely the truth. We had a long conversation from about 230am (when I woke up) to 430/5 am. X, who had always presented himself as straight but family members had frequently questioned this, claimed he was bisexual, though specifically he was hetero-romantic (spelling?). He had had this kind of sexual relationship with his male friends where they jerked each other off or something like that. X expressed disgust with himself for doing this to his cousin, but I told him that on top of that issue, there was no way someone in my state of unconsciousness could have ever consented to anything being done. 

He offered to leave immediately for a hotel but at that point I felt sober enough to be fine. He stayed on the air mattress. The rest of his visit was really awkward as I tried to forget what had happened that previous night and play a good host, while he expressed remorse and shame. My gf called me the following day to tell me about the phone call. Apparently she could hear that I was extremely drunk, then my cousin took the phone from me and told her that I was his this weekend, which instantly set off alarms in her mind. As it stands she simply hates him for these bad vibes, but I haven't told her how accurate her alarms actually were. To this day, I have told no one about what transpired, and simply told family members and friends that X and I were no longer on good terms due to a really bad fight/argument over alcohol. 

&#x200B;

Does anyone have advice for how I should go about this situation? Am I overreacting? Should I tell people? I don't want to cause a huge explosion in my family dynamic, and X seemed truly remorseful and was seeking therapy/counseling when I spoke to him a few days later. What should I do?