My Me Too Story   

I’ve held out on writing my story because I’ve never spoken these words. I didn’t know how to speak them. My story feels so huge and dark and deep and horrifying, to me. I’m sure that’s how the millions of men and women felt that have had these experiences as well. 

When I was 15 years old I was put into a treatment center for kids called Straight Inc., It was for children that were labeled as drug addicted or had criminal behavior. It was during a time when treatment centers were extremely popular. If you had an issue with your kid, any issue, just throw them in a rehab. I’d had some issues but I was not a drug addict or a criminal. This treatment center was different than a rehab. It was a treatment center for kids and ran by kids using a method they called “positive peer pressure”. Most of us were lied to just to get us through the door. I was told that we were going to a doctor’s appointment and then shopping at the Galleria in Dallas. I was lead down a dark hall to a small office where two kids my age were sitting, they closed the door. I was terrified. I wasn’t allowed to speak to my mother or anyone in my family for another 6 months and I was held against my will for two years. 

Straight Inc. was a program that was endorsed and supported by our political leaders that at the time our parents trusted most. George Bush Sr., Ronald and Nancy Reagan, and even Princess Diana, spoke publically about this program which was heavily advertised through the news media and our public schools. How could it be bad?

The terror I felt and horror I endured for the next two years of my young life left deep scars that will never go away. 

“The REAL Straight, Inc. was a facility that used coercive thought reform (aka mind control, brainwashing), public humiliation, sleep and food deprivation, extremely harsh confrontational tactics, kidnapping, isolation, and emotional, mental, psychological, verbal, and physical abuse to forcibly break us down and then remold us in the Straight Inc. image. Straight, Inc. also operated in secrecy, just like a cult. No outsiders were ever permitted to know what really went on inside. Straight’s rules and our fear of harsh punishment prevented us from talking to outsiders or from reporting abuses.” I’ve used this quote from a Straight Inc. Survivors website (of which there are many) because these words are better than my own when describing this place. 

On most days there were no qualified adults present. We were a group of children, led by children that had either gone through the program or were still in it but on a “higher phase”.  The tactics listed in the above paragraph were among the ones that were “allowed”. Can you imagine what can happen when hundreds of broken/abused kids are given those types of guidelines with no supervision and are kept together in one room for 15 hours a day for ‘group rap sessions”? 

The building… The building we were in was a warehouse in the Warehouse District in Richardson, Tx. There was a huge open room where we spent most of our days as a group. Sometimes they would split us up and take us into one of the many back offices. Sometimes I would be picked out of the group and be taken into the back alone. I wasn’t the only one, kids would just be plucked out of group, disappear for hours at a time and once returned would be red faced, tears streaming, sometimes covered in blood, obviously battered, or worse.  As a group we could all hear the screams but we didn’t know where they were coming from exactly or who was screaming. We were expected to ignore it, sing a song, sing it louder to drown out the screams..

During my time there my life was stolen from me, I didn’t know where I was or who I was or who those people were. I was completely stripped. I was brainwashed, humiliated, raped, and tortured physically, emotionally and sexually. I was cut off from the world and had no one to rescue or save me. I was alone. Once, when I got on a high enough phase to see my mom, I tried to tell her. I begged her to take me home with her. She didn’t believe me. Our parents were brainwashed as well, they were told from day one to expect their children to lie and manipulate so they could go home. The next day I was punished so brutally that I would never do that again. I would do my time. I would do what was asked of me and eventually I would get out. 

I realized then that they hadn’t taken everything from me. I felt it somewhere, I knew it was there, somewhere inside of me was my fire and they couldn’t have that. That’s when I remembered  that I’d hidden something. I’d purposely broken a rule, an important rule. As little as this may sound to others, it was extremely important in my healing. One of the rules of the program was that we had to get rid of all our “druggie ties”. Music, concert shirts, anything THEY considered druggie. I’d never told my mom to get rid of my music. I hadn’t seen or heard it in over a year and a half, it was back in my room in The Woodlands, and I was in Dallas. Music had always been a huge part of my life and I was unwilling to let that part of me go. My music was ultimately the light that brought me back, made me remember who I was, remember that I had reserved something for myself and made me continue the fight of my life. It was my secret and it kept me alive.

It took two years, 730 days, until they told me I was “ready to COMMENCE”. It was my graduation celebration. Celebration, what was there to celebrate? I found out later that in the history of Straight Inc. I was there longer than any female to date. Apparently, I had amazing insurance that just kept paying. I wish that was a joke but it’s not.

For a time after Straight, I was very lost. Trying to put myself back together took a long time and I went down some scary paths but I made it, still scarred but I’m alive and I’m happy. The experience has given me an understanding of the world and of people that I don’t know I’d have otherwise. Some of us weren’t so lucky, many of us committed suicide, and some of us were so broken they will never be able to live a normal life. I am one of the lucky ones.

Over time clients started coming forward and suing Straight, Inc. for the abuse they suffered and eventually all locations of Straight Inc. were shut down permanently. There have been many documentaries, movies, and news segments over the years and still today Straight Survivors trying to tell our stories. 

This is my story, many details left out on purpose, some things are sacred. It’s heartbreaking, yet empowering to know that I’m not alone. I hope if anything comes of this it’s to let another know they aren’t alone.