The Whole Story Maybe this isn’t the right place for this post. Maybe no one will read it, which I suppose is fine with me. Maybe no one will care, maybe saying it anonymously defeats the purpose. I don’t know. That’s not my point in telling my story in its entirety. I’ve never told anyone more than a piece or two. No one knows the whole story, and, at least for my own sanity, I need the whole thing out there at once, in full. I apologize that it’s so long.

I was thirteen, several weeks before I turned fourteen and started my freshman year. It was summer. My friends and I were walking at night. It was dark, but not terribly late. Some unknown guys were slowly following the three of us down the street, shouting things from their open windows at us. A Suburban cut in front of their car and pulled over to us. Four boys were inside. I knew them. They were two grades above mine, friends with my brother in the same year. They asked if we wanted to get in the car and get away from the unknown harassers. So we did. The unknown was scaring us, and these boys were safe.

They said they were headed to a popular spot everyone our age would go to when they didn’t know where else to hang out. My friends agreed. I didn’t say anything because I didn’t mind. I didn’t want to go home yet, and I was pleased to be hanging out with my brother’s friends without him. Maybe I’d get the chance to be their friend, too, and not just be his little sister forever.

We arrived at the spot, and things were fine. My two friends and two of the boys walked off into the woods a little ways to smoke some pot. It wasn’t something I had really done before, so I didn’t want to go. I wasn’t very “experienced” in pretty much anything at that point: I didn’t know much about sex, had only kissed a couple of boys, never had a boyfriend, never been inebriated (on anything). I was shy and self-conscious to the point of near silence most of the time. I got nervous about saying the wrong thing to the remaining two boys, who were joking and horsing around with each other, so I wandered off in the other direction while I waited for everyone to come back together. 

I didn’t go far. The lights from the main parking area were still visible, but there were still plenty of dark, hidden spots. I found myself in one when the two boys who stayed behind suddenly appeared. They came close, one in front and one behind. They began touching me, softly at first, then more forcefully, but never violently. They said I was pretty, and we should have some fun. They pulled me to the ground until I was lying on the dirt and twigs and fallen leaves. They were both on their knees, one at my head, firmly holding my upper arms, the other at my feet. I asked to be let go. They laughed and said don’t worry, I was really going to like this. The boy at my feet pulled down my pants, and then my underwear. He started performing oral sex. I didn’t move. My whole body was stiff. They played football for our state champion high school team. I knew I couldn’t fight them. If I tried, if I screamed, if I tried to make it stop, what would they do? I already asked them not to, to release me, and yet here I was.

Eventually they heard the rest of the group returning and immediately stopped. They told me to get up and put myself together. They were smiling when they said they wouldn’t tell anyone if I didn’t. One winked and put his arm around my shoulders to lead me back to the car. My whole body was trembling. The stoned kids didn’t notice.

I didn’t tell anyone. I didn’t think it was worth it, because I thought that’s just how these things worked. I considered myself lucky that they didn’t tell anyone. I didn’t want to be one of those girls people talked about. I didn’t want to have a reputation. For the longest time, I knew I wasn’t okay with what happened, but I thought that it was normal. When I figured out what happened wasn’t okay, I became terrified to tell anyone. I didn’t want people questioning what I had done to provoke it. I didn’t want my parents knowing I was involved in anything like this. I didn’t want to be hated for saying something against these popular, well known, “important” boys in the community. I was ashamed that I hadn’t done more for myself.

It took me years to realize that I had no knowledge of how to handle such a situation because I was still a child. In those years, I also learned how to use my voice, both to exercise control of my body and to help others. I wouldn’t say my experience ruined me. It made me stronger, but I still don’t want to tell anyone. I still don’t want anyone to know. My brother is still friends with one of those boys. He’s married now, living in the suburbs of a large city a state over. He and his pretty wife just had a baby, a little girl. I helped pick out a gift because my brother was “lost when it comes to things like that.”

That moment did not define my life, but I will never forget it. I remember everything. I remember how they smelled and the clothes they were wearing. I remember their smiles and their hair and the words they said. I remember their touch and voices. I remember the pure terror and helplessness. I still do not like to be touched by most people if I don’t initiate the contact, and I haven’t been back to that spot in almost twenty years. I’m not ruined, but I am changed.

I know this is not the worst thing that could have happened to me, and pales in comparison to so many others. But that’s my story, all of it, told for the first time. Thanks for giving me a place to tell it.