#MeToo way too much- trigger warning for childhood sexual abuse and rape mentioned First time posting to Reddit 😊

Trigger warning for childhood sexual abuse and rape mentioned

My father was my first sexual abuser. I was 5 when it started and 18 when it finally stopped. It happened every other weekend all weekend long because my parents were divorced. but because I developed Dissociative Identity Disorder to cope with the trauma I didn’t actually realize it had happened until I was 22. When the memories finally resurfaced it started as nightmares which I shared with my (now ex) boyfriend. I was going through a lot and my sex drive diminished greatly. My ex would with-hold comfort and affection unless I gave him the amount of sex that he wanted. It was very difficult to deal with. I now know that things like that are called coercion and is also illegal but the final straw was one evening in May two years ago when I told him that I didn’t want to do any more, that I just wanted to go home. He forced me to relive one traumatic event from my childhood. It triggered my dissociative identity disorder and I couldn’t fight back, I couldn’t scream, I was totally blank. After that he took me home. It took me two weeks to fully realize what had fully happened and I immediately broke up with him... I realized almost right away after the break up that I had nothing, no way of proving what had happened. I have no evidence to any of what has happened to me in my life time. All I have is my memories and the trauma caused mental illness. Recently with all the cases in the media my illness has been triggered more often. People often act like not remembering a moment to the letter is a sign of dishonesty when in many cases it is simply a sign of severe trauma and a sign that people have suffered severe abuse. My father passed two months after my break up and I was treated horribly by his family after it. I strongly believe in innocent until PROVEN guilty in a court of law so because I have NO evidence I have not and will not report. But talking about it helps me stay in touch with reality. It’s refreshing and soothing when someone believes what I say without judgment. #MeToo #whyidon’treport 