This is my story. There are many like it, but this one is mine. Courage is contagious. Just think about that for a second. It's true, right? People see others doing something courageous and generally look up to them with admiration. They want to be viewed as the brave, and find that strength inside themselves to do what they or others thought impossible. 

&#x200B;

This courage knows no bias over gender, skintone, body size or shape. It laughs at any who attempt to belittle others because of their traits. I know this to be true because I'm connected and part of this movement, and I maybe wouldn't be writing this otherwise but something happened to #MeToo.

&#x200B;

Watching all of these brave women coming out recently to speak up about their own incidents, it hit me like a ton of bricks. Today's political climate brought back those repressed memories, that I have a story too, one that I've kept to myself for more than half of my lifetime. It is embarassing, and I felt too ashamed to even talk about it. But I know now that that shame was irrational, that \*I\* am the victim here, and that stronger feeling of anger was the one I should have embraced more.

 

It was in the mid 1990s. I was a carless, careless young teenager, it was summetime and I had walked to the shopping center near my house, looking to meet up with friends and probably get into some sort of mischief. Some random guy stopped me and chatted me up for a while. He was older, probably at least twice my age, at least in his 30's with a medium stocky build and wavy/curly dark hair. He said he was looking for pot, and he promised a buzzworthy good time if I found some for him. I certainly knew better than to get into his silver van, but for some reason, I did. Perhaps the notion of a free buzz was enough for me to let down my guard, but I was a teenager looking for mischief. I blamed myself for years for getting into that van, but I know that's wrong now. I was the victim of a pedophile sexual predator.  

&#x200B;

He drove to the apartment complex across the street from that shopping center, where one of my friends lived. He parked facing away from the building I was going into to try to score some weed for this guy. I told him I'd be right back, and went up to the apartment to "place an order" but that involved calling another guy over to deliver the goods. I had a pager, we all did back then before cell phones were a thing. I told my friend to page me once he heard back from the weed guy, and went back to inform the guy in the van that we'd have to wait for a page. He inquired if I could get my hands on anything else and I told him that I had some acid. He got excited and said, "Let's do some! How much is it? I'll pay for yours!" So I said OK and took his money, gave him a hit of acid and watched him eat it, then pretended to eat a hit myself. Something was off, and I was too naive to notice what was going on but I wasn't about to start a long trip with this stranger. I knew it was headed south when he started saying he could feel it kicking in way faster than it should have, how acid makes him horny, and then he started to get really touchy with me. It started with him rubbing his hand up and down my leg, then he started rubbing himself and telling me it's ok, trying to do whatever he thought he could to make me comfortable. I was anything but. 

&#x200B;

Then, it happened. He pulled his penis out and started stroking it right there in front of me, and even told me to do the same. I was so shocked, I didn't know what to do. I then noticed that the van doors were locked and got really scared, so I complied. I knew I had to get out of there but I was frozen stiff. I was not prepared for this. Meanwhile he thoroughly enjoyed all of it, and I remember that beaming smile as he started to help stroke my penis with his free hand. He asked I've I'd ever had a blow job and went right in for it before I had a chance to process and attempt to reply. I remember the painful feeling of his teeth scraping against my penis. I remember pushing him off, and him saying, "OK, now it's your turn!" as he put his hand on the back of my head and pulled my face towards his penis. I remember pushing him away and unlocking that door, then running as fast as I've ever ran in my life to get away from that monster. I went back to my friend's apartment and felt so ashamed that I made up some story about the guy having to go somewhere and told them to call off the pot guy. I made sure that van was gone when I left that apartment, and I took the back ways and all the shortcuts I knew through the woods to stay off of the street in case he was driving around looking for me. I was terrified and alone. 

&#x200B;

Back in that van, I do remember trying not to show signs of panic when I realized that the doors were locked. I remember desperately hoping that there was no child safety lock set on my door. I remember looking around for something I could maybe use to hit him and bust the window with if the door wouldn't open as I frantically tried to plan my escape. I remember being so relieved with the lock released and the door opened, and I remember the immense feelings of gratitude and relief I felt when my friend opened his apartment door and let me in, rescuing me from that van of perversion. But I did not tell him this until last night. More than 20 years later. 

&#x200B;

That same pervert showed up at the shopping center a few days after this incident. He found my friend that lived in that apartment and asked him lots of questions about me. My friend called my house from a payphone to tell me that pervert was looking to meet up with me. And that same afternoon, I saw that van sitting outside of my house. I locked all of the doors, I couldn't go outside and face that man again. But I couldn't call the police and tell them there was a sexual predator sitting outside of my house. How could I explain the pot and acid? How could I tell anyone I let this man touch me and put his mouth on my penis? How could I tell my family this story? I was so ashamed of myself. How could I let this happen to me? I was so wrong to think that. 

&#x200B;

Now, I always thought that I was lucky to get away. Lucky that that's all that had happened. I still to this day think that if I hadn't gotten out of that van, I may never have been seen again. Perhaps this was rationalizing it, trying to make what happened ok to live with in my mind. I don't know. I am a survivor, but I tried to bury this. I was never going to think about what had happened or tell anyone about it, ever. Not even my best friend and soul mate. How foolish. I recently broke down and told my wife. We can't keep these sort of things pent up, or we'll explode like a pressure cooker left unattended for too long. 

&#x200B;

Looking back on this now, I don't know that I'll ever be able catch this guy. An event that happened over 20 years ago with little to go on beyond memories that shift from vague recollections to vivid details. No name, no license plate numbers, nothing to really go on. I'm more concerned about stopping him from hurting others than getting some sort of retribution, but I fear it's probably too late for that. Hopefully someone else spoke up and brought him to justice. I don't know where I'm heading with this now, I am not here seeking pity, but I hope my story helps you find the strength to tell your own, and maybe you can help to stop someone from doing what they did to you again with someone else. 

&#x200B;

When you're ready, find your voice and tell your story. Even if it's just to a counselor who can help you sort out for feelings. Don't let this eat away at you. You are not broken. You are not alone. It happened to #MeToo.