The apology I never got: A poem Let me start by saying this: You are a person. I know that might seem obvious, but I never treated you like one. So let me say that again: You are a person. You are a person with thoughts, you are a person with feelings, you are a person with rights. And I used and abused my position as your mentor and manager to take away your rights. I punished you when you expressed yourself. I guilt tripped you when you told me how you felt. I treated you like a indolent child when you told me no. I thought that if I could extinguish your thoughts and feelings, it would make what happened OK. But what happened was not OK, and I recognize that now.

Our situation could never have been consensual, because I took away your right to give consent. Because of my abuse, you hated the fact that you existed. Because of my abuse, you retreated inside. Because of my abuse, you suppress your personhood until you were just a lifeless body. Because that's what you had to do to survive in the oppressive, toxic and terrifying work environment I created. And honestly, that's all I really wanted--your lifeless body. I used my position of authority to dehumanize you so that I could have your lifeless body on a no-strings attached platter and still pretend to be a good person. Looking back, it was fundamentally fucked-up on so many levels. I understand why you think I'm a monster; I was a monster.  
I know that sorry will never make any difference and won't change anything. All I can say is that I'm trying to understand, even though I know I never will. I'm trying to listen, even though it's very hard for me to hear what you're saying. I never listened before; but I'm listening now. And this time, I'll believe you when you tell me how you feel. I'll believe you when you tell me what you experienced. I'll believe you when you tell me that it wasn't consensual. Because after everything that's happened, it's the least I can do. Listen, trust, and try to understand.

Your thoughts and feelings do matter, and it's time for me to give them the time and attention they deserve. It's not about me anymore; it's about you and what you need to heal from this terrible experience I put you through. I know this cannot be fixed, and I know that you'll never forgive me. And that's ok. Because it's not about me anymore. It's about you.