Why #MeToo is needed For both women and men- Childhood sexual abuse leads to childhood sexual abuse. Leads to brokenness all around. My father was left alone at six years old with a group of teenage boys by his older brother. While he was with them alone, they sexually violated him. He never received help to recover from this traumatic event and it lead to self-medicating with alcohol by the age of 12. He carried this with him through his whole life and the alcoholism and losing my older brother at birth ruined his marriage to my mother. They divorced. 

It was the agreement that I would spend every other weekend with him. Most of the time he was constantly drunk and did quite a number of things to me. I won’t go into detail but it was childhood sexual abuse. It started when I was 5 as I can remember and went on until I stopped going to see him at 18 years old. I developed dissociative identity disorder very early into this abuse so I didn’t remember any of it until I was 22. 

I lived my whole life as the kid who forgets things sometimes, the kid who had voices in her head that she called imaginary friends, the kid who “lied” and did strange things, or who went off for no reason because of the symptoms of my disorder. 

When I finally started to remember it came back in nightmares. I was going through a really abusive relationship and it triggered it all. The memories come and go now. Sometimes they’re crystal clear and sometimes it’s just a blurr of horrible emotions and sometimes it seems like they’re not there at all... but... 

When someone goes through something traumatic at a young age and show signs of it, it’s our job as fellow human beings. And especially if your a parent and these kids show signs of it, to get them the help they need right away. 

My father was a completely different person when he was sober. He was caring and gentle even though he still showed signs of trauma. When he was drunk it was totally different. The symptoms of the trauma became so much worse and his daughter (me) was the only thing around to dull the pain. He passed a little over two years ago and never received help to heal from his trauma. It twisted him up and turned him into a monster. 

I however truly believe that had his family got him the help he needed at a young age he would have never been twisted up into the “man” he became. It’s so important to tell our stories even if we don’t or can’t get justice. It’s so important to spread the awareness and advocate for the mental health aspect of abuse.

My family couldn’t help me, I showed no real signs of being abused. But my father did. Stories his side of the family tells of him as a child shows clear signs of it. They didn’t know that those are clear signs, but I’m not fully convinced that if they did know they would have done anything. I have strong reasons to believe that they are horrible awful people because of the way they have treated me. 

But there are very good parents out there who do watch and care about their children. I hope your children are always safe from harm. But it’s always good to know the signs. The RAINN.org website is a perfect resource to learn all you need to know. 

Stay safe my friends and stay strong. Always speak out, we can’t let others silence us. 