Another nightmare as a victim Sometimes I try to seek encouragement from those who consider themselves survivors of Sexual or Domestic Abuse. 
I'll  read letters of those who consider themselves survivors and how they are somehow stronger because of it. 

No we didn't get bit by a spider and suddenly we have web slinging, sense tingling Spiderman /or spider woman abilities. 

Reoccurring trauma creeps back into our lives unknowingly at the worst of times. We don't get superpowers. 
We know exactly how vulnerable and scary that moment was and that yes we were victims. 

For many of us, telling people we are survivors is just the same as telling people a fairytale. That at the end of the story we won. That we triumph and have complete control over our lives now. 

That we are living life to the fullest and we got our revenge. 

The truth is..... We got far from it. 


We are stuck with anxiety, ptsd, depression and a boat load of other problems that don't have quick fixes overnight. 

The problem for me is...... Overnight is the worst time for me. When I close my eyes. I don't know what world is coming next. I don't know how long it will last and all my fears come back. 

I get severe sleep paralysis. When combined with the sexual and domestic abuse I experienced from my brothers. It's like it's happening all over again. Every week, and I don't know when it will strike. What I do know is that it only happens when I sleep. 

So fuck that, I'm a survivor bullshit. I feel like I'm still being victimized and punished during times I go to sleep. 

My body can't move, I feel like I'm being held down. I know that I have to fight to wake up and suddly I start having nightmares that I'm trapped in the room with one of my brothers and he's tormenting and molesting me. Holding me down and trying to force his tongue into my mouth. It's so discusting. 

I can't call myself a survivor. I still feel like it's happening. 

TBH, when I see someone write that I see a reflection of myself. I see the part of me for the last 10 or so years trying to bury and dismiss what has happened to me and assume I had to become a stronger person because of it. 


I know I wasn't his only victim. I know that there are other victims. I know that people will defend him and say that I am a liar. Those people are my family members. Those people are his family members. He will convince them all that I am an awful person and that I am going to destroy his life if I ever tell the truth. 

I am not at all a survivor. I am a victim, before only physically, but now also mentally and socially. 

I get anxiety talking to my family members. I moved 2000 miles away just to try to make myself feel better. When SP happens and I relive all the moments again. It feels like I never survived my abusers. 
