I was the "Perfect Victim", and I still couldn't report. Trigger warning. This is a throwaway account, in part because of some of the details, and in part because I don't feel my voice should overstep other voices.   


I was in the US Army Infantry. I was young, only 21. I'm a bisexual white male. It was 2008 the first time, and 2009 the second.   


Both times, the narrative would have been as believable and palatable as any apologist could ask for.   


White, male. Infantry, a man's man (although being bisexual would have cut into that, but they still couldn't have questioned it too much.) Neither time made it past an attempt, because being young, fit, and in training, I was too dangerous for that. And what conservative doesn't like the narrative of people in the LGBTQ community being predatory? Of course, this is only two interactions out of thousands, but they'd still lap it up. Too bad I could never tell.  


The first time, a friend's boyfriend came onto me, kind of strong. I'd never met him before, we're all at the club, he was shitfaced, I was fairly drunk, but still in control of my faculties. I remember roughly who was at the club that night, but not specifically. I don't remember which of my friends from my unit were there, if any, or if I was just out with my civilian friends. I couldn't tell you the time of year at this point, it's been fucking forever.   


Anyways, he decided he wanted a threesome, I don't remember if he knew I'd slept with his girlfriend or just decided I looked appetizing. I said no. That was around the time he grabbed me, tried to pull me in and kiss me. In public, in a military town, while I was military. I nearly broke his wrist stopping that advance, and explained in no uncertain terms if he tried to force himself on me again, I'd break every bone in his body. He wouldn't even look at me the rest of the night, although I avoided him after that.   


The second time, I was at a party. It was a convention, a hotel, and I was in a safe space, with people I was actually out to. I was drinking, having a great time. I wasn't under constant pressure not to be myself. And then a guy followed me into the bathroom, and went to grab me. I shoved him off, told him hell no. It was barely assaulty, but it was wildly inappropriate. He thought, just because I was bisexual and out to him, it meant I wanted to fuck. I didn't. I got called a cocktease by several people before giving up on the party.   


See, here's the thing. I'm a "perfect victim". I can't imagine any rape apologist seeing any problems in these stories at all. And yet, I never did report either of these attempts to anyone. Don't ask don't tell was still a thing, and the toxic masculinity would have had me guilty by association (ignore the fact that I'm actually bisexual, that's DADT for you, it's supposed to be as long as nobody knows, you're good). But I would have been out of the Army without any benefits in record time.   


I can tell you some of the details. Both times I was drinking but not drunk. One of the times, I'd dressed kinda slutty, to be totally fair, but that was for me. Neither made it past an attempt. And reporting would have destroyed my life.   


If I couldn't report, where the hell do people get off questioning anyone else who doesn't?   


This is the world we live in. This is rape culture and toxic masculinity. This is my story, and none of you are alone. 