MeToo. MenToo. I was probably 6-7 years old if I were to guess. He would have been between 13-15 years old I remember him telling me that he'd kill my parents if I told anyone. I remember going to many doctors appointments, getting tested. I remember him playing with himself in his basement, asking me to try "it". I remember this stupid fuck getting away with it because they couldn't do something with the evidence. I don't remember exactly why he got away with it, but I remember feeling so fucking defeated.

I haven't come out with this, but I did today. Why? Because facebook showed him as "someone you may know." Yes, Facebook, I remember him very well. I've kept this thing pressed deep down for at least 15-18 years.

I just wanted to share this. Thanks for reading.

(repost - other was removed due to having a picture of my guy).