Realizations about ex boyfriend (trigger warning) I've been broken up from my ex for 3 years. About 6 months after we broke up, whilst at the beginnings of a fantastic relationship, I realised that my boyfriend used to assault me. I feel like it sounds strange to say that "I realised" it, but at the time I didn't notice all the little things that were wrong until I had a partner who truly respected me. I know he raped me on one occasion and I knew he did it at the time. I cried afterwards and asked why he did it when I said not to and he mumbled an apology and went to sleep. All the little things were almost worse though. He would constantly touch me when i didn't want him too, touch my breast or arse. He would try to "seduce" me as he put it when I wasn't in the mood for sex and he was. I often gave in because it was easier. When I wanted to stop, he still wanted to finish so he d touch himself beside me. He was never happy doing it alone so he would insist on touching me too. I'd get him to touch a part of myself with no stimulation. I don't even know why I'm typing this but I just need it down and out there. 

We have mutual friends still. He's in a band with one of my boyfriend's best friends and we'll never be able to support him at a gig because I can't see him again.

Today I spoke to someone who recognised me as his ex and said how he is one of her really good friends. I just needed to type this today.