I’m a guy in my last year of high school and I get sexually harassed every day. Hey guys, I just wanted to let you know since I can’t get it out in the open or tell my parents due to embarrassment or them not believing a guy can not enjoy sexual attention all the time.

I’m the tallest of my grade (roughly 6’5”) and I wouldn’t call myself drop dead gorgeous but I’m not deprecated in my looks. But unlike my face or personality my butt gets more attention. I guess you could call my ass “Thicc” but I’m pretty in shape. I get spanked in the hallways, cat called by girls and boys and idk. I don’t like it but I don’t care too. 

Honestly just wanted to get this off my chest.