Hoping to be taken seriously this time I'm sorry if this seems odd or I post incorrectly, I'm really new to Reddit, but I'm feeling nervous and I guess I just wanted post to say something, to have someone hear my voice, because it feels so much like no one is listening.

I'm a victim of sexual violence, I say "victim" because I can't feel confident saying "survivour" because I don't feel like I'm able to move past it yet, I don't feel like I've successfully survived it yet. I have PTSD and depression because of it, I've felt suicidal because of it, especially lately I feel my symptoms at my heels, like they're pursuing me, trying to engulf me, like it's an insatiable darkness trying to swallow me.

I admitted what happened to me to a counseling staff person at my university today. It was in an email. I don't know what they'll do, what they'll say, how they'll react. The attack happened on my university campus, I haven't admitted to anyone in a long time, years, and I'm not sure how it will go. I'm really desperate and I need help. I've been feeling not very well lately, things haven't been going well, the university might evict me from my apartment. If they take it seriously this will be the first time anyone from my university has. It's odd too because I'm in Atlantic Canada as well, just at a different university but still a long  history of inactivity and denial with dealing with incidents of sexual violence on campus. I'm hoping things have improved, but I'm just really scared, scared no one will believe me again, and scared of being hurt after trusting someone at the university again, and then having them throw my symptoms in my face or tell me I'm faking it, or lying.

Wish me luck, I guess? And good luck, best wishes, and loving thoughts to everyone else posting here and everyone reading this or lurking, I hope everyone feels better than they do now, I really wish the best for everyone else here.