What do you do when it happened so many years ago? Hello all,

I experienced an incident 12 years ago.  Heads up- I'm going to describe the incident, but not go into a lot of graphic detail. 

My ex deliberately broke my boundaries during sex and said he was doing it cause he kind of hates me. I didn't say anything. I didn't know how to feel. We were breaking up at the time and he was angry at me. I kind of didn't want the sex at all and gave in to pressure. Then he deliberately violated a stated boundary while verbally acknowledging he was doing it. I stopped talking to him soon after that and moved far away but never acknowledged the incident. A year later he contacted me and threatened suicide if we didn't get back together. He also described how he was going to put his cats to sleep unless I moved back and tried again with him. And I said no but told him to get help and I hoped he felt better. I never told him how manipulative cruel and messed up he was being.

So now, 12 years later after much therapy and emotional growth, my anger about these incidents has surfaced and I don't know what to do with it. In a normal situation, I'd just tell the person, "What you did was messed up, etc." But this is so many years later. Is there any point? Plus I'm really not interested in anything he has to say. Best case scenario would be an apology and I just can't bring myself to want to hear it. Worst case will be some kind of argument about how I was wrong too, blah blah. I mean, yes I didn't break up with him gracefully and I could have been better in a lot of ways. But I did not violate his sexual boundary. He did that, so....

I don't know exactly what I want to get out of it except for having a voice. Like, I don't think my pointing it out will change his behavior if he hasn't changed on his own in all this time. Also, he blocked me from his life and social media after he theatened sucide ​and I didn't move back to be with him. 

I just hope to hear from others who experienced something a long time ago. Did you confront the person after all that time? If you did, did it give you any satisfaction? How else did/do you deal with the anger?

Thank you for listening. This is hard to talk about and I appreciate you all reading it.

