The first time it happened I was about five years old... this is my whole story. I remember as if it  happened yesterday. We were all in my Dads bedroom (my older male cousin, my older brother, my older female cousin, my younger brother, and maybe a few other kids) playing video games while the adults made dinner/talked about adult things. My older male cousin (who was a teenager well into puberty) told me that we were going to play a game. He grabbed the blanket off of the bed and put his arms out to hold the blanket like wings and he plopped down with the blanket over both of us (like a tent). He pulled his pants down, just enough for it to stick out. He told me to put it in my mouth like a sucker. And I did. Some time later, someone opened the bedroom door  to tell us that dinner was ready so he ripped his pants up and uncovered us both.

That night my cousins spent the night so all of the kids slept on a big pallet in the living room floor. He made sure to sleep next to me. He woke me up sometime in the late night/early morning. He told me we were going to play again. He did the same thing with the blanket. He had me pull my panties down to my knees. He proceeded to touch me (I think that was all he did but I cannot really remember). I didn’t know what it was that we were doing, but it felt good, but it also felt bad at the same time. I knew that we were doing something secret and bad but I felt like I was the one who was gross for liking the way my body felt. I fell asleep with my panties at my knees. 

When I was little I would often wake up with my butt up in the air (I just slept that way I guess). The next morning, I don’t remember who came in first but I woke up to one of the adults voices and I realized that my panties were down and my butt was in the air. The blanket was not covering me. Whoever it was that woke me up, fixed my panties, covered me up with the blanket, and brushed it off as something silly that happened in my sleep. They weren’t suspicious whatsoever (as far as I could tell). I don’t know if this was the only incident, but it is the one that has haunted my memory.

I started masturbating at five years old. I wanted to stay away from my cousin but I wanted to experience whatever it was that happened down there. I would make my Barbies hump each other. When the question of “where do babies come from” came up, someone asked how I thought they were made and I responded “the daddy pees in the mommies mouth and she gets pregnant”. No one noticed anything was off, no one was suspicious, no one asked any questions. 

A year or so later, my dad took on some foster kids: a girl and two boys (they were our second cousins or something). Some time after they started living with us, the girl accused my Uncle of touching her (I don’t know if it’s true but she did come from a rough home). She convinced me to lie and say he touched me too (he never did). My parents, parents of the cousin who had been touching me, and our grandparents called us both into the living room. I remember them all sitting in a big semicircle. They asked a question I was ready for “Has uncle X ever touched your tutu” (aka genitals). She said yes, they all looked at me, I reluctantly said yes. The asked another question, this time I was not prepared “has anyone else ever touched you”. I was silent for a while, and then I said yes. They asked who it was and what they did. I gave them my cousins name and said “he just put his hand down there”. They continued with “When? Where were you” I told them that I was in my bed and that he came in when I was asleep and touched me. His parents immediately accused me of lying and called my cousin into the living room. They asked him if it was true, and of course he denied it. They believed him. I was deemed “a little liar”, and they never touched the subject again. At age 8 we moved four hours away (lower Alabama), and I thought my troubles were over.

Fast forward to age 19, I was visiting home (lower Alabama) from college for Labor Day because school was out. I spent the night with a friend I made working at a water park during the summer. This friend was a few years older and she was married with a kid. I was previously a bridesmaid in her wedding and we had been friends for a few years. They didn’t have a guest room so I slept on the couch in the living room. I felt completely safe. I was woken up to a tingling sensation on the front of my pants. When I shifted my body to try to get it to stop, I heard footsteps running away from me and the sound of a door opening and closing. I was frozen in fear. I laid there silent and solid for what felt like hours. I didn’t know what to do. I didn’t have a car, I didn’t know what time it was so I didn’t know if I could call anyone.  I couldn’t go outside because, what if that’s where he was?

As I noticed the darkness outside becoming dimly lit. I finally built up the courage to quickly grab my purse and run outside. I ran. I ran down the street. I ran away. I don’t know how long or how far but I ran until I didn’t know where I was. I was scrambling to figure out what to do when I remembered something my dad told me. He showed me how to pin my location using the GPS on my phone. He told me that if I ever needed him for any reason to take a screenshot of my location and send it to him, no questions asked. I pulled out my phone and sent him my location. I called him and told him I needed him to get me. He said “I’m on my way”. 

My dad got there way faster than it should have taken him to get there at safe speeds. The car ride home was silent, tears slowly rolled down my cheeks. When we got home, we went inside and sat on the couch. He asked if I wanted to talk about it. I told him what happened. He called the police and we filed a report. I took a shower until it ran cold. My friends husband was arrested. We went to court one time. The district attorney asked if I had ever given my friends husband reason to think I liked him. The DA asked if I ever flirted with him or even sat too close to him. I told him no and that I was even in their wedding. He told me that because I was 19 that there wasn’t much of a case. My “friend” was by her husbands side the whole time. She stood by him while he told the judge that I flirted with him and that it wasn’t his fault. They eventually found out that he was an illegal immigrant and he disappeared. I don’t know if he was ever charged for sexual assault. My ex friend eventually left her husband. 

At age 24, my older brother (26) revealed to me that the same cousin who molested me also molested him. Months later I told my story to my dad for the second time. This time he believed me. I still have issues because of these two events. They will stick with me for the rest of my life, in vivid detail. I say in the title that this is my whole story. Statistically, it is likely to happen again.  PLEASE listen to your children, even if their story sounds preposterous. Encourage them to share anything with you. Do what my dad did and tell them that you will be there for them no matter what with no judgement and no questions.