I don't know how to feel about this Ok so recently I started processing a hookup that happened over a year ago, and I realized I had repressed some negative feelings about it. I'm curious what an impartial observer would make of it. 

So there's this guy I was acquainted with because he was the friend of a friend, so I saw him every year at her b-day and not much in between. I've known him for years and always thought he was cute and funny, but we'd never had a 1-1 conversation. 

Last year on her b-day we were out to a club, and he was there. I was already pleasantly buzzed and that's usually my cue to stop drinking, but I was surprised when he came up to me and said "let's get drinks". I decided to go with it, and went with him at the bar, where he insisted to buy me a shot or 2 (don't remember). Then we got cocktails and went back to the group. We danced together and then  we went outside to get some air, and he surprised me by kissing me. 

In all the years I've known him he's never shown any interest in me, so I knew he was only doing it now because he was trying to hook up. The kiss was a letdown, after fancying him for so long, there was no spark. However, I was already a bit more than buzzed and enjoying the attention, so I went with it and we kissed some more. He kept telling me that I was going home with him tonight, and I kept laughing it off, because I never leave clubs with guys, that's just not my thing. Hooking up with someone for the first time is always a sober affair, and usually preceded by at least some conversation. So I didn't think much of it.

At some point our friends came out to tell us they wanted to leave to go to an after-party at my friend's house, but my drink and jacket were still inside, so he told them to leave without us. I'm not used to having to make decisions when my thinking is impaired by alcohol, so I was out of my depth by this point. I kept trying to clear my head and keep my wits about me. But I didn't think much about remaining alone with him. After all, he wasn't a stranger. I'd just go grab my jacket and then we'd both go to my friend's house. 

So that's what I did. I got into a cab and gave the cabbie my friend's address. He got in a minute after, and asked me where we were going. I said "my friend's house, as we discussed". And he just said "no" and gave the cabbie his own address. I was just... speechless. I didn't know how to react. Inside I was like "what do you mean no?" I couldn't process the fact that someone had just completely disregarded my express wishes and acted like my opinion on the matter was invalid. It felt like I was talking into a void. It also felt a bit weird that the cabbie just went with it, like it was obvious that his word trumped mine. But I didn't say anything. I was still trying to process the situation. All I knew was that if I were sober I wouldn't be hooking up with him, because I knew he was only hitting on me because I was there and available, and that didn't sit right with me. 

We get to his building, and I say fine, you brought me here, but I'm going to my friend's. He proceeded to insist I come up. It was late at night, I was a bit drunk and in an unfamiliar neighborhood.. so I finally said "ok, I'll come up but we're not having sex". 

Of course, once we were up in his room he started groping me, and I guess... after having my objections ignored over and over, I just accepted that the easiest way out would be through. In hindsight, that's definitely not a good enough reason to have sex with someone.
One thing I was adamant about was that we use a condom. He tried to argue, but I wasn't going to budge. I wasn't on any birth control and had no idea about his sexual history, so I wasn't about to take any stupid risks. So he reluctantly got a condom. But afterwards I realized he had taken it off without me knowing. He told me it had "slipped". In that moment I did feel violated and used. I had a right to protect myself, and he took that away from me like it was nothing. 

In the morning he started making plans about getting together again, and the worst part is that I went through with it. I think I was trying to convince myself that everything had been consensual, so if I did it again, this time while sober, it would mean make it ok, right? 
So we hooked up again a few days later, and after that I never saw him again. He called me a few times but I always told him I was busy. I was still in denial about not being ok with what happened, so I couldn't even pinpoint a reason why I didn't want to see him again. 

To this day he's the one feeling offended that I ghosted him, as I've noticed from his frosty hellos the couple times I bumped into him since. And I'm sure from his perspective he did nothing wrong, which is the most concerning part of all of this. I don't think he's a bad person, or that he saw himself as a predator when he got me drunk, separated me from my friends and disregarded all my objections. I know he was also drunk, probably even more so than me. I've tried to think if this is enough to excuse his behavior, but I just don't know. He probably even feels like it's no big deal to take a condom off without telling your partner, which in my eyes is completely despicable. 

However, I'd feel pretty weird telling him all of this a year later, when I finally made my peace about my own feelings about it. But maybe that's why some men never learn that this behavior is not ok, because no one calls them out on it. 

On my part, I know nothing would have happened if I didn't continue drinking against my better judgment. But I also know my alarm bells never went off because he wasn't a stranger, I knew and trusted him. If a stranger had tried to get the cab to take us to his place I'd have raised hell, drunk or not. And I think that's the worst part of it for me, the fact that he took advantage of my trust.