My story of sexual abuse in it’s entirety. I was five years old when the sexual abuse by my father began. It’s odd the things you remember at that age. I can almost remember the way the room was set up at the time. I remember the pink sundress I was wearing at one time. I remember it breaking some of my crayons and crumpling my picture. And I remember his weight on my back, but little else from when I was so small.   

I remember at 12 being raped in the bathroom by him. How he came in after I was undressed and bent me over the tub. I remember him leaving and then taking my bath as usual.   

I remember at 14 being in the dark, the room had been rearranged by then and I remember the light from the moon barely coming in through the window as I was on my stomach as he raped me. It’s the little things you remember, not the big details. I remember the positions I was in, how it felt vaguely, but I can describe the rooms in detail and remember what the alcohol smelled like.   

The first 16 years of my life my father’s touch was what I knew. Apart from the sexual abuse my father’s side of the family were all emotionally and physically abusive and I never knew what would or wouldn’t get me in trouble but with my cousins I defended myself. They would try to starve me out but I didn’t let them. I stabbed one cousin in the hand with a fork when they tried to take my food.   

When I turned 17 I met my first boyfriend at church camp. He was far from good though. He was emotionally manipulative and having already not learned the proper way to say no he pressured me into a lot of sex I didn’t want. I wouldn’t call it rape but it was unwanted sex. I was mentally ill from a young age but never knew what it was and he exploited it. He used it to his advantage to manipulate me into being who he wanted me to be.   

I eventually broke up with him because he was putting a wall between me and the only people who had ever loved me, my mother and my mother’s side of the family. He cussed my mother and that was the last straw. That break up was very ugly and it hurt very deeply. We had dated for 3 years. I didn’t date again until I was 21 and that one is a nightmare.   

It was my final year of college and I had finally gotten over that really ugly break up. I was finally looking to start dating again and I met this guy through a mutual friend that I met the beginning of that year. We talked and found out we were into a few of the same things, mostly movies and collecting trading cards.   

He insisted that he was a nice guy who was going through some pretty hard times. He was about to be a new father and was really scared. I tried to be there as a friend and help him out but he got really into me really fast.   

He would text me daily, sit beside me every time we had free time together and walk me to my classes and at the time I thought it was kind of cool. I liked the attention and the validation that I was attractive after the last breakup had really shaken my confidence. We had talked about that break up and he said he would never treat me like my ex had and I believed him. I had no reason not too. He was a nice guy.   

He asked me out with a poem including my name in it and I had to give him credit for creativity. No one had ever asked me out that way. I said yes but that I wanted to take things SLOW because I was still unsure of how ready I was for something serious. He said he would take it slow but that is not! What happened!   

We went on a couple normal dates, to the movies a couple times but he wasn’t fond of it when I would spend time with family or friends without him. Then he lost his job at Bi-Lo... with the new baby and this blow he got even worse. 

By Valentine’s Day we had been dating about two and a half months and I was still insisting we take things really slow because of past abuse and my lack of trust in people, especially men in general. But he insisted on taking me to my favorite restaurant even though he really didn’t have the money. The nearest one is 45 minutes away, a town over from where I live.   Since it was Valentine’s Day I agreed. I got in his Mercury and we drove the 45 minutes to the next town over. I have ptsd from my alcoholic father’s reckless driving so I was nervous to begin with. This guy thought he was a real hot shot and was a perfect driver. I kid you not, he went almost 80mph down the interstate weaving in and out of traffic.   

We make it to the restaurant alive and in one piece and get a table. He insists on sitting beside me. It made me rather uncomfortable because he was so much taller than me but I let it slide. It didn’t take long for our order to come to the table for which I was so glad. I was genuinely trying to enjoy the day. We ate slowly and he kept trying to convince me to come back to his house because he had a special surprise for me. I was very nervous about that and to ease my nervous suspicions he told me that he had a stuffed animal there for me and that he had written me a song (he played guitar, he could not sing, he thought he could.)   

Finally after a lot of pressuring and reassuring I agreed. I had never been to his house before and he lived a long way away from my house. At least another 45 minutes or so in the opposite direction. It took forever!! To get there and when we did he introduced me to his very sweet mother, his father, his grandparents, and his great grandmother. His family seemed genuinely like good nice people so I relaxed a bit.   

The stuffed animal was an adorable little evee plushy which I fawned over because that is my all time favorite Pokémon, and then he pulled out a three page lyric sheet. He picked up his guitar as we both sat on his bed. Then he started to play and sing. I wish I still had the lyric sheets to tell you what all it said but he talked about my “sunflower eyes” (I have green/hazel eyes that have a golden ring around the iris. I’ve gotten compliments my entire life about my eyes but I’ve never had them described so creepily vividly.) and about the hole inside him and how he needed me to fill it. He said how he was scared I would see the real him and run... and in hindsight, I should have. I should have ran so fast, so far away... but I didn’t.   

After the song was done he wrapped his arm around my shoulder and started softly gushing into my ear about how beautiful I was and how good of a match for him and how much of his type I was. He started trying to “rub my arm” but I kept feeling his fingers brush against the side of my breast. It was uncomfortable, I was uncomfortable, and I told him that. He acted like I hurt his feelings, like I didn’t trust him. Like after all this nice stuff he’d done to show how much he cared I was being really cold and insensitive.   

I was never really taught healthy boundaries or how to say no and it be taken seriously. I know now that I was susceptible to emotional manipulation, but back then, I fell right into the trap. I wish now I hadn’t but... I let him touch me. Just through my top at first but he took it further and further. Before I even realized how far, his hands were in my shirt. He wanted to take it even further but I told him I wasn’t ready and that I was trying to save sex for marriage and that I was Asexual.   

I have a low sex drive and I have to have a strong emotional bond with someone before I can ever find them sexually attractive. I can’t just look at someone and be like “I’d tap that.” I had never found anyone sexually attractive yet though so I said I was Asexual. Though now I know I’m Demisexual.   

It finally got late and he laid off and took me home because if he hadn’t gotten me home in time my family would have flipped. My family asked me how it went and I said it went well. He was already in my head... I just didn’t realize it yet. The relationship itself only lasted two years but it felt like an eternity.  He got really clingy I had to text him whenever I wasn’t in class and had to tell him where I was often. He would get upset when I would go more than half an hour without texting him back. It eventually got to where I couldn’t go more than 10 minutes without him freaking out.   

After 3 months of this was the first time I tried to break up with him. He took me away from everyone and totally isolated me into a dark corner of the school cafe where no one could see us. He backed me against the wall and towered over me at over 6ft tall. I’m only 5ft so it was terrifying. I tried to stand my ground but being alone and easily broken down from past abuse I caved.   

We continued to date and at the end of that year I left college to pursue a career in Realestate. He said he supported me and until he got a new job he was kind of excited I was working even if it was only commission based. Though he still demanded that I text him almost constantly.   He got a job a couple months after that working as a delivery driver for Papa Johns and things got worse again! He would call me every time he was in the car and demanded that I answer. I usually answered because if I didn’t he would text and drive ranting at me. I didn’t want him putting himself or others in danger. I, no joke, was on the phone with him when he hit a man on his bike because he was too distracted talking to me. I felt awful for the poor man!  

I tried again to break up with him while visiting one day on the college campus because all of my friends where their but again... he broke me down and talked me out of it. My best friend who’s practically my sister was livid. She blew him out and he promised us both he would change, that he was a nice guy, that he would do better... he didn’t do better.   

We had talked about engagement on more than one occasion. I tried to be firm and make it clear that I wanted to wait at least three years to get engaged because my last relationship had gone so poorly. I told him I want to make sure that I knew the person I was getting engaged to 100%.   

But like with everything else he pressured and rushed me, and this is on the list of the worst things he did. We looked at rings which didn’t seem that strange to me. And I saw one that was absolutely gorgeous that I knew he wouldn’t be able to afford right away. He said he would save up the next two years and get it and that made me happy and put me at ease knowing he was going to respect my wishes.   Well, when he brought my mother and grandmother in he pulled up a video he had made of a Christian song that talks about the bride of Christ and had pictures of us and the words across the screen. My mother thought it was cute but my grandmother could tell something was off, she didn’t say anything though. Then he pulled out the ring, got on his knee, and of course asked me.   

I dissociated and said yes... he even dragged me by the hand he had just put the ring on into my grandad’s bedroom and asked for his blessing, after having proposed thinking that would earn him a yes. It did not. My grandfather held back from beating the guy but he definitely did not bless us.   

My mother was the only one supportive of the engagement. After that he went home... and I went to my room to try and figure out what had just happened. After that things seemed to go back to “normal” except now he was even more devoted to keeping me under his thumb forever because he took the commitment very seriously.   

He started belittling my work and taking me away from it because as a realtor I didn’t have set work hours and he would exhaust me with texts and calls demanding I spend his days off with him. Then, he lost the delivery job. He said he quit because he was miserable. I’m not so convinced that’s true.   

Either way, with more time he became increasingly aggressively clingy. He demanded I spend several days a week with him taking me away from work more and more often. He would become livid when I would spend time with friends and family and would throw massive angry guilt trips over text and if I didn’t answer he would call me. He literally would blow my phone up so much that it would eat the battery and would make my phone die. He wanted to be a part of everything I did. He wanted to be a part of everything I was. He wanted to be a part of who I was.   

Slowly I lost myself. He broke me down with his needs and his desires and his demands and then... I cracked... all of the stress and pressure triggered memories I had repressed of childhood sexual abuse. The abuse I talked about in the beginning of this. It started as nightmares and was making me really crazy. In hindsight I probably should have went to the hospital because of the severity of the psychological break but I tried therapy first. She diagnosed me with dissociative identity disorder and all those “imaginary friends” and “stories” I had “come up with” over the years we’re actually my split personalities. It was a relief to understand it all finally. All my struggles through my whole life were because of my dissociative identity disorder.   

Several times he drove me to those therapy appointments almost 45 minutes away and would ask me on the way back (all the way back) what I had discussed with the therapist and most of the time I would lie. I didn’t want him knowing that. It was deeply personal. To get him to stop riding me about what I was remembering I told him one of the nightmares. I would later come to deeply regret that.   

My sex drive totally withered during this time and had never really been high to begin with. He grew more forceful and demanding about that too. He felt he deserved it because he was a good boyfriend and a nice guy. Often times I was so exhausted and so in need of some kind of comfort that I would give in just so he would hold me after even after telling him no repeatedly before that. My no meant nothing to him because he always was able to wear me down.   

I remember one distinct time he insisted on taking me to his house after therapy. He tried to have sex with me and I became physically ill as he touched me. He only stopped when I went pale and I rushed to the bathroom. He did take me home after that. It was kind of like the gif of the woman reaching to touch the dog and the dog being so “NOPE” that he nearly vomits on her. Once I was home and away from him I started to feel better but pretended to have the flu just so I could get a week away without his body all over me.   

One night after months of being treated horribly like this I finally put my foot down fully. I told him that I did not want any more sex that day, we had already done “the deed” multiple times, and that I wanted him to take me home right then. That’s the moment that I regretted telling him about my nightmare.   

He enacted it move for move. I dissociated. I left my body and became 5 years old all over again. I didn’t cry or fight. I just let it happen. He used a condom and left no marks so there was nothing physical and since it was at his house in his room I had and still have no one to confirm any of this. It is completely his word against mine.   It took me two weeks to recover fully as I went through those days after in a fog. Finally he said he wanted to come get me from work and “spend the day with me or just get a hug.” and I told him to come. I worked with my grandparents who are also Realestate agents and my cousin, who at the time was a 16 year old girl was in town. She’s like my favorite person. I confronted him behind my office and told him I was done. 

He begged for a fourth chance but this time, not being alone, and being so fucking done, I stood my ground. I gave him the ring he had given me back and left him standing in the parking lot.   He tried to follow me in but my amazing cousin blocked the door and my grandfather ran him off. That’s the last time I saw him in person. It took 12 days after that, the threat of a restraining order, and involving his mother to get him to stop contacting me. He even sent me a video of him sobbing in his car about how horrible he was feeling and how badly he wanted me back.    

During all the madness in that relationship. I reconnected with a friend from my second year of college. He quickly became my best guy friend. He was supportive and kind during it all. And he was there for me when my father died and my dad’s side of the family turned on me blaming me for supposedly abandoning him and hurting him. When I stopped going because of the pain he was causing me by choosing his damn drink over taking care of his own daughter.   

We started dating on the sixth of July two years ago and I’ve found happiness and stability since. I’m in a good place but this is the first time that I’ve ever shared my story in its entirety.