I dont have an interesting title... I just have my story. When I was a freshman in highschool I had a crush on a boy who I bad been friends with for years. Lets call him "Joey". We were starting to really hit it off and we were hanging out a ton.
One night, "Joey" wanted me to skip a choir concert (something that I would never do lightly) so that we could hang out at his house. I was head over heels for him so I weighted my pros and cons and decided to skip my concert.
We hung out and talked for hours and it was wonderful, eventually we started fooling around. We both grew up pretty religiously, but were kinda rebelious, however, "fooling around", at this point in my life, meant basically just hand stuff.
We were having a good time but then he asked me to give him a blow job, something I had never done before. I wasnt offended by this but I told him that I just wasn't ready for that.
My response was followed by a good half hour of him begging me to change my mind, at this point I lost interest in fooling around for the night and asked if we could just go back to talking. He got so angry, started yelling at me, and then kicked me out of his house.
Keep in mind that I was supposed to be at a choir concert, so I couldnt exactly just go home (even though we lived near each other), so I spent the next few hours walking around in the rain until it was a reasonable time for me to have returned from the concert.

Fast forward..

It's my sophomore year of highschool. I had a flirtatious, mostly texting/sexting relationship with a boy that we will call "Tommy". One day he came and picked me up from church while my parents were in a different class and we fooled around in my back yard. It was this day that I gave my first ever blow job, to "Tommy". But it didnt go much further than that. We did our thing, he took me back to church, and life went on. We didnt ever really hook up again, but there was no drama, we just kinda fizzled.

Fast forward again...

Due to completely unrelated circumstances I ended up transferring to a different highschool within the same school district for my junior and senior years. I had needed a fresh start so with the transfer I also got a new phone number, cleansed my facebook, and cut ties with 90% of the people from my old high school including both of these boys. (not that I was close to either of them at that point anyway). Apparently "Joey" and "Tommy" became really close the summer between my junior and senior year and had come to the realization they had "hooked up" with the same girl, and decided to compare their experiences. 
Now how do I know about this? Because while I was sitting in my school cafeteria for lunch I got a string of messages from "Joey" demanding that I explain to him why I gave "Tommy" a blow job but not him. I was hurt and confused but decided not to respond because I didnt feel like I owed him an explanation. About 10 minutes later I got a string of new messages from "Tommy" telling me that "Joey" deserved a blow job, and that I should go back over to his house and finish what I started. And a bunch of other ridiculous things. These messages then kept coming for hours, getting more intense and even had a tone that felt threatening at times... until the end of the school day, when I guess they got bored because I wasnt responding.

Fast forward again...

I am 23 years old, and nothing ever "happened" from these texts. However, it's something that will pop into my head, probably more often then it should, and it makes me feel small. It makes me want to hide under covers. And the other day it popped into my head when I was reading some #MeToo posts on twitter and I felt like sharing my story, but I didnt want to share the story on FB or Twitter where people knew me and my story too well and might try and guess who they were, so I posted a very small edited version of this story on Whisper (I didnt have Reddit until today).

I said "When I was a freshman I skipped a choir concert to hand out with the boy that I liked. We fooled around a little, but when I didnt want to give him a BJ, he kicked me out." 
Here are some of the responses I got:
- "Then say something before you get to his house"
- "And?"
- "Not Surprising"
- "Give them now?"
- "Wanna recreate a memory?" 
- "I would have too"
- "Serves you right" 

And it was not until THAT POINT (who knows why the hell THAT was my enlightenment) when it finally it hit me, and I realized that this experience wasnt just a "boys will be boys" type of thing. That this was scary behavior. And it wasnt just me being sensitive. 

I called up a good friend of mine who happened to be one of "Joey"'s foster sisters in Jr High and when I told her she wasn't surprised, and she told me how he had molested her little brother, and they found out years later, and that's why he had stopped living with them. 

And then I looked "Tommy" up online and he had an aggravated assault arrest a couple years ago.  

And it actually makes me sick to think of how intimate I had let myself be with these boys, and that maybe if I had said something it would have been better. Maybe he would have been removed my friends home sooner, and her brother wouldnt have had to lived with the boy who molested him for as long as he did. Maybe the person who was assaulted would never have had to experience that... but... honestly, it's not like I kept it a secret. I didnt tell the cops, but I did tell my story. It was always met with laughs, and "dumb highschool boys" types of comments and I guess the point of this whole thing is...


STOP.
Stop belittling people's experiences. 
Stop excusing shitty behavior because of youth. 
Stop expecting people to just "deal" with feeling unsafe. 

Just stop.

