Trying to define what happened Posting this on a throwaway account. 

I'm a 19 year old female college student. This weekend, I went on a date with a PhD student at my school (27/male) that I'd met at a coffee shop a week prior. I'm still trying to piece together everything that happened, so please forgive any gaps in the timeline. 

We went for coffee and ended up going back to his place. We smoked a little bit of weed (not enough to affect me really) and then started making out. At this point, I took off my own clothes. He undressed and went down on me, and then expected me to go down on him. I stalled for a bit because I really didn't want to, but he basically pressured me into doing it. About then, I kind of dissociated from the situation, and it's taken me several days to remember all these details. 

We kept going, but as soon as we started having sex, I immediately knew this was not something I wanted to continue doing. I felt like I had gotten myself in way over my head, but I was embarrassed and didn't know how to back out, so I let him keep going. But then he started getting really rough with me. At one point, he pulled my head up by my hair, grabbed the back of my neck, and held me face down on the bed. I tried to sit back up, but he held me there. Later on, he started choking me. 

I'm a little worried because I never said anything the entire time this was happening. I never said yes or no, but I was horrified the entire time it was happening. It's really affected me, and I've had constant anxiety and panic attacks since it happened. I don't think he realizes that he did anything wrong, and I cut off contact with him the next day. 

TL;DR: Got in over my head on a hookup, he pressured me into things and became too forceful, but I was too embarrassed to tell him to stop. Was this sexual assault? 