Facebook memories make my stomach sink. [Personal] It's been a little over two years since I was sexually assaulted by my best friend.  I went to look at my memories, like I do every day.  Most days, unless I'm watching Firefly, or talking about Pokemon, or cosplay... I don't think about it. I've blocked it out, or tried to. 

I logged into facebook and saw where I mentioned getting shots to someone.  I had to go to the health department and get vaccinations for all the STDs, emergency treatment for two, and I got a pelvic exam. I went to the Health Department to avoid having to show my face at my normal GP.  

That was one of the reasons the police didn't do anything; the Health Department had tampered. 

I saw everything the other day and I've just been... Seeing things so much since that remind me. I see him in everything. And I hate it. I HATE IT. I see anything Aquaman, pokemon, firefly (which I have been trying to watch my current boyfriend, bless him), cosplay, any sort of costumes (yay for halloween)... It's rough. I'm not really vocalizing it to anyone because, they don't really need to know. But I'm just so flighty and distracted now, because my brain is moving a mile a minute to try and get him out of my head. Ugh.

Just needed to get it off my chest. 