I just need to let this out somewhere About a year ago this new girl joined our school, she seemed really nice and for that reason we became quite close friends quite quickly. She was good looking and popular with boys, they all kept approaching her which was a little intimidating for me if im honest.

After a while we kept going to eachothers houses after school to hangout. She was like the closest friend I'd ever had. She seemed really into fashion and kept giving me tips about what to where and so on. 

One day we arranged to go to her house and she was talking about a bra she'd designed that she wanted me to try on. I agreed and she handed me the bra and told me to put it on, i walked out of the room and got changed, then came back in wearing only the bra and my trousers, which i found a little bit wierd, but since she seemed to think it was normal i went along with it. She said it looked great and that i should try her panties with it too. This i found super wierd but she seemed super exited so i eventually agreed. When i came back in wearing only the underwear she asked if she could take some pictures. I found that wierd too but i trusted her and she was practically begging, so i agreed if she promised not to show anyone. I stood for some, then she told me to lie on her bed and do poses. (Kneeling, sitting, even bent over and squeezing my breasts which i thought was a joke at the time) I was becoming increasingly suspicious but wanted to be supportive up untill the point she took her shirt off when i became very worried. I asked what she was doing, but she shushed me and placed her phone down set on record. She climbed ontop of me and groped my breasts and pulled the panties down. She put her finger inside me and moaned. I began crying and managed to get out from under her. I grabbed my clothes and ran. 

She never spoke to me again. I see her sometimes at school. She has a boyfriend now. The thing that worries me most is that she probably still has those pictures and videos. She is increadibly popular with guys but alot of girls avoid her and her friends come and go. Sometimes i wonder if she does it to others too. 