I need help knowing if I was assaulted or not My boyfriend has always been a bit pushy about sex. We have been together for two years now. He's pressed to do it in public before, and I've even gotten suspended once because of him.

Last night we decided to be intimate, but we didn't have a condom. I said it was fine and decided to just help finish him off. He asked if he could touch me, but I said no. A little later his hands had found their way into my pants, but I told him to stop, but he wouldn't. 

I forced him to stop and made him take me home. I was really upset and cried in the shower because I felt disgusting and unclean. I still do. I feel like my trust was violated. He's done this before, but for some reason I'm very shaken up about it this time. It made me remember some things that happened when I was a kid. He's also told me that he's touched me in my sleep before.

I don't know how to feel or what to do. I can't talk to my parents because I just got them to accept our relationship. I don't want to talk about this to any adults because I'm embarrassed to. I still love him a lot. I am so confused and upset. It almost feels like his actions are a different person. I don't know if it's assault, I don't want to claim a fake rape story or something. I didn't know where to post, so I thought here would be fine. 

Update: I appreciate every single one of your comments. The advice given to me has helped me decide what to do, and make the right decision. Thank you so much. I feel a lot better now. I am so happy that a supportive community like this exists for women, and I hope that you all continue to support each other