They told me it wasn’t rape, that “RAPE” was with someone you didn’t want to have sex with... I was with a man for a few months, I could even have called him a boyfriend at the time although we never made things official. For a few weeks to a month when we first met and were active having sex we used condoms. We would be safe as far as I knew and checked since I was not on birth control. 

It wasn’t until one night when him and I were being intimate that I had noticed him stop for a quick second while I laid on my back asking what was wrong and he replied “nothing trying to get harder is all”.... I naively believed him. We got back to it and when he finished I noticed his condom was off, throw to the side of the bed. I realized he had finished inside of me and took his confirm off halfway through while knowing how serious I was about making sure it was on and secure at all time. I remember being in disbelief and not knowing what to say... “did you... did you take the condom off???” Realizing he had finished inside me at this point I began to freak out even harder. He subtly said “yeah but it’s okay I just really wanted to feel you”. 

I was naive. I was a victim. I had consensual sex with a man who at a point turned against my consent and did something harmful, and detrimental and most important non consensual to my body. The second he did this, the second our understanding of using that condom became null is what I consider non consensual... some may say rape. Perhaps I’m still in denial 2 years later to even think of the idea that someone I was with would have raped me. I didn’t experience the fear of rape with a stranger and endangerment because no one told me someone you were dating and trusted could rape you. To me rape was always this idea of someone random, a victim, a target by chance... but looking back I understand. I was raped. I was raped in a scenario where I was not even aware it was happening until it was over with. I can’t begin to imagine the what if’s of if this had happened before and if i was too naive to look or check or know. 

I trusted you. But you broke my trust and acted like it was nothing. You put my body at risk, you put me in a position where I felt betrayed, used, and terrified of the possibility I would end up pregnant when I thought I was so safe. You’re reasoning? “If you end up pregnant I’ll help you take care of it”... but I didn’t want a baby. I didn’t want to be pregnant. I didn’t consent to you even doing what you did. And yet I still remained with you for a few months after that. Because I didn’t know at the time that this wasn’t normal, I thought I was over reacting, that maybe from my abusive past relationships this is what all relationships end up like. But it’s not and it should never be what you experience most importantly with someone you trust to be intimate with and trust with your consent to your own parameters and limits.

I was raped. It took me 2 years and a long term loving NEW boyfriend who does nothing but treat me in every way possible as a delicate rose. Who asks for my consent and doesn’t get mad when I’m not in the mood. Who cherishes my body and assures me he would never do and has never done something against my own will. It took me 2 YEARS and finding my soulmate to finally realize what a health and non abusive relationship was. To finally acknowledge that I was raped. #metoo