Anniversaries 5 years ago i was sexually assaulted 3 times in 4 months. Sunday marks the anniversary of the first. My PTSD has a funny way of laying low and then coming back full force around an anniversary. For the past few years around march 23rd i would go off my medicine, go on a bender, become almost comatose or try to kill myself. 

I'm doing "better" now, though. I'm working full time and taking classes again next semester. I can't let myself fall apart and go crazy. 

I don't even really have anyone to talk to about it anymore. when i was in college, i had so many supportive friends i could always talk to, cry with and hug. i work in an office and even though i've made friends, i can't talk to any of them about it. I can text my friends, but theres something about being able to say the words out loud and get them out there. 

I can count on one hand how many times I've talked about my miscarriage out loud. never to a therapist. once to my cousin when we were drunk, and once to my best friend. i still have such shame about what happened and i don't know why because it was the right choice and i would never judge someone else for doing what i did. but i fucking hate myself for it. and i hate him for putting it inside of me and never even knowing and telling me i was a stupid bitch for thinking he could get me pregnant by forcing himself on me without a condom. i hate him for violating me and then laughing at me about it. i hate his roommate for telling me to shut up and stop crying as i laid next to him in that tiny dorm bed, frozen in place and having no other options. i hate him for continuing to touch me throughout the night despite my crying. i hate that i cannot stand to be touched now, that every arm on my shoulder or leg brushing mine is a threat. 

i hate that its been 5 fucking years and i'm still so fucked up over it.