Did my male Co-Worker "Coaching" cross the line? I need some advice on how to deal with "coaching" a male co-worker gave me.  

&#x200B;

We were at breakfast prepping for a presentation to give to our Director and team.  During this breakfast meeting he felt that he needed to prep me for our national meeting.  He proceeded to tell me the following:

&#x200B;

1.  "Don't wear anything that too low where your boobs are hanging out"
2. "Make sure your heels are not too high"
3. He explained to me that last year a girl got into the hot tub with her boss in her thong and he advised against me doing that because it will be talked about for the rest of my career.

I didn't react because I was in shock but this conversation made me very uncomfortable.  Is it ok for him to say these things to me?  What should I do?  Do I need to report to HR? 