It might not all belong under this subreddit. I just know it didn't feel right and i needed to get it off my chest. I feel weird saying it out loud in front of even my close friends. I never know how to say it. Sorry about typos and the terrible telling of my story. I'm not good at typing things up super fast and I've got work in the morning


I got out of this relationship in june 2018. Im 19. This is going to be long because I feel like a little bit of background might show why I was so naive. Please forgive me, when I write I'm all over the place with the timeline and just jumbled thoughts and emotions. I had gone to the same school in an itty bitty town in the middle of nowhere for a decade. I was an outcast probably due to my weight and me being socially inept for most of that time. Never had any real boyfriends. "Dated" a guy from the next town over for about 10 months freshman year. That was all done over Facebook messenger. Never actually met irl more than a handful times. He was skeezy and manipulative and of course I thought that was ok. Didn't date anyone again til senior year. Let a guy shag me cause I thought he'd like me. Dated a guy 3 hours away he ghosted me furthering an anxiety disorder that has been getting worse over the last few years along with various home issues. Mom found out that instead of me staying with my grandmother (who I'm not fond of), I was staying with my two best friends (Hope and Greg) She took away my car and basically trapped me with her at her new condo an hour away for the remainder of senior year and a little after. At that point her bf thought I was some hooligan. Then right before graduation I get with (let's call him) Todd. I met him through my middle school best friend (let's call her) Jess. I hitched a ride out to her place and I was ready to hook up with whoever. He started texting me about his hobbies and stuff tho. I said let's meet up and if course we had sex but he didn't realize I wasn't looking for anything serious. He was opening doors for me though and was seemingly sweet and funny and I really liked his family which I met that day because he lived in the basement. Honestly that's what pains me the most about leaving him in the end is his mom and his little sister. I still miss them and think about them. We hooked up, he asks me if I wanna go out, I say yea why not. About a month and a half in i move in with him. No word to my mother, just leaving overnight. She finally let go of me. He showed more and more of his bad side over the next few months. Trying to start shit and make me feel like I was the crazy one, then saying sweet things. I'm sure that during this time, he cheated on me physically with other girls because later I put two and two together. I was really blind. So blind and not in my right mind. There had been no breaks for me mentally for 7mo up until I got with him then almost a year of overwhelming feelings with him all the time until I was numb and then gone. The first few months were confusing, then Jess got me shitfaced for the first time. Always getting me into trouble. I knew he was talking to other girls and I called him out on it. I lost a lot of weight during this time. He of course apologized but would still turn around and treat me like shit. This part is what had me confused and fucked up. It still has me messed up. He was really upset with me for basically no reason. I see he's messaging some strange girl and she's sending selfies to him. I ask who it is and he snaps at me. I'm trying not to cry and I'm pleading with him to calm down and give me some lovin. He says to turn off the lights and roll over and I said ok knowing what he was wanting. I was still crying. I didn't want to. But I didn't say no. I didn't say anything. Just laid on my belly trying not to sob and I let him do what he needed to. And when we were done, he rolled away from me like always. I asked him if we were okay and he  said "I don't know. Shut up and go to sleep". Around this time, I started having an issue with alcohol. He was trying to get away from me all the time. I kept catching him in his bs. I didn't want to go back to my mom's and I didn't want to leave my new home with my new family. So I left him alone. Over the next couple weeks, I was drinking heavily and using the whisper app to go and hook up with guys. There were 4. The first one, I was staying at a friend's that I met through Todd. I couldn't sleep so I went on the app and someone nearby was wanting to hook up so I started messaging him. I didn't think I was actually going to go out but I suddenly was wide awake and I couldn't get this knot out of my stomach. I figured  why the hell not. Why should I care. So he picked me up at the gas station down the road. We smoked weed, talked, and messed around for few hours. Gave him my number cause whatever he had was hella good. He'd message me every now and then over the next few months but I'd never respond. He called me kitten.  The second one was a manager at arbys. He bought me vodka and we went to the store he worked at after hours and he made me free food then we went back to his place and we hooked up. Third one I was at my grampas out in the middle of nowhere and I just couldn't sit still. I couldn't stay there. I had to get some booze. So this guy drives almost an hour to come get me, bought me vodka, and took me back to his parents house to have sex with me. As soon as he gets the drink, I down a fourth of it. By the time we get where we're going, I'm super drunk and I can't even remember more than his room. He was 27 and I had just turned 18. He says he wants to get a place with me and then we talk for a while. I can't really remember what about. We were there until almost 6 then he took me back to my grandpas. The fourth one was actually pretty nice but at this point I was feeling pretty exhausted from all this. It felt stupid and I was just doing it out of anger. So I get drunk, we hook up in the parking lot of a park down the street from my mom's. He was so bad at kissing, he was licking all over my face and scratching his stubble on it too. We parted ways after that. I think I still have him on sc. the last time I tried to go off with somebody, he didn't look anything like his picture. We met at a gas station. I had a really bad feeling about it but I got in his car anyway. Immediately he was saying we would only have a couple hours cause he was babysitting even though he said we'd hang out all day and I'd get booze. I didn't say anything. He put his hand on my thigh and asked me what was wrong. I said I needed to get out. Thankfully he did pull over at store along the street. I quickly said sorry and thank you and opened the door. He grabbed my arm and asked "where's my hug?" I froze for a second then gave him what he wanted. I was scared and not sure what to do. Then he grabbed my neck and tried to make me kiss him. I broke away and escaped the car, shutting the door behind me. Walking home was the scariest part because I was constantly looking behind me to make sure he didn't follow. Things with Todd seemed ok for a while. He noticed I was never home so he put in slightly more effort for a few months. Then I saw over his shoulder he was on plenty of fish one night. I waited until he was asleep and made a fake profile and look at his. Low and behold her was on it not even an hour earlier. I jumped of so angry I was hollering and calling him a whore and a jerk and he tried to pretend like nothing happened and I showed him. He said it was for making 'friends' and that I was being crazy. I cried for the next couple hours and he convinced me that it was only for friends and that he wouldn't use it anymore. He never deleted it  in all the time we dated. It became obsessive to the point where I was checking his sc to see when he was active and where he was at and facebook location and on pof hed be online while he was 'using the bathroom'. I really hate that part of my life. Even when I was doing it I hated it. We started arguing more often but I actually never mentioned the social media. It was always him just telling me to chill cause I was too happy or excited or him telling me that I was being too much it talking to much or just everything I did would irritate him and bother him and sex became a chore. One time I started my period while we were having sex and he shoved me off of him. My legs would get tired so I'd ask if we could stop or change positions. He'd say cmon and I didn't want to argue. I was starting to get tired. I almost died at Jess' one night, I had gotten black out drunk and was puking and pissing on myself and pissed the bed and she never bothered to roll me onto my side, I could've gotten alcohol poisoning or choked on my vomit. Todd said he didn't care, i wasn't his problem, and shortly after, the only time I've had an actual confession from one of the girls he cheated on me with, came to light and i tried to leave but he guilted me into staying. He started getting more physically violent. He hurt my foot, wrestling wasn't play anymore it was malicious, he'd grab me and shake me, and he broke the TV. He told me "I just want to kill you sometimes". But I'm crazy because one time I was angry with myself and slammed a drawer shut or yelled at him for being on a dating site. Which later I saw a notification for hot or not and somehow I allowed home to convince me it was for friends again. I was so exhausted I'd believe anything. For the last few months I was growing numb to him. I had met my wonderful group of friends I have now and my current bf AND current roommate through a coworker at my last place of work before I left him. Todd was in the hospital for an infection. During that time, I started hanging out with these people more and current bf (let's say boobutt) 😂 I started having boobutt over to hang out while my mom was out of state and I was moved back in with her. He started cuddling with me and being all sweet and cute n shit and I was like welp I can't spend another night with Todd knowing I don't want to be with him anymore and I'm falling for this other guy. So, I break up with him, he obviously acted like a duck about it, I cried for an hour, pet some cats, got over it, and now I'm with boo butt. Who has been nothing but supportive, and sweet and patient. After over a year with shithead it's been really hard getting used to being with someone who actually treats me well and always wants to be around me and kiss me and cuddle me. He's all I've ever wanted and he's just the biggest nerd. I've had flashbacks of course but I'm slowly getting through it. A lot of the time there's a little todd in the back of my head saying mean things and making me feel like I don't deserve boobutt but I know things will get better. I don't regret my relationship with him only because it helped me to grow up more. Idk how to conclude. Thanks for reading I guess, if you even made it through the whole thing.