I think my boss sexually assulted me and I don't know what to do. Hi,

&#x200B;

I recently moved to a new city and a started a new job my boss is someone Ive known for a long time and we get on I knew he had a thing for me but it was always manageable. Anyway when i moved, I hadn't sorted anywhere to stay just yet so I did a couple of weeks of sleeping on friends sofas while i found somewhere. One night I stayed at his and he quite agressively held me. I felt claustraphobic but thought nothing of and slowly drifted off, this when i woke up to him stroking my crotch to which i politely told him too back off (he knew I was straight) which he did and then a few hours later I woke p to him masturbating over me, and once he finished he wiped himself off and then resumed spooning me very tightly. Now at work I really struggle to concentrate and fell quite ill around him, while he just gets very comfortable around me, pecks me on my neck while I'm working etc 

&#x200B;

I feel sick with myself and any advice would be appreciated.