Anger, Joy, guilt & shame When I was 13 we had a family friend I had known him since I was very small he was my dad's best friend since childhood. 
Every Sunday night he would come over and drink with my father. my father drinks a lot and would often passed out on the couch. He would then come to my room and repeatedly assault me this went on for months then one day he died suddenly of heart attack and since then I've had confused feelings towards it anger at what he did to me, Joy at the fact that he died, guilt at that I wanted him to die and shame over what he did.

 when I confided in a friend what it happened to me I was told I should be happy that he died but part of me wanted him to suffer in jail the way I feel in jail myself now. Its been over 20 years and I still hold all these feelings inside and I don't know what to do.

I have never told my father what happened to me