Women used to hit on me (and other stuff) when I was far too young. I believe I was very naive growing up.  Apparently, though, that naiveté meant girls and women could do things to me and I didn't realize it was inappropriate.  I mean, I should have known it was wrong because I didn't share that information with others.

There was a woman who told my dad she wanted to screw me, a LOT. I was fifteen, she was over forty.  She had friends who would basically flirt with me in my bedroom, but I always felt weird about it.
There was a time this older woman pretended to be scared of the dark so she could feel me up.
Recently, I found out that one of my dad's girlfriends' daughters made my baby brother finger her (she was 15, he was 9)

Married women used to touch me and kiss me and I kept losing friends because I couldn't be around their wives and older sisters (and moms). 

I've been made to feel bad about this my whole life, but I tell my children (2 boys and a girl) that nobody is allowed to touch them or make them feel uncomfortable and they need to tell me and their mom if anyone ever does.

I'm in my mid thirties, married to the same woman for a decade, and I don't share any of this with her, or our kids.  I know I could, without judgment.  But I just can't.

Why can't I accept that what happened to me wasn't because of me?  What's blocking me from using my experiences to help others, especially my own family?

Anyway, thanks for reading. And if you didn't:

Underage boy victimized by adult women, can't get over it enough to share with anyone but strangers on Reddit.

EDIT:  Thanks, everyone, for replying.  This actually convinced me to talk to my wife about it.