We Need to Fight The System Failed Me 

It is probably failing you too. 

I was prepared to have a battle. A battle between the perpetrator and myself. But I expected a team behind me that would include my prosecutor. I expected a detective that would do everything right. I had faith in the system. 

The moment that I told the perpetrator that I did not want his fingers inside of me I trusted that he would listen to me. In the era of #MeToo, who would be dumb enough to not take consent seriously? 

The moment I met my detective and victims witness coordinator I expected them to have my back through the whole process. I would later find out that they were practically unreachable. 

The moment that I received an email from my perpetrator demanding me to drop the charges I believed the detective when he said that it is a felony. 

The moment that I was told that my case was in the screening period I believed that the prosecutor would understand what this man did to me and thoroughly read the evidence that was sent to him. 

The moment that I received the email that said “the prosecutor has declined you case… thanks so much”, I realized that the system was failing me. 

The moment on the phone call when the prosecutor told me that my case is just too hard to prove and admitted to not reading all of the evidence my greatest fear was reaffirmed, the system is failing me. 

The moment on the phone when the prosecutor told me that the perpetrator had been charged before, I knew the system was failing us. 

The moment on the phone when the prosecutor told me that they will leave this perpetrator in the community and the only thing I can do to try to stop it is tell my friends and family I knew that the system was failing us. 

I had told myself for months that if the prosecutor declined my case I would then have confidence in the fact that the perpetrator’s name was there to be taken seriously if other women came forward. 

I am the other women. 

There are women who walked this path before me.

The system is failing us. 