My story, share yours? When I was about 5, my older brother (18 ish) lived with us. And let me tell you, I idolized him. He was my best friend, he would pick me up from day care, show me music, I don’t know he was my older brother, why wouldn’t I? My parents left him to babysit me a lot, I mean it makes sense, free baby sitter. But one day, he got something in his head against me. He told me to come watch this movie in his room, it was my favorite movie at the time. (Over The Hedge). I went to go watch like I usually do and he told me his belly button hurt. And he needed me to suck it to feel better. I think you can tell, it wasn’t a belly button. Looking back, I just think I was dumb. I was five, I knew what belly buttons look like ya know? I don’t know why I went with it. But, It happened twice apparently. I remember it happening more, but my mom swears it happened twice. I don’t remember telling them what happened but apparently I told my mom I wasn’t comfortable with it. I felt wrong, turns out I was right. He moved out that year and I repressed the memory for a few years. It came up recently in therapy, and my mom told the therapist that he told them it never happened, I made it up.They believed me. But I’ve wanted to confront him recently. Maybe.

Anyway that’s my story and I’m making a photo series on the me too movement. If you want to share and have your story told, you don’t have to. You are all strong for getting through this. 

Thanks for reading. 