Can’t Help But Blame Myself This is my story, it’s also my attempt to come to terms with what happened to me. Everyone I speak to can easily identify the sexual assault part of the story and tells me that it isn’t my fault. But somehow, I find that I put most of the blame on myself. Retrospectively, I know that I’m wrong. But that little voice in my head, and deep down in my heart, tells me that it was my fault and to bear the responsibility.

I’m an 18 year old female. I go to college and live on campus. I actively frequent parties on my weekends, and I do drink and use weed in its different forms. I am also what society would label as “promiscuous”. I sleep with who I want, when I want, and am very open about it. Before I continue, I feel the need to defend myself: I am a smart, intelligent, and bright female. I was in the top 10% of my class in high school, I go to a great university, and am in the honors college. What I do in my free time, is my own business. But my grades, my behavior, my personality, and my actions, NONE of them, make what happened to me okay. They do not make me any less or more deserving of what happened. No one deserves anything that falls under abuse/assault.

This past Friday (12/14/18) was the date of my assault. I have trouble calling it “assault” because of the circumstances that surround it. It’s not a cut and dry case of rape or sexual abuse. I was not forced, I was not held down, and I never said no. But I know that it was assault.

My friends and I had decided we all wanted to go to a party on Friday. We had all been invited to an invite-only at a frat that we often go to. And by “often”, I mean every other weekend. There were also other frat parties going on that night. My friends had decided to go to a different party, but I was adamant about going to the one we usually go to and had decided I would go with a friend who was also a brother of said frat. Because I knew I would have less friends and would need to make some at the party, I decided to take the last bit of an edible I had laying around. My friend and I get to the party around 10:30pm, and the edible hits as soon as I step foot in the driveway of the house. Needless to say, I was very very high. I didn’t mind, I was planning on having a good time. We get inside and I immediately start drinking. I’m not a heavy drinker so I was pacing myself, simply due to the fact that I hate how alcohol tastes.

Ten minutes into being there, I get word from my friends that they’re actually going to be joining me and were already headed to the frat I was at. I was extremely happy because it meant that I wouldn’t be alone all night. When they arrived, we all had a great time together. We drank, we danced, and enjoyed ourselves. Around 2:15am we decide that it was definitely time to Uber back to campus. Two of my friends were extremely drunk, to the point of not being able to stand on their own. Before I left I spoke to a handsome junior, but didn’t get his name, number, or socials. We quickly left after that. That night I decided to sleep over at my friends’ building because they all lived across campus together and it was safer than attempting to walk 15 minutes back to my dorm. At this point I was still drunk, and very very very high.

When we got back, my friend and I decided to go to the dining hall across from her building. We got there, ate, and were leaving around 3:10am. As we were walking out, we ran into the very handsome man I had spoken to earlier in the night. Let’s call him Isaac. Isaac and I spoke briefly, exchanged snapchats, flirted a bit, and parted ways. As soon as we got back to my friend’s building, he snapped me. I was obviously very happy because this was the attention I was hoping for from him. He told me he wanted to see me and to let him into the building I was in. I told him that it wasn’t my building and if he wanted anything to happen, there wouldn’t be a room available for us. He said that was fine but that he still wanted to see me. I went and got him, and he decided to walk me back to my friend’s room. Half way there, we’re in a stairway, we started making out and he also had his hands in my bra. This was completely fine with me, but I reiterated that there was no room available. He stopped and said it was fine, and said he would still walk me.

We got to the room’s door and he started making out with me again. This time was more aggressive. He once again stuck his hand in my bra and had his other hand on top of my pelvic region outside of my jeans. I told him I had to go, and he let me. Back in my friend’s room (her common room to be exact) was where I was going to sleep. I got a pillow and got comfy on the couch. Pretty soon after, Isaac started snapping me again. He told me he wanted to see me and started insisting. I told him that I would go to him but that I was much too high to walk. (This part of the night is fuzzy, so the details aren’t great) At some point he had sent a picture of his friend and mentioned that he thought I was cute. I passingly said he was cute back but didn’t really put any mind to it. He told me that I should come over, again. I kept insisting that I was too high to walk. He then offered to come get me so we could walk back together. I told my friends and they said that I shouldn’t go because it was late and the dorm was a good 8 minute walk away. I told them I was fine (I wasn’t) and I left (I shouldn’t have).

They picked me up at the front of the building and it was Isaac and his friend, we’ll call him Edward. The walk there was full of small talk and we discussed where we were from. (I would later find out that a lot of what Isaac told me wasn’t true) I remember being very high at this point and struggling to keep up with them. We eventually arrived at what seemed to be Edward’s dorm. They led me to the common room where they told me I could sit on the couch.

At this point it was the three of us, we were all sitting down. Edward was on the same long couch as me, and Isaac was on the matching love seat style couch next to us. They were drinking Budweiser and offered me some, but I declined. They insisted for a bit but gave up when they saw that I wouldn’t budge. I remember feeling kind of uncomfortable but chalked it up to me being high. There was some small talk here and there, but for the most part it was silent. I eventually received a Snapchat text from Isaac (even though he was right across from me) and he said something along the lines of “where’s the energy that you had”, meaning that I was not acting sexy and cool as I was before. Out loud, I said “I’m here, aren’t I? You haven’t made any moves”, and this is where I remember I was officially uncomfortable. He looked at Edward and said something like “she’s calling you a pussy, make a move.” This made Edward grab my face and start making out with me. At the time, I was okay with it, because it seemed like it was something along the lines of a threesome/train. Which were things that I had never experienced, but was open to in a consensual way.

As soon as Edward and I had started making out, Isaac left. He wouldn’t come back for another 30 minutes. I remember giving Edward oral and receiving it, but not enjoying it. I vividly remember having my eyes closed the whole time, thinking that if I could get him off quickly, that it would be over. I remember imagining him as someone else. I remember almost throwing up while giving him head. I remember not wanting to be there, but not wanting to disappoint or get Isaac upset. Eventually Edward decided to get a condom so we could have sex. I remember sitting on the couch and feeling like my head was spinning. This was when Isaac came back. He came in, touched me down there, put his fingers in my mouth, and then left. This was the last I saw of him that night.

Edward and I would go on to try to have sex but it didn’t work because of his whiskey dick. I remember being so upset that he wouldn’t finish, I just wanted to leave. Eventually I gave him head and he came. During the process I remember him fingering me and being so dry that it hurt. I was high and couldn’t feel much though. We finished and he offered to walk me back. It was an uncomfortable walk and I remember feeling like something wasn’t right. I got back into my friend’s building and fell asleep on the floor with my shoes and jacket still on.

The next morning I would come to find out that Isaac had blocked me on Snapchat after screenshotting our conversation. It was at that moment that I realized that Isaac had used me. In my drunk and high state, he had set me up with his friend Edward, and had made me think that it was him and I who were going to hook up to get me to the dorm. But I never consented to Edward alone.

I can’t help but feel dirty, and blame my own promiscuity. I wasn’t raped, or forced, but I was misled and manipulated and taken advantage of. I don’t know if I could ever bring myself to put all the blame on Isaac. I’m pretty certain that Edward had been lied to as well, and didn’t realize that I had not consented to him. But I was high, I couldn’t make my own decisions, and I know that I did something that I didn’t want to. I have this feeling on me of dirtiness that I can’t wash off. I see Isaac’s face every time I close my eyes. When I attempt to sleep, I’m brought back to that common room, having my eyes closed, trying to imagine myself anywhere but there. I don’t know how I can come to terms with it and move on. But I have to.