Raising Awareness: Mozambique Police Corruption and Cover-Up I am currently having my story shared in the Australian and British press (such as Sunday Heraldand Scottish Sun) with regards to the murder investigation of Elly Warren. The Australian Federal Government will hopefully now push for an investigation into the Mozambique death of Elly Warren due partly to me sharing my own experience of dangers and police corruption of Tofo Beach, Mozambique. I am now in desperate need for your help to make future tourists, especially female, aware of these dangers. I am finding those in authority are desperately trying to protect the tourist industry of Tofo Beach at all costs, including covering up a murder and attempted rape.   

Apologies, there are many intricate components to this full story but let me try to explain. 

In 2010, I was involved in a serious incident metres from where Elly's body was found. To summarise, a Tofo police officer tried to rape and threatened to kill me. Thankfully I was able to escape. I then went to the police station, not knowing that my attacker was a police officer, to report the incident. At the police station, I identified my attacker who then proceeded to try to frame me with drug possession and told the other officers I had been resisting arrest when witnesses found me struggling with him. I was then held at gun point until bribe money was accepted and I was able to escape (for the second time in one night). The following days after this incident, I met with security representatives from the Mozambique Tourist Board and the British High Commissioner. I was continuously told to drop the case and be thankful that I wasn't being arrested, but I was determined to get justice. With two British Consular delegates present, I was able to identify my attacker and two other police officers involved. The day I returned home, I received a phone call to tell me the the police officer that had tried to attack me had lost his job, and more serious consequences were forthcoming. 

I was contacted a few weeks ago (20th of November) by the investigation team of Elly Warren due to our terrifying similarities. They had found a TripAdvisor post from 2010 that an eye-witness had written and were remarkably able to track me down. Elly was found dead in Tofo Beach in 2016, and has had a botched investigation due to the Mozambique police changing and concealing evidence. I am now directly working with Elly's family to fight for her justice and with the Australian Coroner's Court, providing them evidence such as secret audio recordings made from the police station. 

Upon learning of Elly's death, I immediately contacted the current Maputo British High Commissioner office for the names of the officers involved with my incident, but unfortunately, they have been less than helpful. I was coldly told they do not have the data for the case files from 2010 and they can also not tell me the names of the UK Officials working at that time. I have since been told this is because of the Data Protection Act. However, it still terrifies me for the potential reasons that the current British High Commissioner would know nothing about my incident:  

  - That this is a normal occurrence: Tofo police rape tourists regularly so my case wasn't special
  - My case was hidden away to protect the tourist industry of Tofo Beach
  - No one actually did get fired and I was just told that so I would drop the case 

I believe the authorities who knew of my incident and didn't act, need to be held to some accountability for the murder of Elly Warren.  The tour company that I was with during my time in Africa also contacted me last week asking me not to publicise my story as I could prevent visitors going to Tofo. However, if the police cannot be trusted or are still a danger, then I have to draw awareness to this in case more woman suffer.  

To clarify, I am not trying to single-handedly take on Mozambique's police corporation. At this stage, I just think it is in the upmost importance that I spread awareness for the safety of future tourists of Tofo. Although Mozambique is known for it's dangers, we are led to believe that Tofo Beach is a tourist paradise, a safe haven. From my experience, it appears that no authorities involved want to burst that paradise bubble. People need to know that their daughters, sisters, and friends may not come home and no one will be willing to help them when that happens. 