Was this assault? To give a little background on my story: I've recently been going to therapy with my husband of 1 year and in the sessions we have covered some things concerned with my relationship with my mother. She began physically abusing me when I was about 15 until I was about 19 ( I am 26 now). One of the topics we covered was about trust and I think it has caused some suppressed memories to surface. 

I had dated the same boy from 15-19. On a night when I was 15 and he was 16, my mom let him stay over with 2 of my friends and myself. We were all going to sleep in my room. My bf and I went to sleep pretty early and way before the other 2 came into my room. I remember waking up to find my bf with his fingers inside of me. I was really confused at the time and uncomfortable because it hurt. I asked what he was doing and he said nothing and removed his hand pretty quickly and rolled over to sleep. I didn't sleep that night but didnt tell anyone what had happened until the next morning. 

I remember going to my mom to say that the bf had done something that I wasn't comfortable with and I am pretty sure she had asked if he had raped me but I said no he had just used his hand. I cant remember exactly how the rest played out  but I remember sitting in a garage with both of them and asking him to leave. He did but my mom never mentioned anything after that even though I was crying and upset and never brought it up ever. I continued to date this person until I was 19. Was I just overreacting and this isnt a big deal? Should I have done something different?