Una carta / a letter I do not have any expectation that any two people's experience with sexual assault is the same. In sharing this letter I speak only upon my own experience and from the heart.  Please forgive errors, Spanish is my second language.  English translation below.  

\---

.*..El fue irrespetuoso y me hizo sentir muy incómodo. Él esperó hasta que estábamos solos, cuando yo no podía escapar, y él me tocó sexualmente de maneras que no quería, aunque le dije que no varias veces. Creo que es importante que sepas esto. Por favor, comparten esa carta con él. Es importante para mi que él lo reciba.*

Nosotros mujeres de todo el mundo somos personas. Somos mamás, tías, abuelas, y hijas. Hijas como la tuya. Y mucho más. Tenemos nuestras propias vidas. Vidas llenas, incluso sin novios, esposos, y hombres como ti. No somos objetos para ti o tu satisfacción o entretenimiento.

La definición de "no" se significa claramente: no. La primera vez. No es necesario asegurarse una segunda vez. o la tercera vez. O veintidós veces más. Ignorando "no" la primera vez ejemplifica el carácter de un sinvergüenza. "No" se significa claramente que "no" la primera vez, punto y final. 

El cuerpo es la catedral de una persona. El templo de historia, memorias, dificultades, y esperanzas por el futuro de una persona real. Esos lugares sagrados debe ser tratados con el mayor respeto. ¿Hay espacio para vandalismo en una catedral, templo, o en un paraíso? Un solo toque sin consentimiento, consentimiento entusiasta, es los mismo que vandalismo. Un templo, como nuestros cuerpos, merece respeto. 

La palabra "respeto" no es solo una frase or una consigna. Se muestra respeto a otra persona a través de la combinación de palabras y acciones. No es suficiente usar palabras. El respeto es constante y honesto. Se practica cuando solo y con otras personas. Se muestra respeto con tus manos, tus pensamientos, y tu corazón. Dar respeto es un tipo de activismo y una responsabilidad de todas personas.  Es una responsabilidad para el mundo, tu comunidad, tu familia, y ti mismo. 

El concepto de respeto es una cosa difícil para muchas personas. Puede ser difícil de entender el significado de respeto si una persona no reciban suficiente respeto y amor incondicional en su propia vida.  Sin una comprensión profunda del amor propio, puede ser más difícil entender cómo dar respeto. No obstante, para todas las personas, aprender dar respeto, respeto para todas las personas, es posible. 

Nuestros corazones son el hogar del respeto. Nuestros corazones son una caja de sangre con bastante espacio para el amor por todas personas en todo el mundo. Espero que poco a poco encuentres el amor propio y consecuentemente amor por otras personas también. Solo entonces podrás ver el verdad: amor y respeto para otras personas realmente es amor y respeto para ti mismo. 

Solo con esa sabiduría podrás vivir una vida real. Una vida libre. 

&#x200B;

\---

English translation:

&#x200B;

 *...He was disrespectful and made me feel very uncomfortable. He waited until we were alone, when I could not escape, and he touched me sexually in ways I did not want, even though I told him not several times. I think it's important that you know this. Please, share this letter with him. It is important to me that he receives it.*  

We women from all over the world, we are people. We are moms, aunts, grandmothers, and daughters. Daughters like yours. And much more. We have our own lives. Full lives, even without boyfriends, husbands, and men like you. We are not objects for you or your satisfaction or entertainment. 

The definition of "no" is clearly meant: no. The first time. It is not necessary to ensure a second time. or the third time. Or twenty-two times more. Ignoring "no" the first time exemplifies the character of a scoundrel. "No" clearly means "no" the first time, period. 

The body is the cathedral of a person. The temple of the history, memories, difficulties, and hopes for the future of a real person. These sacred places should be treated with the greatest respect. Is there room for vandalism in a cathedral, temple, or in paradise? One touch without consent, enthusiastic consent, is the same as vandalism. A temple, like our bodies, deserves respect. 

The word "respect" is not just a phrase or a slogan. Respect is shown to another person through the combination of words and actions. It is not enough to use words. Respect is constant and honest. It is practiced when alone and with other people.  Respect is shown with your hands, your thoughts, and your heart. Giving respect is a kind of activism and responsibility of all people. It is a responsibility for the world, your community, your family, and yourself. 

The concept of respect is a difficult thing for many people. It can be difficult to understand the meaning of respect if a person does not receive enough respect and unconditional love in their own life. Without a deep understanding of self-love, it can be harder to understand how to give respect. However, for all people, learning to give respect, respect for all people, is possible. 

Our hearts are the home of respect. Our hearts are a box of blood with plenty of space for love for all people around the world. I hope that little by little you will find self-love and consequently love for other people as well. Only then can you see the truth: love and respect for other people is really love and respect for yourself. 

Only with that wisdom can you live a real life. A free life. 