The Dixie cup and the freshman 


High school me didn’t really fit in with the crowd. Me- unapologetically 
awkward, different, smart but not street smart. I dressed differently, in vintage frocks with doc martens while most of the other girls at my new school in Arcadia, California were dressed head to toe in Abercrombie and Fitch. 
My mother encouraged me to be different and to stand in my truth. It seemed that most parents forgot what it was like to be a teenager, but not my mom. She was fully aware of the challenges that I’d be facing. 
And not in a you’d better not have sex before you’re married or hell and doomsday will be upon you but more in a- you’re going to want to experiment so please be safe kind of way. Because of this attitude of normalcy surrounding sex and my changing body, I didn’t feel it necessary to do anything with anyone until I was ready to. My virginity was something I was going to give when I met the right person. 


One day, my only friend in high school invited me to a party at cal tech, I was excited. I thought maybe I’d meet some interesting people. 
This is where my naïveté comes in. 
Newsflash- just because a party was being held at cal tech, the home of the smartest of the smart, it doesn’t  make it any safer. 
My friend was equally awkward but had a different outlook on sex. It seemed as though men and sex gave her fuel and made her feel worthy. An attitude that I just did not comprehend. Especially at the time. 

First mistake- I tell my divinely understanding mother that I am going to the movies and not to a college party not because I thought she’d say no but because I didn’t want her to worry. I didn’t plan to drink. I thought I’d be safe. I thought she’d never know. 
When we arrive at the party which is decorated like a tacky luau I make my second mistake- I accept the tiny Dixie cup filled with juice that I am told is non alcoholic. Getting drunk for the first time in the sea of strangers just wasn’t my bag. I take a sip and I was pleased.  It tasted tropical and alcohol free. Minutes later, my high school friend set her sights on a cute guy and left me there to mingle. Then, I start feeling odd. And very dizzy. I find the nearest wall. I catch it and I slide down unable to hold myself up. I remember thinking to myself, how can I be drunk if I didn’t drink any alcohol? I didn’t think about the possibility of anyone putting something in my drink. 
I couldn’t move, my head slumped to the side. My body felt like cement.  I could hear everything and I was aware but I was defenseless. The worst came when a group of guys realized that I was out. They started talking about me as if I wasn’t there. That’s the girl we’re going to fuck, one guy said. Let’s get her out of here said another. 
My friend was nowhere. I was alone and I was about to be gang raped. But then, a guy with a soft, kind voice sat next to me. He told me I was going to be ok. He told the guys to leave me alone. The guys heckled him and I remember this part clearly. They called him a stupid Mexican freshman. They made fun of him for not wanting to have sex. They called him gay.
They badgered him but he wouldn’t leave my side. He told me his name was Carlos. He told me Not to worry. He sat there with me fully willing to be an outcast. He stood up against sexual assault in an environment that was set up for sexual assault. 

No one laid a hand on me that night thanks to Carlos, the kind young man that I would never see again. Eventually, my friend found me and helped Carlos take me to her car. Remember, we were at the movies she says as she is mostly carrying me up the steps of my parents condo. My mom opens the door and I can only get out the words- I was at the moooooo.. and with that,  I vomit all over the carpet right there in the doorway. 
Obviously, not at the movies. Mom carried me in and nursed me back to health for nearly a week. Mom didn’t lecture me. She knew I had learned my lesson, and I really had. 

Years have passed and I still think of Carlos. I can’t even remember his face but I do remember his heart and his boldness. 

