"You asked for it." Hey, this is my first time posting on Reddit and decided this was the best first post I could make. This will be a long post and if you take time to read it all thank you! I am a 24 year old female and this is my story. 

Let me start this off by saying that I feel I was sexualized from a young age by rando's, as I call them, and even family members. Before the age of eleven I really thought I was an average kid. I was pretty content with life up until then. My mom was a good mother and did what she could with what she was given. My first encounter with abuse was when my mom forced me to go with my older sister to a party. She wouldn't let her out unless I went. Her logic was she believed if I went my sister wouldn't do anything wrong as I would come home and tell her. But she failed to think of me and what could happen to me. There I was sexually abused. Enough said, it rocked my world. I didn't tell anyone though, I didn't know who this person was and I think I was in shock for a long time. I felt so alone and sank into a deep depression then I began cutting myself. For context, I was also obsessed with boys around this time and had unrealistic fairy tale dreams of what my love life would be like. Which sadly didn't come true. From there I think things just spiraled out of control for me. 

Two years later I became close to my male cousin and it seemed things finally started to get back to normal. Then my older sister got a boyfriend that was eight years older than her. He was a piece of work to say the least. He was about 24 at the time and had already been married before. Quickly he turned into a nightmare. He was always commenting things about my butt and wanted to take pictures together which I refused. He lived with us at one point and I would lock my room every night because I was terrified of what he could do. He was just a huge creep. My sister tried breaking things off when he became verbally abusive and controlling. But he came to my dad and told her he had intercourse with my sister. My dad was very set in his traditional ways back then and told my sister she either married the guy or she couldn't live with us anymore. She eventually married him. But I was happy that he wasn't going to live with us anymore. I felt really bad for her but I was only a kid and my mom had no say otherwise we were all kicked out. So we went on living our lives visiting her every so often.

Another year later I got into my first "serious relationship." It seemed serious anyway. He was a sweet guy until he wasn't. A few months into dating he tried to force himself on me and became physically abusive. I didn't leave because he threatened to commit suicide if I did. I was still a teenager and didn't know how to cope. I confided in my male cousin and he told me to just leave him because it wasn't healthy and if he did anything it was not my fault. So I eventually grew the courage and dumped him. I was still cutting and my school noticed so I began counseling there. I never told them what happened though, I was scared of all that could happen. After that *another* year passed and I was finally a freshman and life seemed to be better. Then my sister had a baby. Some time later she asked me to go spend the night with her which I agreed. But as soon as the door to the car shut she told me the plan her husband and her had. Which was to go to a hotel and have me babysit so they could drink. They offered to buy me food if I had one drink. I agreed because I was incredibly stupid, broke, and fast food was something I didn't get often. I couldn't stomach the drink though and they told me I was no fun. Eventually bed time came and mind you they got a room with just one best. I slept on the edge and my niece and sister were in the middle. I felt something touch me in the middle of the night which I was convinced was ghost and called my male cousin to pick me up. He did and I came home sobbing to tell my mom and she was furious. She called my sister and told her she knew it wasn't a ghost and that I was naive. I stopped talking to her for awhile and was forbidden from going to her house. A month or so later my male cousin invited me to his house to watch movies with other cousins of ours. We fell asleep on the couch and I woke up to him groping me, it was disgusting but at this point I had no idea what was going on and wanted it to all be a nightmare. I pushed him away, still pretending to be asleep. The next morning I left and never told anyone what happened. **I know I should have spoke up in all of these situations but at the time it seemed impossible**. 

I was very extroverted at this time in my life and had a lot of friends. At least in the beginning of my freshman year but by the end of my first semester I was being bullied really bad so I switched to online school. I met what would later be my child's father over winter break that year. I never told him what I went through either. He didn't seem to care. He had his own issues and unfortunately we made poor choices and I got pregnant. I'll leave that story for another time. My pregnancy came and went and I came out with a boat load of even more mental issues. As if I needed anymore. I sucked being a mom. My mom raised my son for the first three years. My relationship with this guy, B, was off and on. During the time we were off I had finally reconciled with my older sister, **BAD MISTAKE.**  Again, they invited me to spend the night this time at there house. I agreed and we had some drinks. I drank in high school so this wasn't my first time. Her husband said we were boring as we were playing truth or dare and making ridiculous dares. He suggested we take our clothes off. I outright refused and so did my sister. Shortly after my sister asked if I had every drank and taken pills. I had before so I said yes. She said she had muscle relaxers but I told her I had never mixed alcohol with those but she guilt tripped me so I agreed to taking one. She took one as well. I blacked out some time later. But the last memory I have is of me going to bed with my son and laying him to sleep. Then her husband came in the room and pinned me down and covered my mouth. He began touching my thighs and I got his hand off and screamed for my sister. She came in and told him to leave me alone and left. I remember him leaving my room but honestly, I know what it feels like for me down there after having intercourse. I asked her about it the next day, without mentioning those things. She said she didn't remember and asked her husband. He said I had tried running out at night so he had to hold me down. I don't think that's the truth but I also don't remember. I have been in and out of therapy for seven years and I still can't bring myself to deal with this trauma.

Almost five years ago I went to Mexico for a vacation with family. One of my male cousins actually asked me to send him nudes. I was deeply distraught and told my female cousin and confided in her all that had happened to me and why this triggered me to want to commit suicide. I told my aunt about my cousins request and she was enraged and burst into tears. I also told my parents and they did nothing. **Absolutely nothing**.  Actually, no one did anything. My aunt talked to his mom and they began ignoring me. So yet another severely disappointing event in my life. 

But through all this I met my current partner. He has helped me deal with all the trauma and was the second person I confided in. During this time I had reconciled with my sister as well. While I was in Mexico her husband had been messaging me in an inappropriate matter and I tried telling her but she wrote it off as him being nice. A year later she texted me. In short words she asked me to have sex with her husband as an anniversary gift to him. I told her flat out no. She then offered me money I turned her down again. She asked me not to tell my mom but I had had enough so I did tell her. My mom was angry at first. I finally built the courage to tell her all that I had endured and she refused to believe me. She said I was lying then went on to say if anything happened to me I had asked for it because of the way I dress. I still hate myself sometimes for telling her. Anytime **rape** comes out she blames the victims. My mother believes that no one would be raped if they stayed home. I even asked her about children whose family or friends molest them to which her response was, "I'm not talking about them." 

I'm glad I never told her. I have heard so many vile responses from her about what happened to me. But I am upset that I never told anyone. I wish I had reported all of this to police. I sometimes think my sister may have agreed to him possibly raping me the night she suggested we take pills. I hate to think that but I don't know what else to formulate in my head. Sometimes I think I'm crazy. Or that I'm going crazy. I hope this is the year I go back to therapy and deal with all this trauma I have been carrying. Wish me luck.

&#x200B;