Older guy creeped on my in 12 step program. He tried to be my sponsor and take advantage of me #metoo Originally, this poem (below) was meant for my eyes only. Feel free to skip this part and read the poem. I  posted this on reddit a few days ago but took it down out of fear of continued backlash from coming forward. I decided to repost it because I have nothing to lose. In the end, I have nothing to be afraid of because I’m telling the truth and none of this is my fault to begin with. 

To give you some context, I joined a 12-step program over the summer. I was 26 at the time (27 now) and a 58-year old “old-timer” approached me and offered to help me. At first, he seemed caring and had some helpful advice. Plus, we are both gay men. I figured and older, wiser gay man who faces similar life challenges would be a good mentor. So, I let him be my sponsor. Over time, it became more obvious that he was using his position to try to coerce me into a relationship with him instead of helping me. All he talked about was sex, in EVERY conversation. He made me and other participants uncomfortable. He purchased porn videos and lube for one of his sponsees at an adult store as a gift. Yet, he was so loving and helpful at the same time, it was easy to write it off as “Henry just being vulgar.” We were all brainwashed. 

He has 8-years sober so he’s definitely one of the good guys in this program. Right?

Even though I’m an adult, he used all of the same grooming tactics that child molesters use: made a daily presence in my life, isolated me from other members, desensitized me by talking about sex, etc. One thing I didn’t mention in the poem is that he also bought me gifts, another thing child molesters do. The worst part of this is that he works with kids. Special needs kids. I hope I’m wrong about him and that when it comes to kids, that he has at least one boundary. He certainly had none with me! I hope he’s not a pedophile. Even if he’s never touched a child though, he’s still a sexual predator. 

He targets adults who much younger than him. I don’t know if his targets include kids but I don’t care. I have no reason to think the kids he works with are safe with him. Would you?

When I came forward, key leaders in the program defended him. This poem is about the aftermath of coming forward. 

It really sucks to feel trapped in this addiction for years, finally see a way out, and then have this happen. 
 
Here is the poem:
CONTENT WARNING: Sexual abuse

********************************************

The 13th Step

Mr. M*****a,
 
Thank you for giving me the emotional support I needed. We just met and hour before. I was relieved. Someone wanted to hear me out because my soul was depleted. 
 
It was my first day at the fellowship, I had no idea what to expect. Marijuana Anonymous. Wow, for once I could tell people about my addiction, and they wouldn’t object. 
 
You constantly talked about sex to test my reaction. You’re more than 30 years my senior and you still wanted action. You found a way to work it into every conversation. So, I don’t owe you anonymity, or a private confrontation. 

But I was afraid I’d offend you, if I told you I was uncomfortable. So you continue to desensitize to a point. You told me to “whack off when you feel like using” one night, and I thought it was normal.
 
You. Told. Me. to come to your car after that first meeting, so we could talk. About addiction, I thought. Not what you do with your cock. 
 
There were times you helped me when I was a mess. But you secretly wanted, to cum on my chest. 

Your “emotional support” gave me a new escape. In hindsight it’s clear those long personalized texts, were a conspicuous attempted rape. 
 
You sent daily readings, to everyone else. When I outed you publicly they told me “Henry is such a nice guy though.” Forget the dirty talk, “Henry was just being himself”. 
 
They trusted you like I did, and they all took your side. While I still go to work every morning, after I get high. 
 
“Nick, what if you’re wrong? There were teachers here tonight!” What if I said nothing, and turned out to be right?
 
Someone told me the district leader, would be dismissive. I’m afraid it’s true, she’s more than complicit  
 
You groomed me like a child and were as sly as a fox. But I’m “a danger to the group for making such serious accusations,” she said. Her name is Susan (C*****i) C*x. 

Fuck her anonymity, and her invented rules. They only let Henry “work the program” with his “tools.”

She said if I was “uncomfortable” that I should have told him. She said I’m the danger, even though I’m his victim. 
 
Predators groom everyone around them, including you. So, no one will believe their victims, when they say #metoo
 
He’s a works for J****** Elementary, a Special Ed Technician. You only need a high school diploma, according to their description. 
 
I’m an adult but is Henry a villain? Is it a coincidence, he took the easiest job, with the most vulnerable children?

Leaders like Susan, protected Weinstein for decades. Henry may not be Harvey, but predators come in all shades. 
 
There’s so much I want to say but I can’t fit it here. So much of what I’ve already said, has fallen on deaf ears. 
 
The courts and schools send troubled teens here. But if they ever need to scream, no one will hear. 

I’m tired of feeling responsible, for bringing him down. It’s not my fault. I never wanted this. I outed him to protect MA, but they treated me like a clown. 
 
Now let me ask you, if sexual abuse was water, would you let someone drown?
 
Sincerely, 
Nick