Harasser is the nicest guy in the world and my boss laughed along until he saw I wasn't. This harasser and I go back many months and we are both managers.  When I first came to this store he was the nicest person except I thought he was too touchy and over did the friendliness with the ladies as his girlfriend worked there also.  He's the kind of guy who can win anyone over and everybody loves him and would never suspect him to be a predator. 

One day, he dances at a young lady, 19, (he's 26) while crouching to her level and rubbing his nipples very close up on her.  She immediately turns away, and my jaw hit the floor. When she came near him again he hugs her up tight to him and rubs her arm.
I should have said something to him right then, but I thought it best to take it to the big boss and let her be aware of his actions so she could keep an eye on it.  I had no intention of getting him fired.  

He began to blaze around that somebody told on him for "dancing", which was a lie.  Soon, everyone knew it was me that told, they just didn't know my side of the story.  Of course, everyone loves him and feels sorry for him.  

He harassed me deliberately several times after that for which I never came forward about.  He would go out of his way to help me work, we could joke, but suddenly he would harass me and it came from nowhere.  Literally I said or did nothing to provoke it, doing my best to be forgiving and jovial.  

But then he harassed me in front of a manger higher than me.  He came from nowhere, stood right beside me, danced and said, "she had a big ole butt!"  For no reason, just being vulgar.  My manager wanted to laugh along but saw I was serious.  Nothing was done. 

Months later my boss awarded him as manager of the year.  The manager who saw him harass me and I looked right at each other when it was announced.  It was pretty shocking to me.  The guy is just so lovable.          

Now today he harassed me again right in front of the assistant manager and several others.  He stuck two sticky receipt papers to each side of his breast, rubbed on them, and made hand motions as it he was fondling breasts.  He was aiming himself at me and my face dropped.  (removing this part becuzzzz))))))

I've documented everything, and I'll be taking this to my boss tomorrow. The sad thing is I didn't do this, yet, he has and will continue to blame me.  He's the unforgiving harasser.  All I did was protect a young lady from predatory behavior.  He could have just taken the advice and acted like a decent human being.  His fault. 

UPDATE:  Expected my other boss to be there this morning, she was not.  It was the male boss who witnessed it. I asked if he said anything to harasser and he said he did not.  Later he said he didn't even see him do anything, but that if he did what I said that it was inappropriate and agrees with the lady boss and harasser having a chat.  She is coming in this afternoon on her day off to have a discussion with harasser.  

Harasser had come in earlier for his shift.  He was very friendly and jokey.  Think he was scared.   

UPDATE 2:  First day to work with him since his chat with boss.  He is not happy with me.  Anything he had to give to me he threw down.  