Me too I don’t know how deep I want to go into this story. It’s hard to tell. In fact I’m not sure I even wanna share it but I have been feeling down lately. I need to express it to those not close to me. I fear burdening them with my experience may hurt them. It may twist their image of me.
I joined the military about a year ago to take me away from a life I thought I could never escape. It has been my safe haven. The friends I’ve made here have given me a bond I never believed capable. Memories from my past have haunted me each day though. The faces of those that stole my innocence still walk around in my dreams, the Walmart in my hometown, and my mother’s house. 
I grew up with two parents that eventually fell out of love and my brother. My very first memories were of physical abuse. 
My brother would torture me. I’d be punished for things as small as making his sandwich wrong. As I got older around 8 it became sexual as well. 
I lived everyday in fear and when my parents divorced it left me alone with my abuser for more prolonged periods of time. His friends would touch me and rape me. By age 10 I barely spoke outside of my home. I lost interest in kids my age and became overcome with constant thoughts of my own abuse.I would replay the memories in my head of my constant abuse.
One night his friend snuck in the room I shared with my mom. She took heavy sleeping pills to get to sleep at night. He pulled the curtain that separated me from my moms side and stroked my hair. I immediately froze. I pushed but I was so small. Oh I remembered this feeling. My body went numb as he choked me and kissed my face. I could feel myself bleeding as he penetrated me. I tried to speak but my mouth didn’t move. He thanked me as if I had welcomed his touch.
The next morning I laid there in my tub before school washing over the bruises and putting on my favorite sweater. That’s what you do. You put on the long sleeve shirt and don’t speak. Everything’s hurts and you’ll sit out during PE. You don’t talk like you used to if at all. The teachers try to get the other kids to play with you but you show no interest and they leave.
It’s so confusing as a kid to recognize trauma in others when you haven’t experienced it for yourself. Years passed and the abuse continued. I can’t write them out right now I’m already crying too much and my friends are coming over soon. I’m sorry for sharing this but I had to write some of it out right now. I don’t think it made me feel much better but...yeah. Sorry.