Disowned for Being Hurt I was an elementary schooler when it started, my aunt bringing over her stripper friends who had kids to her house when the family had meetups. My cousin and I would play with their kids, but they weren't appropriate. My family found out of course, and became enraged with my aunt who was allowing this to happen. My aunt to take attention off of herself tried to make accusations against my father, which ripped the family apart even more. Of course there wasn't, she was just trying to ruin my parents marriage. It was just... An evil act. 

Not long after this, my mom started sending me (my dad wanted to protect me so it was against his protests) back to my aunt's (her sister), which resulted in many long years of trauma from... My cousin. Some of my earliest memories are being held down in the hallway in the middle of the night by her. It eventually progressed and became worse with time, lasting until some time in middle school. I didn't understand what was happening, and tried to ignore my PTSD attacks and nightmares and fear of sex for years. Eventually, I finally came forward, telling my dad about the abuse that occurred. My mom wouldn't believe me.

My mom's family began to be cruel, calling me a fat spoiled pig, or saying I should be aborted etc. Eventually out of anger I came forward about my sexual abuse after I was sexually assaulted by my college ex boyfriend. My mom's family disowned me, screaming at me and cussing me out telling me I should be in prison and calling me the f word and everything worse than evil that they could say to me. The worst was "you always wanted to be [cousin's name], the best grand child-- you wish you had been molested by my sweet [cousin's name]! You p***y licking cock sucker!" Said my grandma. 

Shortly after I started receiving texts from guys because someone had written my number on a bathroom stall saying "send this slut your best cock shots". I also found online bad reviews of me. 

I asked my aunt to stop or I was going to go public. She threatened a restraining order to try to shut me up.

Then, just today, someone signed me up for a weight loss program. 

So, here I am.

My family failed me. So here I am.

I am a victim of incest, and no one can silence me. 