#MenToo are victims I experienced my first sexual harassment encounter in junior high school by a senior of mine—roughly 9 years ago. We were in active in an extra-curricular organization and I was part of his team. He invited the team to sleepover in his house to prepare for a next day big event. I already knew he was into me so whenever we’d have any interaction, I’d be cautious on my actions, words and everything else because I don’t want to trigger him with any possibility. Then the sleepover night came. After the others had gone to sleep, he forced his way to sleep between myself and another person. I had no choice because I had already fallen asleep. I woke up in the middle of night because I felt something was crawling behind my back. At first, I thought maybe it was a bug or maybe it was just my body hair standing up because it was really cold that night. Then I realized, it was his hand caressing my back from the middle going down to my bum. He was touching me everywhere and I froze because I didn’t know what was happening and I didn’t know what to do. Then, I felt his hand slowly forcing its way inside by trousers. That’s when I had the courage to move and stand up. He asked me what happened but I couldn’t speak. I couldn’t say anything because he was acting like he didn’t do anything. I just let it go and slept in another bed. From that day on, I can’t seem to face this person. I can’t look at his face and his eyes because all I remember was that night when he had opened my eyes from innocence and looked at everything else in another perspective. I didn’t know what to do back then. I guess one way I did to cope up with the trauma was to tell my bros. I needed the support from them but it didn’t really turn out great. Instead of facing the issue, what we did was make fun of that person. Spread what he had done to me to our inner circle which started disgust towards him from us. Even until now, we’d make fun of our senior whenever anyone would speak about him. A few years later until recently, I’d see him in parties and night outs and he’d still try to force his way towards me. He would approach me and would ask me for indecent proposals. He would also slap my butt in public and would just laugh when I’d give him a face of disgust and contempt. He did it again a few years after that when we came across each other in the beach til then I had the courage to speak up and call him out.

Even after those encounters, I’d experience something similar whenever they see me drunk in public of whenever I take naps while in transit on public transportations. These people, both binary and non-binary genders, would take advantage of me whether I am sober or drunk. They would make me drink more. Have their arms wrapped around me. Touch me everywhere front and back. After all these things, I just never really of this as a big deal because I didn’t want to make a fuss out of it. Until I told one of my closest friends what has been happening to me whenever I’m out partying and drinking. He told me, it’s how sexual harassment and abuse on men had been normalized. Men would just let these things go because when a man speaks up about this, the society lashes back on them with victim-blaming and masculinity degradation. This shouldn’t be the case. We are all equal. Men have the same voice as women to speak up about sexual harassment and it shouldn’t be normalized. Our masculinity cannot be degraded if we have experienced something more or less the same instances but rather we should have the power to act, speak and think without hindrance or restraint. We shouldn’t be the silenced with the fear of our masculinity being taken away from us.

This is why I’m starting this thread. I want to tell all the men out there that you are not alone. It’s time to tell your story. Your stories should be heard too because #MenToo can be and are victims.
