Respect: a Given, not given I’m sorry that your flirtatious and seemingly innocuous tickles trigger me because that’s how molestation was introduced to me in childhood.

I’m sorry that I have intimacy issues because unwelcomed physical touch were forced upon me not once, not twice, but more times than I can count. 

I’m sorry that I have commitment and trust issues because I mistrusted those who abused me as a child.

I’m sorry that I’ve learned to build a wall around me to protect me from the individuals and the system that has failed to shield me. 

I’m sorry that I have trouble opening up because of the rough callous layer that developed from years of pain and self recovery. 

I’m sorry that I can’t communicate these issues with you because even thinking about these facts sends me down a spiral of anxiety where I lose myself in sadness.

I’m sorry that I don’t want to share my past with those around me because I fear how they will change the way they look at me and redefine me as a victim. 

I’m sorry that I can’t publicly share my experiences with #metoo to empower others because I am still looking for the power within that was stolen. 

I’m sorry that I struggled to “come out” as a statistic that would otherwise help those around me see how prevalent sexual assault and abuse are. 

We’ve heard the numbers and facts about sexual assault and abuse on women and children. Remember that those numbers are just estimates of the ones brave enough to come out and share. Remember this when you start a relationship with someone, and respect their need for space and pace. 

Respect should be unconditional, and not acquired after hearing about someone’s past. Respect for space and consent should be a given, and not just given to those who choose to share their story. 