Sexists at work.. No reaction.. Today during our finance team summary of the year, one of the managers, in front of about 100 people, when presenting his team’s successes said, jokingly:
“We’ve been quite productive, out of 4 women working in the team, 3 gave birth this year..” and then he had everyone laughing and progressed to work-related accomplishments.
I immediately reacted to two people sitting next to me saying I feel it was an inappropriate sexist comment. These colleagues, men, didn’t see anything inappropriate about t. So I hinted them saying that I am sure these women surely also did sth work related that is worth mentioning..
Still I fail to find another person who shares my opinion in the topic..what do you think? 
I live and work in Belgium, Europe.