When a boy gets abused by a woman 

I was 5 years old at the time. My brother, sister and me had a 17 year old babysitter at the time. I always told her I had a 'crush' on her. 

Well, one day we were all playing hide and seek and my babysitter and I went hiding in a nearby tree house. In there she put my hand under her shirt and down her pants.

She told me to not tell anyone, so I didn't. Not untill I was 11 and realized that it was kinda f'd up (I just told me parents).

I never had any problems with it, nor has it ever bothered me at all, I just thought it would be nice to share this unusual abuse story.
