Not even home is safe  I've struggled with mental health for as long as I can remember.  From the age of ~8 to 13 years old, I was sexually molested by my half brother. I was told things like, "this is the only way you'll learn." "You don't want to seem like you don't know what you're doing when you have your first time. " "if you tell mom, our lives will fall apart." "I'll kill you if you say anything." Just stuff that as a child coming into puberty and coming from an already emotionally chaotic household would think, "you're right. I don't want to be a fuck up." 
I knew it was wrong and I knew I shouldn't let him do things like that and that I needed to tell somebody but as a child the only thought I could produce was that I didn't want my family to fall apart which was already a fear that I had regardless of the assault I was facing. 
 I was 11 years old when I started self harming. I was 11 years old when I felt numb and dissociated from the life around me and had to do something to feel like I was a real human being. I was 11 years old when I started planning my suicide. And I was 11 years old when I cried myself to sleep the night I was going to do it when I imagined what it would be like when my mother finally found me hanging from the ceiling. I was a recluse child for obvious reasons so I would go days without leaving my room as is, when would my parents notice the smell of my dead body? I couldn't go through with it.
 I was 12 years old when I had my first boyfriend. We dry humped and almost had sex when we were left to our own devices. "You want guys to like you" echoed from my past. I was 12 years old when I finally told someone. It wasn't until I was 13 that I finally told my parents. They wept.
 I was 13 years old and given the choice between sending my brother to prison for 10+ years or keeping it a family secret. I was a child. I feared my family would fall apart. It stayed a family secret. The abuse stopped but it haunted me.
 I was 13 years old when I lost my virginity because despite the abuse stopping I was still brainwashed by it's effects. I want guys to like me. I want guys to like me. 
 I was 13 years old when my mom told me I need to go to therapy.  I refused.  They'll put me on medication. I'll be a zombie. 
 I never went to therapy. 
 I was 14 when I started starving myself. I would eat a slice of bread once in a while to deal with the hungry. 
 I was 14 years old and I was haunted by my brother forcing my 10 year old mouth into his penis.
 I was 16 when I was first cheated on. I was 16 years old and I could still vividly remember him coming into my room and dry humping me.
 I was 17 when I cheated for the first time. The trance of wanting guys to like me had worn off to an extent and had transformed into a twisted form of I wasn't attractive if men didn't want to have sex with me. I had sex with 10 different men in the course of 5 months.  That man and I never lasted. He was abusive and so was I. It was for the best.
 I was 17 years old and I was still cutting myself to wake up from disassociating from reality. I think of when I threatened my brother with a razor to keep him away from me at the age of 11. 
 I was 19 when my boyfriend  unknowingly saved my life. He took me on a late night car ride. Had showed up at my house and demanded we go for a drive. I was going to take a bottle of pills that night.  I never got around to it. I was given a reason to live.
 I was 19 years old when I found someone who had terrible experiences just as tragic as my own. I was 19 years old when it wasn't a family secret anymore. 
 I was 20 years old and withholding details of my assault because I felt like I let it happen to myself. Maybe I enjoyed it. Maybe it was actually my idea, my fault. 
I am 21 coming to terms that it was never my fault. I was a child taken advantage of and brainwashed. I am a survivor no matter what people think. My sign feels small but it still exists. 
 Friday will be my first ever therapy session to deal with my long battle on mental health. #metoo #bellletstalk