*Trigger Warning* Sexual assault in the workplace I've been working in the restaurant industry since I was 14, I'm now 19. I started as a hostess and have been recently brought up to bartending at the establishment I currently work at. But never have I had an incident like what I experienced today.

I was greeter hostess at work today, which essentially means I would say hello to guests and put them on the waitlist (if applicable). Before the dinner rush began, I had a table of 5 come in and as I was opening a server to take them, one gentleman was acting quite weird. He asked about his (male) server and if he was the only one taking care of them, to which I said yes. Their server came to seat them and joked about bringing them to the "VIP Table" to which this gentleman attempted to make a joke by asking "What does VIP mean?" (I really don't know how he thought he was funny).

An hour or so passes and we're in the middle of a dinner rush. I have party after party coming in to get their name on the waitlist. I have a short intermission between guests when this gentleman comes up behind me, pushes his body against  mine and whispers in my ear "the service was so good, I guess we'll have to come again." He laughs and exits the restaurant before I'm able to get out of my customer service mindset and into the Holy-Shit-I-Just-Got-Assaulted mindset. But people are coming in so I continue to do my job until the next opportunity to head into the changeroom and cry. 

I'm still trying to understand how this could happen to me at work. He ruined my entire shift. Luckily my managers are doing everything they can, filing reports and checking credit card information, but I feel helpless and violated. 