Did I just get #MeToo 'd? Hi folks,I'm hoping to get some information about this from people that are more serious about the subject and understand what's happening.

I moved to a town 2 weeks ago, and I have been living with 3 close friends of mine. A forth friend A has also been living here and I occasionally go out with her and sleep over at her place. I kind of starting having feelings for her; but they were not big.

During one of our conversations, we mentioned that #MeToo movement and I mentioned that although the movement is legitimate, it can be abused by the wrong men or women. And that I wouldn't want to have to hug a girl one day and then find her reporting me the next. She seemed to have taken offense to that, but we carried on our friendship.

A week later, she asked me to drop by her new place, and sleep over. I had come in from the bar with friends and I had a few drinks (she was sober) and attempted to kiss her, and she push me back. So I backed out and just went to bed.

The next morning, she kicked me out of her house. I complied because I didn't want her to feel uncomfortable. A couple of hours later, she sent me a text message mentioning the following:

&#x200B;

"You pulled a Bill Cosby on me. What I should do is defame you and ruin your reputation on every single social media medium there is. You could have raped me, but I was passed out and I felt your body against mine. I am asking for 8000 dollars if you wish for me not to mention anything to the press, social media, your friends and family, and the police. I will write a detailed police report and make sure that you'll get into trouble"

&#x200B;

I took the text message to the police station and had a report written for extortion, uttering threats and possible defamation (although that message wasn't sufficient). They had asked me to keep away from this person, change my number and address. And to keep the message as possible evidence for whatever comes next if charges are pressed. The cops also called her to confirm the message which she did.

This person, A, then called one of my friends and told them that they had not intended to get the police involved, and that she wanted to have this settled without getting police involved.

Question is, what now? Am I at fault? Did I actually go too far with her? How far is too far for #MeToo and appropriation?

TL:DR: I got blackmailed for #MeToo. What next?