It Hurts Poem It hurt in kindergarten when I was laying on the floor during nap time and the boy next to me reached over to feel my backside.

It hurt in third grade when the class laughed because I was the first girl to wear a woman’s bra, some of the boys asking to see it after they were done.

It hurt in middle school when I had to watch my friends be inappropriately touched by a boy in my class, the school doing nothing about it, not believing us until another boy stepped up and told on him.

It hurt in sixth grade when parents of my friends spread rumors that I was having sex, blaming me for their son’s behaviors.

It hurt when I was twelve, when a main concern was putting me on birth control so I wouldn’t get pregnant if I was raped.

It hurt my first time, when I thought he loved me as he pushed my face into the basement carpet, leaving with rug burns on my knees and tears down my face.

It hurt in high school when my friends joked every group needed a slut.

It hurt at junior prom when he told me he wanted to be with me as his girlfriend slept upstairs, playing mind games with us both.

It hurt when I walked down the street and I could feel their eyes on my chest, never needing to look up at my face.

It hurt in college when my boyfriend insisted on a threesome, cheating on me when I said no to the girl he brought home.

It hurt when my business-law professor called me “every little boy’s fantasy,” making it impossible to want to go to class that year.

It hurt when my boyfriend drank too much and held me down on top of him, not letting go of my waist until he finished.
Even when I said stop.

It hurt when simply saying no to a date meant I was a bitch, even when they were my friend first.
It hurt when I couldn’t cross my legs because he used his spit instead of lube, ignoring me when I said I was in pain.

It hurt at my internship, when the HR who sat across from me asked for pictures of my breasts knowing I couldn’t report him.

It hurt when my boyfriend drugged me at the game, waking up the next morning to “that was great sex babe,” but not knowing because I was blacked out with no memory of that night.

It hurt when my best friend kissed me, upset that he couldn’t blame it on being drunk as if he needed an excuse to want me.

But Who Would Want Me?

The girl who has been touched, kissed and bruised by all?

The girl who wears her sexuality on her sleeve because that is all she has ever known?

The girl who helped someone cheat when they told me they had left her to love me?

Who Would Want me?

The girl with mostly guy friends because only they got the sex jokes, the ones I said to cover my fears.
The girl who is overly confident but still afraid of letting people in because they will only leave in the end.

The girl who is not afraid to speak the truth about unwanted advances, touches and rape.

The girl who knows her heart cannot handle any more pain.

Who would want me
when everything hurts?