Fantasy-trafficking My soon to be ex husband secretly spent our entire marriage of over a decade fantasy-trafficking me. He sent images (mostly explicit) of me out to men or posted the images or videos publicly and coordinated having them impregnate me, talking out all the details. In some of the images, I was underaged as we started dating young. Some of the men he talked to wanted to enslave our daughters as well. He never went through with it, but it was done completely without my knowledge or consent and was discussed with hundreds of men. 

He admitted to doing it. I have evidence that he did it. It's a felony in the state in which he did it.  And yet, I have been told that they will likely do nothing.  I will likely have to force my daughters to sleep at his house and spend time with him until they are adults because that's what good co-parents do.

