I posted this on throwaways on small subreddits. I feel now is the time to share this with everyone. For context, I am a 17 year old male.

&#x200B;

When I was entering kindergarten, I met my neighbors for the first time. There was this one teen they had, let's call him T in this story. When I first met T he was pretty cool. He swore a lot but at his age (12), it wasn't anything unusual. Me and him would hang out in our yards, dig holes, do stupid things like throw rocks onto the road, stuff like that.

After a while he invited me over to his house. When I went in there I was dumbfounded. It was dirty. Extremely dirty. There was a huge pile of boxes where the stairs bent, there was M&Ms, Soda/Beer cans (I don't know if it was one or the other, or both), and there where stains all over the carpet. His mother who watched TV on the sofa was a bit loud, and didn't seem to do much around the house. When I went into his basement it was even worse. They had a cat and obviously it's favorite place to go to the bathroom was the basement. There was piss stains all over the place and clutter. Oh god was there clutter. You literally had to raise your feet about 3 feet and then roll yourself to get to where they had a TV, couch, and a PS2. I was only seven at the time, and I watched T played some GTA 3. I had fun watching him, and he knew I shouldn't have been seeing some of the stuff in the game so he only drove like a maniac on the roads, not doing any missions. I left his house later that day.

One day he invited me again, (by now I had been there three or four times), and so I came. When I got inside I noticed his mother wasn't there. I already knew that she worked in the afternoons but usually she didn't allow T to invite people when she wasn't home. This time T told me to go upstairs, and that he would be up in a little bit. I figured he got something to eat. When he came upstairs we talked for a while about stuff I don't remember. Then he asked me if I wanted to create a "secret handshake" with him. Being a kid who liked stupid secret things that where hidden from others I agreed. He then told me to take off my clothes. I was weirded out by this, but being innocent and never receiving the talk from parents/teachers about protecting yourself, I did what he asked. He then took his clothes off as well. He asked me to lie in his bed and I obliged. He came in with me.

I will not discuss what happened in that bed but just so you can understand, I was told to both receive and give in a variety of sexual means. I knew something was wrong but of course after what took place I didn't tell anyone as he asked me, but also because I felt embarrassed to talk about it to my parents/peers. He would invite me to his house once every week, and since my parents always wanted me to get out of the house and play with others, I didn't have an excuse to avoid him. One out of two times he would make me partake in this "secret handshake".

This continued until I was in grade 4 or 5, before I had done sexual education. Around this time, their family was evicted from their home. I remember that once I actually started getting into sex ed and realizing just what had happened and what he truly had done to me, I excused myself 15 minutes into the class to go to the bathroom, where I uncontrollably sobbed for about ten minutes straight.

In grade 5, when I actually had figured out what really happened, I felt even more guilty and embarrassed to talk about it. I started having this vivid and repetitive nightmare, where I would be trapped in the closet they had at T's house, and would either be silent and doing nothing at all or yelling and screaming, while I would hear T climbing up the stairs with T  saying cryptic things like "Wanna do the handshake?" and "We won't be too long". I always wake up before he opens the closet, and I am gaining a lot of weight because I hard binge in the middle of the night every time I wake up.

Also, because of the huge amount of paranoia and insomnia I would and still do experience during the night, I often fall asleep in class, which would lead me to get picked on in early junior high and my grades dropping overall. I went from a 92% average in early junior high to a high 60% in high school. I get really nervous when sexual tensions arise between me and intimate partners, and I never admit why to them for fear of getting ridiculed.

I stayed quiet for a long time, and I would usually mask my inner feelings at that time by being loud and obnoxious to those who tried to interact with me, and because of this I had no friends until grade 8, when I met this amazing group of people who shared the same interests as me. We remain great friends to this day (grade 11).

I had three suicide attempts, one in grade 7, and two in grade 9. Luckily I was too scared to fully commit, but those points where probably the lowest in my life, and I would never want to repeat the mindset I was in back then.

The only two people I had only ever told this story to where two of my closest friends within that group, until recently since I had told my brother and my mom about a month ago. They have suggested counselling, which I am booked for in the near future. Though I am less shy and willing to talk to people, I can't stop remembering those awful moments and images stuck in my head from that time back when I was younger, and I wish it had never happened.

&#x200B;

Edit: Wording