A pool and festival incidents So I actually have two incidents that happened to me, personally, and wish to let it off my chest.

The first happened when I was 14.
My friends and I went to a pool in our town over the summer. One of my friends, let's call her Jane, and I decided to stay in the pool a bit longer while the rest scattered around cause the sun was getting higher  sunburns, famine, thirst etc.
There was like a 'whirpool' in the center of the pool and if you got hit by one of the jets it'd send you flying through the water (well not literally but it was fun).
So, since we're all reasonable human beings and tried to find shade during the hottest period of time of course the pool was full including the little whirpool area.
That made it unbelievably easy to grab someone's glasses of their head and steal them (that happenes a lot) and grab someone's butt whithout them noticing you.

The second part happened to me... not once, not twice, but three times. Each time I turned around to see who it was and by the third time I was fairly positive who it may have been. Before the third time I had told Jane about it and she said the same thing happened to her.
So now it wasn't only me, and I am very protective of my friends, so the third time it happened I turned around looked the guy dead in the eye as he grinned and splashed him with water.

He knew he was guilty, he knew why I did that, but still he felt as if I had to be punished, for splashing him in the face.
He grabs me and shoves my head under the water. Had Jane not been there I would have drowned. I'm an agile swimmer and she's been training swimming but nothing prepares you for someone trying to intentionally drown you.

Every time I got out I screamed but no one around us bats one eye in my direction (keep in mind the pool is full and the life guards are next to the fucking whirpool thing). I kept trying to get the lifeguards to notice me by screaming but they didn't even flinch.
At one point he's holding me under water and I guess Jane did something to him so he goes under and I strike him with my free leg (he had a thight grip over the other one). I hit him straight in the head which angers him even more and he flings me around so I end up hitting my head pretty hard against the wall in the water... but that was when he finally lets go. 
We swim out and I spend the rest of the day just running from him.
I haven't been to a pool since.

The second incident happened when I was 18 and we were at a music festival, still in my town.
I went with my girl friends from high school and after jamming to music for about 3 hours with pauses we decide to go and grab a bit to eat at one of the overpriced food stands. 
After grabbing the food we sit on the ground and a guy that was passing by, comes back and crouches to us. 

He was obviously drunk as hell and we wanted to do nothing with him, and asked him to leave nicely a copule of times. He ignores us ofc, and proceeds to talk how mighty in bed he is. At that point I snap and ask him well what if we're gay, will you leave us then?
He looks me in the eye and says: "Obviously you haven't had a dick to know what's good."
Pushing my nerves to the edge I reply with: "Actually I tried both, and I'm preferring vaginas over non existant penises like yours".

Sees there's no point in talking to me anymore he turns to my friend, Anna, who was on the edge with him already and starts tapping her on her knees.
She warns him to stop touching her or she'll throw the empy beer can at him.
He then leaves and we all let out a sigh of relief only for him to be back in less than a minute.
We grunt begging him to leave again, Anna saying the same threat again.
He turns to her, for some reason pissed off starts touching her legs, an que her point blank swinging the empty beer can at him and running off to find security. 
He leaves and we're all on the ground thinking thank god he left, but then I realise that Anna left and he went in the same direction so I get the others up to go looking for her.
Thankfully she was already with the guards so we as well explained what happened and moved along back to our jamming spot.

Back there there were girls handing out some hats of some sort idk they were doing a promo for a drink.
I got one but the guys behind us that came later didn't.  So one of them taps me on the shoulder and asks where I got the hat from. I kindly explain to him where and turn back to my friends.

A few minutes later another tap, same guy. Tells me his friend would like to 'meet me/hook up with me'.
I say no. He then asks why and I'm already agitated so I just tell him that 'I'm gay'. No offense to gay people, it's just the easiest way of getting rid of a guy that doesn't take a no for an answer.
Few minutes later I feel a but slap.
I turn around a stare daggers to the guy that was tapping me on the shoulder. He was grinning, said something in between the lines 'twas an accident' and then just left...

That happened last year, and I regret not slapping him back on the face. I was just stunned out of my mind and didn't know how to react... 