Yet another girl with some sexual harrasement experience in her life (sorry in advance for any spelling and grammar mistakes; English is not my native)

Unfortunately, I know very few people who never been harassed in any way. Personally, I think if someone'll think about it, they'll find at least one situation which happened to them. Here are my few.

When I was around 8, me and my friends broke some liliacs and decided to sell them to by goer's. It was nice, I remember some young man bought it for his girlfriend. And then some old man came to us (I think he was around 70; he might actually be WW2 veteran). He didn't buy, but he was interested in talk. With me. Side note: to around 10 y.o. my hair was knee long, blond, so it looked beautiful. And this old man liked it. He kissed my hand and said I looked beautiful etc etc. I really don't remember much, but I think it really weird, for someone this old be interested in little girl, even kiss her hand...I don't know, it creeps me.

I think I was 13-14 y.o. when I was in the subway, (If I remember correctly I was with my friends from art school, they were in the seats and I stood), it was busy time, so people stood very close to each other. It was summer and I was in the skirt. Mini skirt. At the time I still was comfortable wearing more open clothes, and my parents never said to me that I looked too mature in the wrong way for my age (which I was... To much in my opinion), and my mom even encouraged it... Anyway, I stood in the train, not really able to move too much, when I felt something like plastic bag get under my skirt from the back and started lifted it (if you wear/wore this types of skirts, you know how easy they lifted, even from simple movement). I, even though I knew some about sex at this point, didn't know about groping in public. I simply though that someone's bag got under my skirt accidentally, so I just put skirt down. But it proceeded in that way. I turned around, trying to hold skirt in place, and looked at bag owner to indicate that I don't like it. Being shy, social awkward and socially phobic, I didn't say anything at all. Person who stood behind me was a man at his late 30s I think. I don't remember what was with his bag after, but I remember at some point I realised that what was under my skirt, is a finger. And this finger slowly stroked my private part through my pants. I couldn't say anything. At some point he stopped. I, again, don't remember that much, but I remember finger, stroking me. I think this fucked me up a little.

Since then, nothing too close to this type of physical happened, but there still was things worth mention.

Again, subway train, year or so later, many people, I stood with my back against wall. Some man stood with his hands on both sides of my body. First, it was because there really was nowhere to stay (or so I thought), but at next station, many people went off, but men still stood. My friends looked funny at me and men, but stayed silent, as another passangers too. And me. I think I've been confused and frozen shoked. He almost pressed on me with his body weight. When it was finally our stop, I had to double over a little and go under his hand, still on the wall. I still don't know if what I felt pressed against me was his belt or boner...

Another story happened a few years later, and it was, thankfully "just" verbal harassment. New boy came to our class, he was originally from the countries where women consider way down on social pyramid then men. There many stereotypes about them in our country, which is rasist, but in most cases sadly true. They known for cat calling every pretty girl they see on the street, and almost stalking them. And it's actually scary, because they usually do it in groups. But I know quite a few guys who not meet this stereotype, but not a boy who harassed me. He many times tried to "court" me, said some things about me which made me uncomfortable. And I know I said it, but I hardly remember what it was, only that it made me want to hind or run. He did it in front of whole class, teachers, and no one ever said or did something about it.  I said him I'm not interested more than once, but he never stoped. I once even snapped at him and yelled things like "go back to your country" which I really regret and sorry for, no matter which reason I had. Really scary moment for me was when I once went in toilet, it was closer to the end of day, and this area was empty, except for this guy and his older brother. While I went by them, they looked at me with smug faces and talked about something at their native language. 

I skip things like guys inappropriately commenting on my boobs and other body parts, and to a more recent thing. I'm now 23, and 1,5 year ago I worked at a small firm. I came there in late October and in December we had New year party. So I still was uncomfortable with this people. Party was at a cafe/restourant/shitty place with hair in food/whatever, and there was a fucking "dj" . And so you know, I live in post Soviet country, so music listened by 40+ year olds is shit. No jokes. it just some kind of different mentality. And that "dj" played this music. And of course, unknown people, environment, shit music, social anxiety issues - I couldn't and didn't want to dance. I was not alone at this, thankfully, but others was male and one of them too old and deaf for this shit. So at one point of night, after fruitless attempts to "why are you not dancing"s, one employee was so pissed, he decided if mohammed won't come to the mountain... He gonna bring mohammed (me) to the mountain (dancefloor). He took me "bridal style" from my seat and proseed to manhandle me. I screamed a little, bringing everyone's attention and pulled away, thankfully he put me in my feet. I was really terrified. And everyone looked at me like I spoiled them party. I went back to my seat, and drunk vine like I never had before. Funny, but I never get even slightly tipsy at this party, even thought I'm easily drunk from half of vine glass. After that I went to bathroom and tried to breathe and think how to get the fuck out of there. I remember later my coworker, youngest after me female, said me "don't be offended with him, he's just drunk". Later I was made to dance to slow song with him... It was longest 3 minutes of my life. Luckily, I had a chance, and I excused myself from a party with "I ate too much and don't feel so well" which was half true, because whole experience made me sick. I couldn't talk or be too close to that men later for long time. 
Sorry for my outburst, but it was most recent and terrible experience to me. 

Thank you for reading, and stay safe. 