My Father, Filmmaker Rob Cohen is a Rapist and Child Molester My name is Valkyrie Weather, born Kyle Cohen, the oldest child and trans daughter of film producer/director Rob Cohen (The fast and the Furious, xXx, and The Hurricane Heist among many others). When I was very young, Rob used my body for his own sexual gratification. My mother witnessed one of the assaults when I was between two and two and a half years old, and has since confirmed what she saw. This fact has cost me more than I could ever convey here. Rob has also raped at least one other woman, in her sleep. I know this because he would occasionally tell the story as an anecdote.  Presumably in an effort to turn me into the straight son that he wanted me to be, Rob took me to see sex workers and establishments in Thailand and The Czech Republic starting when I was as young as 13/14 years old. Through therapy and support from loved ones, I no longer feel that I owe this man any loyalty. And thanks to the #metoo movement, I have found the will to speak out. While Rob will in all likelihood escape criminal justice, I demand that my story be heard. I am not seeking financial restitution, nor do I have a career to promote. My greatest hope is that others who have been hurt by Rob Cohen feel that they are able to come forward as well.



