The Creepy Supervisor: an experience in subtle harrassment. 
At the time I was 19, there was flirting between me and a 25 yo supervisor for quite some time. Initially I didn't mind but one night after a few drinks I bluntly asked if he wanted to sleep with me (stupid I know). He said "no" but that I shouldn't worry and that he wouldn't "be awkward about it". My natural train of thought was not to sweat it, give him space, move on and find other people to sleep with. Since he was the one to say "no" I figured he would be on the same page and would back off and try to create distance, but instead everything intensified. He immediately started liking a bunch of pictures on my social media pages after our conversation (literally within hours);  I ignored it because I figured he was trying to play mind games. 


It was non-sexual but he also started calling and texting me more frequently than other employees. Sometimes he would text and call me needlessly for personal things like my birthday, or a few minutes before a interview to make sure I was prepared (This felt patronizing) or even immediately after we had just seen each other in our weekly training sessions. There was a point where he called me everyday for a week, multiple times a day for small updates that could've easily been sent and better communicated in an email. He also started to offer to help me with personal favors, asking me multiple times if I wanted his help even after I declined.


 In a one-on-one meeting about work the conversation became unnerving, he asked If he was making me uncomfortable and stated that he "didn't want to draw too much attention to 'us'".  If he perceived that I was ignoring him he would get aggressive with me. For example he did things such as raising his voice at me, or loudly knocking on my desk if I didn't notice that he had said "hi" to me. He exhibited other strange behaviors, for example he would stand extremely close behind me while I was unaware as a "joke". He started liking more of my "sexy" pictures on social media. 


One night he texted me asking if I wanted to talk over the phone. I ignored the message because I was drinking with friends and was pretty inebriated. The next day he confronted me about it. He asked if I got his message and I told him that I had. He then says "oh, so you weren't feeling it?" I was taken aback and confused so I stayed silent. He gets angrier and says " I was out of town for a week!" I just shrugged my shoulders and he walked off in a huff. I later apologized since it seemed like he was hurt by it and he replied with "I understand that sometimes we aren't in the place to respond but you don't want to alienate people who are looking out for you." I figured I could just put up with him since the job was temporary and I would finally be leaving in 3 months, but at this point I was frightened and creeped out by his behavior. 


I ended up leaving the job early because the stress was eating away at my mental health. I worked with women involved in prostitution. I witnessed women come in with terrible injuries and stories of rape as the weather started to get warmer. It really took a toll on me, I had 3 anxiety attacks that year alone and recently started fainting. 

 I was in the exiting process of the job and this guy just wouldn't leave me alone. Towards the end he would always say things such as "i'll see you later?" Even though he knew I had quit and was leaving. I was honestly frightened to the point where I was afraid to be at home by myself. I knew he had access to my personal information, I wasn't frightened of him getting physical with me but I was scared that he would decide to just show up at my house. I decided to confront and tell him that he needed to back off. His response was extremely defensive and angry. 


In preparation for whatever might come next I decided to stay at a friend's house for a few days. My friend suggested to me that I should report his behavior  but I felt like I was in a catch 22. I knew my chances of bumping into him outside of work were high as we worked in the same field and shared friends. I figured they wouldn't believe me or would try to blame me for it because I made the "first move" so to say. Between continuing to feel unsafe and staying silent I decided to report.  


Predictably I was gas-lighted by the job, hit with excuses such as "it's just a misunderstanding" and "he was just doing his job." I had to pursue them for months to get a resolution to my complaint. To make matters worse the person in charge of my investigation admitted she lied to me at certain points. The organization ended up strong-arming me, telling me that this supervisor hadn't done anything wrong and that I wasn't allowed to speak out about my experience. 


After the whole ordeal I blocked the supervisors number and all of his social media accounts. I ran into him again at a bar. Thankfully he didn't speak to me but he kept turning around to stare.

