Cavalleria Rusticana goes even darker. I am an opera singer. I was cast in Cavalleria Rusticana as Turiddu (the tenor). For those of you not familiar, here is a scene of it [https://www.youtube.com/watch?v=lzsmbnr2o0w](https://www.youtube.com/watch?v=lzsmbnr2o0w). It was the scene I was assaulted in. At about the 20 second mark *it* happened. The Santuzza (the soprano) was someone who I had some history with.

Some backstory. I worked in a university office for some time, and the attacker (who I shall call Alyssa), got me the job, as she had seniority in her job and was considerably older than me, and we were great friends at the time. We did the terribly boring work and bitched, and all was fine for a while, until something  came out of her mouth that was a little bit weird- '...if you were 10-15 years older I'd bone you.' (paraphrase). I thought... um ok. It was weird for someone who was, supposedly, such a loud feminist to say this. She continued to say these things repeatedly throughout my time there.

We then had dinner out one night after work, as the university was near a sort of 'Little Italy' and we had pizza and pasta. I explained to her that I felt uncomfortable with her saying these things, as a) she was my boss so it was actually formal harassment, b) I was in a relationship at the time and c) I just plain don't consent to that. The comments stopped for a while. Then she stopped talking to me altogether, as my gf at the time (who had experienced worse before) implicitly made me aware of red flags. Of course Alyssa blamed the relationship I was in.

Fast forward to the opera. The company had trouble finding an available Santuzza. When making my way to the first rehearsal I wondered who it was going to be. I ran through some names in my head but they were all busy with other show. Then almost immediately before walking through the doors, I thought- no. Ugh please don't let it be Alyssa. Who was sitting there? Alyssa.

So I tried to behave professionally, because maybe she had cleaned up her act. Anyway, we had to find separate  rehearsal time as we didn't have enough time together in the rehearsal space to rehearse enough. Here's where it gets a bit... funky. At a point in  the show, the director had made a dramatic choice (that was silly, but hey) to have us kiss on stage. I told her, explicitly, that I was not comfortable doing that and if we could find some way around it, like kiss slightly to the side of the mouth, or a 'stage kiss', which is essentially the same thing. She kept saying 'Oh, sure, but if we miss, it's ok. We'll just do a real one.' I re-iterated...'No, Alyssa, I do not want to. We must try to do a stage kiss.' This same back and forth continued for approximately 5 minutes. I think it was the 'try' that gave her an out. We rehearsed  it in formal rehearsal time, and stage kissing her made me wince every time, but I could deal with it I guess.When we went on stage, I thought, OK, I have to do this only one more time, then I never have to see her again. It got to the stage kiss moment... and as I went for the fake one, she pulled my head towards her and properly kissed me. No one could say anything, because it just looked like part of the show. The scene came to an end, (tbh most of it is a blur except for that), and I briskly walked off stage, upstairs to my dressing room and cried. The baritone singing that performance asked if I was OK. I wasn't really OK to share what just happened. Normally, with a sop/mezzo here I would de-brief, and hug during the applause. I chose not to speak to her, alas I still had to hold her hand for an applause.

Fast forward a few years, I see her around the place, and have to share stages with her. I had to recently. I have heard she has done this to other people as well. At least I'm not alone, but I think it's an unwritten rule that people don't talk about how terrible she is. Maybe someone needs to. Does she even know? Does it make it worse when you do something  like that as default behaviour or when it's knowingly terrible?  


TL, DR: someone who used to be one of my best friends stuck her tongue in my mouth on stage without consent.

&#x200B;

Thanks for reading!