Should I come forward against my abuser? About 15 years ago I was doing a lot of amateur theatre.  And during one particular production there was a choreographer/performer who would grope and assault me pretty much every night.

I was just a "chorus singer" but there was one specific part during the show where I had to stand just offstage and help to hold a part of the set for "reasons".  I had to hold a certain piece above my head, and be ready to help support the weight of an actor, so I had to remain frozen and "anchored".

She also had a stage entrance to make from where I stood.  So as she would get ready to go onstage, she would rub herself against me (bum against crotch) and put her hands on me, rub me and fondle me, and sometimes kiss my neck. Then she would go onstage.  She did this every night for the run of the show.

She enjoyed the fact that I couldnt do anything or react, because I had to stay where I was and hold the set. I was "trapped". She thought this was funny.

I *didn't* like this. We had no private relationship with each other and there had been no flirting or whatever from my side ever.  But I didnt know what to do since she was very important to the production and a "senior figure" in the theatre scene. So I never said anything to anyone, and just endured it.  Eventually the show ended. I moved away from that town.

But here I am 15 years later moving back to help take care of my family.  She still lives here, except now she is in her 50s and at the edge of being a somewhat successful film/tv producer. She has worked on TV projects and has just released her first indie film project, which seems to be having some success.

The film itself touches the theme of sexual abuse. And she is becoming/has become somewhat of a local celebrity, and is making all of these appearances and speeches and interviews talking about the subject. Even referencing #metoo.

It is very hard for me to see her do this, knowing what she did to me.

So .. should I come forward that she actually sexually assaulted me?  I dont want to seem petty, but it makes me furious to see her "cash in" on this topic, knowing what she has done.