Keeping the crazy A few weeks ago some friends and I (bunch of gay guys) hit up a few bars for a night of drinks and music. We ended up at a regular hangout and the shots began to flow. Some rando attempted to make his move aggressively on me a couple of times but I really wasn’t all that into it. We were at the bar and I bought us a shot anyway. 

Now it’s closing time and my recollection gets super hazy going forward. But I do remember that somehow, friends disperse and I end up meeting the same rando on the sidewalk. We walked together and he begins to tell me how much he wants to fuck me. I tell him that isn’t happening and that I’m usually the one doing the topping. 

Next memory is stumbling into a hotel room with him. I take a piss in the bathroom and when I come out into the room, he’s naked and stroking with lotion. I’m trying to be casual about it and say that we’re twisted drunk and just need to sleep it off. Next memory is pain, feeling him inside me, telling him to stop, biting the pillow and not being able to move my arms.

I wake up a few hours later. He‘s dressing, opening the curtains and looking out at the city. My head is pounding. I‘m in bed with only a t-shirt on. He turns and makes his way toward me. My vision is blurry and I try blinking a bunch but my contacts are dry. 

As he stands next to the bed, fully clothed and bundled for the cold, he asks me about being “clean” before leaving the room. I go to the bathroom, survey the damage, clean myself inside and out. Did that really just fucking happen?? I’m a built guy. Nobody fucks with me. 

Ha! How naive!

It’s been a few weeks. I’ve had a few conversations with my nearest and dearest. Reactions have run the gamut and I’ve allowed myself to feel like a victim at times and a deserving slut at other times. 

I know better. But the needle is still stuck in the groove. I’ve kept the crazy of that night...at random times, I open the little bottle of hotel lotion and smell it or I pull out the bar receipt for the shots we took or I listen to tracks that were playing in the bar that night. Any of those things transport me back. Why can’t I remember? Do I want to remember? How naive.