"I know what he did was bad, but he's changed, he's your brother." My mom doesn't understand what it's like to be scared to move, scared to walk through the halls at school, scared to be in bed. She doesn't know what it's like to panic when the door creaks open, even if it's just because the house is old and shifts at night.
She doesn't know what it's like to completely shut down after an episode of flashbacks hits so hard you feel as if you'll never get up again. She doesn't know the pain of shouting for help, only to hear no response, to look in your abusers eyes and see no light, she doesn't know how terrifying it is for your abuser to be your own goddamn brother. 
How does she expect me to forgive and forget when he chases me in my sleep as well as in my waking moments? Why does she think it's that easy?
Part of me wishes CPS had just taken me away, that I hadn't lied when they came and questioned me. I told them it wasn't as bad as it is. They left, I'm all alone, my parents don't believe me when it happens again, say that he's changed, that I'm the delusional one. Sometimes I feel so alone. 
If it had started later, if I had shouted louder, if I had locked my door, those are the sentence starters from hell. They never mean well when they say those things. If they are so bad, why do I tell myself those things? If only I knew
I'm so scared, all the time.