Bunny, When i was nine or ten my father with his friend went to some guys house to drink lets call them (A) and (B) (he was my dads FRIEND’S friend). 

Everyone was really drunk, and (B) was often offering me sweets or something to drink

 btw I didn’t know him and my dad only saw him like twice

He was really touchy but i was little I didn’t put alot of thought to it but i knew about these things and was really uncomfortable 

After a while we went to play bowling (my dad, (B), (A), and my brother (he was 14))

He (B) would often stare at me and smile in a creepy way, was too touchy.
Fast foward to when we all go home with a taxi: i was sitting next to (B) because he sat down next to me, and my dad sat next to him, my brother in a third back row and (A) was in the passengers seat. 

When our stop was made my dad got out n i had to get up (B) looked at me, smirked (i think he also had his arm around me) and said
,, and what about you, bunny,? you coming with me?,, and i was so scared i couldn’t move or say anything and in my mind i knew what was happening then my drunk dad said ,,of course not. Shes coming with me.” And I climbed out of a car as fast as possible.

My dad never hung out with him again n I thought i would never see him again

But now im finishing eight grade and 3/4 months ago i saw him in my school walking with his (prob) daughter.
And I remembered that night and those words in a taxi, and I thought about how he tried to take a little girl home and he has a daughter. btw i think he n his wife r divorced so he would’ve brought me to him home where he lived by himself.