Scumbag Uncle accuses me of being a slut. This is going to be the final story about my Scumbag Uncle (you know, the Entitled Conservative Parent who accused me of molesting his son and of being a satanist,) just because this is the story that makes me the MOST angry.

tl;dr, I have a traumatic experience and uncle thinks I sleep around after hearing about it.

So to start, this all happened when I was in my early 20's, like 22-ish. And unfortunately, my involvement was not direct in the aftermath, so there will be some he-said, she-said involved.

I went to a party my friend was throwing for her boyfriends birthday. There was drinking involved so I brought clothes to spend the night since we live in a rural area and taxi/uber fair would have killed me just as assuredly as driving while drunk would have.

While at this party there was a guy there who seemed fixated on me, he kept giving me drinks whenever he saw I didn't have one, etc. Until I got WAY too drunk. Fortunately I take after my mom where... alcohol does not affect my memory. No matter how drunk I get, I remember every detail of all the stupid shit I do. And this guy I mentioned? He didn't know that, so I think he intended for me not to remember that night, but I do.

Anyhoo, the party winds down and people start leaving and my friend and I start getting the couch ready for me to sleep on and I notice that guy not leaving. Turns out, he's come all the way from a city 2 1/2 hours out, and he's staying the night too. So, as soon as my friend and her boyfriend retire, he starts in on me, and I'm too drunk by this point to say no, and... yeah. That happened. :/

The reason I'm telling you this, dear reader, is because I want you to understand that what happened there, happened without my consent. This guy got me drunk so he could take advantage of my impaired judgement. This is NOT okay!

I woke the next morning in a lot of pain, both from the hangover and from *that.* I sobered myself up, went home, and attempted to forget about it, considering I never saw that man ever again.

Fast forward to a few months later. It's been 3 months since my last period and I start getting scared. That guy did not use a condom, and even though he pulled out, I didn't trust it... so I ask my Aunt for help. I felt ashamed and embarrassed, and I didn't want to confront my mom because she has a tendency to be a mama bear, (I'm her youngest so I've always been the "baby" even though I'm 29 now lol)

We end up staying out till 2am to get a pee test done and thankfully, all four came up negative. I get an earful from my mom the next day for not calling her to tell her I was going to be out all night, but it's better than being dragged to the police station only to be humiliated. I also got myself tested for STI's and that also came up negative. As far as I'm concerned, it's over, issue dropped, I can move on with my life. Right? Lol nope!

3 weeks later my mom and I were in the kitchen and she brings up the night of my friend's party. Cue this conversation:

Me: Why do you want to know?
My mom: Well, [scumbag uncle] called and told me you were sleeping around.
Me: *Mortified* What?! How would he know that?
Mom: [My aunt] had to tell him why she was out till 2am with you.

So apparently, what had happened was, this insecure toe rag had forced his wife to tell him where she was that night because otherwise, he auto-assumes she was out cheating on him (even though me and their daughter were with her.) So she told him the story I had told her about how I'd made a stupid mistake etc, because I didn't trust her to not tell my mom if she knew the truth.

This opinion this man has had of me ever since has been... pretty much disgusting. He auto assumes I'm a sexual deviant who wants to masturbate in front of his kids or some shit. I hate it, he ruins every interaction I have with my cousins because he throws that shade on me all the time and it feels like I can't relax and be friends with them. :/

There is a bit of good news, though. After being forced to tell my mom the whole truth, she didn't flip like I thought she would. She asked me if I wanted to go to the police about the incident, but by this time, my opinion on the matter was to just let it go. It's likely I would never see that man again, and I haven't, and even if I DID go to the police, the unfortunate truth is that they'd probably just laugh at me, since alcohol was involved and this happened well before the MeToo movement started.

It's been years since this incident and I'm well adjusted now, or as adjusted as one can be when my rapist is still out there, unpunished. It doesn't bother me as much anymore though, and I'm just glad I've never seen him since, and that he didn't leave a permanent mark on my life via child. Or disease. Believe me, if either one of those things had been the result, I would have chased him down into a jail cell.