Why I stopped watching Naruto and why I can never go home. (Trigger warning, TL;DR at end) Seems like a really weird title, but this will be a summary of my overall childhood-teenage trauma.

My mom seriously hooked up with this guy... We'll call him JJ, when I was in elementary. He seemed like a decent guy, but my mom was young, irresponsible, and hypersexual. We stayed in a one bedroom apartment. Instead of waiting for when I was at my grandfather's, They would have sex while I was in the room. She never thought it wrong to watch shows/movies that had sex in them in front of me because I was "mature for my age". She had a lot of mental demons, and was on drugs as well.

To give him credit, he did try to do the responsible parent thing. It lasted until puberty hit. He claimed that my periods were some form of sexual trigger for him because he was sexually abused by his older sister. Don't know if it was true but it's no excuse. He told me he could always smell the blood.

As puberty goes, personal hygiene has more requirements and my mom noticed I wasn't taking care of it. She gave me a book on it, but hell I didn't read it. So in her mind, it made perfect sense to have JJ teach me female body things because she felt too "lesbionic" (her actual wording) to do it. So he taught me how to shave my privates. And this is where it goes downhill. Some areas were harder, so he decides to do it himself to help me. Apparently I was getting naturally stimulated from him touching me and he noticed this every time he helped me shave. Keep in mind I was about 12-13 at this point. He decided it would be a great idea to just go ahead and make me orgasm to "stop" the arousal. He puts Naruto in the background to help keep me distracted. He starts to touch me. In my head I just shut down. I didn't want it, but I didn't know what to do. JJ tells me to grope myself to help the process. I listen, but eventually he realizes I'm clearly not into it and stops. I couldn't watch the show after that because it would cause me to relive that moment.

The rest of my preteen/teenage years was just a straight up Stockholm syndrome. He was the only one emotionally there for me, who acted like a parent. My mother was so overworked at the time, I felt like my existence was just an inconvenience to her. JJ took care of school stuff, would drive me to events, make sure I did my homework, listen to my friend drama, etc. But then he'd sneak into my room at night when he thought I was asleep and touch me.  He was an alcoholic as well, so this happened frequently on nights he would drink.

I remember one night he got drunk and was crying, saying he wanted to kill himself for what he did to me. To this day I wish he did. 

He would get jealous of my boyfriends and make extremely inappropriate comments about my female friends. It got to the point he was so brazen that in my senior year he asked me to have sex with him so he could know "what it felt like". 

It got worse when I had sex for the first time. For context, I promised my mom I wouldn't have sex until after I graduated high school. She was worried about me getting pregnant because she was a teenage mom and her parents and step-parents are toxic assholes at times. So her fear from her abuse led to me basically not having a social life. When JJ started to express serious sexual interest in me, I was genuinely afraid he would get drunk and impatient one night and then proceed to rape me. An opportunity came when I was 18, and so my best friend and I had sex. We weren't dating, but he was the love of my life and I knew I wouldn't regret it. Still don't. JJ could smell the blood and knew it wasn't my period. He asked what I did that day. He commented on the blood so I admitted what I did. He got extremely drunk that night. Late at night he came into my room angry and crying saying things like "He didn't deserve that! I would have honored you" and some other possessive bullshit. He started treated me with more hostility after that, but still asked me to consider having sex with him.

High school ended, and my grandparents from down south (the others lived in the same town we did) said why don't I take a vacation before I started college. I graduated cum laude, and had a lot of scholarships. Despite some bad blood my mom agreed and I was to stay for 2 weeks. She and JJ said when i get back we can go job hunting and such. My grandparents down there insisted I considered looking at the colleges where they lived and that they would help me. I didn't take it seriously because I had gotten a full ride scholarship at my local community college. Then the phone call came.

My mother was terribly sick and hospitalized. JJ wanted me to come back home to take care of the house and the dogs so HE could stay with her at hospital. I was confused because I should be the one at her bedside.  One night, my grandfather from home called. We talked about it all and I could tell he was livid at JJ. He then asked the question. He had a bad feeling for quite awhile, but he couldn't ask my mom because she practically knew nothing about my personal life. He didn't know how to properly ask me before because I was a kid. He cried on the phone with me and begged me, BEGGED that I don't return home because otherwise I would be trapped there. I listened. The last time I even faintly remember him cry was when his mother passed away. I texted JJ and told him I wasn't coming back. My mother grew angry and almost disowned me because of it. She didn't understand why I abandoned her in her time of need, while JJ was trying to slut shame me in front of my grandfather. We didn't talk for months, and I was okay with it.

Once I was psychologically aware I was free of JJ and his manipulation, I told my friends and family what happened. Unfortunately we did not go to the police because of my mom. But he suffered. He couldn't find a job because my friends worked at half the places he could apply (he has a criminal record).  Even strangers began to know him as a sex offender. He had to go out of town to try and find a job, and blamed me for lying about him to everyone. My grandfather told him he was no longer allowed on his property. My mom didn't understand why. I don't know if she didn't believe me or what, but she stayed with him. When they were on the verge of breaking up, I begged her to come find an apartment with me and just leave him. But she didn't/couldn't. About a year later, she was pregnant with my sister. She was keeping the baby and staying with him. I was heartbroken and disgusted.  My sister is in elementary now, but I hate having to pretend like nothing happened with my mom. JJ knows I refuse to talk to him, he's tried messaging me on social media on more than one occasion. But now it's not just about him and me. Now she's in the picture.

For now, I think she's fine. But I'm worried about when she hits puberty. Will she be safe because she's actually his child? Will he psychologically restrain her from a healthy social life like he did me. The only thing that will make me feel better is if he is 6ft under. 

Many times he's tried to convince me that it was all in my head because I'm mentally ill. I still have nightmares involving him to this day. While some of the details are fuzzy, 7 years of abuse cannot be my "imagination".

TL;DR: Mom created the environment for her bf to abuse me from middle school to high school. He used my favorite show to try and make his actions seem less..... Wrong. She didn't listen to anyone about my sexual abuse, and had a kid with my abuser. They're a happy little family while I still have nightmares about what he put me through.