… don’t worry, it happens all the time. So this story is not as bad as some on here but the reason I’m posting about it was because of my reaction and the way it made me think after the incident. Before we proceed I will warn you that I am on my phone, so formatting issues may occur. 

So this story happened 2.5 years ago when I was 22. This was before I had kids so I was still pretty skinny with smaller breasts and would often wear tank tops and shorts in the summer because I was a lot more confident with my body than I am now post having 2 kids. 

So it’s July 2016 and I was dating a guy, let’s call him H, who was in a local heavy metal band. Now I’m not much of a drinker so I agreed to be DD for him and his parents following a show. So me and H are loading up his gear (he plays bass) into my car and walking back and forth between the venue holding hands when 2 drunk guys holler at me. Now it was July and the venue H was playing at was incredibly hot, so I was wearing a bikini top and short shorts. Anyway, here’s what happened:

Me and H holding hands waking towards my car.
Drunk Guy 1 at me: nice tits!
H: hey man, fuck off!
Drunk Guy 2: you fuck off, I was just giving her a compliment. 

At that point I urged H to walk alway as these guys were bigger than him and there was 2 of them. 

When we got to my car, H was still super upset and wondering how those guys could be so disrespectful and rude to me and how he wanted to get his band, fund them, and kick their asses. And then I said something that I still think about years later, “H, don’t worry about it, it happens all the time”. 

It still feels weird to me thinking about this. Those guys sexually harassed me on the street, at night and I was able to brush it off so easy. Thinking about it now being a mom to a daughter I would be furious if someone spoke to my daughter like that, yet with myself I let 2 scumbags of the hook. Maybe it’s because there wasn’t much I could do at the time (they never touched me) but it was still wrong of them to make me feel uncomfortable like that and I’m glad I had H with me because the situation may have been worse if I was walking alone at the time. 

So here I am, 2.5 years later on the internet calling these creeps out. Don’t yell, “nice tits,” to random girls on the street, it disrespectful, it’s creepy, and most importantly it’s harassment. 



