Why I chose not to be slient finally. I'm in South Korea, as you know, a lot of spycam crimes and sexual crimes are here every day without any appropriate law to prevent or punish. 
I studied my Bachelor in one of countries where speaks Chinese. But the program was entirely i  English, so somehow i became so called Native teacher here in Korea. Anyway, that was for my living. Until this Feb, i was pursuing acting in films. I knew it is not easy to get recognized, so i was doing it only partly(i mean acting). 
About January, a quite legit film contacted me for the audition. To be frank, the audition itself was a positive experience. However, this was an indie film about sexism and labor right. 
One day, i was invited to director's dearest friend, a male actor, who was around 50 roughly. I was not in that movie; but they invited me as a friend. 
The thing is, the director asked me to prepare some stuffs so everyone can stay up all night and talk. So i told him, you have all that responsibility to protect me if anything ever happens. Guess what? Somehow me and that 50 years old actor remained until around the morning after that day. Nothing happened besides he tried to kiss me above my body. 
So that hurt my boundary issue. I told the director and one of senior female actor(well korea has that damn senior system). First they seemed listening to me. 
Later they told me, I'm overreacting and they feel uncomfortable about my comments on that actor. They have told me that, i don't have to report them as I'm adult and independent. Figure it out by yourself. Also the director said that i have a huge misunderstanding on that actor. 
I don't think that action(trying to kiss) was something pleasant, of course is wrong. But what did more upset me is 3rd people's reaction. 
The thing is they're known as so-called seniors in that film industry. So what? Did they know what is wrong and whom they need to support? Yet, why the hell you're making a movie about criticizing sexism on korean society? 
I didn't publish it before, cause i didn't want to remind of all those moments. But i realized that it is better to speak out. It makes us to encourage each other.
I don't know. Sometimes I'm annoyed and angry cause of my co-workers and boss, but about my metoo, i feel disgusted. Don't know what to say more. 