A story from my childhood If you get triggered by incest and rape, don't worry I am too, but you should probably stay and listen to the story I've been silent about. 

I remember some details more vividly than others and I am sorry about that.

When I was about 8, me and my family went to visit family. The family consisted of my uncle, my aunt, and their 13 year old son. It has been so long that I've forgotten all thier names. The journey to was fun, the trip itself was rather alright until we insert the 13 year old cousin, let's call him Red. Red was an alright kid, he's done good in school, all the basic stuff. He was pretty nice to me and my siblings. He sometimes snuck us snacks at midnight so we hung out with him. In the end, pretty cool dude.

After a few days, we were chilling out in the guest room and our parents went out to go do whatever adults do together. Red says "Hey OP, I'm learning a new dance move, want me to show you?" I was obsessed with dance because of exercise videos my mom and I did at the time so she could try and lose weight. I thought maybe I could teach it to her so why not? We went to his room and he sat on the bed. I went to sit next to him and he told me to sit on his lap. Being 8, I wasn't hesitant at all. I sat facing him.

Me: What now, Red?

Red: Move back and forth

I obviously complied and I just looked at him, confused, I didn't understand what purpose this would serve in the dance. He looked really happy though so I just kept doing it. I don't know what was happening in his mind but when I opened my mouth, he just kissed me. Dead on the lips. I was horrified. I was saving my kisses for all the cute boys in my grade. However, I went with it. I didn't realize the dance didn't exist. I actually didn't realize until I remembered that trip last year, as I am 13, and it's kinda fricked me over.

After kissing me, he just lost the little control he had left and went just full on rape mode. I was so confused, was this part of the dance? I just let him do it. I didn't know it was wrong. Why would I stop him from dancing with me? I thought stopping him would be rude, even though I was extremely uncomfortable with how this was for me.

Red; after just finishing: Did you like it?

Me: I don't know how I would teach that to my mom

Red: You can't 

Me: Why?

Red: You just can't

So I didn't.

It's not like I can tell her, because she wouldn't believe me, even if I wanted her to. Since she kinda has it out for me now. We have cut contact with that family I believe, because I don't really remember them very well.

Anyway, that's one of my #metoo stories, almost tearing up as I write this, thanks for reading, this won't be my last post on this sub reddit.
