Quitting my job because of how they handled an employee’s sexual assault Dear ________,

Please accept this letter as formal notification that I will officially be resigning from my position as Restaurant Manager with _____________.  Instead of a traditional 2 weeks notice, I would like to finish out the rest of the April schedule and assist if you'll allow it in order to finish out the projects I've been assigned and to make sure ______ is able to take over schedules and my respective duties.  My last day will be on April 30th.

Thank you very much for allowing me the opportunity to work in this position for the past 2 years.  Ive greatly enjoyed and appreciated the time I’ve spent here and am thankful for the opportunity to work as an acting AGM for so long here in ________.  Because of our lack of proper leadership and not so stellar management hires over the last 2 years I've taken over many duties and responsibilities and learned a great deal of knowledge which I will continue to carry with me and apply throughout my career.  

Although the time I spent with this company was less than ideal because of the circumstances, I appreciate the experiences I've had in ________ and the doors that you've opened for me with this relocation.

Unfortunately, in light of recent events, I've decided that this company’s actions go against my own personal core values and I've decided to step down because of the following reasons.  Its been nearly 2 years and I’ve been waiting for my review for a raise which I was told would be after 1 year.  The head of operations visits our location a few times a year and only speaks to the GM because no one else matters to him.  I submitted my request for a very important family vacation in May, but because of a technical issue it was not received by Paylocity.  I injured my leg, and the PTO for my injury was taken before the PTO for my vacation, even though my vacation was submitted first.  I’m also being documented for the first time in my career for not submitting my PTO when I was injured, even though I said multiple times I was having technical issues and wanted it done for me on the office end.

On multiple occasions our staff has been robbed but cameras are never investigated, staff has been begging for gratuity for large parties because of the constant teenagers/children/tourists not tipping to no avail, so the overall sentiment of the staff toward Corporate is that “They Dont Care”.  Since there’s no HR for this company for the last 2 years, there aren't proper channels to voice important concerns regarding staff issues, so everyone goes unheard and problems fester and grow.  

Now the company has decided to fire a young lady for “theft” after she was served multiple drinks at the bar after the restaurant was closed, and was left to walk home alone and unfortunately get sexually assaulted and ended up in the hospital for over a week.  The lack of sensitivity for this rape case in this political climate is astounding and disappointing, and these circumstances prove to me once and for all that ________ does not care about its management, and even less about its employees.

I will ensure a smooth wrap-up of my duties and will be sure to stay in the game until the very end and assist with my transition out.  During my last few weeks here I will do everything possible to get the remainder of my projects streamlined and train our team members for the coming summer, please let me know if I can be of any further assistance during this transition.  I wish the company continued success, and hope all the work I’ve done over the last 16 months here in ________________ has helped create a better work environment and move the needle forward.  

Thank you for all your guidance, I wish you all the best and look forward to keeping in touch and visiting as a guest in the future.

————————————————————————

The young lady who I referenced to came back to work happy and ready to move on with her life.  She was then fired for not paying for her drinks when she was drinking after registers were closed and doors were locked.  The bartender who overserved her and did not charge after restaurant hours kept his job for over a week before he was reported., even though the GM knew what he did.  

The management allowed her to stumble out of the restaurant at 12:30am alone, and she was taken by an older man to a hotel room nearby and violated for 6 hours.

This company has no heart, and I hope they get everything they deserve for doing this to this poor girl.  