Im filled with rage and sorrow and I don't think ill ever feel ok I don't want to go into details because it's just too much for me so I do apologise that this might seem vague. 

I don't talk about it, I haven't told many people either but when I was 5-12 I was raped and molested by my dad. During this time, when we moved to be closer to his family, between the ages of 7-10 I was sexually abused by his brother (my uncle) too. Neither of them knew about the other. My parents found out about my uncle when I was 10 and we took him to court but they told me to lie and say that he had just shown me a pornographic magazine. They told me that I would get split up from my brother's if I didn't, so I lied and lost the case. 
Fast forward to 17 years old a few years after it stopped my mum approached me and asked me if my dad had done things to me. I said no at first but finally admitted it (apparently his sister had spoken to my mum and warned her "what he was like") honestly I wish she had said something years before. 
Her first reaction was "I can't believe he cheated on me" which made me genuinely want to hurt myself. Then she seperated with him, denied me counselling, convinced me not to press charges which I reluctantly agreed with (I don't know why, I was scared bad things would happen) and eventually after 8 months got back together with him. 
I felt massively betrayed and scared. I still hurt and I'm still inconsolably angry about everything. I'm 23 now and I have so many issues with people touching me or being near me. I also grew up with my dad constantly calling me a slut or a whore for having male friends which has done nothing but absolutely kill my self esteem. 
The thing is, my mum has been through a similar thing with her dad. Not only did she let him babysit me (he never did anything) she didn't notice any of the signs (wetting the bed into my teens, begging for her not to leave when I'd be left alone with him) I don't know if she was willfully ignoring it or genuinely didn't notice.

I've progressed a lot since, I'm seeing a psychologist now but still find it extremely difficult to say anything out loud. I've thrived, I'm somewhat successful and I genuinely don't blame myself. I do however still feel dirty and disgusting. I get a horrible feeling all over my body like my skin is crawling randomly at times, especially when people get close to me.
I wish I could erase my memory and forget everything. I want to feel normal and content but instead I feel like I'm always angry or desperately sad. 