His name isn't Jason It was freshman year of high school there was a group of guys I really didn't want to be friends with but they followed me everywhere I went and consider me as their friend. They'll sit with me in lunch then I'll purposely stand up and find another spot to sit and then they'll pick up their lunches and find a way to get very close to me.. one guy on the group I'll call him Jason. He apparently knew a lot about me except most of it was all lies. Jason knew me from my ex and I barely even knew Jason. According to Jason my ex told him I was a sexual panther and that I like pain etc.... and Jason asked me out I said no of course I came out as asexual in highschool and Jason kept saying "No ones asexual if you felt this d*ck you'd change your mind" one school day he caught me alone in the hallway on the way to art class I didn't see or hear him following me he grabbed me and started to sexually assault me saying  "did you like that" I was so angry and I shook him off and started crying I ran to talk to the school's councilor what's worse is that when I told her she told me "oh don't worry he's just FLIRTING WITH YOU it's normal for boys that age to have a crush" I told her he's been taking pictures of me without my knowledge and she's like "alright I call his mom" next day after that nothing happened to him he kept following me he didn't get in trouble he only got a warning. I felt so upset I didn't know who else to talk to for help I started to believe that no one would help me Jason continued sexually assaulting me for almost 2 years I been  sexually abused as a child and I've lost a lot of confidence in myself....my whole highschool years has all been different types of  sexual assaults by different people and non helpful teachers and staff  I told my mom but we weren't in a good relationship either so I ended up staying silent and giving up on relationships with  people I barely keep friends I have bad depression and PTSD I get super anxious being around anyone even my family I don't trust anymore it hurts I went to therapy to improve but I don't seem to be improving...


TLDR:
Jason sexually assaulted me for two years and I went to get help right away and I didn't receive the help I needed.