I found a poem I wrote as a kid, to help myself cope. Trigger warning: sexual assault

Found this in my old phone's notes when I was looking for music. It reopened some old wounds, and I kind of don't know how to feel now. I figured I'd post it somewhere just to get it off my chest. Be warned, 15 year old me was not great at poetry


Imagine this, you're 15 years young

Life as you know it has barely begun.

You have some great friends, or so you think

When one of them invites you to a house to drink.

It seems harmless enough, it could be fun

As soon as you're through the door, they start feeding you rum.

Your head is spinning, your face feels hot

But at least you have friends near... Or so you thought.

Two leave for a smoke, two leave for other plans

And before you know it, you're left alone with one man.

The two of you talk, just an innocent chat

But then, "You know for 15, you've got a great rack".

The room starts to spin, you find it hard to move

Where the hell are your friends who said they'd be back soon?

He half drags you down the hall, this must be a prank

But he unbuttons his pants... And the whole world goes blank.

You wake to a dark room, in a stranger's bed

You remember what happened and feel nothing but dread.

Why did everyone insist he was "such a cool guy"

When you are 15, and he's 35?