Banned by beta incel butthurt mods at /r/aznidentities for posting this. Where else can an oppressed asian female express their raw emotive uncomfortable experience? -TRIGGER WARNING-
/r/aznidentity

——————-

I started out as a very innocent and sweet little girl and Tom boy who liked to play with legos and the boys however in my life experience as an asian woman I’ve always been sexualized beyond my awareness at the time. 



Asian boys have targeted me and bullied me ever since elementary school, I was a deacons daughter and very sheltered and innocent like I flinched at bad words. This very ugly asian boy targeted me at school and constantly IM’d me on AIM and played weird manipulative beta incel games on me and would leave vulgar sexually explicit harassing jokes about what he’d like me to do to his balls when I was 11. 



He’s very ugly and has had a fixation on me all our lives and I wouldn’t even know him if he hadn’t constantly harassed me and fixated on me.



I also had an asian male therapist who was not very good at his job and I noticed now that asian men are incapable of seeing even patients as people if they look like young teen asian girls. I didn’t know how to talk about anything or the violent mental sexual and physical abuse my family forced on me and even during family therapy where they were attacking me and I broke down crying he just said I had a lot of power in the family and used our sessions to ask me about how far I’d been sexually and to describe my white boyfriends when I was a teen. Because of him he referred a scam abusive Mexican troubled teen program meant for gang members and murderers to my parents and I was forced there cut off all help and contact until I turned 18 and it has ruined my life and future.



When I was 15 a non Asian female caring therapist got me to open up about the abuse that just happened to me that week by my parents and she had an asian male social worker contact me. He went to my high school and loudly confronted me in front of popular kids and staff at my affluent white dominant high school and my family always beat me saying I had to protect their reputation and when he mentioned my parents would go to jail I was confused I cried and said I lied and my parents never touched me. He had this disgusting look of weird sexual frustration projection and hostility at me as I looked like a teen girl I guess which can only be sexualized by disgusting asian life ruiners and he yelled at me and told my parents to be hard on me since I was a spoiled brat who lied for attention. The female therapist was fired and I never spoke of the abuse again. Then I was sent to Mexico and tortured and deprived of my college plans.  



My life is ruined. Every step of the way asian males have sabotaged me and it’s a noticeable pattern I cannot deny any longer. There is a permeating disgusting enmeshment and perverted mansplain controlling attitude asian men have toward asian women.  My last therapist was a married asian male who groomed me despite me expressing I needed help to regain my self esteem and learn how to speak up for myself after Mexico and abuse by my family. He exploited me and my time over years, destroyed my relationship with the love of my life and assumed wrongly about him since he is white and forced me into hospitals and broke my hippaa violations and for no reason told me I would become a prostitute on skid row giving homeless men handjobs for crack. 


I am a deacons daughter, a Girl Scout with a silver medal and  grew up classier than he will ever know and I realize he was obsessed with me, stalked me, used my social media info to manipulate me and guilt me, shared too much I didn’t ask to know about his ugly old wife and marriage where he couldn’t get her pregnant and told me to masturbate and very explicitly told me how and to watch porn when I had not known about masturbation before. He is vindicative and months after I fired him and was doing well in school and working on fixing my life plans that were ruined almost a decade ago by the aftermath of Mexico, he worked behind my back to talk to my family and falsify police reports to put me in a hold and away from my dogs, he said I was lying about school when I expressed I needed to be free to go home and finish my finals. He delayed my education plans two years and I was able to transfer and prove I was right but a year later. 


He is a coward and when I asked for apology he made up lies and had a lawyer and personally threatened me by circumnavigating my email blocks to say if I left any reviews again on public websites he would show notes to authorities saying I was violent and insane and would press charges. My dog died in my arms after a year apart where he was neglected and abused by my family. I had him when I was 12 and he died when I was 24 and I couldn’t protect him. I just wanted an apology and I got a cowardly buttload of Blame and grief. 

My father always plays meek and mild but in private at home he has brutally attacked restrained and beat me. When u was a teen I tried to not engaged and just walk away into my room when he was yelling. He didn’t like that and walked in and grabbed my pony tail pulling it so I fell back hard on my back. When I tried to reason by talking he spit on my face so many times. I felt so disgusted and ashamed and powerless to even express this to anyone.  I still live with the scars he has sexualized me when u loved and looked up to him as my dad someone I wanted to be like, or who I thought he was. He insinuated when I was a teen to me that he has solicited prostitutes in Korea when he was younger and he was poor. I didn’t understand what he was trying to say until now and am mortified and he has no emotional intelligence to not understand the perverted things he has said to me disturbed me and was inappropriate.

He never let me out to socialize so I became an isolated hermit, he didn’t allow me to complete drivers ed and get my permit when I completed the training on my own and needed his permission. I had to teach myself to drive and get my license at 18 after Mexico. He never let me work for money I wanted to save up at 14 and work and could get a work permit if he signed it but he never allowed it and got angry when I asked. I wanted to work for money and also buy bday gifts for my best friends who gifted me well, I was embarrassed my family never let me buy them gifts of allowed me money and got angry and said the friends didn’t need gifts. They were jealous since my friends were white and good to me. People know me as an incompetent bum now. My life is over.


When I had my first bf at 16 I told my dad as it was a happy normal thing to share as I saw friends families were open and honest and supportive. My dad told me my body is his property. He and my mom stalked me if I was going to a friends house and soon my friends didn’t want me around because my parents followed us or staked outside their houses.



When I had a serious bf at 20 who happens to be white and shared a lot of same interests and traits to my very particular personality, my dad wouldn’t let me go out with him every week and asked if I thought he was better than my dad when all I did was excited ask for permission to go to Palm Springs.



I’m 26 now, my life plans and everything I ever hoped and worked for had been cut the fuck down before I could even get a head start, my relationship the only healthy happy love I’ve experienced has been destroyed from inside out due to my toxic Asian family and dads inferiority complex. He didn’t understand- I loved him and my family and just wanted to share my happy life events with them and include them all. Asian men bring their bad reputation upon themselves. Asian men want me to kill myself as my entire youth and life has Been exploited and wasted by their selfish projections and toxic attitudes. I demand and ask that asian men as a whole seriously consider what they can work on in themselves before harassing and being sexually projecting and weird toward asian women. Their lack of working on themselves while thinking they have the right to abuse any asian girl they see has made this asian woman find them detestable.