I was harassed when I was 14 by a school teacher. I need to keep telling my story! I’m new here to this subreddit and I have also posted this particular story on several forums already on this site. However, I will post my extended narrative for this subreddit as I have remembered quite a lot since my original post. 

I want to get my story out there as I have kept my version of events secret for far too long.  I feel it’s important that I keep telling my story to others, as many young men or women around my age in this story may not know what is appropriate for a teacher to do in a classroom environment. Granted that this story may not measure up to many accounts I have read on this subreddit but I feel it’s still important to keep telling my story; even if it is for my own sake. Even if it only makes me feel better! 

I apologise for the length of my story as this happened over the course of a school year of 2013/2014, therefore some of the details I am remembering as I write them. 

So let’s begin shall we?

I am a 20 year old female now living in North East Scotland. I was living in Central Scotland with my parents and sister when this happened to me but I will not disclose any of my specific locations as they are not important to my tale.
These events took place during my third year of high school when I was only 14 years old. Please note that at that stage in my life I was a quite and reserved individual, not one to make a scene. I am drastically different now as a result of the many traumatic events that occurred in my life, this story being one of those many things! 

Anyway, at the end of the summer of that year I had lost my uncle to the cancer he had suffered with for two years. It wasn’t the happiest of times for me as you can imagine. The funeral took place the day I was due to start up at  school again; yet I was encouraged to go in the following day regardless.

My first class of the year is where I met him for the first time.

For the sake of this story I will refer to him as Mr Stone. Now Mr Stone was a young teacher, I’d probably say in his early to mid twenties, and at a glance he didn’t look like your stereotypical creeper. He was about average height, dark hair and eyes and had a wispy thin goatee on his chin. I initially thought he looked like a wizard or a waiter or some shit like that.

Now I’d love to say that the moment I first met him he gave me a bad vibe or whatever but I’d be lying if I did. I thought he was funny, a little strange yeah, but not at all intimidating at first. 

I don’t remember much of the first few lessons in class as I more or less just minded my own business.

It started off with little things such as prolonged glances over at me, lingering around the area I was doing my work in and complementing me in front of my peers. By this time most people would assume he favoured me or something, which is an overstatement in my opinion. I was already feeling a little uncomfortable in class around Mr Stone but it wasn’t anything I couldn’t handle I believed. I just wanted to get on with my work and pass to be honest. 

However, I soon realised that what I thought I could handle was something way too problematic for me to deal with alone. Yet that’s exactly what I did.  

In the months that followed things were beyond uncomfortable for me. What I initially thought was harmless actions that I misinterpreted turned into a hurricane of confusion for my younger self. I noticed that he was beginning to get even more creepy towards me as I’d catch him staring at me from across the class, winking suggestively at me when no one was looking, giving me pet names such “his angel” or “his little star”, trying to get me to stand closer to him when I already was close enough to touch him etc.

I can even recall specific events where he’d obvious was trying to keep my back when the bell had already rung or even get my alone at specific points in the lesson. He did this to no one else. He used a variety of different methods and excuses to isolate me from my classmates.He use to give me extra textbook work so he could mark it while my peers were left to do other fun activities. He told my friends at my table that “he only wanted to talk to me because I worked hard ” when they requested basic assistance with whatever task they were doing. He even demonstrated how projectiles work with some science contraption then asked if I “wanted a shot of his ball launcher” in a suggestive tone when I was just about to leave for my next class. 

He also told me that “I reminded him of his girlfriend” which was beyond weird in my opinion. I was a baby faced 14 year old, not a woman closer to his own age. 

I can also clearly remember that one of the classmates I sat with noticed his behaviour and asked if he can “film him in the act” but I obviously declined. I wish I did it now as this situation would have been over a lot quicker and I wouldn’t have had to deal with this. 

For most of the time I spent with him in that time period, I was on the receiving end of Mr Stone’s unwanted attention. I was constantly being stared at, isolated, touched in several areas of my body with classroom equipment, “complimented” and being at the receiving end of his attention in the halls and learning environment. I recall trying to take days off and even trying to make myself physically ill just so I couldn’t endure the atmosphere in that room. Stupid I know but I was young and didn’t know what to do or even if I could do anything. 

Finally the end of the school year rolled around and our school did a “change of timetable” a few weeks before summer. This meant we’d get settled into our new classes so after summer we knew where to go and what to do when we got there. 

My last lesson with Mr Stone was an “interesting” one. My peers were clearly upset over the fact that this is their last day with this man, not me, I was glad to say the least. Ecstatic would be a better word. However, I really should have anticipated that Mr Stone would take full advantage of his limited time left with me. He had openly expressed that he wanted me in his class next year and said this to me in a way that it should make me feel flattered. Like somehow that was a privilege. In that same time span he admitted that I was indeed his favourite student, with a little persuasion from a friend. The same routine of eyeing me up, trying to isolate me and generally making me uncomfortable followed this new knowledge on my finally day with him. I got use to it by now. 

However, I finally found the courage to express that I was uncomfortable with him standing so close to me. Somehow that translated to me admitting I have a crush on him (WHICH I CLEARLY DID NOT!) and led him to humiliate me in front of my peers. I cried my whole bus journey home that day as I was so embarrassed and dumbfounded that he genuinely thought I liked him like that. 

Firstly, it was inappropriate. I am a lesbian also and HE MADE ME UNCOMFORTABLE AND UNSAFE IN A CLASSROOM ENVIRONMENT FOR A WHOLE ACADEMIC YEAR!

WHAT POSSESSED HIM TO THINK THAT THIS WAS THE CASE HERE?

Thankfully, I wasn’t in Mr Stone’s class the following year as I would have been the only female in the class if I was. However, his behaviour never stopped there. Whenever he’d see me in the halls he’d always make a point to try and get my attention by either waving or staring at me from wherever he was. It was always when no one was looking or when no one was around. Always! 

This brings me to the 3rd year class trip to Alton Towers. He found any and all excuses to talk to me without the detection of other staff members while on this trip. Whenever another teacher was around he did his best to ignore me and continued to chaperone us kids. It didn’t stop the constant glances in my direction though. 

A few other students, and my own mother, witnessed this disgusting behaviour at various different points and occasions but nothing ever did come of these actions.

He left the school I attended in November 2014 and I have neither heard or seen him since thankfully.

Now I bet you’re all wondering why I didn’t report him to anyone at the time?

To put it simply: I wasn’t entirely sure if I could. 

The people who did see some of these events moved on after he left, no authority figure ever caught him doing anything I have listed, he was well liked among the students at my high school and, as many other people have pointed out when I tell them my story, he never actually “did” something to me.  

Saying this, If I could go back in time I would have reported these events as I have came to learn that it doesn’t matter if someone “did” something to you. If someone is persistently giving you unwanted attention then you are within your rights to report it. It doesn’t matter if the person harassing you is your friend, co worker, classmate, lecturer, coach or teacher. 

You shouldn’t have to stay silent.

I wish someone could have told me that when I was 14 then maybe I would have spoke up against him then. Maybe I could of stopped this happening to other young high school students. 

I was too uncomfortable. 
I was too scared.

I am no longer scared of anyone anymore!