Assault Victims need for Documentary  

DeadMay Productions are looking for people to willing talk about their assault story on camera for a new documentary about assault/abuse at university. This could be any assault, anywhere in the UK, for any University. 

We are trying to encourage the UK to openly talk about this subject matter to let people understand what is assault, why it's important to let people know what is wrong and to allow the understanding that it is work at universities. 

If you are interested in participating please email deadmayproductions@gmail.com