I want to but can’t with serious relationships. So this has been something on my mind for close to three years now. After a lot of thought I’ve traced it to the events of my high school relationship. Which, within the details I’ll explain, it can almost be a no brainer. I don’t know what advice I need, I’ve thought through every angle, but I just want to thank anyone for reading if you do. 

So it was a pretty serious thing. We dated for 4 years with a summer break, most of our high school peers were sure we would marry. 

Today my friends are convinced I have no boundaries with men, and will surely become pregnant in the next year with no little idea who the father is. I almost can’t blame them, truth be told I keep finding short things to cure my temporary needs without any real serious ties. I didn’t want them, I wanted a career in stone and I don’t need any guy by my side to do so. 

But when people do come around, I tend to throughly evaluate every single personality trait and find their flaw. I do it to everyone, and I always find something. Reason for termination. Sorry Jimmy, you like sweet potatoes. Byeeee. 

Then I return to my usual shenanigans 

High school sweetheart’s name was Dummy. Slightly kidding. We’ll call him Tim. 

Tim and I met when he was 16 and I 14. He was funny, caring, and we had all of those young interests in common. We lost our virginities to each other. It was cute. I had 3 pregnancy scares by the time of my sophomore year of high school. 

I couldn’t. I remember bawling in the bathroom about how stupid we were. Also that his “I came inside” joke was hardly a good joke at all. We broke up for the summer. 

During this time I met a college guy. I felt pretty darn cool. An older gentlemen. Totallyy not a shark of some sort- having told 16 year old me to tell his friends I was 20 if asked. It feels ironic now, being in my 2nd year of college. He and I never hooked up. Today he’s expressed a want for, but I think at the time we met I only liked his older age. 

Anywayss 

When Tim and I reunited , about two months in I had sent a nude to college guy. He politely asked, and I wasn’t really in a mood that day to deny one. I hadn’t fully felt reattached to either, and I have nothing to justify that action. It broke Tim. I can’t blame him at all. But he soon healed, at the least I thought. The topic was temporary forgiven and dropped. It was maybe 3 months after that when things hit the fan. 

Suddenly he was getting angrier. He took my phone one day, took screenshots of that nude day, and threatened to post it to social media to “expose” me. Tim would not give me my phone back for hours, and would only drop it if I blocked the college guy on all social media accounts. I was 16 close to 17 then. I don’t think any choice I would’ve made in those moments were of full maturity. Similar instances probably happened another 2 or 3 times, despite college guy already being blocked. 

Tim would constantly acuse me of cheating, but he never wanted to break up. I had gotten sick of it and when I tried he purposed suicide threats- going as far as opening the passenger door on the highway to possibly jump. I also witnessed him try to strangle himself with my car seatbelt, ....granted that day I did throw a drink at him during some argument we were in. 
 
It really wasn’t good. 

I especially have a hard time discussing the bedroom side of it. I woke up at weird hours of the morning (3-4am) to find him on top of me. I would be too tired to deny what he was doing. He had too much energy. 

Come to find out he had a lean addiction behind my back. He had gotten his help, but we bickered too much to remain friends. 

When it finally ended 3 years ago I remember crying in the arms of a close guy friend for a solid two months. We ended up moving in together, and I proposed an “open relationship”. I was afraid of anything serious. It hurt him a bit near the end. He cared for me and wanted me happy. I feel hurt that I hurt him in that way, but it was then when I began this path of just sleeping around to do it. The no strings attached was appealing I suppose. 

I don’t know what I really want out of relationships. I think I have a lot of room to improve- but since then Tim has been in a happy 1 year relationship and I feel angry. Angry that someone who did so much is suddenly turned and living their best life. Good for him. Lean free and happy. 

I’ve been dating this sweet guy for about 3 weeks now, I cleared away from most of my buttdial buddies, and we’ll see how it goes. 

I know that because I can’t talk about it easily that so much was wrong. But then I wonder how much was it my fault and how much was it his- yet I don’t wish to victim blame myself. We were stupid people. 

About 2 months ago I had heard from Tim out of the blue. The message read, “I need to know, so I can clear my friend circle, did you sleep with anyone I know?”. A whole year of not hearing from the guy, and that’s what he asks? I gave him an earful about respecting my sexuality and he blocked me. 

I guess overall, me too guys. I would never wish those events on anyone, and it breaks my heart to know that people have gone through much worse. 
