Struggling with some past memories - TW, stuff about abuse Hello all. I am a first-time poster. I came across this sub because I have been trying to come to terms with stuff that happened to me in the past. I am a young woman, 29 years old, and like many of you, I am just now starting to understand the concept of consent. I've had many sexual assault experiences. I was molested by my older brother as a kid but I don't have any memories of it until I was 14. Beyond that, I have had boyfriends who definitely coerced me into sex, definitely kept on and kept on even after I said no repeatedly. I have a dissociative disorder so I have a lot of memory problems surrounding my adolescence and early adulthood. 

I've since done a lot of therapy, been in healthy relationships, moved far away from the place that all that stuff happened to me, etc. I'm having all these thoughts, now, about these boys who grew up to be men. Nevermind my brother, that's a different story. But what about the boyfriends I had who sexually assaulted me through coercion? What about the one held me down, ripped my pants off, and tried to force himself on me while he was drunk? There are three men in particular that I am remembering, and I am friends with all of them on social media. It's as if I FORGOT that stuff happened, and am just coming out of the fog today. All three of them are MARRIED. ONE OF THEM IS A THERAPIST! In fact, he just posted something online outing an abuser, as if he wasn't one himself. I just can't seem to reconcile the fact that they are perpetrators. Do their wives know? Does the therapist guy remember what he did? Do they ever think about it, feeling guilty? 

Why should I have to live with the knowledge that this guy actually SEES CLIENTS who have been sexually abused, as an abuser himself?! Why does this abuser make $40k a year more than me, as I'm struggling to put myself through school, working full time, as he buys a house and a new car and makes plans to have kids? I'm just remembering all of this now. Those happy smiling faces sexually assaulted me, and other women that I know. 

How is any of this fair? I know nothing would come of my confronting these men. I haven't seen/spoken to them in years. But man, it is so hard reconciling this information. I feel bad for their wives.