What are my options? Any advice? I feel stuck and I need help. Here’s my situation, I was in an abusive relationship for years, every form of abuse that I can think of happened, and I had a daughter that resulted from sexual assault committed by my ex. After leaving I finally had the strength to report him, but the county told me they would not be pursuing charges because I stayed with him after the assault. I knew no one would believe me without any form of proof so I took it upon myself to do what I later learned is called a pre-text call and got him on recording admitting to the rape and to physically abusing me when I attempted to leave. Even with this they decided not to pursue. I have learned that I am not the only victim and I want to warn others about him, so I wish to name him publicly, but there’s a problem. When I reported my rape he filed for custody of my daughter out of retaliation. So my question is has anyone been in this kind of situation before? Can I lose custody for outing my rapist? Can talking negatively about him on a social media platform affect me negatively when it comes to custody? He also may attempt to sue me for slander and am curious if that has happened to anyone here

Thanks in advance

Ps. Location is Missouri if that helps anything