Tired of people not understanding no means NO. I really am,

And I’m also sick and tired of telling myself it’s my fault when it isn’t.

So... I guess I’m in need of some comfort/advice. Maybe a bit of both. I also just need to vent too.

I’m a female in her early 20’s who is pansexual and poly, I’ve also found that I’m quite kinky too. I feel like because of who I am people think it means I’m ok with being taken advantage of or having my boundaries pushed (intimately and sexually). I don’t even feel like my body belongs to me anymore. I feel so disconnected from it. 

I’ll give you a few examples on why I’m feeling like this.

6 weeks ago I was at a party with someone that’s living with me, that person is living with me as I’m doing them a favour. They needed a place to stay until they got themselves on their feet. I thought this person was a good soul until they moved in with me. On a few occasions they asked to sleep with me, I declined as I’m not attracted to that person neither was I feeling their vibe. On that note no one needs a reason to not want to sleep with someone. They also made a few of my friends feel super uncomfortable on separate occasions and tried to sleep with them, after I made clear that both of those friends recently were victims of assault and I asked this friend to be friendly/keep it chill. My friends also asked me to ask this person in advance too. One evening I get invited to a party that this person was also invited me to, a house party. Anyway I end up drinking a drink that I thought was mine, without drugs or alcohol in it and a few moments later start to feel quite sedated, dizzy and high. Whoops, I’ve picked up a drink that had GHB in it. Some friends in our social circle do like to indulge in substances including myself but when it comes to GHB we have a super strict rule. You put your G in a shot cup and drink it there and then and you throw away your cup or rinse it. So there were a few people there that were invited by friends of friends who were also made aware of the rule but I guess someone was a little careless and I am also an idiot for thinking it was my drink. Anyway I don’t usually take G, my tolerance is low, my friends are screaming and arguing at other people telling them to be mindful and cautious as I’ve accidentally gotten myself a little too high, they over react and try and make me vomit (which I do), and then I find myself feeling ok but still needing to lay down. I’m definitely feeling very high but not to the point that I’m concerned or anything. My friends splash me with water and try and stay with me but I request to go upstairs and lay down by myself as I didn’t want to ruin the party and I was a little annoyed that someone didn’t follow a really important rule we have. About an hour after laying down this person living with me comes upstairs, a few days prior to the party they made someone close to me feel uncomfortable and also made me feel like shit so I said a few mean things. They decide this is a good time to tell me that we should have sex as apparently there’s tension between us... I decline and say I don’t think it’s a good idea and he kisses me. I push him off. He tries again. Now he’s been pressuring me for sex and I’m in the process of waiting for him to move out but in this month everything has happened someone close to him has passed away and he’s had other bad news so I’ve tried to be supportive but I’ve also set boundaries and made clear it’s not an excuse for him to act pushy. When I reject his kiss and offer to sleep with him he responds with that I made him feel so low after I defended friend because I called him a narcissistic pig and he’s felt dark and depressed (yeah right). I tell him I still don’t want to sleep with him and then he pushes up my skirt. Now I’m still really high from picking up the wrong drink and I say no but dude is heavy and forces himself on me. I become disassociated and go into shock and allow him to have his way with me. I try and push him off once but a part of me feels like after how I made him feel with my words I should shut up and take it, right? He’s rough as hell. I cry it and say you’re hurting me. He responds with it will stretch you out and he continues. He then cums in seconds and just leaves me there. I’m in shock and I’m in f****** pain. I should’ve ran downstairs and told everyone or called the police but instead take a shower at my friends and go to sleep. 

I’ll post some more examples later in the day I’m super tired and sorry for typos 

There’s a lot more to come.