I don't know what to do. Forgive any formatting or spelling errors. I'm on mobile and I'm really losing it right now.

I'm a victim of CSA. My stepdad sexually abused and raped me on a regular basis from the time I was 12 through to 17, when I finally reported him and moved out of my mom's house. She knew nothing about his abuse of me, neither did my siblings, and I don't hold any resentment against them for not stopping what they didn't know was going on.

I'm 22 now, going on 23, and my road to recovery has been a long, complex one due to the discovery of three other mental illnesses (Depression, GAD, and ADD) that only served to make my C-PTSD worse.

In the years following the trial, and my stepdad going to prison, I have never gone to or had a regular check-up by an OB/GYN, as the idea of another speculum inside me fills me with such terror and anxiety that I get panic attacks thinking about it and will feel sick to my stomach for the better part of a day. Unfortunately, I'm at risk for endometriosis, and I often get some extremely painful ovarian cysts. Recently, another one of the former flared up and left me bedridden for most of the day. My mom is now insisting on taking me to an OB/GYN, and I've never been more terrified in my entire life.

The thought of having to do this fills me with anxiety and I can't stop crying. I can't stop thinking about how much it's gonna hurt. And don't tell me it won't, I know it will. They used the smallest speculum they had for my rape kit and it still felt like I was on fire.

I try not to ask for support much, but I can't fucking help it right now, I'm fucking losing it over here and I don't know what to do. It's gonna make it worse, it's gonna make everything so much worse but I feel like I don't have a choice anymore.