Ex boyfriend vs Good Christian Girl™ \*I was 16-17 and he was 18-19 at the time (2017-2018)

During the longest 9 months of my life, I dated this guy, I was super vulnerable since my mom had passed away a few months before, and I wasn't in the greatest mindset. However, although I wasn't attracted to him at all, he was there for me when no one else was, so I gave him a chance.

&#x200B;

I made it very known that I didn't want to do the dirty until after marriage, but Ex was a very horny boy and interpreted this as "If I were to do the dirty, I'd have to marry that person", and for some reason, Ex really wanted to marry me. He didn't do it right away, though. No. He waited months of conditioning and pushing boundaries. First, I made a very strict rule that I was not going to take off my pants. When we were in a spare bedroom at his friend's house, he told his friend "we're tired, can we sleep in the bedroom?" This was not this case. He immediately pulled me onto the bed to makeout. Okay, I guess. He begged me to take off my pants. I refused. He pleaded. I refused. He whined. I refused. He pouted. I said nothing. He took them off for me and I was too afraid to stop him. Next was the underwear. Same procedure. Suddenly we were both naked. He laid on top of me and said he wouldn't go in. He didn't.

&#x200B;

Many other occurrences happened that I don't remember as vividly that were very sexual, but never penis-vaginal intercourse. I was tricked to believe that I wanted it, that my religion isn't as important as was pleasing Ex. How my own wants and feelings were not as important as pleasing Ex's lustful desires. He'd beg and pout until I stopped saying no, and I got so annoyed by it all, but didn't want to lose my only support (he had isolated me from my friends and family). I developed a very bad habit of instead of saying "no" until he gets his way, I'd say "if you want". This implied that what I thought didn't matter either way, since he will get his way in the end.

&#x200B;

Today was the day. It was a winter afternoon during lunch time when he told her they were going to take a nap in the back of his friend's van. There was a floral comforter blanket where the back seats were taken out. He proceeded to take off her pants without asking and suddenly they were both naked. She was under him. She felt his fingers on her parts. She felt him grind on the stomach. He asked if he could go lower. "If you want". He put it in slowly. The eyes were closed. her eyes. My eyes? They couldn't cry. The lips would not move. The vocal chords made inhuman noises of which I could not classify as either a scream of pain for herself or a forced moan to please him. Finally, the lips moved. "ow... ow. Ow. OW. OW.OW.OW.OW." He could not hear the words. He was in a lustful trance. The alarm went off. He hadn't finished, but he stopped. The body below him shook down into its core. The clothes had returned to the body. He smiled a very satisfied smile. He reached for her hand, but she... I... Pulled away. I walked as fast as I could back to campus, each step was a painful one and I refused to look at him as he asked what was wrong. I could not utter a single word to him.

&#x200B;

I forgave him.

I broke up with him.

I did not press charges.