When I was 9 I was assaulted I promised myself I would tell my story at least once every year. Also sorry if this is a bit long.
So it all started when I first moved to the neighborhood. Our neighbors were a family of a mother, a younger daughter, my friend who was the middle child and the older brother. I used to go over and play with my friend. Our favorite game was murder in the dark. One day the older brother started to play with us. This was when it all started. When my friend was the murderer it was just me and the brother hiding. While we would look for a place to hide (mind you it was a dark room) he would sneak up behind me. He would grab my privates from behind, (GRAPHIC WARNING probably should of put this first) I dont know what shot he had found on the internet but he was trying to finger me through clothing. He would make weird noises when he touched me and raise his eyebrows and lick the air and (this is weird to say but) wiggle his finger. It didn't matter how much I told him to stop he just wouldn't until.
Three weeks later, my friend (who is kind of a douche now) saw him do it and asked me, why was my brother touching you? And I said shhh please dont tell anyone. I dont know why but I stuck up for his brother. It was stupid I know. But I soon forgot all about it. 
Until 2 years later, I was sitting in school assembly and it just hit me. I remembered. I immediately told my closest friends and I thank them for supporting me. One of these friends had docs show up but that's a story for another day. I have relationship issues and I still dont trust teenage boys to this day and I'm THIRTEEN now. I just wish I had slapped him, yelled at him anything. But it's TRUE when these things happen you just freeze. Thanks for reading again.