I was raped and didn't realize it: non-violent rape I want to draw some attention to non-violent rapes. When I say that I was raped, people oftentimes assume that someone forced me with physical strength to do what they wanted. In actuality, I was dating a guy when I was still religious who knew that I wanted to save sex for marriage. I confided in him about my porn "addiction," and he used that to manipulate me into performing sexual behaviors on him. He would say things like, "I know what you like," (based on what I'd told him about porn). I went from never having made out with someone to everything with him.

The rape occurred in my bedroom with my roommate and her boyfriend on the bed just across the way watching a movie. He got frisky while spooning and just snuck it right in. It took me FIVE YEARS to realize that I was raped, and I think that's what upsets me the most. 

It caused a lot of issues, because I continued to have sex with him and other boyfriends because I believed that I'd lost my virginity that night. I grew to hate myself because I was very religious at the time, and sex is a BIG no before marriage. 

I've since come to terms with it and love myself. But I think it's very important to remind people that ANYTIME someone has sex with you without direct consent, that is rape. And they sometimes use the situation to keep you from speaking out (what was I going to do, tell him to pull his dick out of me with my roommate and her boyfriend right there?).