Something really amazing happened today. I was believed A few weeks ago, I finally ended an abusive relationship, my abuser raped, physically assaulted, manipulated and emotionally abused me for months before I had the courage to leave. 

Yesterday, I told his best female friend about the abuse. The 3 of us has been looking for an apartment together, and now it was going to be just the two of them. Something in me just knew, deep down, that if I didn’t tell her about it, if I didn’t warn her, she could be headed down the same path as me. 

I told her everything exactly as it happened, and as it poured out of me I realized, for the first time, how true it all was, that I wasn’t crazy, that what he did to me was wrong. She was shocked, to say the least, they had been friends since high school. She thanked me for telling her, revealing to me she also was a survivor, having been sexually abused at 15. She also said she saw some of the qualities in my ex that I described, she had always noticed his lack of empathy and he had made quite cruel comments to her over the years that she had always brushed off, until now. It was a moment of deep understanding, a very long and painful conversation but it needed to be done. 

She texted me today, asking if I had considered reporting it. She said she talked to her sister and a close female friend yesterday about what to do, about her feelings and such, and they both resoundingly believed me and advised her to distance herself from him. They also both begged her not to share an apartment with him. One of them even encouraged her to contact a domestic abuse hotline. She told me she will not be moving in with him, she will be distancing herself from him and even asked me if I’d be interested in looking for an apartment together.

When I saw all of this, I cried, because I had been believed. Two random strangers believed me. She believed me. I was heard. I was seen. I was believed. I wasn’t called a vengeful, jealous ex, I wasn’t told he was such a “good guy”, I wasn’t once victim blamed. I didn’t realize how scared I was of the shame I thought was sure to come, until it didn’t.   I feel like a giant weight has been lifted. I did the right thing. 

I thought I’d share my MeToo moment with you all. Some of us have and will experience shame from others, but moments like this are why we should always speak up, because someone will hear us. Someone will believe us. 💛