Advice? I think I might be dealing with a groomer... First time poster in here, but felt like this may be a good place to get some advice on a tricky situation.

I live in a big city and rely on public transportation - it's impractical for me to have a car, but some recent interactions during my morning commute have me rethinking this stance.

Several months ago I met a guy at my bus stop who seemed friendly enough.  We engaged in casual banter and over time, I began to see this person as just a nice, casual bus friend to get me through the first part of my commute through the day.  He's a bit older than me, but that sort of thing has never really bothered me in the past. I'm 30 for reference, this guy is probably nearing 50.

Over time, his comments and questions started getting stranger and stranger.  He knows that I'm married, but every time he asks about my partner he refers to him as "my boyfriend." Have to correct him every time he brings it up.  At one point, he assumed that I was into kink/fetish/etc., and asked if I had ever "submitted to and served" big black cock.  I told him that my husband and I are in a closed relationship, but he continued to push the issue and asked several times if I wanted to play with he and his girlfriend.

He's made comments like calling me a "good girl" and saying that he looks forward to seeing me every day; I'm the "bright spot" on his mornings. He's said things like "you just need some time away, away from the house and away from the boyfriend.  I'd love to come see you if you get some time away..."

I really, REALLY want to stand up to him, but I am quite afraid since I have to see this person most mornings.

Does anyone have a bit of advice for what to say or how to go about this? I'm just really concerned that standing up to him might make him violent or it might make things worse for me.  I keep thinking that maybe something I did unwittingly led him on, and I am just so exhausted with this feeling of dread every time I see him standing there in the morning.

I appreciate any and all words of advice on this very awkward, very uncomfortable situation.  As a survivor of both childhood abuse and assault, maybe I'm just making more of this than it actually is? I simply don't know :(