Is this sexual harassment? Sooo this is something that happened to me about 5-6 years ago. I was 17 at the time.

I  used to work in retail. It was my very first "real" part-time job. I was working on the salesfloor of the store which had a side for clothes and  side for house supplies/furniture.

Being the newbie that I was, they made me do what everyone else dreaded: the lingerie section. Basically, picking things off the floor and hanging them, making sure everything is on a hanger and in order. This section was in the corner of the store where not many people would venture to.

One day, a coworker told me that a man needed help in the section and that I should help him. Of course, I obliged. When I asked what I can help him with, he said that he was shopping for a bra for his girlfriend. After looking at our selection he proceeds to say that my chest is about the same size as his girlfriend's and asks me to hold up bras to myself.

Ofcourse I felt very uncomfortable and I started to feel sick. I kindly told him that I shouldn't as he tried holding one up to me. I tried pushing him away but he insisted and begged. Being my innocent 17 year of self, I figured that if I comply, he'll just choose something and leave quicker. I really have no idea how long the ordeal lasted as I was too busy thinking of ways to get out of the situation or wishing that a manager would walk by. If only they gave the newbie one of the walkie talkies.

Luckily, a lady was in the next row and noticed us. The man also did and he left me alone. I remember the lady telling me that I shouldn't have to do things like that for customers. Now that I'm older and understand what happened, I wish I could see her and thank her for saving me.

I know people have far worse stories and mine is nothing compared to traumas some go through but I was wondering of this counts as sexual harassment?

Thank you for bearing with my long post.