Personal: colleague groped me, company fired... also me Very impatiently waiting for my defence insurance papers to arrive so I can put my ex employer and colleague on blast with full names and risk a libel lawsuit. They got no case, but hey, this is Germany.

&nbsp;

Ironically, my post is about workplace sexual harassment after I worked as a sex worker for 3 years with no such grievances.

&nbsp;

So when I came to Germany and my Mum pushed me to get a job and take ANYTHING, I told her I would rather go back to hooking than become a customer service rep. 

&nbsp;

That said, I became a customer service rep. For 18 months, and I loved it. Work was the highlight of my day, a distraction from my crippling depression, a place to meet my new best friend, and I actually loved helping customers. The vibe was great, most people were great, perks were great, and dude, the pay. 

&nbsp;

Alas, my team had a sicko. I quote another victim: "Everyone knows she can't keep her hands to herself" and "When I was new and asked her for help, she immediately had her hand on my lap". I quote yet another victim: "I don't view it as sexual since I'm not into women, but it is sexual to her". I quote a witness: "Fucking hell that woman is disgusting." I quote another witness: "Ugh, baaaaaaaahhh, brrrrrrrrrrrrr nope".

&nbsp;

Pervert stroked my hair and my arm and once, my butt. She hugged me in a way her breasts pressed against me bigtime. When she realized I hated all that, she started sneaking up from behind so I couldn't evade. She hit me real hard on 2 occasions when I told her to back off. When I changed desks to get away from her, she addressed it just to make me uncomfortable ("Are you trying to get away from my love?"). She loudly sexualized my friendship with a colleague who has implied that he's asexual and is very awkward in sexual matters and needs to NOT be sexualized. She called me to inform me she's been staring at my butt. And so on.

&nbsp;

Really creepy is that she systematically targeted newbies, preferably minorities, because either they wouldn't stay around long, or they wouldn't dare to snap at her or snitch. She laid off me when I was prolonged after 6 months, and went to grope the next new girl and even threw racist microaggressions her way (she knew the girl is Persian, but called her "My little Latina"). In her private life, she goes for immigrants who haven't been in Germany long enough to have a support system, extra points for mental illness. Hell, I'm starting to wonder if her mother is truly a nursing case and her brother truly a drug addict, or if she's low key keeping them sick so she has people who depend on her (or lying about them so we pity and admire her for being their caregiver). She is a predator and everyone knows it, but no one says it. Anyone watch OITNB? Think Big Boo, but without the character development.

&nbsp;

I kinda have a blurting issue, so one day, I angrily blurted that she is a groper, and my SV had a talk with me. It basically went like that: (I barely got a word in sideways) 
Him: "Have you considered her feelings, what if this accusation makes her cry, and sexual harassment is too extreme a term, we all know she's a bit needy and physical, but Jesus, that's not saying she has sexual intentions, that is your assumption and what did I tell you about assumptions and non-violent communication and SBI and don't compare her to random subway pervs, she's our girl and maybe she just likes you!"

&nbsp;

Needless to say, I was speechless. The only thing that clown did right, was to escalate to HR who took me kinda seriously, but had to dismiss it as "she said, she said" for lack of witnesses (that lady asked everyone I did NOT name!). Hell, one colleague called me to vent about how disgusting this woman is for 2 whole hours. But he wasn't asked, nah. They asked the lady who stays out of everything. They asked the gay black dude who remembered his "equality" hinges on being pleasant and who hence downplayed everything (the guy who went ugh baaah brrr nope). And of course, they asked the sicko herself who turned "sleazy comments on my breasts" into "compliments on my outfit". And I was low-key blamed for having a huge butt and showing it off (NO, IT'S JUST TOO FAT TO HIDE!!).

&nbsp;

Then after her HR talk, she broke into her infamous fake tears at her desk and I was the mean, mean, presumably homophobic bully. Some team mates stopped talking to me.
My SV stopped supporting my performance and development and started low-key hazing me, and my contract wasn't prolonged. Allegedly, my performance didn't make the required improvements. Except it did, it was all there in the numbers, but they wanted to hear none of it. I had been given time till April for further milestones, but that time window was slammed shut on Feb 26, though probably already in December - when I complained.

&nbsp;

....

&nbsp;

So after I left, they immediately disabled my key card (I was sent home for the day ONLY; I was still employed for 2 more months!), deactivated my customer account for no reason (ex employees get to stay customers), and then stole/withheld all my packages I had shipped to work as all employees are encouraged to do. They claim they refused it, but tracking proves they accepted it all, and I now have $$$ in losses. They said they'd assumed I wouldn't come pick it up, but did cite me to the office to pick up a box full of paper waste and empty bottles... My SV told the team to avoid me because I "threatened to kill his daughter", and one previously friendly team mate viciously attacked me for it. I didn't, I wished ill upon his family which is perfectly legal and understandable in that situation, and proof that I didn't is in the fact that no police was called - you'd call the cops if someone threatened your child, right? They basically bullied me after I LEFT.
Also, my pets aka my family cost €900/month, now what? I made €14/hour, try finding that again with my resumé. All because this woman is too nasty to find consenting partners.

&nbsp;

Although I had the corporation's legal and compliance people on it at first, they decided "it's a local issue, so please talk with your HR department" - seriously?

&nbsp;

Not long after I left, I got a letter from the police saying the corporation is suing for diffamation. I only said, on Facebook and in the office while leaving, "X of Y's team sexually harassed me and the company is protecting her" - 404 lies not found! 

&nbsp;

Do count on it that once I get my insurance papers in, all the names will be dropped in full; it'll cost me all of €150, so sue away. 

&nbsp;

Really, I thought 2019's Germany was better than this. I came here from Israel looking for an upgrade in social justice.

&nbsp;

At least, the company I shall currently not name taught me all about vertical text alignment and paragraph formatting.

&nbsp;

From an ex sex worker's point of view, this is so absurd. They have all these trainings against sexual harassment and a code of conduct everyone signed. When any guy at my brothel got out of line, I could say "Knock it off" and that was it, or the receptionist would come and beat him. A call centre lagging behind a brothel in terms of sexual safety, that's just tragic.

&nbsp;

Right, the code of conduct. The boss, who yelled in my face that he doesn't care I was sexually harassed by his employee, has a whole bunch of CoC violations on his Instagram: feet on desk, cell phone out, photos of the office. He'd sack you if he caught you doing any of that. He also dropped the fa..ot word and CoC prohibits slurs. And he calls himself Batman. Dude, Batman has integrity.

&nbsp;

Or that I donated my company quiz prize money to the family of a deceased colleague, didn't count for crap, huh? 

&nbsp;

Man, but that woman blowing up balloons for a party makes her so popular that making people feel objectified at work is declared "just a bit needy".

&nbsp;

Meh.