How hard will the defence attorney come down on me? I don't know where else to turn. In a little over a week, I have to go to court as a witness against my assaulter and I feel totally unprepared. I have no support systems for this. I'm going to the court by myself. I'm really scared.

I don't know what to expect but from what I read and hear about in the media it's going to be one of the worst days of my life.

I'm not a pretty girl, but a queer person who's overweight and it's hard for many people to care about me since I'm not attractive. Due to that I doubt the court will go in my favor.

I'm constantly afraid of getting a punch to the face by his family.

Can anyone help me by sharing their own experiences of what being on the stand is like?

I have an extreme anxiety disorder so I have to mentally prepare myself so I don't shut down completely. 

I feel a lot of shame towards myself.

Thank you for reading. I feel very lost and scared. I only did this trial so I could heal.