When your best friend gets mad that you revoked consent I'm not sure if this really counts... But this weekend I had a bad experience with a close friend.

I got dumped last Friday, and I was hurting. It was abrupt (the result of big career changes) and I was really struggling. I could feel some destructive tendencies coming on, so I called my closest girlfriend and asked her to come over to drink. I don't drink much, and I was already a little tipsy by the time she got there. We talked about this guy, complained, whatever... And then we started swiping through bumble. All of that was fine, I told her I was itching to hook up with someone new. We came across somebody that she was good friends with. At this point, I'm half in the bag. Me and this guy match. I send him one message that indicates I'm with her. He texts her. She calls him. Sends snaps of us. He says he'll be right over.

He comes over, and she leaves. He and I hook up and start having sex. Partway through, I ask him to stop. He did, but he was clearly annoyed. Neither of us had gotten off, but I was realizing real fast I was way too drunk for sex. I should have realized earlier, but at this point I was barely able to keep track of what was going on. I was uncomfortable. I asked him to leave, and texted my friend. 

Come morning, I noticed big scabs in my nipple from where he bit me, and my vagina was super irritated. I remember seeing as he was getting dressed that he'd used multiple spermicidal condoms (not at once, but at different points during sex), so I think that's why. My mouth was tingling from the spermicide for a full day after... Those condoms aren't intended for oral. He didn't tell me he was using spermicidal condoms. He'd unmatched me on bumble... And I had a text from my friend telling me how fucked up it was that I asked him to leave. She said he was a great guy, and didn't deserve that.

I'm hurt and confused. I don't think I did anything wrong revoking my consent. I'm glad he stopped and respected my wishes, even if he was annoyed.... But the fact that this girl who I trusted would turn around and accuse me of doing something wrong in this instance makes me so unbelievably sad.

I responded to her text saying I did nothing wrong, that it had nothing to do with whether he's a great guy, and I was simply too drunk to continue. That's my fault, but I did nothing wrong by telling him to stop. She hasn't spoken to me since.

Edit: typo