I've been assaulted 3 times by 3 different people that I use to trust - 2 boyfriends and 1 friend. I don't talk about this much but I can't hold it in any longer. PLEASE, I'm begging you all, give me some sort of hope that I'll get through this. I don't even know where to begin so sorry if I ramble but this has been eating me up lately... I've had 3 bad experiences. They weren't rape but calling them sexual assault just sounds too... harsh. But I have been sexually assaulted. 3 times. The first time it didn't even hit me that it fucked me up until over a year later. The 2nd one CRUSHED me. The 3rd one didn't even register. I feel like I'm just used to it at this point. 

I don't feel like like I have a right to be this worked up about it. 3 separate assaults from 3 separate people. 2 boyfriends and 1 friend. I feel like I'm never going to be able to trust men again. I've just recently started being able to even let my dad hug me. I isolate myself and I just feel dead inside but I feel like it wasn't serious enough for me to feel this way. 

I try to talk to my therapist about it but it's so hard for me to get the words out. It's so hard for me to say out loud that I told my first boyfriend to stop because I wasn't wet enough and he didn't stop. It hurt and it made me bleed. But that one is somehow not even the worst one? The other two weren't physically as bad but they FUCKED ME UP emotionally. Probably because the assaults happened right after I told them about the previous ones. Like what made these guys think that I was interested in being romantic with them after I cried and told them I had been assaulted before?? WHAT THE FUCK?? 

I tried dating earlier this year and I couldn't stomach it. I broke up with him and I told him that I wasn't ready to date because I had been sexually assaulted before and I couldn't handle being vulnerable with anyone new. He said he understood but then he said he wanted one more kiss. I kissed him but every time I think about this I just get so ANGRY. He didn't *ask* if he could kiss me. He *told* me he wanted to kiss me. Dude, what the fuck is going on in your head that makes you think this is acceptable? 

WHY DID THIS HAVE TO HAPPEN TO ME?? WHY SO MANY TIMES???

I just want to get over this. Advice and words of encouragement are welcome.