#MeToo Please help I'm a 17 year old high school girl and I don't know what to do

When I was younger, maybe about 7-8 years old I was sleeping between  my stepdad and my mom when all of a sudden my stepdad put his hand in my pants. He didn't do anything, his hand was just there until I started moving and his hand immediately left.

Growing up I didn't think anything of it, it honestly felt so surreal like it didn't happen, if thag makes sense? I'm 17 now and nothing happened since so I always just left it alone. 

However, 2 am on Sunday my stepdad came in my room and this literally never happens so I was pretty confused. He played it off like he heard something drop so he came to check on me? Nothing fell so I told him I was fine and turned around to go back to sleep thinking he would leave. He didn't and instead he just laid down next to me. Again, he never comes in my room let alone lays down in my bed, so this was all really weird for me, but I just kept pretending to go to sleep. A few minutes later and I felt his hand go around me so that his hand was on my stomach where my shirt was lifted a little from sleeping. Red flag and I started panicking at this point and my heart was beating so fast, but I stayed still bc I didn't know what to do. His hand starts moving down until it's about 2 inches? away from actually touching something and it stays there this whole time as he's rubbing it? I kept thinking he was gonna go lower and my heart was pretty much beating out of my chest at this point and I really thought I was gonna die. Nothing happened that time and he left eventually.

Just now, at about 2 am on Monday, he came back in my room and this time his hands were everywhere, touching my back and my groping my boobs and rubbing me down there and fingering and grabbing my ass and all I did was lay still because I still had no idea what I should do. This lasted for maybe 20 minutes but it felt so much longer than that. 

He just left and I typed this out and I really have no idea what to do. I've told my best friend about this and that's it. i don't know if I want to tell anyone else because I am so scared but I just want it to stop please please help