I Was Raped By My Stepbrother About two years ago during the UK summer holidays, I was raped. 

It was a family gathering and everybody was at our house. I was 14 and got drunk like the rest of the adults. Eventually, it got to midnight and I was somehow blackout drunk. My stepbrother has been mixing my drinks every time mine ran out. We were sat outside. I don’t remember how I got there. He put my finger in his mouth. 

Now we were in my bedroom. I didn’t say no, but I definitely didn’t know what was happening. He raped me, I don’t know if we actually had sex because I blacked out, but he put his fingers inside of me. 

The next day I slept and cried. He was 28. Whenever he comes into the house I have a panic attack and won’t leave my room. Somebody must have noticed because he doesn’t seem to get invited over any more. 

I’m too scared to tell anyone. If they don’t believe me I’ll look like a terrible person. If they do believe me I’ll have to testify. This is the first time I’ve written out the full story and it feels like my body is on fire. Thank you for letting me get this off my chest.