I finally have the courage to talk about here. **my heart is racing and I’m crying as I’m typing this so please bear with me for any spelling or grammatical errors

In another group someone posted a very similar story to mine. It made me feel like if she can talk about her trauma, I can to. Maybe it’s also because I can’t sleep tonight and it’s too late for me to take my sleeping pill. So let’s begin.

I was only dating him for a month. He was an RA, I still lived in the dorms. He acknowledged that we weren’t allowed to date and that he could lose his job as an RA. We dated anyways.

I stayed at his dorm a lot since, being an RA, he didn’t have a roommate like I did, being a first year freshman. He was a senior and I thought he was so cool and kind and charming. And he was all of those things. But he also destroyed my life and nearly caused me to kill myself.

It was the morning of May 3/4, 2018. I thought the day my grandma had died, a few months prior in February, was the worst day of my life, but I was wrong. This was it. I stayed the night at his dorm, as usual. We had sex that night and then went to bed. I woke up to him with his fingers inside of me. It was. 5am. I didn’t know what was happening, but once I woke up he went harder and faster. I told him to stop, to let me go back to sleep, that I was tired and I wanted to sleep, I had class or work in the morning. He continued and said that I was wet so he knew I liked it. I said I didn’t, i wanted to go back to sleep. But he didn’t let me. He kept going and I kept refusing until I realized the only way I could go back to sleep was if I relented, so he had sex with me, finished, kissed me, and went back to sleep. I passed out afterwards. 

I didn’t know why I suddenly couldn’t stand the sight of him, the sound of him, the thought of him, his touch... I tried to shrug it off, we had sex again (which I’ve only just remembered), but I hated the feeling of his hands on my body. I hated being around him. I was so uncomfortable even just getting a text from him and I didn’t know why. I had to stop seeing him, so I did. A week after it happened. 

I became hyper sexual after that, which I’m not proud of. There’s no reason for me to feel that way, it’s how I deal with sexual trauma as I know now. Behaviors repeat if they aren’t corrected.

A month later I realized what happened. I had just moved into an apartment with my best friend, so I went out of my room and I told her what happened. I didn’t say the words or anything I just said, “hey, Fuck Knuckle did this thing to me.” She replied saying her boyfriend had never done that to her before. That pissed me off. So I messaged the man I would soon fall in love with. He was my best friend, still is. It was late so he asked if I could come over tomorrow and I said sure. So the next day I went over to his dorm and I told him I thought I was assaulted. “Do you want to talk about it?” No. “Are you sure?” No. “Do you want to report him?” No. Who would believe me? “Can I put my arm around you?” Yes. “Do you want to watch a movie?” Okay. That was the day I started falling in love with him, I think. A year later and I still love him. 

On March 11, 2019, I almost killed myself. I had been in a deep depression, I was failing all of my classes because I couldn’t attend. I’d broken up with the man I love by that point. I did everything I could to push him away. I was unhinged, really. I wanted him in my life, so I’d try to pull him back to me, but then i would realize that I’m a mess, he doesn’t deserve this negativity and craziness, he has a lot of problems he’s dealing with right now and he doesn’t need mine on his plate too. I wish I never listened to that part of myself, she was wrong. So I called my mom and I told her what had happened. I drove myself to the hospital, which feels like a dream. Ten minutes earlier I had a bottle of sleeping pills in my hand that I was ready to swallow, but then I was in my car, on the interstate. Not very safe of me. 

I moved home after that. Luckily, my home town is a major college town so I can transfer there to finish my degree. I spent three weeks technically in patient (35 hours a week at the hospital in a group therapy program, but I got to go home afterwards). That program saved my life. I see a trauma therapist now that I’ve “graduated” the program. I’m in classes to finish my AA so I can transfer to the university here. I’m a teacher now for kids ages three months to five years old and I absolutely love it! Things are looking up for me. I’m very lucky to be here, surrounded by love and filled with support. But I still hurt sometimes. Tonight is one of those sometimes when I just wish it would all end, either my life or my emotions. Tonight I’m filled with sadness. Tonight I lost myself again, but tomorrow I’ll go find her.

Thank you to anyone reading. I didn’t post it for support, but rather for my own sake. Talking about it helps, no matter how emotional I get, but I don’t like to make my friends uncomfortable. Plus, having just moved back here, I don’t have a lot of friends, so I try not to alienate myself from the ones I have. I also want to say they do care and they wouldn’t mind hearing my story, I just can barely talk about it. I told my dad only last week. It’s not easy for me to say, but typing it all out feels like a step in the right direction. 

Anyways, if anyone has read all of it, thank you. Thank you, thank you, thank you. Again I didn’t come here for support, just to tell my story, but I greatly appreciate any comments I might receive.