James Holzhauer Sexually Assaulted Me Back in 2003, I was at a party with my friends. I didn't go to a lot of parties back then, but I did this once and I regretted doing it ever since because of what happened there.

&#x200B;

James Holzhauer, who recently has been dominating on Jeopardy!, was there. He was a mutual friend of my other friend and he seemed like a nice guy at first, but as the party went on I learned how different his personality became. He gradually throughout the party got more and more drunk and he started hitting on me. At first it was harmless flirting, but he kept getting more and more degenerate as the party went on. One time, he groped me, kissed me, grabbed my ass and tried to have sex with me. He did this at least five different times and each time getting more and more inappropriate. He just kept going and going until I finally decided to just leave the party before he could have sex with me and I am glad that he didn't, though I am sure that had I stayed any longer, it would've happened.

&#x200B;

Afterwards, I got sad and depressed and I haven't talked about this situation until now because James is now on Jeopardy! and people are praising him for his play-style and intelligence, but I hope now people realize that he showcased a lot of predatory inclinations. Once, I got my friend to call him back a few days after the party because I wanted to hear an apology to him, but he got indignant on me and denied it ever happened. He further called me a "stupid bitch who doesn't know better" and said, "I have done nothing wrong. It's a party, lighten up a bit."

&#x200B;

From what I have heard from the friend, he continued to deny that anything happened and continued to lie about situation. He knows he did it, but he continues to lie about it because he doesn't want to face the consequences even though he deserves it, and I think he needs to finally face the consequences of his actions.

&#x200B;

\~Olivia