He took away how I felt about myself. My apologies if this is too long. I want to have my story out now, even if no one reads it.

When I had just turned 16, - 6 or 8 months after my step grandfather, who was a (non-sexual) toxic person to my family had passed away - my family on his side somewhat reunited after not talking to eachother over emotional incidents with said grandfather. I hadn't seen my cousins in years, and everyone felt like my grandmother was a new person now that she was free from him. I feel horrible saying it was such a relief and such a happy 6 or 8 months.

My 18 year old at the time, step cousin (let's say, "G.") and I spent the night at my grandmother's house like old times one day, and I had no reservations about watching a few movies alone together in grandma's outside "pool room," and drinking beers that she said we could have a few of. (She was our "cool grandma" and still is.). I would have done the same with my close cousins on the other side of the family, so I wasn't worried. After having 2 at most, G told me to have another, and then another. He was going really slow with his drinks, so not really even tipsy. We were watching John Wick 2, which bored me out of my mind, so i thought why not?

It was late. I was sitting in a chair beside him, and he was tickling me in different places, asking if it tickled there, being goofy, and then he touched me. It's hard for me to type where. My heart was racing, and I was scared. I didn't say a word. I was paralyzed. I had never even kissed anyone at the time (I was very sheltered.) I was really far gone, because I'm really small and therefore really lightweight. 

I don't remember all of the details, just major things that happened. He took my virginity, and took away pieces of my sanity. I don't know if I blacked out from drinks, or if I just suppressed those memories. I really think the former because afterwards, I could barely walk back inside. I remember being so scared, uncomfortable and unsure what to do while all of this was happening.

I always thought that I did something horrible because I didn't fight him. I didn't scream. I said we need to stop a couple times, but I still let it happen. I felt like a disgusting person, and I felt like every place on my body that he had touched needed to be clawed and torn off and then burned.

I had suppressed this for so long, until about a year ago, my parents found out that he had been inappropriately touching my younger half sisters (his biological cousins). That's when I told them a few things. It wasn't until I was describing this for the first time that I realized that it wasn't my fault. At least, I hope it wasn't. 

Dad reported it and told his family. G's family was so upset with him. Now, he is still happily living with his family, and no social worker has interviewed us or investigated like they said they would. My family hasn't been around their family since.

I saw a video with him in it on snapchat yesterday, and had a panic attack. Last time I had thought about it in depth was when I told my parents. I was shaking, crying, sweating, my heart was pounding, as my husband held me, and I kept saying it wasn't my fault. If I say those words or even type them, I cry. Like Matt Damon in Good Will Hunting, hahah


TL;DR, I thought I did something horrible, but after years, realized that I was raped. I still don't know if that's the right word. I still feel like I want to claw my skin off sometimes.