She didn’t believe me (Sorry for long post, I’ve barely talked about this since it happened to me)
So, this is an account similar to a throwaway so that this story can’t be traced back to me, because I’ve only told my 2 best friends and my therapist before this.

So in grade 8 (I’m about to graduate grade 12), I was in the first grade 8 class in a new school and my class would be the first to graduate from it and move on to High School. This school had been hyped up to us since grade 2, and for most of these years the school division higher ups quite often would go into local news websites and newspapers to talk about this school, and they often cane to the old schools that this school would be replacing. One thing they always talked about was how the new school would allow them to be “crack down on bullying and other things like that, much easier.” Now I’ve dealt with that sort of stuff my whole life, so I was cautiously optimistic.

A days into that school year I learned what they meant by “cracking down on bullying” they meant only in front of school visitors and they didn’t care in most cases. Well in early May, I was using the washroom and finishing up, I turned around and I found myself blocked by a kid in grade 7 about my height (I was about 5’10”) and I wanna say he had about 100 pounds on me (I was about 100 pounds I was/is a skinny person who can’t put weight on no matter how hard I try) [He’ll be called Attacker]. 

The urinals were designed that there were 2 side by side and about a short 7 or 8 foot walkway to the urinals with a wall on one side and a stall wall on the other side that effectively creates a choke point that up until now was more of an inconvenience when there was a line than it was an issue, the issue was presented to me here.

The guy beside was the other guy’s friend [he’ll be called bystander] had been there when I got there and as I left (I assume he just took a long piss and this wasn’t premeditated and it just happened). I turned around and walked down the walkway and Attacker blocked the edge of the walkway and gave me a solid shove then said to me “Where are you going?” 
I rolled my eyes and said “Don’t start anything with me today, it’s been a long day.” 
He shoved me again as I tried to squeeze by. Then he said in a intimidating voice “What are you gonna do about it?” I didn’t say anything as this was just the run of the mill harassment I’ve faced in the past and I just don’t feel like dealing with it right now. 

I manage to get to the sink and I’m kinda forced to use the far sink because Bystander was using the sink furthest to the exit because it’s awkward to use the sink beside someone when there’s 2 open sinks. Bystander walks out as I go to the far sink to grab some paper towel when Attacker blocked my path and forced me into the corner made by the far sink and the wall, before unbuttoning his jeans revealing his fly is down and he starts rubbing his dick on me and trying to get it on my stomach, luckily he wasn’t holding me and I managed to slide out and sprint out of the guys’ washroom and saw a Teacher’s Aid just outside the washroom. I told her what happened and pointed the guy out as he left the washroom. To this point she didn’t say anything until I pointed him out.

It was at that point she pulled away from me (I was whispering in her ear because I was scared and embarrassed at what just happened). She told at me and said “OpenlyBi_ClosetedMTF, Attacker would never do such a heinous thing. It is truly despicable that you would try to get him in trouble for such a thing by lying! Come with me, I’m taking you to the office right now.”

After I spent the entire last period (this all occurred in the last 5 minute break before last period) waiting for the principal to deal with a couple 2nd graders (who apparently got into a fist fight that left one of the kids with a bloodied forehead, but that’s a whole other story that I don’t even have 2nd hand knowledge on), before she came out with the kids and sent them back to class and she asked me why I was there, I said “I’m honestly not sure. A TA accused me of lying and sent me here.” She asked me if I had lied and I obviously replied I hadn’t. She looked at her watch and sighed before saying “Look OpenlyBi_ClosetedMTF, you’re a good kid, I don’t know anything about the situation, but after being your principal for 3 years, I’ve never seen you lie so I’ll just let you go. There’s a minute left in class why don’t you head out to the bus or however you’re getting home - have a good day.” I just nodded I left, when I got home I broke down crying in my room out of confusion, frustration, and fear.

Again, I’m sorry it was so long but I just needed to get this off my chest.