“Oh... I thought you were friends ...” This still bugs over 10yrs later. I was at University in Wolverhampton (I do not live their now, and I’m not from there) and one evening I decided I was going into the City to an event. All of my student friends lived on Campus and I lived a good few miles out of town. I arranged to meet my friends on Campus and went to call a taxi to collect me from my place.

I hadn’t lived there long, but it seemed like all the local taxi companies had my address black listed from the people who lived their previously, or at least someone local would call taxi’s to/from my address and then run off with out paying. As I couldn’t get a taxi from my home, I decided to walk a few minutes around the corner to the shops. There was a small stretch of shops (corner shop, Chinese take away.etc) and a pub. This seemed the safest place to go, rather than standing on a random street corner I thought I’d just call for a taxi from the pub. I called on the walk up and was told it would be 10-15mins, not a problem.

This was the turn of the millennium, so smart phones weren’t a think yet, meaning people wouldn’t just stand around engrossed in their phones. So I sat on one of those rickety old picnic tables outside the pub and waited for my taxi. As I’m waiting, this guy stumbled out the pub, very drunk. This is a stereotypical drunk English guy. Football shirt, pint in hand, grubby trainers, shaved head, beer belly... You get the idea. He stumbles over and starts talking to me about random rubbish and I nod almond politely. He starts to ask about boyfriends .etc and i tell him thats not really any of his concern, to which he makes that high pitched noise that suggested he thought i was “getting a bit pissy”. At this point, I’m aware of a slight threat but I am not on high alert. My family used to own a martial arts centre, so all I did from pretty much birth to leaving home for University, was martial arts. :

My taxi turns up and I bid him a goodnight, and get in. I sit down, do up my seatbelt and as I’m confirming with the driver my location, the drunk guy gets in the other passenger side, still with pint in hand. I am, for once, a bit lost for words, but i manage to ask him what he’s doing. He starts saying how he’s coming with me to go drinking cause “I’m his girl” and other such rubbish and I laugh uncomfortably and tell him to get out my taxi. As he continues not to listen to me, I repeat myself getting moe and more serious and he tries to lean over to hug me, and i shove him off into the passenger side door, which he just laughs like I’m messing around with him.

The taxi driver, who has said or done nothing by this point, starts to pull out of the car park. “STOP!” I scream at him “I don’t know this man!” He stops the car but doesn’t do or say anything, he just sits there. The drunk guy is trying to lean over and kiss me by this point. It took a few strategic shots to get him back and or me to unclip my seat belt and I stand outside the car, holding the door screaming into the taxi for him to “GTFO OR I’M CALLING THE POLICE” he, reluctantly, gets out, calling me a bitch cause I made him spill his pint on himself and stumbles back into the pub.

I get back in the taxi and ask 
“WTF?! WHY DIDNT YOU HELP ME?” To the driver, he doesn’t even turn round just awkwardly says 
“oh, er, I thought you knew him?” 
“I was yelling at him and pushing him off me and you thought I know him?!” 
“Yeah... i... thought you were friends?”

I didn’t take a taxi alone after that a until recent years, and when II do i share location and either wear my mini body cam or film on my phone.... I just cant believe someone would sit there and do nothing like that, without even asking at the time “is he bothering you?”