This could be a long series of retail stories dating back to when I was 17...this is still happening and I’m 20 now and no wiser. ~Lotus(20) *~So this was originally posted to another thread with a link to a social media account so it wouldn’t upload here. So this post is slightly modified but I think it’s much more appropriate for this SubRed. Sorry I’m new...if you feel the need for evidence you can message me privately but true base post is identical. Makes me sad how many people on this thread say “sorry I go on to much” or “hey this doesn’t really belong here” but yet I feel the same way. So um here we go*~

I really hope I don’t get fired for this. 

The story: couple comes into Spencer’s. The woman is alone in our Love section and I ask if she needs help, twice and she dismisses me politely (pretty common with love products), later I find the couple together talking about something else near the section but not relating to the love products and I find a conversation opening to ask what all they have picked out and ask if I can suggest something else and figure out what she’s looking for exactly. I am able to make a personal recommendation (and it’s some point around here that I say “you get familiar with these products being single in college, you’d think it wouldn’t be too hard with the guys but they think if you wanna see them more than once your falling in love with them...which maybe I am but I don’t have to tell them that.”) that is in the same price point, of higher quality, fulfills more needs, and just is plain more aesthetically pleasing, cause I’m awesome at my job not to brag. She’s thanking me and I start rambling about loving my job and being able to help people better understand their own physical needs (because I’m a dork) and they tell me a bit about their relationship. While checking them out they made a funny comment about finances so I asked about it, which was probably over stepping, out of curiosity being naïve to adult relationships and they said they kept finances separate but paid bills together. So I made the comment that my parents are happily married and have both joint and separate accounts. Thought maybe it would give them optimism that it’s normal because the woman seemed upset by the separate finances. Saying “they learned the hard way”.  Well next thing you know I’m cutting tags off their matching tee shirt and their skipping out the door. I would say working at Spencer’s I have a handful of really good and meaningful exchanges a day with guests and they would’ve been one that day. So color me shocked when I got a call a few hours later and the gentleman said they felt a connection and wanted to see me again. I’d been interested and looking at expanded my limited experiences being only twenty years old and it being a year since my cherry was popped so to speak, and a bunch of my friends are in polyamory engagements. I was really anxious and I’ve been in a depressive lull for about a month now but let my curiosity get the best since being slightly Sapio means being dependent on intellectual engagements. So I gave him my Snapchat. Seemed innocent enough. I knew nothing about them yet so I didn’t wanna give a phone number. I didn’t know his name, where he was from, anything. All he told me was vague and superficial other than his age. I also didn’t know why he didn’t come back in but based on the way his fiancé was nervous at first it would make sense that she might not want to come back in to ask. So I was naïve and I let that get the best of me. Sure enough when I get off work and he contacts me she has no idea he got my Snapchat and when I say I’m not okay with that they are “out of love and the engagement is off” so...I kinda get anxious and drag it out. Immature I know but I was trying to decide how I wanted to handle the situation. I was thinking maybe if I expressed interest in a 3-way he’d tell her but if she was interested that wouldn’t have even been a problem. Then I thought about waiting till I got enough into to see if they were engaged still and I never got that. All I got really highly fucked with my head.  I have mental health and I shouldn’t have tried to continue contact. I know I didn’t handle a lot of this very well and I’m sure I’ll come under fire for that, especially since it looks like he deleted some of the messages making me look crazy quite frankly. So Um this is is what I had and what I finally sent him before I blocked him and put that out there. I should’ve been up front and said “yo was only really interested in 3sum dawg” but there’s not a lot rational about depressive reactions and being scared of retaliation and wanting to plan ahead for that. So I guess roast me? Tell me I’m dumb and immature? Validate that I’m not crazy please? Both? It’s gotta be both right?