#metoo helped me come forward, they arrested him. I keep wondering if it's as serious as I'm making it out to be. He was a "friend" I met in college (he always wanted more). Weirdness started when I would have him over drinking (recovering alcoholic here). Give him the couch and wake up to him in my bed. 
One time I woke up to him touching me.
I also went through a couple disturbing events leading me to believe he raped me, probably more than once. I wouldn't have any idea how many times I was drunk and passed out around him.. a lot. 
A lot of the time I wonder if I'm making a bigger deal out of it than I should. My story isn't as bad as others... etc.

I fortunately have Facebook messages from him that day admitting everything. They are now evidence.