Update: Confronting girls connected to sexual assault [Update to this post.](https://www.reddit.com/r/meToo/comments/bkxm4w/do_i_have_a_reason_to_be_angry_anymore/) I sent a group text to the three women who were in high school with me to clear the air before our 20 year reunion coming up in case I decide to go. I don't want to have tension at the main get-together. It's early so I know it will be awhile before I get a response but my stomach is in knots right now.   


UPDATE: More info in comments, pic of response