Are my experiences valid? I have one main experience that I still have trouble believing and accepting.

&#x200B;

A couple years back, I was in South America with my coworkers working on a work project. It was a small group and we always hung out and would party on the weekends. Partying was cheap and it was our favorite thing to do during the winter months. Long story short, one of the guys I liked to hang out with was having sex with me one night. I know we were all drinking and I know I was wasted. I can't remember how I got there. I even worry if I said yes to him, even though I know if I was sober, I definitely wouldn't have. I just remember it happening and not really having a reaction to it, since I was so out of it. It was like an out of body experience. He called a cab for me the next morning like nothing happened and it was never spoken of. It's effected my personal sex life it a way that I didn't want it to. Particularly when my husband and I have a night in drinking and playing games or watching movies, our intimate moments are ruined by the feeling I had with that experience. There have been a handful of times where I end up crying uncontrollably because all I can remember is the flashback of the guy on top of me and the feeling of the loss of control. It's been much better since I've told my husband, but it's still hard to think of and live with.

&#x200B;

I never reported it or told anyone else because of the fear that people would think I was fooling around with the guy. A coworker actually mentioned that it had leaked through his work section. Apparently they thought I was the reason why my perp divorced his wife, but I'm sure there were other reasons. I didn't want to be "that girl" and I wanted to move on with my life. Are my feelings valid? I feel guilty for being drunk that night. I wish I had never been in that situation. It's something that will never leave me.