I (26f) was sexually assaulted in 2017. Just wanted to kinda share my experience. This isn’t something a lot of people know about me, and thought I’d come to this subreddit to talk about it. It’s hard to discuss with people who haven’t been through it too. 

It was someone I knew. We went to a bar with a group of people. He said he was too drunk to drive all the way home (but he was twice my size and drank way less than me) so I let him stay over my place. I live alone. I don’t want to get into the details of what happened but I made it very clear I didn’t want it but I was forced upon. 

When I told the other people we had been with, they placed the blame on me (ie I should’ve known better. What did I expect, inviting him into my home drunk and alone?). And nobody took it seriously since in the most technical of terms it was only assault and not full blown rape. 

He told some others (who believed him) that I brought him back to my place and offered him sex which he declined like a true gentleman. Some people just outright thought we had sex and that we were trying to hide it, and they made jokes about it. For the record, I don’t speak to any of them anymore. 

Idk I’ve been thinking about it a lot. I thought time would heal it but somehow it’s only gotten worse.