I (20f) was severely abused growing up, but am now free. Hi, my name is Alicia. I am a survivor of lifelong mental, sexual, physical, and towards the end financial abuse. I have yet to get justice because I messed up and told the police I didn’t want to do to press charges a few months after originally filing them.

My step father came into my life when I was about 4. Mind you, my mom thought he was a great person and treated him better than myself and my brother. My earliest memory of abuse was when I was 6. I was being punished for throwing away food (I was kind of picky and hated tuna) and his way of punishing me was to make me undress, stand in the corner  on a bar of soap and pour freezing water  on me. Occasionally he would hit me in my ribs and I would fall off of the soap, which would cause him to get angry and he’d hit me more. This would happen every couple of months.

The next thing I remember is in 3rd grade he beat me with a belt, I went to school with bruises all over my legs and butt. The school called CPS, they took pictures, made my parents take classes then gave us back.

As I got older the abuse progressed into an everyday thing to the point where my parents took me out of school so no one would notice what was happening to me.I was forced into online school, and was not able to have any contact with the outside world a years, this is probably what started a lot of my anxiety problems. Because I was now at home all of the time, while my mom was at work, he would talk me into coming into his room with me where he processed to molest and rape me. He would feel guilty afterwards and would buy me things. ( Making me think this was something normal that just happened) 

After years of this happening I started online gaming, where I ended up meeting a lot of friends. (I also met my husband) After I got to know the man who is now my husband, I opened up to him about what had been happening. This took a lot of secrecy, and when anything was ever found out, a lot of beatings happened. After about 6 months, he convinced me that we needed to call the police. He called for me because I wasn’t strong enough to do it myself, and a police officer came and took me in for questioning.

About a week later, we got through that process I got on a bus to come live with my now husband. I traveled for 3 long days to be with him and it was very nerve wracking. 

7  months after I left, I was pregnant and married (I know super soon, but when you know, you know) and I called the DA’s office and asked them to stop the process, because I didn’t want to ruin my stepfather’s life. Even though he ruined mine, I wanted to be the better person. But now, 2 years later, I regret it so much. My PTSD has been worse than ever and I just want him locked up before he can hurt anyone else. (My brother still lives with them) I called the DA’s office a couple of days ago and they said there is nothing they can do. 

I am now 20, with a beautiful baby boy, and another one on the way. I am happier than I have ever been. Everything I’ve said is just a synopsis of my life, there are a lot of bad things that have happened to me, and a lot of details I still can’t write about. Thank you for reading my story.