I was molested when I was super young and I totally blacked out those experiences until a couple years ago. I want to share my story and how I’m coping. I guess when I was really young my birth father (who only came around like 4 times my entire life, I’m 21btw) he took me to his friends house so we could stay there for the weekend and I would sleep in their daughters room, ( who was never there I guess) and I remember one time he came in and told me it was time for bed. I started arguing with him about wanting to stay up and watching a movie and he said no. Then everything after that is a very foggy memory of being touched by him. 

I didn’t understand what was going on and after that every time I watched a certain movie or when my friends would play a game, that sexual feeling came and it got so bad after a while but I didn’t know why. Then when my boyfriend and I started dating and we would be intimate I started remembering. Now I dream about it sometimes and it’s really hard some days. I feel like I’m going through it again. I’ve never told anyone about that. But it’s awful, it’s okay to tell someone about it but I’m afraid of there reaction. Anyways... just a rant. Thanks for reading. 

Sorry for my grammar btw.