it wasn't the first or the last time someone put me in a position where i felt like i couldn't say no; now my partner and i never fail to openly communicate and respect each other's boundaries; stay hopeful. Two years ago, I got my first real job working at a park in my hometown. Fresh out of a long term relationship, fresh out of the closet, and I had just had my 18th birthday earlier that year. I was ready to take on the world.

On my first day of training, I met a guy who I immediately clicked with. He was good at explaining the dynamics of the new job and we got along on the basis of both identifying (at the time) as bisexual, giving me this false sense of security around him. As the weeks passed, he and I became comfortable joking and chatting with each other frequently. We'd flirt often, but what can I say game recognize game. It was harmless fun.

A few coworkers mentioned going to a rave one weekend, and I had gone with them before so I felt safe with them. That night, I took three points of molly (among other substances) and would black out for short periods throughout the night. My friends told me I was being a little "sloppy" and overtly flirtatious, trying to spread the love with just about everyone. Molly used to get me like that. I don't remember walking into the bathroom with him and his friend, and I don't know what happened while we were in there.

As the show came to an end, one of our coworkers suggested we all sleepover at her and her boyfriend's house. I didn't want my parents to know I was high, so I agreed to go with them and brought my two friends along as well. I drove us all there, along with this guy and his friend. When we arrived, we took to the backyard to smoke more and ride out the high. I kept flirting thinking it would be funny, but he wanted more.

I followed him into one of the other rooms. I had been flirting all night, and I didn't want to seem rude so I tried to go along with it. After all, I had been promoting this confident, sexy persona all night. But he stuck a hand down the front of my shorts and I couldn't feel where his hand was. It didn't seem right. I wanted to stop, but he kept grabbing at me and telling me what to do with my hands. I was so scared to say no, I just let him do what he wanted until he was done. I just wanted to go to sleep and figured the only way to do that was let him keep going.

At one point, my friends came in to check on me and he told me to pretend to be asleep. So I did. I was terrified. He was supposed to be my friend, he promised he'd watch me throughout the night to make sure I wasn't flirting too much, and then he had sex with me. I didn't tell him to stop when I started to get uncomfortable, but I should have. He should have noticed when I started to not enjoy it. He should have questioned the boundaries I had instead of assuming I wanted intercourse.

The next day at work was awful. Not only was I riding this molly comedown, but this guy was advertising to all our coworkers the hickeys he had acquired the night before. I couldn't look at him, and when he'd try to flirt or sit next to me, I got visibly uncomfortable. How could he be acting like everything was normal?

One of my other coworkers was helping me scrub the floors, and he asked me what really went down. Did I actually hook-up with this guy? I guess you could call it that. Are you sure he raped you? I am sure that what happened that night went far beyond the limits of what I was comfortable with, and he didn't seem to be focused on anything but his own pleasure. Did I regret it? Yes, it hurt me both physically and psychologically. My groin was sore the entire day and several after that; sitting was uncomfortable, as was peeing, and it was my daily reminder of choices (or lack thereof) made. Did I want to report him to the police? Well sure, but my case felt like the odds were all stacked against me. 

It felt like my fault, and to this day I must remind myself that I didn't ask for that. I didn't say no, but I was coerced into saying yes. He made me feel like it was what I was alluding to all night. I just wanted to have a fun and flirty night with my friends. He made me feel like if I said no, I was just going to be the bitch that teases but never puts out. He was my friend in the workplace, but incredibly toxic and manipulative in the party scene. I lost my voice that night, and now I carry this lesson:

Feeling safe is the number one priority. If someone is coming on to you, it's okay to reject them. Being polite isn't the responsibility of one party when the other party isn't offering this same courtesy. Instincts are there to keep you alive, so if something feels off or someone is acting suspicious, listen to that voice and do what you have to to protect yourself. Don't allow yourself to suffer. Your feelings are NOT an inconvenience, they deserve validity and recognition.

I digress, but leave you with this quote by Maggie Kuhn: "Speak your mind even if your voice shakes."