My Story Hello, my name is Hunter. I am a transgender male, meaning I was assigned female at birth. As a child when I was extremely feminine. I don't know if that was one of the pushers to why they chose me, it may be though. 

So this is my story.

I believe it was around age 9. When I was at my Nana's house. I believe I had been there for about a week as my Dad and Step-Mom had difficult work schedules. I was there with my aunt Cc (12 years old), my other aunt Aa (10 Years old), my little sister S (four) and my uncle J (14) as well as my other uncle R who was around J's age but I don't know how old since we never really spoke to each other. 

While I was over there I was coaxed into J and R's room to play a video game on their DS or Play Station. (I don't exactly remember which one) I don't remember how but we transitioned into the topic of wrestling. During which I had stated that I did not know how to wrestle. J and R decided to take advantage of this situation. That was the first time I was molested by them. 

Over the course of that summer J continued to abuse me. Telling me that if I told anyone that he would kill my family. R decided he had his fun after the first time. Eventually, One day while he had me naked under the sheets of his bed. He was as well. I won't go into detail. Then my Nana called him. I remember that he went out either naked or had an erection. I remember a lot of yelling, and I was terrified because I thought I would get in trouble. Then I remember my Nana discovering me crying naked under the sheets scared shitless. 

I don't remember much of what happened after that. I think that I blocked it out in my subconscious. All I know is that no one ever talked to me about it, put me in therapy, told me how to deal with it, never let me know that it wasn't my fault. My Dad did go to court for me though, which now a days I wish that could have gone into that court room and tell them everything. I am also glad that my Dad did not make me go in that court room and tell them my story. I don't think that would have been emotional healthy for me either. It's a love hate relationship.

&#x200B;

The second time, well I don't remember if it was before J or after J but I do remember it. At this time I was being baby sat by my uncle CN. He had put my little sister down for her nap when we decided to hide in her closet and scare her when she woke up. We got bored and decided to play a game of Truth, Dare or Double Dare. He had double dared me to let him touch my private area. That's about it from that guy.

&#x200B;

I probably wouldn't be as okay as I am now if it weren't for Criminal Minds. I know it's cheesy, but there is an episode of Criminal Minds. Season 2 Episode 3. When Morgan gets arrested. Eventually it's revealed that Derick Morgan was molested as a 15 year old boy by his football coach. Then ends up being the reason he became a member of the FIB BAU. That's how I have chosen my career path. I want to be a cop so that I can put away people who hurt other the way I was hurt. I will not let them silence me. I will take the pain that they put me through and take it to make sure that I get through the police academy, get through high school, and college. 

Anyways this is my story. Thanks for listening in.