Reoccurring nightmares of past traumas Well hello so this is my first time writing on reddit and first time sharing this story other then to a few people. I wanna say I am writing this on my phone so it's a little bit too small of a screen to be hunting down grammar flaws. So oops

I'm going into detail but not too much I did cut a few small things out just to keep this short because I dont know how long this should be . just a heads up this is about being raped and over the years I've come to terms that this was rape not just assault. I've spend so much time to hope it was just considered assault and not rape but because it was skin on skin this was rape

So this happened a while ago but I can still picture what happened clear to this day, could be because I've had nightmares about this for a good 6 years.
 
So this involves me, my brother and neighbor 
During the summer when I was seven or so  we could finally start hangout with people (sleep overs bike rides out of the neighborhood etc). My brother who is 2 years older then me started hanging out with a new kid who moved in across the street.

The new kids names were Matt and john 
I'm gonna call my brother bro because I dont want to call him out, but the main villain name will stay the same because it's one thing I wont ever forget

So I never felt any creepy feelings hanging out with them or even weird vibes..
So after months of running around swimming and just plain goofing off my brother invites matt over for asleep over.

Matt was older then my bro so he was about 4-5 years older then me at the time. I was 7
The week was great we found a dog , rode bikes and ate junk.  a few days before the assault I had caught matt showing my brother porn (bro was 9). I walked in on them expecting them to be on the game cube but when I did they were on the computer. matt sat me down on the chair and forced me to watch. I didnt know what sex was and I was uncomfortable 

I left the room thinking that was it.. fast forward to Friday night it was about 6 o'clock then the sleepover started. Around 8pm I got a knock on my door asking if I wanted to go outside with them and I agreed.
We go outside to hangout and talk when Matt talkes about kissing and how me and him should make out (again I was 7, he was atleast 5 years older then me)
I said no but then he started making my brother egg me on and hype him up 

Matt: oh come on tell her it's not that bad shes should just do it and get experience 
 Bro: yeah dont you want to
 So to speed that part up because this isnt the main part they pretty much pressured me into making out with matt while he was kinda all over me 

We go in and about 2 hours later they knock on my door and ask if I wanna hangout some more.. "its summer we can stay up late" 
I do because I was bored, we go in the garage and talk and hangout like little kids but then that's where things get worse we were laying down in a circle on the garage with the door shut  when matt takes my shorts off me forcibly while joking about us having sex and trying to pressure me into it while my brother sits there egging him on and trying to make me go with it to seem cool to his new friend.

My brother was joking thinking nothing was gonna happen.
matt gets on top of me and grinds on me. rubbing him self on me without penatration. The nightmare of his d*** centimeters away from my v****. He was going to but because my brother sorta stopped him by his presence being there he got off me after about 10 mins of him doing that. 

I did say no by the way and I was scared but not scared enough to wake my parents up because again I didnt know what sex was and i some how felt like i would get in trouble.

After that I went to bed we had made a fort in our enclosed Lanai and picnic table.. (the 3 of us)

I'm awoken in the middle of the night to a weird feeling in my lower half to find that matt had taken off my shorts and panties and was giving me oral. I'm wiggling trying to push him off of me trying to get way and after a few mins I do I go to my room and spend the rest of the night never actually sleeping.

My brother didnt wake up for that 
The next morning they both acted like nothing happened Matt had left in the am to get us mcds and the following weeks started coming by the house to offer my brother money in return for our silence 

For the next year my brother would torment me and black mail me saying if you dont do this or that I'll tell mom on you for what you did. For a year him and matt made it seem like if the adults knew I WAS THE ONE IN TROUBLE. In the end my brother did go through with the black mail and ended up making a comment to our mother where I had to tell her everything

I remember talking to a cop and point on a blank white doll where i was touched but i dont remember if anything happened to matt or if the cops believed me.

 To this day I have nightmares every few weeks about that night to the point I can clearly remember my yellow lady bug shirt to my little blue tie dye shorts,the times things took place down to the food we ate etc
I'm too afraid to bring it up to my mother and ask her about it I dont want to deal with that conversation.
I told my current boyfriend and my 2 best friends who both cried when I told them

To think that after all theres years  I'm still dealing with this trauma like it's new and that some where theres a person that got await with assaulting me 
Just so you know the time a little bit better 
6pm-8pm hanging out 
8pm-10pm kissing and talking about sex and masturbation,oral etc
10pm-12 the garage 
1-3is sleeping and being waken up by matt 
5-6am matt gets mcds 
This was a whole night not just a few hours of them  pressured me and tormented me and over a year and a half

Thanks for reading I do have more stories