They Did Nothing To Help. note that this is an update to [this](https://www.reddit.com/r/meToo/comments/bz70er/should_i_start_camming_because_someone_told_me_to/?utm_source=share&utm_medium=web2x)

Here's a small summary: I met a seemingly kind man, but when I told him about my families financial issues, he suggested camming. I'm 14, soon to be 15. I asked Reddit if I should, and an amazing person told me to go to the police, and that's where the story starts.

A few days after that post, I went with a family friend, we'll call her L. She was the type to be extremely concerned for others, so the car ride there was questions making sure I was alright. Our town has a weird police station. There's a person at the front to make sure you aren't carrying weapons, obviously, but also to make sure that your report is valid. The lady at the front checked us, and when I showed the text messages, she had this look on her face like "you're not going to like what happens next." she said, quietly: "he might not help you. I'm sorry that I can't, I would get in a lot of trouble." or something along the lines. I didn't think much of it, for some reason. I told the man my story and showed him the messages. And what he said was one of the worst things I had heard with my own ears. "Jeez, you're blowing it out of proportion. he's just complimenting you, he might not have realized how it made you 'uncomfortable'. you young girls just love to hate men that are only complimenting you." He had this disgusting smirk as if he just won the argument. L started reaming him. All I could do was stand there. my hands were shaking. I want to go back and ask another cop, but I'm scared about what they'll say. L took me home, I was silently sobbing, L was extremely angry, and the ride home was silent. I asked L not to tell my mom, so she won't be too stressed. And when I blocked him, he got me on another account. And no matter how many times I block him, he comes back. I'm in shambles. thanks for listening, writing this felt great.