having a tough time with new relationships Around 2 years ago, after ending things with a guy that I(21f at the time) truly deeply loved due to circumstances (distance and no possibility of ever living in the same country again), I went out to a college party where a lot of my friends were present. I had a great time but got a little too drunk and went to an acquaintance (22m at the time). I see now that it was definitely a bad decision since we didn't know each other well and I was too drunk to take care of myself. But at the time, I just wanted to do reckless things to get the ex out of my head.

Once I got to his place, we turned on the TV and I eventually knocked out on his bed. I wasn't completely out of it but I was not fully there. It was then when he took my hand and put it down his pants all the while saying 'i am so sorry, please forgive me.' I was too shocked to even open my eyes and confront him. I let it happen and got myself to completely knock out. The next morning when I woke up, he tried to have penetrative sex and even then I was too much in shock and maybe just in denial that I didn't do anything. Afterwards, I went home and never talked to him again.

I have since had a relationship or two and have not had any other bad experiences as such. But I am realizing more and more that every time I try to go on a date or meet a new guy, I can't get over this experience. I keep thinking that the guy will be expecting things from me and that I will end up with no choice in what happens. I get it. It was my bad, my fault, I put myself in that situation. But it doesn't make it any easier. Knowing that I put myself in that situation makes me even more cautious. None of my friends really realize that this event had such a big effect on me since I seldom talk about it and I never show it.

If anybody has been through anything similar, I want to know how you were able to open yourself up again. I want to date and meet people. I know in my head not all guys are like that. Help me.

&#x200B;

Tl;dr An acquaintance sexually assaulted me and ever since, dating has been so hard. How do I get myself to be less afraid?