My story I'm 15 years old, I was really lucky to have supporting family members and being able to get the help I needed early. This is a child sexual abuse story...

Here's some insight on the type of person I was: I never felt close to my family, I never felt loved, and I never felt the need to be close to them. Now I am close to them and I regret thinking those things about them, now onto my story.

Since my parents are divorced I never really talked to my dad's side of the family since they're either a decade older or younger, and my anxiety never really wanted to talk to them anyways. However, my cousin's boyfriend (I'll call him E), they've been together since I was 5 so I call E my cousin, was strangely getting friendly. He shared the same interests, and we started bonding. He was the only person I fully trusted, shortly after we made this promise, we called it "the savage circle." Whatever was shared in the savage circle, stays in the savage circle. I was 13, I was naive, I trusted him.

The trauma:  it was November, my family and I just came back from a Cambodian community dinner party. It was midnight and I checked snap before bed, E snapped me asking about my day. He then told me about this truth or dare game he was playing with his friends, I will go into detail. E told me they dared him to send them a d-pic and he asked me if he should send it hard or soft. I felt really uncomfortable, I wanted it to end as soon as possible so I said soft. E then asked me if I wanted to see the pic he was sending to them, I told him how irresponsible it was for a 20 yr old to send inappropriate things to a 13 yr old, E then claimed he was joking. He continued to ask inappropriate things, I won't go into detail. E then asked to send the pic again and I assumed he was joking so I said, "yeah whatever looool" and he actually sent it. He sent 3. I was so scared, he asked to see my pictures, he asked me to help his erection. I told him I was going to bed. 

Emotional trauma: A month passed and it was Christmas, I was seeing my dad's side first to celebrate. Between then I managed to convince myself it was a bad nightmare, but seeing E there confirmed it was not. The way he looked at me, it was no nightmare. I ignored him the entire night, but he then snapped me asking if I hated him. Of course I did, but being a quiet kid, I didn't want to cause drama and said no. He then hugged me uncomfortably tight and we left. I kept this up for 6 months. E tried to get me to do things with him behind my cousin's back. When we were eating with the family he would say inappropriate things staring at me, nobody knew, he traumatized me. I then broke down on my birthday to my aunt. She forced me to tell my family and then we told the cops. I wish I knew how serious it was then. I suffer from PTSD, 50% of the year are triggers for me, months are my triggers.

Last thoughts: Sometimes I find the jackpot, I find people who support me and love me regardless, but some will victim blame and downplay my situation. I want anyone else who has been sexually abused, harassed, assaulted, etc. to know that regardless of what others think, YOU know the truth, YOU went through it, YOU have a say for YOUR OWN emotions. You are brave, you are strong, fight for everyday for yourself because honey boo boo LOVE YOURSELF, you deserve it 💛