Do I get a voice? Hi I am 15yo/M and yes false accusations can happen this young. So let's begin. 

I was in a 9 month mentally, and emotionally abusive relationship. Where my ex would make me feel like filth, and blame everything on me. She accused me multiple times a month of things. Usually that I didn't listen, or I was cheating on her. But arguments happend ALL THE TIME. She would tell all her friends about the arguments, and if I told one person she would flip out! 

Then her friends would hound me with threats, and just the most hateful stuff to me. And I HAD to be in my ex's friend group even if they hated me. So the abuse happend there as well WHEN SHE WOULD ANNOUNCE TO ALL OF THEM ABOUT AN ARGUMENT. Then they would non stop attack me. And I know I could have turned off my phone, but I'm a stubborn person who wants to get,their side of the story out. 

But 4 days after my birthday, I caught her cheating. She was flirting with my best friend, G, and G didn't flirt back he sent me screenshots of what she said. I took that opportunity to break up with her. 

Now that was bad enough, but i was emotionally, and mentally scarred from those 9 months. Then within 2 weeks she's dating someone new, let's call this kid, Emo Kid. So she would be with Emo Kid and would go everywhere I would be at. And it did annoy me at first, but I got over it. 
Once she saw that I got over it. 
All hell broke loose. 

I remember it clear as day. I was eating lunch in the JROTC room, and my friends, A and D. Saw me and said, "OP, stay down here, cause a group is looking for you" and I'm shocked about it, but I go back to eating. 
FIVE MINUTES LATER
Squadleader: Hey Commander 
Commander: Yeah what's up? 
Squad leader: there's a group looking for a guy named "OP" 

Commander looked up at me, and he went out of the room to go up where that group was. He comes back, and one guy from the group walks in. The other instructor, Master Chief, stops the guy who walked in, and made him leave.
That's when I understood. This isn't a good situation. 

So I find out what happened. My ex said that I forced her to have sex. My friend who stood in front of me telling me that, was as shocked as I was. I told him everything to prove my innocence. 

At my house my parents require the door to be open if I have a lady with me. Why would i do that with the door open and both parents home? Exactly I wouldn't. 

So a few days later, I get word that she had changed her story! Instead of forced, it was tried to have sex. And the situation already did a toll on me. 

I wasn't sleeping well, and I thought about just disappearing or ending it. But about 2 months go by. And a new situation comes up. She says in this one that I fingered her in a theatre while she was asleep. 
Dumb right? 
I know.
But people were believing her.
And it got to the point i was called into the guidance counselor, and a principal was in there. 
And luckily I got the cool principal who was chill.
So the principal asks me about interactions I had with my ex. 
And I told him everything she did to me. And the whole time I was shaking, and quivering. I was trying not to shed tears from all the painful memories. And Then I mentioned the false accusations. The guidance counselor who had a snarky look like she thought I was the villain the whole time. Changed her face to concerned, and she said "Wait how many?" I said, "Two" 
Within 1-2 minutes I was let go. 

But the guidance counselor didn't give me any help for the stress and scarring I went through. She uped her help for my ex, while i was still on the edge. 

Last part. I swear. So it's January, and one of my good friends didn't know who to believe. We'll call her Royce Da 5'9. So Royce Da 5'9 goes up to my ex and asks about the accusations right in front of me. My ex says that they were false. I remember going home and balling my eyes out knowing that it was finally over. 

Ok ok last part. I have gotten alot better thanks to my friends, and I thank God for them. I still have ringing from the abuse and accusations. I'm still afraid to get close to anyone like dating and all that. But yeah. Thanks for reading.