I never forgot No one knows about this except me, my husband, & the people who were involved. I was 14 & was always hanging out with my then friend I will call "Stacy". She had been my friend since I was in second grade so I did everything with her. My birthday was coming up so we talked about what to do. Stacy suggested I come hang out with her at her boyfriends (call him Jack) place. Said a lot of people would come & we would drink, smoke, etc. (I know I shouldn't have been doing that stuff...) but I agreed. So I told my parents I was going to stay the night with her. I got to her house & we had to wait until her mom went to work which was about 7pm. While waiting around Stacy told me one of Jack's friends was interested in me. His name was Jared. I didn't really know him, just heard of him. She called him on the phone & I talked to him. He seemed nice.

Long story short, he wasn't what I was expecting. He was short, black hair, lip pierced, always wore a hat. He was average I guess you could say. That night went ok, we all had fun & me & Stacy went back to her house. But he was nice so we ended up dating. After about a week I find out he wasn't 17 like I thought, but he was 26 (he looked 17). Major red flag but I thought (okay i will still date him but definitely no sex or anything.) My parents thought he was 17 so they were okay with him. As time went on he asked me to have sex constantly & I ALWAYS said NO! I wasn't ready, I didn't want to, etc. He got to the point to where he would physically beat the hell out of me. It got so bad he started doing it in public. Stacy even hit him when we were at a ball game because he refused to let me go to the bathroom.

Then the worst came...I was at his place on my own & he again got mad after I refused to do anything sexual. He busted my lip, my nose, bruised my ribs, etc. I had had enough & I ran to his kitchen & hit him repeatedly with a pot. I left. He called later that night apologizing & I told him I wanted nothing to do with him. He hung up on me. I went to Stacy's the next day & we planned on going back to Jack's place. Jack picked us up & we went to his place. There were about 10 people there. We ended up all talking, drinking, passing smoke around, laughing, having fun. Then out of nowhere, Jared comes in. Everyone got quiet & Jared said, "Don't worry we're good. I'm not mad anymore, me & her are cool. Aint that right?" I just stared at him but trying to avoid fighting in Jack's home, I just shook my head agreeing with him. Later that night Jared came & sat next to me. He told me he was sorry & he would leave me alone if that's what I wanted. I told him it was. He told me, "Well, smoke this joint with me & I will leave & you will never hear from me again." I rolled my eyes but I was eager to get him to leave me alone so I smoked with him.

After a little bit I started feeling like I couldn't hardly breath. It felt like the walls were coming in & my head was spinning. Jared disappeared somewhere. So I went outside thinking the fresh air would help me. I sat on the front porch steps with my head in my hands. I felt someone put their hands under my arms & lift me up. At this point everything was moving so slow & looked like i was seeing 3-4 of everything. I could barely walk. I couldn't even make out who was helping me walk but I stopped & said, "No I don't want to go anywhere, I need to stay at Jack's." When he replied I could tell it was Jared, "Don't worry I will take care of you & bring you back." He walked me to his house (just 2 houses from Jack's). I noticed I was in his room & I heard him lock the door. I tried to raise up but I fell off the bed & asked him, "What the fuck are you doing to me?" He put me back on the bed & said, "Don't worry you won't remember anything."

I felt him pulling my pants off & I put my hands on my pants trying to hold them but I was so weak. He just pushed my hands away & continued. I seen him on top of me & I could feel EVERYTHING. I told him to stop, get off me, leave me alone...but he didn't. & the more I tried to move or get away the rougher he was. He even freaking laughed...I felt so nasty & gross. I started crying & just gave up after telling him to stop like 100 times. I knew he wasn't going to. & when I tried to scream, he put his hand over my mouth. I was full blown bawling at this point. It went on for at least an hour or more. I guess Stacy just assumed I left with him. When he was done he got up & went to his bathroom. At this point i wasn't as dizzy or disoriented. So I tried to crawl to his window. I managed to get it open but as I went to go out of it I felt him grab my hair. He jerked me backwards & I slammed into the floor. "Oh no you don't, you're not going anywhere. I'm not done with you yet." I turned over & started to push myself up & he grabbed my legs & pulled me to him.

He grabbed both my wrists with 1 hand & used his other hand to push my legs apart. This time I screamed as loud as I could. He punched me hard in the face, enough to mess with my vision. I started crying & kicking & screamed again & he hit me again. I was screaming, "STACY HELP ME! JACK SOMEBODY PLEASE HELP ME!" Next thing I knew, someone pulled him away from me. I curled up in a ball & just cried. Stacy came threw the window & got in the floor next to me. Asking if i was ok. I cried & told her Jared raped me. She wasn't alone, everyone at the house had came when they heard me screaming. They had drug Jared out the window & was beating the hell out of him. I was still naked so Stacy got a blanket & covered me. She yelled & told them to call the cops but i told her no. My parents & her parents didn't know I had been going to Jack's. We were all drunk or stoned, me & Stacy were underage (Jack was 18). So she didn't call them. I told her to just take me to her house. After they beat Jared they left him in his yard. They had knocked him out. I went back to Stacy's & cleaned up...I never did anything about it because I didn't want any of my friends to go to jail because of me. So he got away with everything. Idk what he drugged me with or if it was in the joint we shared but whatever it was pretty much impaired me in every way.

A mutual friend of mine & Stacy's ended up marrying Jared after we all graduated. She knew he beat me but we never told her he raped me. I seen him in public a couple times & it shakes me to my very core anytime I see him. I freeze & I shake all over. That has been 13 years ago but I remember EVERYTHING. I didn't forget anything like he said, I felt, seen, & knew EVERYTHING.....