Creepy gropey boss  This is my experience. For me it happened at the worst possible time. I had just got out of an awful, toxic workplace where bullying was rife. I was already broken and on my last legs. So when I got this new job I thought I was out. I thought I would have a chance to recover.

It was okay for the first month. Then we got a new manager. For ease of writing, I will refer to him as John. 

John was literally incapable of keeping his hands to himself.  He would approach people and talk to them but at the same time he would rub them. Literally his hands all over them, rubbing and squeezing and stroking. He did it to most women in the office and a few men. But because of my job I was pretty much always around him so I got it constantly. Just constantly being pawed and groped. He kept coming up and rubbing my chest, stroking my shoulders, putting his arm around me. All the time.  Every time I would step away and firmly tell him not to touch me. He would say "oh sorry" and just keep talking. Then within 10-15 seconds he would step back into my space and start rubbing my chest again.

He did not just do these things when we were alone. Open plan office, right in front of everyone. But amazingly, the company did nothing. He even routinely did it to three of the women in HR, but the company did nothing. For context, this was not a normal company. Any normal company would have jumped on him. This place was the wild west. A truly abominable working environment. Exploited that to constantly grope people.

I've been away from there nearly a year now. But I still think about constantly. I wake up with nightmares, waking up swatting his hands off me. When I walk to work I find im muttering under my breath "Get your hands off me John!" and things like that. So other pedestrians look at me like im insane.

I feel sickened and revolted whenever I think about it. Whenever I see someone eating cheese sandwiches or bananas I feel ill (those are the two things he always ate). He had this grey shirt he would usually wear. Whenever I see one like it I feel sick to my stomach. He was Irish, so now whenever I hear an Irish accent I trigger.

The thing is, I am a very big strong guy. I trained in various martial arts for nearly twenty years. I am a former professional soldier and did a few years in the police. I am someone who can defend myself much better than most. So this helplessness was so hard for me to deal with. I couldn't do anything physical to defend myself or I would have been the one in trouble. If he had punched me, I could have dealt with him and no one would object. But if I dropped him for groping me, I knew I would go down for it. He knew it too so he persisted. 

For someone with my skillsets and capability to be rendered a victim and to have to endure this without being able to defend myself was particularly hard.

Nearly a year on and if anything my trauma responses are getting worse. I despise that man and I despise the company for letting it happen to us.