I was taken advantage of by a cab driver during a very painful time in my life, doped up and being taken back from a hospital. He also stole my money. I've never talked about this. I am one of those people who in college really valued virginity. Then life took over and many things happened. I'm embarrassed by that. I was a virgin for a long time. Too long. A part of me did want the sexual experience. A part of me knew this way was wrong.

I was in pain. My leg hurt. Constantly. 24 hours 7 days a week of constant agony. It was hard to find a doctor to take me seriously. There was nothing wrong with my leg.  Most were rather nice. I heard, "You are at the wrong hospital" a lot. I needed a doctor to check my back, but doing it outpatient was a horrific, slow, process. One doctor in one of the hospitals understood. He was great. He told me when he worked. He told me to come ask for him when I couldn't take it and overtook my Motrin. He would do what he could to make me comfortable. Give me scripts. Shoot me full of Dilaudid. I was seeing the doctor he recommended. Waiting for the results of the MRI. So they could tell me where to go.

And I would take cabs there and back. One cab driver took really good care of me. Really cared. We drove around looking for pot while picking people up. We shared a joint. Got liquor.

He promised me he was good at massages. OMG my leg massaged. That would feel so good. Anything. Anything to take the pain away. The wine. Anything. Things he promised to pay me back for. Doped up and drunk with liquor I bought. Percocet and pot. A massage? Oh boy. Anything.

We could go to a hotel for my massage. I couldn't go to my apartment. My neighbor started to stop taking her meds. We could tell. The cops showed up everyday when she did. And she was racist. A cab driver coming into my house. Drunk, carrying liquor. Smelling like pot. 

We drove up to an hourly place and the only thing I could focus on was the word massage. Make my leg feel better. We got a room and he told me a massage would be better naked. I didn't care. He made comments throughout that the hospital really fucked me up. I agreed.

*Just stop the pain*

Massage turned into him assulting my mouth. Shoving his dick in, hard, like my mouth was a vagina. I'm sorry, I have a horrible gag reflex. It was so uncomfortable that I kept trying to close my mouth. Finally he pulled out. Put on a condom. I said no. I insisted no. He took it off.

He massaged again. Then insisted I lick him. Like a lollipop. I tried. The pot drained my saliva. I didn't bring the wine. I hate beer. Especially his beer. He started assaulting my mouth again. Hard, uncomfortable, wanting to throw up.

He pulled out and put on a condom. No. I said no. I'm a virgin. Inside of me said it's not right. He said, "well, I'm going to use your mouth then."

I didn't want that. He promised it would help with pain. I told him I'm a virgin. Why I'm a virgin. But I didn't want my mouth assaulted anymore. And no pain. I could deal with no pain. No pain no pain no pain. No assault to my mouth no pain.

We had sex. My first. I got no enjoyment out of it, but he was right, for however long this disappointment lasted, the pain stopped. It stopped however long it was. We laid and talked. I didn't feel my leg hurting so I was happy. He said we had to go. 

We drove around a bit more but the pain hit worse so he brought me home. The next day it was so bad I couldn't stand up. I laid on my apartment porch for my friend. My friend taking me to the doctor. Looking at the tests.

It was a bulging disc the size of a golf ball laying, grinding my sciatic nerve. I needed surgery. I needed surgery *now*. I was rushed to the right hospital to the right care of my pain. To not degridation like I was an addict because there was nothing wrong with my leg. It was my back. I had surgery and my pain went from a horrific 10 to a mild 4. It was bliss.

I'm happy I lost my virginity. I'm happy that forever long it was this guy took it away. Deep down I'm ashamed. Deep down I feel taken advantage of. I said yes. I allowed it. It's not rape. But it's not something I would have done if the doctor didn't dope me up. I wouldn't have agreed to go anywhere but home. I was in pain and just wanted it to stop. My family is ashamed of me. Because I told my sister and she told everyone. My father called me a slut. 

I did reach out to the cab company. I did tell the hospital that doping people up and putting them in a cab with a stranger right away was a bad idea. I did my due diligence.

I feel like I did something wrong. He did something wrong. He took advantage and threatened to assault my mouth. He promised massage but he took my pain away. He took my virginity that I didn't want to give up and yet wanted to 

I don't know how to feel. Part of me says he knew. That it was still rape because he saw the opportunity. Part of me says I said yes. I said yes because my face and mouth is not a vagina. I could have left maybe? It was his cab. I didn't kno where I was. My sister only knew because I shot her an emergency text with my location. I told her I was safe, to stop texting me God damn it. I wanted that massage and fuck you. If I sent something weird then I'm in danger you idiot. Stop texting me.

But I was in danger, wasn't I? I don't know how to feel. Advice?