My Story This is probably really mild compared to other stories and if it doesn't really fit here then I'll take it down but this has just been bothering me for a while and I want to get it off my chest. 

So when I was in primary school (I was about 10 or 11) I started 'dating' (It was the kind of dating when you only see each other in school and all you really do is hold hands sometimes) a boy who was a year or two below me. I don't remember much of this as it was 6 or 7 years ago but I remember this one time after school when he took me to this kind of secluded area and he asked me to pull my pants down. (I live in the UK so for any Americans out there I mean pants as in underwear). I felt kind of weird about it but I was so young and I didn't really get why it was wrong so I did it. I don't think he saw any part of me or anything. I honestly can't really remember. Anyway some time way later we were talking, I can't remember what about but I think he wanted me to do something because he said something like 'If you don't I'll tell everyone that I saw your pants'. I was always so worried that if I made him upset he'd tell everyone everything. 

Honestly our whole 'relationship' was kind of messed up. Like he would break up with me then get back together with me then break up with etc etc. No one else knows about what happened. It was a dumb thing for me to do and I should have known better.  I never told anyone because I was scared of getting in trouble. 

So yeah. That's it. I know its not a lot but like I said I can't remember much of it. I know it's really mild and not really a big deal so I'll take it down if I need to.