Workplace groper  

Im sharing this for my own therapy really. To understand what happened and how it was allowed to happen, you really need to understand the dysfunctional working environment we were in, so I will tell you a bit about that first. 

I have to say my year or so at FNZ was the worst working experience of my life.

I worked in the Wellington office. It was a nightmare place. Paid for 40 hours a week but usually working 60-70 hours and of course not getting paid any overtime. No matter how much work you do or how much unpaid over time, you are never doing enough hours as far as the company is concerned.

There was virtually no training and no support at all. Very little in the way of process. We just had more and more and more work heaped on us, far more than anyone could do. But the company didn't give a damn. This lack of concern for the well being of workers is vital to understanding how the groper was able to operate without any action being taken. 

It was a toxic, abusive and bullying environment. Everyone always so stressed and miserable.

Its a disgusting company with an awful culture.

Worst of all was a nutty dirty freak acting manager that they brought in on a contract. He was to manage one of the other teams but it wasn't just them he made suffer. He was constantly raving. He got hysterical a lot. Completely nuts. He was always talking over the top of people, showing no one any respect, picking his nose right in front of everyone. He would be talking and stuff a heap of food (like an ENTIRE banana or ENTIRE sandwich) in his mouth and just keep talking. Disgusting sight and food just flying out of his mouth everywhere. Sickening for everyone present. Then after eating he would lick his hands and such each finger one at a time.

But the most revolting thing was that he kept groping people. Always putting his dirty paws on them. Stroking and rubbing their chests and arms and legs and backs and putting his arms around them. We kept telling him firmly to stop. Every time and moving away as well. But then he would just step back into personal space and start stroking and rubbing again. So awful.

It was all the time. Multiple times per day. Always putting his dirty paws on us all, stroking, rubbing, touching, arms around us. No matter how often we told him to stop he just kept on and on doing it. I was in tears at work so many times. So were some of the others that were frequently groped. The company didn't care all. Because of his high station he was allowed to do what he wanted. Us lowly workers were just garbage to the company. 

I am still suffering from it today as are some others Ive spoken to about it. I have nightmares about it, waking up slapping his hands away from me as if hes there and putting them all over me again. I can't bare to be touched by anyone at all now, not even my partner. Anyone touching me just brings me back to him groping me. Any touch at all.

Every time I see someone eating a banana or cheese sandwich anytime I hear an Irish accent or see anyone that looks similar I get triggered.

Everyday I go through these stages of being almost in tears through to just shaking with rage. Its ruined my life. I am no longer who I was before.

Not just me. Others I've spoken to are still suffering from having the same stuff done to them.