I'm not sure if what happens counts as rape. TW Throwaway. I've never talked about this with anyone at all. I'm going to be vague on some of the general details because my little sister uses Reddit. I'm assuming this is the right place to discuss this, but let me know if I'm wrong. Sorry if I've included too many details.

Last year I (mid-20s) was traveling abroad by myself, as I've done many times before. I met a nice guy at my hostel. He was also there alone. I was attracted to him and went out of my way one night to 'accidentally' end up alone with him, after we'd been flirting all week.

We ended up drinking and making out on the patio after all the people we'd been hanging out with left to go out to the bar. He asked me to come up to his room. I agreed but specifically said I didn't want to have sex. He agreed. I'm pretty sure I told him I'd give him head. We got upstairs and the other people staying in his room were still there, and same with my room.

This next part of the story is why I question whether it was actually rape. I know all the logic that it doesn't matter what situation you're in or when you withdraw consent, and if I was listening to someone else tell this story I'm sure I would know what my answer is, but I still feel unsure.

He suggested we take a shower together. I said no. He spent a few minutes kissing me in the hallway and trying to convince me. I said I thought it was silly because I was not going to have sex with him. He said we didn't have to have sex but we could just have some privacy to do 'other stuff.' I still didn't agree. He said he was going to go get in the shower and I could join him if I wanted to.

I sat on my bed for a few minutes trying to decide what to do. I was into him and I thought he was really attractive and also sweet. I didn't want to have sex because I just don't like sleeping around. But I was totally into the idea of giving him head, maybe getting head myself, or something along those lines. So I joined him in the shower.

After several minutes of giving him head, he helped me stand up and said he probably wasn't going to finish from that alone. I said I'd keep going and that I thought I could make it happen (sorry for the details). He (gently) pushed me up against the wall and said we could just have sex instead. I said no, but playfully. He stopped talking and started making physical actions to try to initiate sex. I blocked him with my hand and moved away and said no again. I told him that even if I agreed to have sex I definitely would never agree to sex without a condom.

But I didn't get out of the shower. I thought he understood at that point that I wasn't joking about not wanting to have sex. So I stayed hoping we would just continue what we'd been doing and we just started making out again. While we were kissing, he moved my hands out of the way and penetrated me. I moved my hips away as much as I could (with my upper body pretty much trapped by him) and he did it again, much more fully this time.

I stopped protesting. I stood there until he was done and at one point even decided that I should pretend I was into it. I'm positive he thinks he did nothing wrong, though afterwards he asked me a few times if I was okay. I think he sensed my mood had changed.

Anyways. Sorry for all the gruesome details. In writing it out I think I know the answer, but I also think I could have prevented it from happening at several points leading up to it. I didn't even avoid him the next day, though nothing else happened. I remember feeling so awkward and wanting to act like everything was totally normal. The day after that I had a flight out of the country, and I've never spoken to or about him again.