Just venting about an event in my childhood...... So I recently turned 30🎉 theres that. I've been with my boyfriend a decade now and I feel like my sex life is...how do you say...not up to par? Sadly, because of something that happened to me when I was a child. Just a topic I can't seem to bring up to him or anyone around me. 

Sorry if this is too graphic. Pretty sure there is worse out there, however, if it is, whoever is in charge of taking things down may do so, as will I.

Back in kindergarden (around the age of 5?), my female cousin, a year older than me, had me do something that "felt good". I had been instructed to ride a pillow, rubbing my private area against it until it "felt good". I remember being in class, sitting "Indian" style, rubbing myself; even against the chair I would sit on. This probanly happened until at least 3rd grade but constantly on the back of my mind.

I just feel so disgusted and other feelings I don't know how to express. Nauseous maybe? How do I move on? 

I don't blame my cousin, as she was also just a child. I've wondered who had done that to her. Not sure I would even bring this up. Maybe she has moved on and I wouldn't want to bring any bad memories back.

Well, thanks for reading. I'll just try to leave these memories here. 

Heres to moving on!🍻