How can I leave it behind? I’m just posting this for self-therapy, kinda. 
Pretty much exactly two years ago i was at a party. I walked home alone at night since I was about 15. I live in a small village in a very save country. I was 22 (now 24) when I was walking home from that party. It first was like every other time I walked home alone at night. But then some guy, barely speaking the language spoken here, talked to me. Usually I walk alone because it really is a small village, so not many people get off the train at that station and even less have to walk the same way. So yeah he talked to me. I didn’t talk to him much at all and told him that I don’t want to talk. At a turn he almost took the other turn, i felt relieved but then he kept walking with me. He put his arm around me when walking and I pushed him away and told him not to. He kept trying so I took my phone to call someone. Then that shit turned off. I tried to hide it as fast as I could so he wouldn’t notice because I had a really bad feeling about him. Some meters further he grabbed me, tried to kiss me and pushed me against a fence. I couldn’t move. I couldn’t do anything. I just had a cigarette in my hand. I almost burnt his face with it on purpose. I then thought about it again and decided to give him a last chance (idk why) i screamed, tried to get away but i couldn’t. So yeah. I burnt his face with a cigarette to get away. He then had my handbag, that was a gift from my brother. For some reason it was very important for me to get it back. He didn’t try to steal it. It was fairly easy to get it back by kicking him and pulling my handbag. I then ran home and cried for a few hours. 
The thing that haunts me is that I didn’t call the police right away. I thought it wasn’t an emergency anymore. I was really not thinking right. They never found him because of that and (probably) because of that I try to avoid the way home I took that night, whenever I’m alone in the dark. I still can’t breathe right when I take another path (i kinda just keep breathing in repeatedly without really breathing out and have to concentrate to at least kiiinda breath normally, because it makes me very dizzy) also tears stream down my face and I can’t hold them back. 
I want to leave that behind but I can’t. I always think it’s okay until I’m in that situation again. I don’t know what I can do to feel save again while walking home alone in the dark, like I used to. 
P.S.: sorry, if I made mistakes. I’m writing this on my phone and english isn’t my native language.