My voice silenced. I'm a immigrant in Australia and I word hard so does my family, my only downtime i get I play an online game that's been around since i was a kid. any ways long story short, i was abused as a teenager and only 3 others in my life know this and the extent the abuse went to. my mother, my best friends and my support ground ( an online group of people who who have been through the same.) how ever a gaming company called jagex have cyber stalked me and abused my confidence for a good year now. i'm about to break.

update: I'm sorry for the late reply but my days are often me getting up before dawn and getting home at night and going straight to bed out of exhaustion. 

Since my initial post my account has been perm muted even though i've done nothing. I was told told the game company uses an automated system so there's nothing that can be done. I would however like to thank everyone whos pm'd me or replied to my post. the support It shows that there's nice people out there. Since my accounts been perm muted no more stalking has happened sadly this does make it harder to be apart of the community but he's friends with the main man of the company so its pointless trying to appeal i already tried and if the person who denied my appeal even bothered to actually look into my case it would of taken him less than 2mins to verify it was abuse from 1 stalking mod.