So I met a pervert again So I encountered a pervert in the toilet again yesterday.

This was my 2nd encounter, the first was when I was a student maybe 8 yrs ago.

I was peeing two urinals to the right of him, there was another younger man two urinals to the left. I felt that sth was wrong because this pervert was extremely fidgety, looking left, right, and even to the back, all while seemingly peeing.

He was rubbing his penis.

I glared at him. Unfortunately I caught a glimpse of his penis. It was standing.

Miniscule though. Small victories.

He saw me staring and hurriedly zipped up and went to the sink.

I washed my hands and muttered "pervert" on my way out.

Years ago when the same thing happened, I was confused, scared and not even sure why a grown ass man could be scared of someone looking at his private parts.

I was angry at myself because I didnt stand up to the pervert.

That time, I cried when I reached home.

This time, I laughed it off.

I'll not give him any power to haunt me.