I don't know if I'm in the right group I'm sorry of I'm not in the right group, I seriously don't know any better one to tell this story in. 

I'm a guy, in a loving and wonderful relationship, and I recently started a new and promising job. I get along swimmingly with everone there, I've worked for several years for that company, but just switched departments. I am happy. Or I would be if it wasn't for her. 

She is a co-worker who will not stop coming on to me. And this is not subtle. I mentioned my cat cuddling with me, she says "oh, I would also wanna cuddle with you". She saw me browsing engagement rings, and asked me if I was giving her a ring. I told her I was obviously looking for one for my girlfriend and she hit me with a some papers. "Playfull", she said. She never fails to mention how "I couldn't even imagine whats going on in her head" and things like that. How much she loves my voice. How pretty she thinks I am. Ever. Fucking. Day. 
I honestly feel unprepared to deal with this. I don't engage her, I mostly just nod and smile and get back to  my job. I like everone who is working there, but I also make a point of being professional. As in no hugs, no "wrong" jokes, I mean, it's my job, not a party.  And that's difficult, because she is VERY touchy with me, always laying hands on me and trying to hug me and stuff. I just want to do my job. And I have a girlfriend and she could be my Mom and I just want to work. 
She might switch to another company soon, and hope she does. I'm not saying it's hell, I can deal with it most of the time, but ...I don't know. Sometimes I can't.  Sorry if this is not the right place, I just felt like venting.