Personal: Was I Assaulted? Advice for Moving Forward? So something that happened to me awhile back has resurfaced and I'm not really sure what to make of it. I would really like some outside opinions, but I don't really have people in my life to talk about this. So here I am! Ya dig?

Once upon a time while I was in college, I had a huge crush on this girl. Thinking back it's still one of the biggest crushes I've ever had. We started talking and spending a lot of time together, but when I finally started telling her about how I felt she had already started talking to someone else she was interested in. She wanted to pursue that since they were just starting to get serous. So I was friend zoned. Which was fine. She was one my best friends for the next several years. 

However, a year, or three after I was friend zoned we were hanging out outside a gas station. We were chatting while enjoying some drinks we got from the gas station until she decides to take her straw and stick it down the back of my pants so that it went right between my ass cheeks. Then she started moving it up and down while staring at me. I asked her to stop, and she replied 'you know you want it'. I guess a part of me thought she was right. There was a part of me that was happy to get this sort of attention from someone I had fallen so hard for. There was a part of me that felt like I could be okay with this because it was her. So I just sat there until she was bored, and stopped. Our friendship ended up falling out because of a lot of trust issues festering on my end, and it come to an abrupt halt when she told me she didn't believe me when I tried talking to her about how I thought I might be depressed.

I admit the context of this is kinda silly. The fact that this happened seems weirdly comical to me now. Just the total the ludicrousness of it! 
But when I think about how I felt, what I told myself, and what she said to me it is terrifyingly similar to many accounts of sexual assault. What do you think?

I believe the reason this memory popped back up is because I was recently friend zoned again, but this time I'm afraid of having someone like that in my life again. I'm afraid that status is going to be used to manipulate me again, and I feel like an asshole for not being okay with being friend zoned. Normally I would take some time to get to know someone before I share my feelings with them, because I'm not interested dating anyone I couldn't also be friends with and sometimes my interest fades as I get to know them, but this time was I was friend-zoned way before I had the chance to really get to know her, or tell her anything about how I feel. She just saw it coming from a mile away, and decided she wasn't interested. AITAH for just wanting to avoid this entirely? She seems very nice and in no way deserves my suspicions, but idk if I can do this without burdening someone I barely know my nonsense. Or at all TBH.