Im a 15 year old male, this is my story Well, this is the story on how my brother raped me. It mat be long idk... But here goes.

 I was 13 and we had just came back from another country to move back into US. My brother (11 years of age) already did tons of abuse to me already like hitting me, touching me in places and yelling horrible stuff at me (he still does). We are at a friends house on the 2nd floor in one of the rooms. About 4 friends, my brother and I were just hanging out in this bedroom while the parents were downstairs talking about adult shit.

 It was all fun and games but then my brother decides to grab my arms, I quickly tell him to stop but he doesn't. He pushes me onto the bed while he is still on top of me. The friends don't do anything except laugh and cheer him on. He starts thrusting his hips onto mine, I'm begging for him to stop. He keeps making these sounds like he was enjoying this. I can't move because I'm way weaker than him since he does karate and excerise a lot. This goes on for several minutes although it felt like hours. The friends instead of helping me, continue to laugh. My "friends" weren't even moving, they were laughing at me. I have never felt like such a fucking toy.

 This isn't the only case where he does something sexual, he's slapped and fingered my ass, and he enjoys this. Whenever he gets close, I just feel an immediate panic, I feel like he'll try to hit me, yell at me, or something worse. I haven't told many people because I don't wanna be looked at as the "kid who got fucked by his little brother".

 I lost my virginity to someone I loved and cared for several years yet I hated it because It wasn't my wife or my girlfriend in the future, it was my brother and his disgusting way of stealing it. I used to be calm before that but that one thing... That fucking destroyed me. I started getting bad grades at school and made myself look dumb so that people could laugh and smile, because thats what made me smile. The more time after, the more wild my actions got. This summer though it was like I saw myself and realized how idiotic I was, so I decided to no longer do wild actions in the next school I would go to and that I would attempt to do well at school. Now, just getting touched or hugged reminds me of... That... I just can't stand the thought of fucking someone because it'll remind me of how my brother did that to me. I can't stand the thought of loving someone so deeply because I did that to my brother and look what happened. He still yells at me, hugs me seductively (I don't like him hugging me yet he comes from no where to do it with the most smug look on his face), and I'm just sick of it. In fact, I am getting really sick from it... The very thought that a younger sibling can be so evil and so noncaring makes me sick to the bones. This is the big reason I don't want a girlfriend, because at the end of the day she'll probably remind me of him... She'll probably want to do some stuff that will remind me of him... She will probably say something that will remind me of the event.

The worst part hasn't yet to come though, I can't say anything to the police or to anyone who could help. My mom has been protecting him from any problems and if I were ever to say a word to my dad or amybody who would put him to jail, she'd probably punish me and hate me for the rest of my life. I can only talk about this problem to those who do not know me and cannot help me, I will never be helped and my brother will probably never get a true punishment for the years of torture that he has done and still does. I will always have to be silent even when I just want a little bit of help. I will always be a supporter of metoo but will never say who I am or who raped, hit, abused and humiliated me. If you are going through something similiar, I am truly sorry. I wish I could help you but I am only an individual behind a screen that you'll never know irl

Thanks for reading this, I would love to hear some advice because honestly, dealing with this problem is like carrying a 50 pound rock on my back 24/7 and I'd just want to put it down