I need to get this out. I’m almost done with trauma counseling and I have been feeling overall better. I saw a post on Facebook warning high schoolers that  guys in his 20s are not dating you because “you’re mature for your age.” 

I forgot how many times that was said to me. Looking back, that was a grooming technique. Telling me I was “mature for my age.” And Informing me -not asking- that we were going to get married. When I said I wasn’t sure I was ready for that since I was still in highschool he told me he wasn’t dating me to past time. He was dating me to marry me and he didn’t think I was a whore like his ex. 

It bothers me so much. I feel so helpless in this moment. Until recently I couldn’t call what happened to me rape. I just said it wasn’t consensual. It’s been 10yrs. I have gotten sober, gotten counseling and recently had sex for the first time sober. 

I feel like this doesn’t end. I want to scream at the top of my lungs to save other teenagers from going through what I went through. I want to yell at the adults who knew and made sexual jokes about me and the guy and laughed with him when I said I didn’t understand the joke.  I want to get the fuck away from every one so no one can hurt me or anyone else. I just want to scream but I can’t scream as loud as I need too, im still not strong enough. Even to fucking scream.