I wrote this as a journal entry, an angry one at that, not too good about sharing. Warning may have some triggers. I have something to say, to share. I just do not know where to begin. It’s a long story. It is my story. The words I shall attempt to write have been floating around in my brain for days, weeks, months. I had yet to attempt to put the words somewhere solid because I fear it will be incoherent and come out as a rambling mass of spewed venom. Nonetheless, I shall try. I feel it is necessary to try. 

 It hasn’t boiled to the surface because of the #metoo movement. Although that has played a huge part in bringing all of these thoughts to the surface. The distressing realization of how not alone I am. The Kavanaugh confirmation is what did it. Watching Christine Blasey Ford tell her story. To watch the pain, to recognize that pain. To see the world torn down the middle in choosing a side. I expected the outcome that occurred, and it enraged me. Why? Because white conservative men have yet to get what they deserve. The world is changing, but I fear not fast enough. 

See, I was born and primarily raised in the southern part of the United States. I am a caucasian female. I was indoctrinated under the Southern Baptist belief system. My family was one with tight-knit traditions, customs, and beliefs. Little girls wore the pretty little Sunday dresses, and sat like a lady, and behaved like a lady. I so hated being a lady. I so hated wearing the dresses. Dresses are not our friends. Dresses are NOT our friends. Large WHITE HANDS reaching into forbidden places are not our friends. SITTING IN LAPS ARE NOT OUR FRIEND. As I type, I shake and the anger, sadness, and HATRED build inside of me. 

My first experience with the sickness of a white man was when I was five years old. He is family of course because sick white men like to prey on the innocent things closest to them. I was groomed into the position. Second eldest grandchild out of 13, all of us girls except for 2 boys that would come along later. I was his ‘favorite’. I was the prettiest, smartest. The first time I do not remember well. What I do remember, because it is burned into my memories, is seeing him laying across the living room floor as the blood poured out of the two slash marks he had created in his wrist. No doubt from the guilt of what he had just done to me. I was found by my grandmother sitting on the couch the next morning, wearing his t-shirt and nothing else. Of course, everyone panicked and went to save him. The white man lay dying on the floor from self-inflicted wounds in front of the sad little half-naked white girl. Save the white man. No-one questioned any part of this scene. His guilt was not enough to stop him from continuing this abuse until I was twelve. Why did I allow it to go on for so long? Fear. All kinds of fear. 

Fear of fighting back. Not because the consequences of that were more pain, no. The words he uttered in response to my fight forever echoed in my brain. “ If it’s not you, I have plenty of pretty little girls to choose from”. I loved my sisters, my cousins. I didn’t want them to know this pain, this suffering of keeping such a secret. So my fight was taken from me. I found comfort in the idea that I was protecting them. Whether this was true or not I will never know. The end of the abuse came by accident.

I shall add, the whole good touch bad touch, is absolute bullshit. It doesn’t work. You people who gave those speeches to a classroom of kids did nothing to help a scared child want to reveal this atrocity. If anything, I buried the secret even deeper. All I knew is what I was being forced to do was bad. Grown-ups said so. It was wrong and you shouldn’t do it. That is the part that stuck, not to tell someone. Who do you tell? Another bad grownup? In the end, my secret was revealed to a friend. Not because I was seeking help, but as a form of comfort. My sweet friend missed a week of school, so when she returned I was curious as to why she was absent so long. She revealed to me that in the weeks prior she had been abused but her uncle. She had told immediately and the week-long absence was a result of the adults surrounding her taking care of the issue. She confided in me that she didn’t know how she would ever get over the emotional pain she felt. So I confide in her. If I could go on years with the continued abuse, and still perform well in school, and find reasons to laugh and smile and I was a nobody, that she could find the strength to overcome this. She would be okay, eventually. 

Of course, she told the counselors, and my life as I had known it changed forever. 

It is what happened as a result of this that built the foundation of my hatred. My family turned on me. Not entirely. Not all. But ultimately my uncle walked free, and I spent a lot of time being tormented by him and several family members. Why is this? Because I put a strain on the family name. Yes, the surname. The male name. I tarnished their precious fucking name. I brought shame to these southern conservative fucks. Fuck them. Fuck THEM. 

As I aged and grew one thing became consistently apparent. Boys are supposed to behave one way, and girls another.

Girls must maintain (at least in appearance) this innocence while boys are left to do and behave however the fuck they want. BOYS will be BOYS. Now I am a bit skewed in my opinion because all the abuse I have known has come from the hands of white males. When I was a teenage girl and attempted to hang out with my step-cousin and his friends because I thought they were cool what did they do? Try to shove their hands down my pants. Try to watch me change clothes. Try to watch me shower. Get me drunk with threats of physical violence if I didn’t drink. White boys. Athletes. Academics. Charming.

One thing I learned that I feel others may know. Sometimes it is better to let things happen than to fight back. I REPEAT! Sometimes a man, a boy can a rape a girl and he doesn’t even know it because sometimes it’s better to lay there and take it than to be BEATEN and then RAPED. This is consistently happened throughout my life, well into adulthood because of FEAR. You may say FIGHT BACK. You have never been beaten well. I don’t just mean hit once, or twice. I mean beaten to the point you no longer want to move. That your body swells and hurts deep into your core. Ultimately, sex doesn’t physically hurt as much when you decide to let it happen than if you were to fight it. Does that mean every time I allowed a man to penetrate me when I didn’t want it that he would have beaten me and raped me if I said no. Of course not. It just means that I have been so indoctrinated with fear that if I said no, that it could have been bad. It also is an indication that things need to change. Should a female be able to be alone in a space with a man and feel that any given moment she could walk out the door unscathed? HELL YES SHE SHOULD! It isn’t always so. Men, as I have come to know, are frightening. They are deceptive. They are dangerous. When I say the word man or men I generally mean white man. They are what I am most familiar with. They are who I have experienced the most trauma from. I am not saying that all men are not capable of such destructive behavior, I just find that white men are the most protected and least apologetic about their behavior. 