It’s been almost a year since I was assaulted and I still feel guilty I know it wasn’t my fault. Logically, I know that. But I can’t help feeling like there was more I could’ve done to stop him or to prevent it. 

I feel guilty because I sent him nudes before the assault. I feel guilty because I was attracted to him, liked him even.  I feel guilty because I kept doing more with him and enjoyed it, even though the first time he touched me was wrong. I was obsessed and thought I loved this guy. I didn’t know how to process what he did to me and why I continued to do more. 

It’s only now that I’m feeling the effects. I feel bruised and broken and unsafe on the bus where it happened. I had a panic attack and cried at work when I saw him and I can’t seem to focus on anything else. It’s like, i close my eyes or stare into space for too long and I’m there on the bus again where he’s touching me and I’m whispering please stop and no don’t do this. 

I don’t feel validated. I know people have been through worse and I didn’t exactly make this situation better at all. I feel like I’m not allowed to feel as awful as I do but I do, I feel horrible always. Used and fucked up. 

I’m having a very hard time right now. And have been for awhile. If you have any input, advice, stories. Please share if you feel comfortable. I feel so alone. 

And just so nobody worries—I’m not in any immediate danger. I’m safe at home. I do not see this guy at school and I doubt I’ll see him at work again. I go to therapy to work through this too. But I’m just having a bad night and can’t exactly call her right now. Thank you for taking time to read.