A personal story - any help is appreciated A few years ago I went to university in a different city and stayed at an elderly relative's house. This relative had a sort of maid or housekeeper, with whom I had a normal, even friendly, relationship. 

One day I had come out of the shower into my room to get dressed while she was cleaning some other room. I realized I hadn't brought my clothes in earlier and so had no clean clothes in my room (they were left on this chair just outside, by the door). Since she was in a different part of the house, I'd pop outside in an instant to get clothes and drop my laundry bag. As I opened the door I called out her name to say I was going to leave the bag there, only to find that she was actually in the kitchen directly facing my bedroom and had turned her head on hearing me call. Mortified, I completely froze for a couple of seconds before awkwardly completing my sentence (she simply replied, "Okay" and turned back around), leaving the bag and getting back in the room.

I think at the time I just mentally blocked this as an embarrassing accident and tried not to give it much thought. We both acted normal around each other the next few times she was there (my relative had come into financial trouble some time before and couldn't afford her services as regularly, so she had already announced she was quitting within a set date before this), except for an instance where she came into the room despite my asking her to wait a minute when she knocked--I wasn't undressed, but was startled given the previous incident. I attributed this to her being in a hurry, but in hindsight, could it mean she thought I'd done it on purpose and had no boundaries anymore?

Recently I read about the harassment of hospitality workers, particularly by exhibitionists, as well as the fear and trauma experienced by the maids and the memory of this incident began haunting me. What if this woman interpreted this as an instance of deliberate exhibitionism and felt intimidated or harassed? The idea that I may have hurt someone like this even if by accident is absolutely destroying me, so that I can barely eat and my thoughts range from revolting to downright suicidal. Should I contact this person and talk about this? The story took place over a year ago now and I haven't heard of her since she stopped working at my relative's house.

I realize this sounds absolutely ridiculous, but please don't ridicule me. This is sincere and a very real concern for me as I'm prone to extreme bouts of anxiety.

EDIT: deleted some irrelevant details from the original for brevity's sake


TL; DR I accidentally flashed someone over a year ago and am afraid I may have harmed them. I'm extremely anxious, and disturbing, sometimes suicidal, thoughts abound. Should I contact this person to talk about it?