Social Media Apology I was sexually assaulted in 2018 by my friend.

I reported him to police. He was charged. 

He plead not guilty.

Then changed it to guilty - because he didn't want to spend money on a lawyer for a trial. He maintains his innocence still today.

He was sentenced to a conditional discharge and the judge ordered him to do a social media apology in order for him to take accountability inside and outside the court room.

The social media apology got thrown out.

He was then told to make a "formal written apology". 

Here is an article and video that the news did about the social media apology: https://trib.al/UVMZWgQ

This is a video of me reading my "apology letter".
https://m.youtube.com/watch?feature=youtu.be&v=5lSPTyk7kIo


I will be doing an entire video about this from beginning to end to share my story in order to help advocate for myself and for other victims of sexual assault. I'm in the process of a civil suit atm so I cant share that story quite yet. 

Xo