I was sexually assaulted by my significant other and their friend I woke up and they were taking turns going down on me. I feel conflicted because I did enjoy it. The friend that my significant other brought into bed while i was drunk and sleeping was someone I had never wanted to make out with. We had never discussed doing anything like this.

It took me days to process because I didnt say no after I woke up. But i was confused and disoriented.

A few days later I tried to talk to the other person and they just shrugged and said, "Dont be weird about it."

I still feel like Im  being petty and I dont want to get them in trouble. What should I do?