Be brave and stand up for yourself! I was sexually assaulted three times. 
And I just have to open up to somebody as I feel embarrassed being emotional with people from my day to day life. 
The first time was when I was only 16 years old and at a Festival. I hooked up with someone and truly enjoyed the moment. But when we were seeing a band a man who was 30 years old at least, just grabbed my head and french kissed me. He occurred to be honestly a good kisser and I liked it at first tbh, but it turned the other way around when he asked the boy I was actually with if it was alright if he kissed me! He was asking him! Not me!!! 

The next time occurred in a club in Stuttgart, Germany I was standing in the front row with my boyfriend and enjoying a show by a popular Dubstep DJ. It was a phenomenal time. When the final song played someone literally grabbed my pussy from behind. I stood frozen and immediately started crying so that my partner noticed. He was absolutely lovely and understanding and attempting to calm me. 
I still remember precisely what the guy that grabbed me looked like. I believe his face is imprinted in my memory eternally. 

The third time was just recently. I am 20 now. Again I went to an EDM concert. I was having the time of my life and then a dude slapped my butt. I turned around and saw him and a friend giggling. The dude who smacked me attempted to convince his pal to slap me too and chuckling. I'm sort of a big girl so I believe they were making fun of me and not even realizing I was an individual with actual feelings too. I looked them in their eyes but again stood frozen and just couldn't do anything however all I yearned to do was to hit them and yell at them. 

That was just physical assault. I was also several times catcalled and somebody onetime came up to my boyfriend and asked him if he wasn't ashamed of holding my hand, while I was still standing next to him. That was the most painful thing I've heard in my life. 

I just formerly had a guy come up to me who was entirely different though! He even asked if he could give me a compliment and then again asked if he could give me a more sexual compliment and again if he could hug me! That was a very nice experience! Why can't it always be like that? It's not that complicated! That guy was nice, even though he was drunk as fuck, so that can't be an excuse!! 

I'm still feeling like shit about the things that have happened to me, I still think and cry about them and I furthermore still regret not standing up for myself! 

Be brave! Stand up for yourself even if that means standing alone!