Abuse and how my elementary school was shit at handling sexual abuse situations So as we all know elementary school is one of those areas where we feel the most trusted and is just an area to make friends (or at least for me it was) until around late March early April of my 4th grade year 

In an after school program we had to line up by our grades before going to free play or doing homework my teacher wanted to talk to me about something (probably grades) so I start heading to the area we are supposed to be in 

I arrive late which isn’t a big deal they knew I was with a teacher so they gave me a pass I start talking to my friends when out of no where I am pantsed fully exposing my genitals in which I had no control of the program made him write an apology letter (which is something that didn’t make sense) and called his mom. When my mom came to pick me up she said I could switch programs bc there were two and I feeling uncomfortable as shit said yes all of this taking place around November 

Now this brings us to late March I was in the other program and had made some new friends one of them was (with the sake of privacy) Tom. Tom and I got along pretty well and would talk about video games specifically team fortress 2 

One day I asked during homework time that I needed to go to the bathroom Tom also said he needed to go too. So we sticked together to go to the bathroom. when we enter I start using the urinal as you do when suddenly Tom comes behind me presses his penis against me and starts rubbing me with it

I just asked what he was doing (and at this point I was starting to feel uncomfortable and feeling like that is one of my triggers for my anxiety attacks probably due to this) and he doesn’t respond once I’m done he does his thing but I run out as soon as I wash my hands and my mom ended up being there as I came back so ofc I’m leaving asap with that the kid was never kicked out of the program or the school nothing happened his parents were never called it’s like if nothing happened 


I don’t really know how to end this but seeing this was only a couple years I’m surprised nothing else happened

-op