just wanted to write it down somewhere i wasn't sure how graphic i was supposed to be in this, so i tried to be as sfw as possible...

so to set everything up, i had always been very curious about sex.  my step dad would watch veryyyy graphic movies in front of me (it wasn't perverted or anything, he was just very irresponsible), and i remember finding his playboy magazines when i was around 5 or 6.  i first watched porn when i was maybe 9 or 10.  as i got older though, sex became less and less appealing.

i was 10 years old the first time i was molested.  it was on Christmas at my cousins house.  my mom and my aunt were sitting in another room, while me and my 12 year old cousin sat in the living room watching a movie.  he asked me if i wanted a massage, saying his mom and his sister loved them.  i agreed and sat in front of him on the couch.  it was a normal massage at first, and then he went on to touching other areas.

it went on for a while, i'm not too sure just how long.  it felt like hours, but it was probably just around 5-10 minutes.  at one point  he asked me wanted to  go to his bedroom and change into some shorts (i was wearing footie pajamas), i said no and told him i had to use the bathroom.  he let me go, and i sat on the floor with the door locked just thinking about what happened.  

i didn't cry about it.  in fact, i don't remember crying about it until i was about 12-13 years old.

i never thought much about it, and i kept telling myself he didn't realize what he was doing.  as i got older, i started to have nightmares about the incident, and it became the only thing on my mind.  eventually, when i was 16, i had a mental breakdown and ended up telling my mom about it.

i laid my head in her lap and cried for over an hour.  she asked me if i wanted to her to tell anyone and i told her no.  my mom is still the only person who knows.  

when i was 11 i was molested again.  on the bus ride home in 6th grade a boy sat next to me and put his hand on my thigh.  i was quick to push his hand off and tell him to move.  he didn't listen and continued to do it.  he slowly moved his hand up and under my skirt and tried to get to my underwear.  his 7th and 8th grade friends watched and laughed as he half-fingered me.  

i'm sure a lot of people are thinking "why didn't you get the bus driver?  why didn't you scream?  weren't other people around?"  

i'm a very shy  girl, i'll admit it.  i already had a hard enough time speaking up for him to stop, now i had to speak up for help?  it was difficult for me at the time. 

i went home and told my mom a boy put his hand on my thigh on the bus ride home.  that's all i told her.  she asked me if i wanted her to tell anyone.  i told her no.  my step dad ended up overhearing and started saying how he'll "murder the little fucker" if he ever sees him.

i stopped talking about my problems after that.  i stopped wearing skirts too.

when i was 13 i switched school and a boy next to would try to finger me during class.  i asked him to stop multiple times, but he never listened.  i would purposely tell him to stop loudly so that the teacher could overhear, but she never heard me.  his friends that sat behind us would laugh and tell him to keep going.  one day i stood up and slapped him across the face.  i slapped him so hard his glasses fell off.

i was written up and got a detention.  he never got in any trouble.

i'm 17 now, and i've been with my boyfriend for 3 months.  i've been really hesitant with sex, but after a lot of begging i finally gave in and decided to do it.  i didn't hate it, but i wasn't really *into* it, if that makes sense.  we've had sex a couple times now, and i'm more comfortable during it.

but a few weeks ago, my boyfriend invited me to go out.  as usual, his idea of going out meant literally going to his house and having sex.

we hung out in his room for a while and he eventually started trying to kiss me and touch me and blah blah blah.  i tried telling him to stop because i wasn't really in the mood, but he just kept laughing and kept going.

we ended up having sex, and i didn't want it.  i told him to stop but i never screamed or tried to push him off, i just kept saying no or stop and tried moving his hands away and stuff.  i tried giving into it in the end, and i tried to enjoy it, but i couldn't help but just want to stop and go home. 

afterwards, he acted normal and so did i.  

i just wanted to write this somewhere because i wanted to kind of keep track of my thoughts, i dont know.