My story Trigger warning- some details, nothing in depth


I was 15. So was he. I knew about sex, about rape. Evil people rape, horrible people that grab you in back ally’s when your not careful or where something too showy. But this guy so kind to me, I could trust him of course. Boyfriends don’t rape, was I raped?

He told me he needed it, that all boys do. It was my job, but if I didn’t want to it’d be ok. I believed him.

Rape meant he held me down while I screamed, that it wasn’t raped if I didn’t fight back. He didn’t pressure me he just, asked politely...a lot... then got mad if I said no. 

So young and naive. Why didn’t they tell me? They told me abstain to obtain. They told me to say no. They didn’t teach me that they might not take no for an answer 

Was I raped? I never said no...except every other time, but that was over text. When he shoved me against the wall and kissed me roughly, I didn’t want it. I didn’t say no. Why didn’t I say no?  My body reacted, so I must want it? I never said no.

I never said yes.


I’m gay now. Is it because of him? Do I associate boys with him? Do I have the right to say I’m gay?

I never said no, but I never said yes.