My story <3 Hey lilly here,
Ok so I normally keep things light on here but I need to unpack some stuff. I have recently gotten out of a year long abusive relationship. Now before I start anything in not gonna name drop anyone and those who know who I'm talking about please DO NOT send them hate, yes I am angry at them but I honestly wish them the best. 

Things were great for the first five months or so but you know I was caught up in the honeymoon period so naturally I made excuses and was generally blind to any shittyness that came from them. After the newness had worn off I realised that I was always left feeling guilty or angry or just generally down after the goodnight phone calls but me being a mug I just blamed this on my already terrible mental health. Whenever I brought up how I was feeling I was always met with the same response: "oh shush stop being silly" or "your just being dramatic" it was always a guilt trip with them .

They constantly used "I love you" as an apology and never actually said sorry . They could never admit they were wrong and would always dumb me down and patronize me. Everything was my fault. I was forced to give all of my passwords to them and they chose who I was and wasn't allowed to talk with resulting in me losing almost all of my mutuals and friends . 

Around 8 months in they started using sex and affection to control me , again making me feel guilty if I didnt do what they wanted this led to a few unpleasant nights on my part ,I'm not gonna go into detail but I was often finding myself leaving their house and feeling physically ill and breaking down on the way home. I quickly learned to be quiet whenever they were in a bad mood or whenever I had an actual opinion about anything. The last few months is when I started to finally crack, controlling what I wear when we meet, blatant ignorance to my needs and a crippling God complex .

I was done with their bullshit. However I was stuck because whenever I would bring anything up they would use their "love" against me. It finally took an outsiders perspective to give me the insight I needed to break up with them. (Thanks to that guy btw). So I broke up with them on our 1 year anniversary. Shitty I know but I felt fucking good. 

Now I know a lot of people are going to say I'm doing this for attention and yes I am. I want as many people as possible to know that emotional and sexual abuse is still a VALID way to define an abusive relationship. I don't want people ignoring this just because I didnt come out of it with bruises and scars. The pain is still there. Please know that just because someone says I love you it doesn't mean they hold any power over you

YOU DON'T OWE ANYONE ANYTHING NO MATTER THE CIRCUMSTANCES!!!