Harassed by a prominent person Hi, so first off, #MeToo... about ten times over. Whether it be teachers, bosses, friends, lovers, I’ve dealt with a lot of shit. I used to brush it off and not weigh my options.

That changed...I have changed. Through the influence of the strength of the other survivors around me, through the support and the love and understanding of my true friends and amazing husband I decided that this shit should not and will not happen to me anymore, not without consequences for the abuser.

I, along with most of the other women in my office, have been constantly sexually harassed by my boss. So I reported it to my manager, who laughed at me and told me all the fucked up shit my boss has done to other women. So I got a lawyer. And now I’m suing my boss for sexual harassment. It’s a lot. I have great lawyers, and a fantastic community but I still feel vulnerable and in some ways unsupported. It’s a really tough spot to be put in.

I have to go back to work on Monday and face him and all of my coworkers. This will be the first time I will be seeing them since the claim was filed. Everybody knows. Somebody showed everybody in the office the report. People are angry or upset or embarrassed...It’s gonna be rough.

I really do not feel prepared to face him or my manager or my coworkers. I really feel ill prepared for all of this. 

I’ve been looking for resources and there really aren’t any that I could find for my situation. If anybody is going through similar stuff, my heart is with you and if you wanna connect for moral support just message me.

Let’s end the stigma of asking for help. Let’s end the stigma of being ashamed of being an ‘accuser’. We have nothing to be ashamed of. We have done nothing wrong. ❤️