Need to share, hoping feedback can maybe get me out of bad headspace Ok please have patience this is the first time I have ever really done a post on Reddit. 
So this all happened back like 2014-15. It was never anything big so I never really talked much about it. But I have had problems in relationships since. 
Back in 2014 I (20F at the time) met a guy (19M) who was a friend of a friend. We really hit it off and ended up dating.
 The first time we were alone we ended up fooling around which completely fine that was consensual. When I got home I did start to feel uncomfortable about it. I was raised in a Christian home and in the church, and I was active working with the kids in the church  and I was wondering what type of example I was setting for them. 
So I email my boyfriend and let him know that while I had enjoy myself I was really not comfortable doing that again.  
He started out saying he didn’t want to make me do anything I was uncomfortable with, but it morphed into but you enjoy it and throughout the conversations it ended up well we just won’t go any further then what we have already done. I ended up agreeing because even though I tried to defend my point he just pointed I enjoy it and stuff and I started feeling like a didn’t have a choice. 

At another point he wanted me to give him a hand job.  I flat out told him that I was uncomfortable with that, as immature as it sounds at that point I was very uncomfortable with penises. He just continues to push and guilt me and talk about all the things that he had done for me and how he never asked for anything. I ended up doing because I didn’t feel like I had a right to say no.  After I was done I completely broke down. 
All of that was one summer 

The last thing that happened was actually after he broke up with me.  I want to state that I was not over him at this point and that was clearly evident, and I was I was also mentally unstable (not like I would hurt some one, but I’m a bad place)  at this exact moment. I was at his place and we decide to do a friends with benefits (again severely not over this guy, would have done just about anything), the rule being nothing that we didn’t do when we were dating. The very first thing he asks if for me to give him a blow job. Not something I had done before. And he keeps encouraging and and asking and I eventually give in. 

I guess the point of all of this is that I feel like though out our whole relationship he kept coercing me to do different thing that I didn’t want to or was uncomfortable doing and that I just didn’t catch on. And it’s been affecting my other relationships. Really I’m not going to lie part of me just want to know if am right in calling this some type of sexual coercion or if I am way off base. I’m sorry if this was the wrong place.