How can I best apologize to someone I've wronged? I hope it's ok that I'm posting here. 

A few years ago I briefly dated a woman I'll call Mary. We went out a few times, but decided not to pursue a relationship. Still, we hung out after that, twice ending up at her place. The first time we made out. The second time there was genital play. When she invited me over a third time, I mistakenly thought we would be having sex.

When I made a move, she told me that no, we would not be having sex. At this point, I got pissy and said something to the effect of "ugh, really?", and that's when she obviously asked me to leave, which I did.

As soon as I got in my car I knew I had fucked up. I either texted or called to apologize (the fact I don't remember the exact details will make sense in a bit). The next day, she read me the riot act, and rightfully so. There was never any doubt in my mind that I fucked up bad, and I apologized profusely. She accepted my apology.

It wasn't long after this she started dating a guy who she eventually married. We would still talk via text and social media often. There was no reason for me to bring up what happened, since as far as I knew she had accepted my apology.

Around 5 years later, someone on Facebook had a post about whatever the latest celebrity sex scandal was. At some point I call someone out for being a jerk to women, and this is where she says something to me about what I did to her.

I just had no idea she was apparently still upset with me. I think I felt even more awful than I did right after it happened. I don't know how to bring it up to her without it sounding like I'm mad that she's mad at me, which isn't the case.

Any advice would be helpful. Thanks.