Athene's Young Female Cult Member: "He would actually kill me" #metoo **New evidence about Athene's cult scandals** [https://www.youtube.com/watch?v=1uP0tmUdmBw](https://www.youtube.com/watch?v=1uP0tmUdmBw)

**A Leaked VOD** of the cult member "Katarina" exposed all the **emotional abuse and manipulation** **inflicted by Athene**. **He threatened to sue her for defamation**, while pushing the **NDA** she and every other member had to sign while joining his organization.

Every time Athene addressed these pieces of evidence, he claims the videos are taken out of context, even though, they are unedited twitch VODS in their entirety.

Katarina is very confused due to her sickening experience with him, which resulted in her leaving and joining back the cult several times. Currently **she's still under his influence**, living in the compound

New evidence came out from the same girl revealing an even uglier truth, she literally **feared for her life**. You can only imagine what this poor girl went through while **she was living with this monster for over 2 years**.These testimonies and leaks are very rare because Athene keeps a tight grip on all the information that leaves the compound to avoid any controversies from leaking so you can only imagine what happened to the **hundreds of people** that **have been part of his cult**.

Surprisingly, **Athene is still allowed to stream** every day and recruiting new members to his compound.Meanwhile **Twitch is not addressing** any of this repugnant behavior even when there have been **multiple controversies** and questionable events **surrounding this streamer**.

This is **Athene's response to his audience's concerns** about the video: [https://clips.twitch.tv/AbnegateCarelessTroutKevinTurtle](https://clips.twitch.tv/AbnegateCarelessTroutKevinTurtle)