It's been 3 years and I finally need to talk about it. When I was 17 I got into a relationship with a guy who seemed very sweet at first but as soon as things got more serious there were red flags everywhere but I ignored them.
I was with him for 8 months and I can not remember all the times I told him I didn't want something but he did it anyway.

The first time it happened was after his birthday party. We were back in his bedroom where he basically forced himself onto me and wouldn't stop kissing and touching me until I was shaking and basically crying and I had to push him off of me.
But at the time I didn't think too much off it because he was drunk after all.

When we had our first time I told him that he should stop because he was hurting me but only said that I should stop acting up because "the first time is supposed to hurt".
And I believed him.

Time after Time I gave in and slept with him, ignoring how bad I felt afterwards, how much it hurt and how used I would feel. I ignored all those bad feelings, thinking that I would be a bad girlfriend if I didn't have sex with him.

Then he broke up with me and started to blame me for everything, saying horrible things to me, calling me stuck up and saying that no one would believe me if I ever told anybody about it because I was his girlfriend after all.



For over 2 years I stayed silent and single because that left me broken. I just felt guilty and was so scared about that happening all over again if I allowed another guy to get close to me.

That was until 4 months ago when I started to date my current boyfriend and I knew that I had to tell him about everything and why I had to take my time with having sex but luckily he is extremely understanding and never pressures me into anything.

But last night when we tried to have sex he said something that reminded me so much of those things my ex said to me that we had to stop as I was basically having a breakdown.
Luckily he knew what was wrong but still... I felt like I needed to break my silence and finally talk about it, hoping that I will get some support and understanding.

Thank you for taking the time to read this. It means a lot to me