Moving on and you can too... It's been 2 years now since it happened. I posted on r/sexualassault year ago, at that point I haven't told more than 3 people in my life. Soon after I posted that, I started getting professional help and told close friends about what happened. It's because that one small but insignificant post helped built my courage. I am forever grateful for the reddit community. It's because of your stories that helped me realised I am not alone. I respect every single one of you that shared your experiences, and the ones that silently upvote (yes I know you are out there).

Even though 2 years have passed, I still think about what happened everyday. I guess that's life. I am no longer getting help because the truth is I am not ready to open up about deeper issues with the current counsellor I have. I decided to post this because I want to share my experience in hopes of helping others, and in a way help myself too :)

Here's what I have to say to you guys (I am just speaking as someone who has been through - molested by someone I considered a friend): Firstly, it's not your fault, stop blaming yourself. Secondly, its okay to talk about it, as long as it's with the right people, trust your gut. However, only talk about it when you are ready, take as long as you need. Lastly, seek help when you ready, because only the people who want to be help can be help.

Maybe I will post more in the future? Haha still not sure.  Love, Aurora