Please don’t touch people without consent Hello! This is my first time in this community but I’ve got a lot of feelings and it seems nobody understands. Here goes. 

I work in a small office and am one of the youngest women (31) and I am nice to everyone, especially those I work next to. 
My department is very small- 4 other people. 2 are close to my age, one is my boss and the other an older guy in his 50s. 
When I started working there, we did the whole “tell us about you” thing and I told my team I play roller derby. Older guy in his 50s, we will call him Peter (not his real name) was immediately interested in it and wouldn’t stop asking me questions. 
A few weeks later he told me he bought tickets for him and his wife to come to my game. No big, right? 
After that he invited me over for dinner... I declined, and then I ended up in some relationship turmoil and Peter got very... protective over me? I’m not sure that’s the right word. It was strange. 
He came over to my cubical more often just to chat, and kept standing closer and closer to me. I noticed he doesn’t do that to the other 2 women in our area. He started texting me and Facebook messaging me outside of business hours, none of them I replied to. 
This last Monday when I left work, he called me. I didn’t answer. But he called. That’s weird. 
My friend in the office started noticing all of this and asked me about it and was concerned since he doesn’t treat her this way. 
Wednesday morning I got to work early before anyone else because I needed to catch up on some stuff from when I was out of town. I had my headphones in and was facing my computer. Peter came up from behind me and hugged me, hands resting over my breasts, and lingered. I completely froze. There’s a flight or fight mode right? There’s also a freeze mode and that’s me. I couldn’t move or talk. I was in shock. Not once have I given any indication that touching me was ok. He hasn’t asked for my consent. Nothing. 
I told my boss a couple hours later and she went to HR about it. I was told not to say anything to Peter; nothing like “stop” or “please don’t do this I’m uncomfortable.” 
Wednesday ended and I heard nothing from HR. Thursday... nothing. 
Friday was my day to stay late. Everyone had left except Peter and myself, of course. HE DID IT AGAIN and his hand lingered on my lower back. I wrote an email to HR asking when I could expect to hear something because it happened again. 
I’m upset for multiple reasons. 
1) Why did I freeze both times? 
2) Why did this start on Wednesday and 2 days had passed and I had heard nothing from HR? 
3) Why do I feel like it’s my fault? I know it’s not... but I can’t help feeling like maybe I did somehow let him know he could touch me (I definitely didn’t say those words at all) and why do I feel disgusting and like I want to crawl into a hole and die? 
Ugh.