Some guy tried to get my nudes but I didnt give him any now I find out he is blackmailing other women so there's this guy I met via twitter. I followed him because he had been tweeting about a cyberbully going after my friend and it was clear(or so i thought) that he was anti bullying and took my friends side. He said that he had seen some of what the bully said (paraphrasing) so I dm'd him to ask for more evidence. He said he didnt have any screenshots to share(didnt take any) but ever since then we would dm and he seemed nice and like wanted to take down this bully like I did (bully kept creating new account and would only bully in dm so it was hard to prove they were a bully). 

fast foward a couple months the same guy added me to a group chat. in that group chat someone asked for nudes and sent me and others some. bc I trusted the guy I figured it wasnt his  fault bc he never sent the nudes himself after all he can't control what other people  send. still something bothered me so I blocked him just in case and the nude sender but by doing that I got rid of the proof(only have one message the nude sender  sent) but thinking it over last week I decided to unblock him (because one again I figured he wouldn't intentionally do that and thought it was an accident(but I did not re add (was going to wait a bit)

Then he does the same thing now I know it was no accident. It was a different person this time but they also asked for pics which I have proof of but they wouldn't specify if they wanted nudes. Curious I decided to look up and see if anyone else had problems with the guy. well apparently he has been blackmailed someone for nudes and she sent them. and the person who's nudes he got recently won't go to police (she told my friend this) because she doesn't believe they will do anything.

Issue is I have told a friend about this who used to follow the alleged victim and they discovered he has done it to more people. I fear if nothing is done they will continue. but I can't force them to go to police and I worry if nothing is done they will hurt more people. so far what I have done is warn people on my twitter page but mentioned nothing about blackmail or nudes (just used screenshots I have taken) bc the girls friend follows me and told me not to post anything without consent when I asked if I could share her thread (didn't DM the victim bc she never followed me back and doesn't have open dms) yet she has been on so been talking to her friend about the situation and asked her friend to have the victim follow me(still has not btw)