To my assaulter... \[dark post, not the kind with happy conclusion unfortunately\]

Hi, its been 2 years. I have seen you around the school. In fact, I see you on an almost daily basis when my mind decides to take a trip down the memory lane. The fact that I have blamed everything but just not you show how fucked up I am. I should hate you to guts. I should want to kill you. Believe me I have tried hating you, somehow I just can't do that. Instead, I blamed myself. I blamed fucking (name of the organisation). I blamed (bosses) for choosing you.

I want justice but I know the law and the state of the society right now can't provide me that. You are older, much more successful, have many achievements in life. I am no one. It will be like he said, she said situation. I have no choice but to turn to faith. I choose to believe in the universe. I choose to believe that things happened for a fucking reason no matter how fucked up they are. I choose to believe that there are worst things than death. You are a 'Christian'. You should know what I mean. Yes, I mean hell. I want you to burn. I want god to make you suffer. I don't care if that makes me a sinner, I will suffer the punishments as long as you burn.