The last four days I’ve been so anxious the past four days. I have a severe generalized anxiety disorder-so on day one I chalked it up to I must have forgotten my meds. Day two I decided then the concert I was building a set for is coming up,but the set was on the way to being finished, in fact we finished yesterday. Day three I said it was because I missed my parents, but they came home and by day four, I was trying to have some “fun” with my girlfriend when ( to her horror) I stoped and broke down crying. She held me till I calmed down whispering reassurances. When I managed to calm down, she asked me what was wrong, which only set on a new amount of tears and a painful “I don’t know” 

I explained what was going on and then  she asked me.

“I don’t know much about ptsd, but I do know sometimes...people get high anxiety... could it be around the time that....”

 she said “you don’t have to think about it just think of a time”  and I concentrated, unblocked a little of repressed memory, and then it all clicked into place.
It was nearly the exact time that I was raped. 
I’m not sure what I come out here for other than to share my experience. I’m doing better now that I know what’s causing it I can counter act. 

I deserve to go through my life without my subconscious waging a war behind my temples. I deserve to be okay.