My Worst Moment   This is a long term story. A lot of the things I realize now were not easy to understand as they happened. I have known the guy for a long time (10+ years). At first I thought he seemed quirky. I was warned not to hang out with him but brushed it off as bullying. I was never close to him, however, during many years he chatted with me from time to time, always telling me weird stuff I Have Given Up On   My PhD’s entire social life. A PhD is already a lonely thing, and mine was very hard for that. It caused me to be like a ghost to my department. I am also normally a social person that likes to entertain. I would have loved it so much to have my research group over at my place for BBQ’s, but I never could, because I would have either had to either include him, or exclude him and risk him getting angry. In my many years in grad school, we ended up having only one group dinner. I hid away so much that very few people came to my PhD defense, but he wouldn’t miss it. I’m Afraid   He’s going to kill me or hurt my loved ones. Even writing this, I’m afraid he will recognize the story and get mad… Every night I lock my door thinking of him. At the same time I’m so scared to be the bully in this story! I’m taking the chance to share this because I want people to know that violence is not quirky, it has consequences, especially on women. This Has Cost Me   The lack of social implication during my PhD has caused me to lose a postdoc grant of $80,000. I am still unsure of my future in academia, in part because of that. The guy also got a department “excellence grant” of $7000 for his PhD, because he hung out with many professors (the criteria for excellence were very unclear). The thing is his own advisor was on a sabbatical and wasn’t even consulted for that. If he had, he would not have approved. Using objective criteria like publications, comments received at my defense etc., I believe it’s possible that I lost that grant because of my lack of presence. Not to mention that a grant like that looks well for future job applications of course. I also spent a lot of money in therapy for the anxiety this caused me. Something You Should Know About Me   I’m fun when you get to know me. Is There A Bright Side   Got to spend a lot of time with my dog during my PhD! My Fight Song   Is there life on Mars? -sorry not very “fighty”! [YouTube Link]



 Secret Weapon   Working super hard and hoping it gets recognized. Possibly moving away.My Worst Moment  When my boss threatened to fire me and keep me from jobs or when a senior male colleague told me we would not hire more women, ever. I don’t know what is worse. I Have Given Up On  A career in science where I am treated equally to my colleagues. I’m Afraid  I will lose my job, be excluded from funding, or not be able to find a new job if my boss knew I said anything. This Has Cost Me   At least 100K (because I had a fellowship, my boss didn’t pay me the NIH stipend. By the time I purchased my own health insurance I made less than most trainees with less experience than I did. Those trainees also happened to be male). Something You Should Know About Me  All I ever wanted to do was science that might help people who are suffering. I cannot believe how political that simple thought can be. Is There a Bright Side  It is getting harder to find. Secret Weapon  I have a twitter account that has all the non-professional sexist things people have said to me during my training. It’s depressing, but at least it is time-stamped.