My Worst Moment When he persisted in stalking me even after he was warned that the police were aware of his behavior and that stalking was a felony crime in that jurisdiction. I Have Given Up On Nothing. I’m Afraid That he is still harassing women. He’s an associate professor at the University of Georgia. This Has Cost Me   Probably not much. I ended up in a career that was much more satisfying and lucrative than staying in academia. Something You Should Know About Me I’m a fighter. And I’m a witch. Really. I’ve been practicing feminist witchcraft since about 1984. Is There a Bright Side  I’m now working with scientific societies to end harassment at their meetings and conferences. My Fight Song  “So Ferocious” by Carsie Blanton [Youtube Link]



 Secret Weapon  Years of meditation practice.