My Worst Moment Running down four flights of stairs in the nearly empty Math building, tripping and falling as I stumbled outside, feeling sick to my stomach as I questioned if I’d “overreacted” to my 60+ year-old professor’s advancements. I Have Given Up On  Math. I loved it, I was passionate about it, I wanted to study nothing else. But I couldn’t be in the classroom with HIM, and it destroyed my math career. I’m Afraid  I overreacted. I under reacted. I misunderstood. I took it out of context. I should have reported it – did others suffer because I didn’t? What was the real harm anyway? He never touched me – so why, 29 years later, do I still feel dirty and nauseous when I think about that night? This Has Cost Me  $200,000 in lost wages/opportunity. $50,000 in therapy (largely covered by my insurance). $85,000 in related psychological treatment worsened by my trauma. Something You Should Know About Me  I survived, and now am a talented, caring accounting professor who defends my students and my children from any sort of unwelcome advances or harassment. Is There a Bright Side?  Pink – You and UR Hand [YouTube link]



 My Fight Song  I listened to my gut and got out before he touched me. I’m incredibly proud of myself for that. My gut and my head kept me safe; my faith and my family keep me going.