My Worst Moment   I had made it into my dream graduate school- ranked #1 for my field. It’s my first semester. I am raped by another graduate student in my lab. I report to Title IX. The Title IX officer stresses to me during my initial report that “if your side of the story is true, there’s nothing they can do to get out of this.” She’s trying to comfort me, I understand now…but this statement was so damaging. The next five months are humiliating half of my lab is interviewed as witnesses and now know, I am gossiped about in the department, glared at by friends of this student in seminars, and I still see this person daily. It takes five months to reach a finding. Despite what I was told by the officer, it’s determined that there’s not enough evidence to do anything. After five months of a sloppy Title IX investigation, I don’t even bother thinking about appealing. I just wanted this to end so I could move on with my life. I Have Given Up On   Respecting leaders in my field. The person that raped me recently published multiple high impact papers and is being prepped for an academic career. How many other well-respected rapists are thriving in my field? I’m Afraid   For this person to become a supervisor. This Has Cost Me   A year of graduate school that I repeated, the loss of networking and a prestigious degree…a lot. Something You Should Know About Me   I am a huge supporter of counseling. It took me several tries to find counseling that I found helpful, but when I did, it really improved the quality of my life. Is There A Bright Side   I was able to keep my fellowship and go back to graduate school at another program a few months later. It’s been incredibly difficult, but I’m now in my second year. My love for research slowly returned despite the months I spent unable to even think about science. I originally went back to grad school just to not let this be the end of my story – and I stayed because I realized I still love what I do. My Fight Song   Same Old Blues by Phantogram. It’s not a happy song, but it helped me not feel alone when I struggled with my mental health. Now I play it to celebrate how far I’ve come. [YouTube Link]



 Secret Weapon   A best friend that helped me through and a significant other that believed me.