My Worst Moment   At a departmental happy hour, I was afraid the men who I feared would show up. I was talking with a male peer, and he expressed he wished there was something he could do. He has seen these issues throughout the department during his time in the program, and he has told me horror stories about other women’s struggles. It was then that I realized there was nothing that I could do – my voice was ignored, my department didn’t support me, and my advisor didn’t value my safety. I Have Given Up On   Everything. I had to leave my program after months of chronic stress, anxiety, and sleep deprivation. I felt barely human when I left. I’m Afraid   That this trend will continue – that I will be asked to change my behavior to accommodate the men who make me feel unsafe, rather than asking these men to change their behavior at all. This Has Cost Me   $20,000 – lost income, opportunity, cost of therapy and health care. Something You Should Know About Me   I had to go through my department’s title IX process previously, and it resulted in no action. I reported to my advisor that I felt unsafe in lab several times and he did nothing. Other women in my department have reported the same to their advisors, with similar or worse results (ex – a female higher up in our department told one of their students to “keep quiet or it’ll ruin her career”). At this point, I am angry and tired of being silenced. I want my voice to be heard. Is There a Bright Side   I found a job at a University which has a program that will be better for me in many aspects! My Fight Song   Non-stop from Alexander Hamilton, the musical [YouTube Link]



 Secret Weapon   My friends – they can speak up for me when I am paralyzed with fear.