My Worst Moment I’m in Germany and don’t have a lot of places to turn. My school is very rich and powerful. The head of the school interviewed all my witnesses and terrified them into silence or lying. He even told one of my male witnesses that I was accusing him of sexual harassment when I did not. So, that witness turned on me. A woman I thought was my friend also turned on me. I was suicidal for awhile after that happened. I sometimes get caught up too much wondering what it must feel like to be the man who sexually harassed me. What does it feel like to humiliate someone and get away with it? I was even told he’s done it before to another woman. What does that feel like? To be so awful and have people stand up for you? I tried to do what was right and everyone disappeared. I Have Given Up On People telling the truth during a workplace investigation. I’ve also given up on ALL workplace investigations. Legally, an investigation must be done quickly and confidentially. But, beyond that, there are no additional laws regulating how it must be conducted. The fact that the head of the school could lead the investigation is sick to me. It should have been an unbiased investigator with no conflict of interest. I’m Afraid  of victim blaming. Also, my career feels dead. I don’t know what to do next. This Has Cost Me I didn’t get my contract renewed. I was told, “members of my department don’t think I’m happy.” I can’t imagine a man losing a job because he isn’t happy enough. Clearly, I didn’t smile enough and act demure and sweet like a woman should. My legal feels are €2500 so far. I have no idea what job to do next as I am too brokenhearted and have PTSD so I can’t continue teaching. I anticipate 1-2 years of lost income. Something You Should Know About Me I’m a STEM high school science teacher. This didn’t occur in a University. There was an incredible amount of sexist attitudes held by my male science teacher colleagues. I believe this has an impact on the female students at the school, negatively impacting their interest and confidence in STEM subjects. Is There a Bright Side I’m suing my school so it’s hard for me to see a bright side right now. But, I hold on to the hope that my standing up for myself might make a difference to someone else. My Fight Songs Wild Hearts Can’t Be Broken – Pink
Quiet – Milck
Roar – Katy Perry
Sound of Surviving – Nichole Nordeman My Secret Weapon  My husband and my son.