My Worst Moment  In my first scientist job out of graduate school my supervisor became violent, he would push me off sidewalks and down stairs, throw me into walls, grab my arm and squeeze it until I brusied and hit me. He would corner me in the office and say “you really need to learn how to get out of having your back to the wall”. When I’d walk to my car in the evening he would follow me into the parking garage, and pick me up and slap me despite my screaming for him to put me down. One evening he followed me into the kitchen pushed me up against the counter and bent me backwards I was terrified he was going to rape me. I pleaded with him to let me go and he finally did. He told me that he could destroy me professionally if I told anyone and the only one I needed to keep happy was him because he would be writing my performance reviews and giving my recommendations. I stopped eating, stopped talking to friends and family and became completely isolated. I Have Given Up On  Any hope for a future for me as a scientist. I felt embarrassed, humiliated and ashamed. I’m Afraid  That the same thing will happen to other young female scientists. That I won’t respond differently if the same scenario presented itself again. This Has Cost Me  Mental health conseling, I had to move because he knew where I lived. I wasn’t forced to quit my job but the trauma associated with the workplace led me to quit. Something You Should Know About Me  These experiences profoundly changed how I approached science and my role within it. People outside of our profession have no idea how much of our heart we pour into our work I felt like my world was upside down. Is There a Bright Side  In retrospect the experience made me a more resilient and more empathic person and motivated me to be purposeful and intentional with my time to use it to serve others. My field is still male dominated and the healing from the experience equipped me with good skills for working with men. My Fight Song  The Fear by The Score [YouTube Link]



 Secret Weapon  CrossFit, powerlifting, and running. While exercise does not replace mental health therapy it is an excellent supplement.