My Worst Moment   I was a postdoc in a competitive lab and in a competitive field. In the last year of my postdoc, I was assaulted by another labmate at the department’s annual science retreat. I had never been much of a drinker so a glass of wine can last me the entire night. I watched everyone else around me get drunk; it was getting late and that’s when I headed back to my room. My labmate was walking closely behind and when I got to my room I heard “wait up.” As I opened my door that is when I was pushed into my room and assaulted. I thought the assault was my worst moment, but it was the actions of the department and University that were the most devastating. My advisor told me that it was a personal issue, the department chair did not think it was their problem, and the University referred me back to the department. Nothing was ever resolved. I Have Given Up On   During this time, I was in the process of applying for faculty positions. I could not focus on doing what it takes to get the job proposal together. I had given up on putting together an outstanding job application. I had given up on coming into lab. And I had given up on interacting with my colleagues because I was so hurt that someone I know was capable of such a bad thing. I’m Afraid   Because my job proposals were mediocre at best, I was afraid to submit anything. I had given up on my dream of being a principal investigator. I was afraid that I would never be heard or believed about my assault. Something You Should Know About Me   I am currently a senior faculty member. I sought out different mentors during my postdoc who not only encouraged me to still apply for faculty positions, but also actively promoted my career. Is There a Bright Side   People are now listening. There are more advocates for you and your career than when I was starting. My Fight Song   Coat of Many Colors by Dolly Parton [YouTube Link]



 Secret Weapon   Ignore that inner voice that tells you that you can’t.